141,so.com,0
146,haosou.com,-2
181,babytree.com,-2
502,soso.com,0
632,www.gov.cn,0
722,sonhoo.com,0
881,sq.cn,-2
917,oschina.net,-2
1249,chinanews.com,-2
1443,eqxiu.com,-2
1444,people.com.cn,-2
1519,258.com,0
1884,oeeee.com,0
2053,douyu.com,-2
2451,51auto.com,0
2547,tianqi.com,-2
2649,golux.com,0
2821,familydoctor.com.cn,-2
2904,52pojie.cn,0
2910,meb.gov.tr,-2
2912,mihoyo.com,0
2966,aizhan.com,0
3066,siamswim.com,-2
3113,miaopai.com,-2
3591,guajiba.com,-2
3752,bts.gov,1
3971,hackp.cn,0
4011,megaupload.com,-2
4106,lamabang.com,0
4159,miitbeian.gov.cn,-2
4396,ip138.com,-2
4433,xuexi.cn,-2
4613,ithome.com,0
4677,eventbrite.ca,0
4731,gsa.gov,1
4874,herdcowhas.icu,0
4957,weidian.com,-2
5041,gsxt.gov.cn,-2
5346,mohurd.gov.cn,-2
5450,saic.gov.cn,-2
5451,tongdun.net,-2
5532,liepin.com,-2
5821,n360.cn,-2
5876,processon.com,0
6093,720yun.com,-2
6150,120ask.com,-2
6211,qianlong.com,0
6239,nga.cn,-2
6693,sipo.gov.cn,-2
6751,hasil.gov.my,1
6816,freeserve.co.uk,-2
6836,koolearn.com,0
6928,nst.com.my,0
7195,bget.ru,-2
7325,qidian.com,0
7353,businessdictionary.com,-2
7489,hebnews.cn,0
7535,5pao.com,0
7572,leetcode-cn.com,0
7688,16mb.com,-2
7782,luckyforbet.com,-2
7800,qhnmdb.com,0
7826,csrc.gov.cn,-2
7829,peopledaily.com.cn,-2
7834,deccanchronicle.com,0
7950,wenjuan.com,0
8096,onelink.to,0
8224,diandongwajueji.com,-2
8247,enorth.com.cn,-2
8262,kdocs.cn,-2
8276,dcloud.net.cn,0
8391,dzsc.com,0
8421,dnsv1.com,0
8443,ssjzw.com,-2
8444,1717pk.com,-2
8627,jianzhiba.net,0
8679,wetv.vip,-2
8744,shangxueba.com,-2
8748,laobiao.com,-2
8749,unlp.edu.ar,1
8827,pc6.com,0
8984,getui.net,0
9195,accesstrade.net,0
9422,xiumi.us,-2
9576,dapenti.com,0
9584,workercn.cn,0
9662,81.cn,0
9852,incapdns.net,-2
10293,takungpao.com,-2
10365,maxtv.cn,0
10405,p2cdn.com,0
10411,qiniup.com,0
10460,chinacourt.org,-2
10504,mioffice.cn,0
10565,mycashcentral.com,-2
10617,haodf.com,0
10630,qcc.com,-2
10674,seedit.com,0
10823,goldxuan.com,-2
10918,samsung-gamelauncher.com,-2
10943,bovada.lv,0
11376,hebei.gov.cn,-2
11741,ifrance.com,-2
11795,travelpod.com,0
11815,5ykj.com,0
11850,ankerjiedian.com,-2
11874,nvidiagrid.net,-2
11878,yjbys.com,0
11963,xitongzhijia.net,0
12063,baca.co.id,0
12143,freecsstemplates.org,-2
12184,quibblo.com,-2
12217,xunyou.mobi,0
12250,mod.gov.cn,0
12331,miibeian.gov.cn,-2
12632,samr.gov.cn,-2
12797,jia.com,0
12999,virginatlantic.com,0
13117,fastly.com,0
13194,dmzj.com,0
13315,downza.cn,0
13418,cdn-go.cn,0
13629,topwebanswers.com,-2
13740,downxia.com,0
13742,memuplay.com,-2
13803,spreadfirefox.com,-2
14122,fsnet.co.uk,-2
14134,xdomain.jp,-2
14136,janssen.com,1
14239,streetsblog.org,0
14343,slide.com,-2
14381,deyi.com,0
14532,snack.ws,-2
14682,maimai666.com,-2
14686,mobilelegends.com,0
14703,wetvinfo.com,-2
14726,unjs.com,-2
15012,122.gov.cn,0
15021,webring.org,-2
15103,chinasafety.gov.cn,-2
15132,jandan.net,-2
15194,centris.ca,0
15226,flash.cn,-2
15261,icq100.com,0
15272,baofeng.com,0
15306,gaoqing.la,1
15379,xiaoman.cn,-2
15467,godic.net,0
15520,financeformeandyou.com,-2
15564,micronsofte-online.com,-2
15623,pe.hu,-2
15642,yeepay.com,0
15705,447651.com,0
15851,96.lt,-2
16036,bejson.com,0
16051,templated.co,-2
16102,51.com,-2
16233,feng.com,-2
16284,dcloud.io,-2
16307,searchandshopping.org,-2
16393,askci.com,0
16830,i4.cn,0
16875,cocomanhua.com,1
17160,cbrc.gov.cn,-2
17190,truckcamvideos.com,-2
17276,edubirdies.org,-2
17945,kmu.gov.ua,-2
18076,ipip.net,0
18306,1ppt.com,-2
18485,jp.sharp,0
18515,heartland.org,0
18625,mubu.com,0
18938,zhb.gov.cn,-2
18949,googlelabs.com,-2
19007,gameloop.com,-2
19034,meb.k12.tr,-2
19208,identi.ca,0
19472,ffxiv-knights-ivalice.org,-2
19739,tibet.cn,0
19821,fis-ski.com,0
19839,0catch.com,-2
20216,publicbt.com,-2
20332,taiwan.cn,-2
20371,upupadvice.com,-2
20457,btcflash.me,-2
20592,d.cn,0
20680,mnr.gov.cn,-2
20864,akb48matomemory.com,0
20911,indianz.com,0
21011,url.tw,-2
21013,scxhszh.com,-2
21188,redherring.com,0
21442,addr.com,-2
21450,virscan.org,0
21494,essaypro.ws,0
21503,upm.edu.my,0
21535,cantonfair.org.cn,-2
21659,aisee.tv,-2
21715,uzzf.com,-2
21727,webkaka.com,-2
21762,pedaily.cn,-2
21825,essayshark.ws,0
21866,szfw.org,0
21972,hfcdn.tech,-2
22098,hefei.gov.cn,0
22155,neixin.cn,-2
22158,ygdy8.com,0
22159,dantricdn.com,-2
22166,uranium.cash,-2
22185,cont.ws,0
22276,ffxiv-wiki.com,-2
22302,moc.gov.cn,-2
22327,ptvcdn.net,-2
22406,shouji.com.cn,-2
22505,zhhainiao.com,0
22590,letitbit.net,-2
22604,acyclovirzov.com,-2
22637,ultius.ws,0
22664,hackhome.com,0
22681,twitvid.com,-2
22787,albendazoleotc.com,-2
22802,blambangan.net.id,-2
23180,unity.cn,0
23265,kaola.com,0
23386,megavideo.com,-2
23505,unab.edu.ar,0
23633,vodpod.com,-2
23635,pcgames.com.cn,-2
23661,hxsd.com,-2
23736,sfda.gov.cn,-2
23782,veepee.fr,0
23938,7y7.com,-2
23952,asianbrides.net,-2
23972,propertyguru.com.my,0
24004,chinabaike.com,-2
24204,bigfun.cn,0
24477,chinapost.com.tw,-2
24514,yuanshen.com,0
24600,celeb-brand-agent.com,0
24602,40t.cc,-2
24672,topsearch.co,-2
24824,c3t-system-err.club,-2
24830,xitongcheng.com,0
24895,chinafloor.cn,0
24966,taag.com,0
25220,kankanwu.com,-2
25238,shgjj.com,-2
25380,bizitalk.com,-2
25477,fkw.com,0
25651,ccps.gov.cn,-2
26012,51test.net,0
26059,win7zhijia.cn,-2
26131,92wy.com,-2
26529,demonii.si,-2
26652,mahadbtmahait.gov.in,-2
26878,a-star.edu.sg,1
26897,remarketingpixel.com,-2
27087,tencentmusic.com,0
27260,hiapk.com,0
27261,oddsshark.com,0
27368,tobacco.gov.cn,-2
27521,loli.net,-2
27667,zhihuishu.com,-2
27676,mywapblog.com,-2
27787,imobile.com.cn,0
27880,english.gov.cn,-2
27884,qingcloud.com,0
27987,890m.com,-2
27999,mehfeel.net,-2
28084,zjzs.net,-2
28097,irasutoya.com,0
28203,dida365.com,-2
28427,admaster.com.cn,-2
28632,5d6d.com,-2
28709,e21.cn,-2
28794,blinkweb.com,-2
28980,trackingmore.com,1
28996,pusku.com,-2
29230,kaffnet.com,-2
29371,portablesoft.org,-2
29398,virtual.edu.az,0
29442,wzfx8.com,-2
29460,nvidia.cn,-2
29485,theadvertiser.com,0
29604,chiba.lg.jp,1
29607,youlai.cn,0
29695,sxfuyifang.com,0
29718,mendoza.edu.ar,0
29941,petralene.com,-2
29986,blogcatalog.com,-2
30010,webnovel.com,0
30020,jnjmedicaldevices.com,-2
30766,myeducationalshop.com,-2
30932,zzidc.com,-2
31068,iplaysoft.com,1
31080,nyud.net,-2
31098,arkay.se,-2
31186,17k.com,0
31325,cma.org.cn,0
31356,onlinepharmacyero.com,-2
31517,davefancella.com,-2
31544,gitee.io,-2
31642,webportal.top,-2
31748,xn--jj0bp1qb8bjscd6m6thtsv4xd.kr,-2
32101,59744.com,0
32132,haote.com,0
32139,guiguanrc.com,-2
32500,jiaoshi.com.cn,-2
32504,rdio.com,-2
32602,menpan.go.id,0
32639,bigfunapp.cn,0
32789,tuling123.com,0
32805,sanguosha.com,0
32811,readnovel.com,-2
33033,3618med.com,0
33318,safety.com.cn,-2
33386,cnta.gov.cn,-2
33422,phillyburbs.com,0
33451,soundai.cn,0
33504,zwire.com,-2
33506,faceu.mobi,0
33508,picsee.io,-2
33818,odns.fr,-2
33858,pgzs.com,0
33860,pbtxt.com,-2
34267,79.com,-2
34386,98youx.com,-2
34391,yeezyboost.com.co,-2
34709,zk168.com.cn,0
34902,electronista.com,-2
34963,codesec.net,-2
35086,guncelgiris.top,-2
35177,lapin365.com,0
35235,hizbo.com,-2
35342,buzzbreak.xyz,-2
35489,traction.tools,-2
35510,199cr.com,0
35523,arrakis.es,-2
35545,lanyrd.com,-2
35819,sodao.com,0
35912,at-lib.com,0
35956,7kk.com,-2
36038,jijimao888.com,-2
36099,trueart.com,0
36160,tuomao123.com,0
36278,coolapk.com,0
36330,douguo.com,-2
36334,4u77.com,-2
36342,pdxst.com,-2
36399,1xiaoshuo.com,0
36424,device-checkup-now.com,-2
36460,cnbanbao.cn,0
36549,lianwangtech.com,-2
36612,huizhou.gov.cn,-2
36630,mingrenziliao.com,-2
36702,gxeea.cn,-2
36929,nfdaily.cn,-2
36930,bxwx9.org,-2
36950,102tv.cn,-2
36999,cmmov.com,0
37121,gog.cn,-2
37132,sctv.com,0
37283,palebluedotdesigns.com,-2
37389,zhihujingxuan.com,-2
37439,somao123.com,0
37557,phb123.com,0
37598,yuloo.com,-2
37620,biodiscover.com,0
37621,fancykeyapp.com,-2
37643,dijiuke.com,-2
37715,jmys168.com,0
37749,banyungong.org,-2
37835,nwafu.edu.cn,1
37935,cas.ac.cn,-2
38055,fjkjks.com,0
38212,mak.ac.ug,-2
38224,jitatang.com,0
38275,yiso.com.cn,-2
38391,ibook8.com,0
38556,go2s.co,-2
38582,muzisoft.com,-2
38742,finnishdesignshop.com,1
38780,go2.cn,0
38812,liangao.com,-2
38959,takara-ramen.com,-2
38962,eyrolles.com,0
38986,nagano.lg.jp,1
39013,laoda.info,-2
39163,b08.com,0
39172,iwjw.com,-2
39297,qj.com.cn,-2
39341,mobile-productplace.net,-2
39358,wowdoge.io,-2
39402,yuhedata.com,0
39553,lifanr.com,-2
39570,bbpresschina.com,0
39705,abak24.eu,-2
39791,mohe.gov.my,1
39797,changlaifan.com,-2
39852,epocrates.com,-2
40015,site50.net,0
40091,aceona.com,-2
40103,adups.cn,0
40125,elpalaciodehierro.com,-2
40213,gameabc.com,0
40284,netai.net,0
40342,zhuaxia.com,-2
40398,163sub.com,-2
40575,qqtn.com,-2
40605,517zhumeng.com,0
40784,upan.cc,0
40843,cditv.cn,-2
40871,campuschina.org,0
41000,dazizhuanqian.net,0
41110,free-tv-video-online.me,0
41122,shui5.cn,0
41153,fdzs27.com,-2
41179,url.ph,-2
41209,zip.net,-2
41642,mysourcetelevision.com,-2
41651,hyperay.cc,-2
41745,allsearchsite.com,-2
41777,iiscore.com,-2
41806,iamhansen.xyz,-2
41850,mddmm.com,0
41878,miranda-im.org,-2
41985,77y4.cn,-2
42033,km.com,0
42035,goqna.com,-2
42041,lezaixin.com,0
42094,srssn.com,0
42150,intentmedia.net,-2
42215,etest.net.cn,-2
42236,huaian.gov.cn,-2
42292,91jinrong.com,-2
42366,vewd.com,0
42425,xtbbs.org,-2
42497,mianyangrc.com,-2
42622,kesp8.com,0
42632,gleasy.com,0
42659,kesp6.com,0
42684,zqnf.com,-2
42694,kesp9.com,0
42737,kksp.me,0
42750,kesp5.com,0
42784,kesp4.com,-2
42815,verypsp.com,-2
42901,kesp2.com,0
42982,kesp1.com,0
42999,ketv777.com,-2
43017,biquguan.com,1
43064,98r.cn,-2
43069,yousheng8.com,-2
43301,joost.com,-2
43320,cnelc.com,-2
43342,cdnow.com,-2
43396,dnvt.gv.ao,-2
43548,uzmama.com,1
43596,hebpta.com.cn,-2
43848,net16.net,0
43903,utem.edu.my,0
44000,3h3.com,-2
44082,wooriwin.com,1
44184,referata.com,-2
44423,woori88.com,-2
44696,chinacourt.gov.cn,-2
44741,yyfensi.com,-2
44867,cqwb.com.cn,-2
44953,aliyundrive.com,0
44973,dedecmsmuban.com,-2
45079,04ktv.com,-2
45260,bancaribe.com.ve,0
45527,fateback.com,-2
45632,yimei188.com,0
45641,mindfully.org,-2
45724,themetapicture.com,-2
45880,chinabidding.com,0
45886,cscec.com,-2
46254,xpg.com.br,-2
46339,36588.com.cn,0
46557,qcdy.com,0
46717,wikilights.org,-2
46811,bligoo.com,-2
46848,phonedog.com,-2
47024,pf.gov.br,1
47025,usagitoissho02.net,-2
47135,philharmoniedeparis.fr,0
47475,pos.com.my,-2
47534,v2v.in,-2
47541,greendot.com,-2
47628,qh-lb.com,-2
47738,66you.com,-2
47750,pastecode.xyz,-2
47850,jddebug.com,-2
47927,10selects.com,-2
47963,wdsz.net,0
47980,unne.edu.ar,0
48199,doska70.ru,-2
48224,linyi.gov.cn,-2
48283,lzbs.com.cn,0
48360,cachenode.cn,-2
48369,ncadd.org,-2
48418,comli.com,0
48682,meetatsonoma.com,-2
48858,healthinsurance.org,0
48925,coc.gov.cn,-2
48933,tuscancountrystore.com,-2
48992,lecai.com,-2
49061,outdooradvertisingusa.com,-2
49159,ey.gov.tw,-2
49263,php.cn,-2
49373,popaholics.net,-2
49435,net46.net,0
49576,phone.ma,-2
49664,siteinfourl.com,-2
49716,ctwhitetailassociation.com,-2
49756,pediy.com,-2
49768,ijreview.com,-2
49784,dataoke.com,-2
49794,net63.net,0
49923,site90.com,0
49931,52z.com,0
49944,uphero.com,0
49959,kaoyan365.cn,-2
50076,xmxdev.com,-2
50158,jatimprov.go.id,0
50247,0460.com,-2
50251,gochrome.info,-2
50269,site40.net,0
50461,aitingwang.com,-2
50607,ftbj.net,0
50768,site90.net,0
51053,comze.com,0
51096,makeover-yo.org,0
51196,degess.com,0
51262,python2.net,-2
51290,net78.net,0
51371,investorwords.com,-2
51526,mynetname.net,-2
51548,freeiz.com,0
51563,garnstudio.com,0
51634,zazhipu.com,-2
51673,shoudurc.com,-2
51912,qhcdn.com,-2
51970,fantagraphics.com,0
52042,xmlrpc.com,-2
52052,host22.com,0
52097,aweb.com.cn,0
52112,theriversidegrove.com,-2
52124,onlineviag.com,0
52127,bd2020.com,1
52329,btsou.org,-2
52428,hostei.com,0
52447,g312.com,-2
52457,nubia.com,0
52506,netne.net,0
52538,baofeng.net,0
52680,net84.net,0
52732,guahao.com,-2
52831,adviceformeandyou.com,-2
52877,net76.net,0
52921,fanfou.com,-2
53107,at.tf,-2
53196,mksa.top,1
53295,newyx.net,-2
53336,fd6777.com,0
53388,c114.com.cn,-2
53684,bbc.net.uk,-2
53759,centbrowser.cn,0
53911,rmp.gov.my,0
53922,szshyhb.com,-2
54012,tao8b.com,-2
54372,noticias24.com,-2
54534,warnet.ws,0
54597,gezila.com,-2
54600,manhuaren.com,-2
54685,ulmart.ru,-2
54726,vianchi.com,-2
54925,ebdoor.com,-2
55313,adis.ws,0
55461,copymanga.com,0
55466,prayformypet.com,-2
55495,reghardware.co.uk,-2
55668,hitachigst.com,-2
55692,eperolehan.gov.my,1
55732,cooperindustries.com,-2
55789,sapprft.gov.cn,-2
55910,yp.com.hk,-2
55967,rrjc.com,0
56237,redditad.com,-2
56404,goldstar.com,0
56499,myip.cn,-2
56815,cdylhg.com,0
56821,ppf-calculator.com,0
57006,takefoto.cn,0
57099,lishui.gov.cn,-2
57105,lamsao.com,-2
57262,ataraxgen.com,-2
57273,x1132.com,-2
57343,onex01615.top,-2
57517,sodu2020.com,-2
57602,myq-see.com,-2
57732,kiu.ac.ug,0
57760,x1136.com,0
57767,ziza.ru,-2
57876,swjoy.com,0
57991,cdstm.cn,0
58091,energybulletin.net,-2
58206,meilishuo.com,0
58323,friendbuildcon.com,-2
58406,searchstartnow.com,-2
58424,yatu.tv,-2
58500,okexcn.com,0
58666,lrts.me,0
58679,clacso.edu.ar,0
58686,provigilmed.com,-2
58711,freewebtemplates.com,-2
58731,mobileanjian.com,0
58751,huekymigia.com,-2
58829,igkpro.com,-2
58897,forum-auto.com,-2
58910,cialisgn.com,0
58950,jjj8.cn,-2
59113,37.com.cn,-2
59275,mx3g.com,-2
59436,7654.com,-2
59861,douban.fm,-2
59900,360qhcdn.com,0
59956,dbonus.cc,-2
60020,buyplavix.com,-2
60380,goldengoose-sneakers.com,0
60474,2345cdn.net,0
60700,mas.gov.cn,-2
60946,everycentmatters.com,-2
60969,tblog.com,-2
61195,luohua01.com,-2
61252,topbiz360.com,0
61325,tare.pro,-2
61960,listoid.com,-2
62054,x72228.com,0
62208,tzcy37.com,0
62282,legr.cn,0
62437,114best.com,0
62474,whb.cn,-2
62599,748.com,-2
62601,scp-knowledge.org,-2
62687,maniacworld.com,-2
62707,dongying.gov.cn,-2
62753,conversionlogic.net,-2
62804,bordersalertandready.com,-2
62899,gb.com,-2
63308,hnol.net,0
63534,cialisvipsale.com,-2
63770,ngabbs.com,-2
63786,cooliris.com,-2
63861,ajojoseph.com,-2
64189,binancezh.co,-2
64380,fy.gov.cn,-2
64403,adnmb3.com,0
64412,trafficmp.com,-2
64448,265g.com,0
64487,1010jiajiao.com,-2
64711,wsgcparkinglot.com,-2
64723,aviewoncities.com,-2
64819,piaohua.com,0
64988,b23.tv,-2
65415,qh-cdn.com,0
65930,uncoma.edu.ar,0
66097,mightynova.com,-2
66337,tkjidi.com,-2
66417,usnwc.edu,0
66680,cin.gov.cn,-2
66915,eastedu.cn,-2
67037,doyouhike.net,0
67199,bbmessaging.com,-2
67216,chucknorrisfacts.com,-2
67327,weifang.gov.cn,-2
67394,gwell.cc,0
67478,lhhz.net,0
67504,busy.org,0
67631,0554zsw.com,-2
67739,chunyuyisheng.com,-2
67743,vistanews.ru,-2
67767,jingjiribao.cn,0
67861,madenew.cn,0
67865,jcs.mil,1
68140,lywww.com,-2
68179,levitramed.com,-2
68216,zgqkzzs.com,0
68244,seewo.com,-2
68448,huajiao.com,0
68496,kerneltrap.org,-2
68584,amway.in,0
68675,188login.com,-2
68963,shimane.lg.jp,1
68982,cnkiksfb.com,-2
69083,melfris.com,-2
69158,yldnpx.com,-2
69300,cialishowmuch.com,-2
69344,ecshop.com,0
69673,tokopedia.email,-2
69695,wuhu.gov.cn,-2
70315,gmtv6.com,-2
70458,isam1.com,-2
70847,mmbang.com,-2
70919,xswuliu.com,-2
70937,huixiumei.com,0
70962,k88pro.com,-2
71062,qdnd.vn,-2
71118,meizhou.gov.cn,-2
71222,nbcb.com.cn,-2
71412,quoratravel.com,-2
71524,probux.net,-2
71592,jszhenwei.com,0
71703,1x-bet495437.world,-2
71722,baizhan.net,0
72197,clark.net,-2
72231,voirseries.ws,0
72254,topicaplus.com,-2
72272,escitalopram24.com,0
72306,ammastyle.com,-2
72328,tjjushi.com,-2
72491,hteamall.com,0
72565,cxejohns.com,-2
72612,chinaqkingbjb.com,0
72634,stad.gent,0
72676,pepsonpu.cn,0
72707,cooking.com,-2
72746,hanzhong.gov.cn,-2
72769,aucongo.cd,-2
72802,yihua-valve.com,0
72859,coinpot.co,-2
72978,cet.edu.cn,-2
73136,wikipedia1.org,-2
73149,x888807.com,0
73347,lelux.fi,-2
73404,levitrao.com,-2
73434,banksteel.com,0
73739,biggovernment.com,0
73751,uade.edu.ar,0
73756,xitongtiandi.net,-2
73865,nsa.gov.cn,-2
73978,xianhuiming.com,-2
74334,ivey.ca,0
74367,uchiha.ltd,0
74388,positioniseverything.net,-2
74427,yourhotcompany.su,-2
74558,dutchtracking.com,-2
74572,zgsydw.com,0
74612,purseinstock.com,-2
74653,hcedu.com.cn,-2
74772,625555.net,-2
74870,ivsky.com,-2
74993,wanliyiliao.com,-2
75103,lzwceo.com,0
75182,kmtcjy.com,-2
75202,ogre3d.org,-2
75203,revolver.news,0
75213,rain.org,-2
75237,32r.com,-2
75254,rong360.com,0
75288,guolistudy.com,-2
75300,huochepiao.com,0
75399,onex20793.top,-2
