75644,opdown.com,0
75845,inhe.net,-2
76053,aitaojd.com,-2
76064,xinye365.com.cn,-2
76131,haloscan.com,-2
76134,beforewind.com,0
76181,siberreal.com,-2
76549,tapimg.com,-2
76774,elitesingles.reviews,-2
76796,unsam.edu.ar,0
76940,zzdongxing.com,0
76994,whylzy.com,0
77031,slot-bookofra.info,-2
77173,tcyabang.com,0
77211,ycdpj.com,-2
77242,xx0745.cn,0
77249,epcyc.com,-2
77278,heyzap.com,-2
77403,arbispace.com,-2
77632,fashiontruffles.com,-2
77697,cauc.edu.cn,-2
77717,fotografhaberleri.net,-2
77770,slmdz2.com,0
77912,yes-casino.net,-2
77935,626china.org,-2
77960,qianqian.com,-2
77962,ergo-scriptum.de,-2
78101,chachaba.com,-2
78144,snpp.com,0
78155,cls.cn,-2
78199,aestheticio.com,-2
78270,psccommunity.org,-2
78272,allopurinol365.com,-2
78402,hbtzjd.com,-2
78487,freeserve.com,-2
78512,onex73830.top,-2
78695,samobranka-club.ru,-2
78738,qudao.com,0
78777,snooth.com,-2
78827,qdgaoping.com,-2
78944,thscore.vip,-2
78985,sdoyb.com,0
78988,liangle.com,-2
79145,jsyks.com,0
79330,lyricstime.com,-2
79348,xdebike.com,0
79402,megapce.com,0
79405,kwongwah.com.my,0
79583,chinapeace.gov.cn,-2
79584,qiangjiu.net.cn,-2
79677,wuhunews.cn,0
79729,sochicgermany.com,-2
79902,levitravard.com,-2
79947,dce.com.cn,-2
80091,cfda.gov.cn,-2
80320,slil.ru,-2
80420,todayask.com,-2
80532,pypic.cc,-2
80576,dxy.com,0
80667,adidas.com.cn,-2
80946,maoxinwz.com,0
81077,canadianpharmacybestmeds.com,-2
81133,krjtss.com,-2
81152,putian.gov.cn,-2
81360,ql1d.com,-2
81409,cdnylt.com,-2
81438,prts.wiki,-2
81447,jinmao888.cn,0
81485,cialisq.com,0
81518,linuxhq.com,-2
81560,sipernas.org,-2
81730,etest.edu.cn,-2
81969,baamboozle.com,0
82001,turkceoyunmerkezi.com,0
82002,mindsetonline.com,-2
82125,zzx996.vip,-2
82247,xiaopi.com,0
82252,87g.com,-2
82336,mhx.jp,-2
82350,zhan.com,-2
82520,we7.cc,0
82557,gdgxym.com,0
82726,x-1xbet-49691.world,-2
82770,repingram.com,-2
82839,cewud.com,0
82864,dygod.net,-2
83269,theculinarywiki.com,0
83333,fr.fm,-2
83395,yinsha.com,-2
83420,zyhdjg.com,-2
83574,adn.es,-2
83594,me900.com,-2
83595,drizzle.org,-2
83832,chatvl.com,-2
83871,orr.org.il,-2
83905,78.cn,0
83982,cn.net,0
84012,masconocimiento.org,-2
84037,webuda.com,0
84178,jianzhiguan.com,-2
84225,turkishweekly.net,-2
84260,startuplongmont.com,-2
84328,jpa.gov.my,1
84377,shoumeirencn.com,0
84412,raid-silvermoon.co.uk,-2
84446,epubxp.com,-2
84586,topbos.com,-2
85142,elevenmadisonpark.com,0
85146,youbian.com,-2
85147,c2i.net,-2
85166,buylevitraa.com,-2
85175,abbs.com.cn,-2
85369,fano.in,-2
85598,harney.com,0
85622,fordeal.com,1
85759,sexv.video,-2
85830,dignifiedbeauty.org,-2
85836,hostgou.com,0
85951,sportwiki.com,-2
85993,longtugame.com,0
86147,bjdsppa.com,0
86305,tylenol.com,1
86469,fjut.edu.cn,0
86551,lnk0.com,-2
86555,unikl.edu.my,0
86607,upantool.com,-2
86726,pbsrc.com,-2
86871,bxgjshs.com,-2
86873,phonelistforum.com,-2
86986,scjlt.com,-2
87107,pictaram.com,-2
87226,gznet.com,-2
87261,nortel.com,-2
87456,saharasamay.com,-2
87553,tsu.co,-2
87720,biosyukle.com,-2
87741,neighbours.io,-2
87773,laoyangidea.com,-2
87776,cxjituan.com,-2
87778,charmdate.reviews,-2
87788,jnkljq.com,-2
87956,czsjssh.com,-2
88101,viagraname.com,-2
88146,adidasoutletonline.com,-2
88160,hkcd.com,0
88223,jiuyuanjidian.com,-2
88279,bitly.ws,0
88343,contributor-covenant.org,0
88475,zzgxjj.cn,0
88640,czs.gov.cn,0
88687,discoursehosting.net,-2
88858,cowtransfer.com,-2
88916,monohost.com,0
88972,zayarniy.com,-2
89012,anyuandc.com,-2
89133,jamnews.com,-2
89178,apne.ws,0
89243,yfdxgg.com,-2
89416,zirdl.co,-2
89419,way2.top,-2
89564,21tb.com,0
89668,hackertyper.net,-2
89724,cialishwzbm.com,1
89787,ufasta.edu.ar,0
89793,x888808.com,0
89896,hunanfangxing.com,-2
89925,xiyunerhu.com,-2
90091,imhonet.ru,-2
90233,fanwenwangzhan.com,-2
90300,actionbioscience.org,-2
90346,jcwuzktevijp.com,-2
90405,nyjphb.com,-2
90460,3pw.net,-2
90760,qiangjiu.cc,0
90889,chblzpc.com,-2
91136,ce-air.com,-2
91314,cailol.com,0
91441,fjii.com,0
91512,nikeoutletonlineshopping.us,-2
91513,qhddsxb.com,0
91557,walmartmoneycard.com,-2
91859,y3600.com,-2
91918,99k.org,-2
92020,yswebportal.cc,-2
92097,uolhost.com.br,-2
92107,meilishi.com,-2
92110,zhybcb.com,0
92271,dagfzjr.in,1
92378,r780dizhiguan.com,-2
92445,wxprn.com,0
92511,vardenafilts.com,-2
92513,major-toto77.net,-2
92675,bonusbitcoin.co,0
92687,machinesasous777.com,-2
92754,yszq.net,0
92771,friendhappy.com,-2
92772,fhd001.com,-2
93029,huoche.com.cn,0
93278,shadowproof.com,0
93594,ottawa-conventions.com,-2
93597,qhwledu.com,-2
93699,xuexi.la,0
93850,realsee.com,-2
93926,unp.edu.ar,0
94118,dnkxsay.com,-2
94215,aldwx.com,0
94228,sciencesoftware.com.cn,0
94336,landoscorner.com,-2
94521,newsmartwave.net,-2
94532,inspiration.com,-2
94557,hbzkw.com,0
94592,2n.hk,-2
94633,ipeme.org,0
94659,xfceqzt.net,-2
94665,euc.ac.cy,0
94700,nolvadext.com,-2
94709,x888809.com,-2
94802,connectingiberoamerica.com,0
94819,mtsbank.ru,-2
95023,gjb.com.cn,-2
95192,mascsj.cn,0
95227,gzstv.com,0
95534,mindview.net,-2
95626,bitcointreasuries.org,-2
95729,023yz.com,1
95837,xkszw.com,-2
95894,writemyessayzt.com,-2
96021,asia-abroad.com,-2
96022,rs66.com,0
96340,zoloftsr.com,-2
96384,hiddenhillsbend.com,0
96402,binusian.org,0
96462,smoretraiolit.com,-2
96481,comnews.cn,0
96516,kedo.gov.cn,-2
96857,xn--jj0bm3vymbi3vi2n.kr,-2
96904,shaolin.org.cn,-2
97003,yingouwang.cn,-2
97028,essaywriterupk.com,0
97030,e21.edu.cn,-2
97221,jbdxy.org.cn,-2
97395,lqqm.com,-2
97457,feedsky.com,-2
97476,cipro20.com,-2
97572,ldgcc.com,0
97587,themexp.org,-2
97654,dgpdglt.com,0
97814,forrst.com,-2
97868,shuhai.com,0
97900,mxsheying.com,0
98038,dubaitripmaker.com,-2
98063,grifon.info,-2
98207,orz.hm,0
98348,huilv168.com,-2
98352,love-football.net,-2
98372,aiai020.com,-2
98382,techdaha.ru,-2
98418,hzjinxu.com,0
98479,toblin.net,-2
98580,my3gb.com,-2
98772,qanoncr.org,-2
98939,vjshi.com,-2
98941,27.cn,-2
99091,91job.org.cn,-2
99192,atdhe.net,-2
99219,zggbjd.org,-2
99329,brumolat.com,-2
99405,gulfup.com,-2
99550,chinajcz.com,-2
99561,neoimaging.cn,-2
99927,17win.com,0
100070,sjfzxm.com,-2
100136,langya.cn,0
100447,ahloka.com,0
100451,bjshzd.cn,0
100539,plaquenilcanada24.com,-2
100599,easydg.com,-2
100610,xbox-scene.com,-2
100644,orgsites.com,-2
100714,upgrd.tech,-2
100752,amway.de,0
100781,dl1234.com,0
101124,canadianpharmacyonlineking.com,-2
101522,lormdanidius.com,-2
101609,planetmirror.com,-2
101673,xjfjxsb.com,-2
101745,sh91.cn,-2
101831,tobewiser.net,0
101855,99yechang.com,0
101916,titans-gel.com,0
102000,cscec.com.cn,-2
102027,gzhlyc.cn,-2
102057,cnxuanya.com,-2
102076,pinyin.cn,-2
102405,chineseculture.com.cn,0
102506,trust-control.com.cn,0
102575,huisdierengids.nl,-2
102886,adviceformeandyo.tips,-2
102890,360wyw.com,0
102950,alpa.org,0
102958,jhun.edu.cn,-2
103021,nddaily.com,0
103203,bobang.news,0
103270,sut.edu.cn,-2
103373,serendibrestaurants.com,-2
103417,bishijie.com,0
103530,h2os.com,0
103539,streetphoto.dk,-2
103607,9wee.com,0
103628,os-lb.com,-2
103643,mobiledevice.ru,-2
103816,wooyun.org,0
103910,tanwan.com,-2
103986,herbal-boosters.com,0
104229,justnet.ne.jp,-2
104233,jlzx.cc,0
104266,dasudj.cn,0
104369,sama-alshaib.com,-2
104489,mocpages.com,-2
104497,tbshxt.com,0
104507,fwsir.com,0
104561,kqra.com,-2
104593,enterdesk.com,0
104603,redhotjazz.com,-2
104637,chromehearts.name,-2
104714,ocbc.com.my,1
104830,hbjb.net,0
104833,trillian.cc,-2
104835,gcskm.com,-2
104891,woaidr.com,-2
104944,islam.gov.my,1
104975,hi-pda.com,-2
105001,000a.biz,-2
105060,tadalafil5walmart.com,-2
105113,zbwlzx.com,-2
105158,pubt.net,-2
105200,tm.net.my,0
105216,jshtzj.com,0
105219,bmob.cn,0
105341,jobmd.cn,0
105439,quranforandroid.com,0
105528,axdsz.pro,-2
105592,starfree.jp,-2
105645,seriestream.ws,0
105710,ism.ws,0
105828,lyricagener.com,0
105883,onex37831.top,-2
106037,avaxhome.ws,0
106053,tyblk.info,-2
106171,sxbdl.com,0
106249,ieda.org.cn,0
106290,tutorial9.net,-2
106319,theanswerhub.com,0
106325,nacycenergy.com,0
106345,linuxforums.org,-2
106379,jetfighters.dk,-2
106392,xuangubao.cn,-2
106414,halfclub.com,0
106423,yousticker.com,-2
106669,focus.com,-2
106708,phsa.ca,0
106733,potster.com,-2
106778,adult-toys.info,-2
106780,syqf.org.cn,-2
106791,cialisk.com,-2
106937,cialisvonline.com,-2
106949,ventolinhfainhaler.com,0
106994,custom-creations.org,-2
107016,doxologia.ro,0
107037,de.tf,-2
107190,sjbxmj.com,0
107229,uri6.com,0
107325,aoxibxg.com,-2
107337,su.pr,-2
107374,sabotagetimes.com,-2
107486,heraldrybydesign.com,-2
107674,yonyoucloud.com,0
107860,aaa.army,-2
107892,gzsdxdp.com,0
108208,thehempedia.com,0
108343,hszczx.net,-2
108350,viaedm.com,0
108359,cunstar.com,0
108460,iiv.edu.mx,-2
108663,milfxxx.co,-2
108741,pg007.cn,-2
108843,91wllm.com,0
108920,gr.com,1
108934,haokan.tv,-2
109032,9991.com,0
109137,ysfled.com,0
109180,hestelav.dk,-2
109385,teslagaming.co.uk,-2
109431,honeybeesoft.net,0
109490,dffy.com,-2
109538,unt.edu.ar,0
109658,shanghai-air.com,-2
109883,dego.finance,0
109976,gokceksifa.com.tr,-2
109986,atspace.eu,-2
110410,starlink.cx,-2
110508,tugg.com,-2
110570,xsbnxw.com,-2
110689,longzhu.com,-2
110779,bhtkd.com,0
110848,sjzjwdz.com,-2
111047,haoleisw.com,-2
111055,realwellgift.com,0
111085,sergiolmedina.com,-2
111151,sbjwh.com,-2
111274,manilastandardtoday.com,-2
111412,bjxdqp.com,0
111550,kopekoteli.com.tr,-2
111659,hzwxstv.com,-2
111685,panikforum.com,-2
111689,fermagold.org,-2
111700,miaoxiaom.top,-2
111835,ztedevices.com,0
111982,pmo.gov.my,1
112070,ktqzgh.com,0
112378,supla.fi,0
112449,mastodon.host,-2
112483,aodeer.com.cn,-2
112485,kaimo.dk,-2
112590,ethnews.com,-2
112593,huangshi.gov.cn,-2
112750,myhealth.gov.my,0
112858,juhe.cn,-2
113084,pv007.cn,-2
113180,neec2010.co.uk,-2
113230,ahhyqd.com,0
113251,hbcsbc.cn,0
113281,matinbank.ir,-2
113303,trans-america.ca,-2
113434,utibet.edu.cn,-2
113524,angelascasinoonline.com,-2
113583,9wanli.net,0
113676,xue51.com,0
113692,voyagermagazine.com.au,-2
113716,einsteinsport.com,-2
113803,plateroytu.com,-2
114027,webhek.com,-2
114050,zip.com.au,-2
114113,wxlyjs.com,0
114179,dng65.com,0
114275,noreferer.net,-2
114398,jnia.cn,0
114454,imust.cn,0
114530,sitestat.com,-2
114555,byzbw.com,-2
114569,zjtz.gov.cn,0
114667,wwwhulucomactivate.us,-2
114722,rvedfxeljxo.com,-2
114740,mantradao.com,-2
114752,huaxiafudi.com,-2
114761,sxtgd168.com,-2
114785,treo8.com,-2
114892,423down.com,1
114966,usfreeads.com,-2
114968,bellaspatiquetoo.com,-2
115190,thegeniusdoc.com,-2
115195,ahsyw.net,-2
115220,myheritage.sv,-2
115242,cityweddings.co.uk,-2
115275,muse-themes.com,0
115482,asiantbi.org,-2
115497,songtaste.com,-2
115549,hengxunnt.com,0
115646,bitwellex.com,0
115730,datingfreetns.com,0
115846,mcempire.net,-2
115882,smmnova.com,-2
115967,thedissertationhouse.com,0
115971,mi-nus.de,0
116180,njlongjun.com,0
116370,ztgbc.com,0
116416,xjmb888.com,0
116431,ggrenwu.cn,0
116454,njjchjgc.com,0
116478,jsxzlyq.com,0
116521,prchina.org,0
116533,kopekegitimi.com.tr,-2
116553,myssl.com,-2
116581,jmcyzxy.com,0
116597,syiptv.com,0
116782,trustee.org.cn,-2
116892,kopekciftligi.com.tr,-2
116918,eagleexpressegypt.com,0
116982,pressadvantage.com,0
117109,wefunction.com,-2
117138,westsiderentals.com,-2
117276,somode.com,0
117308,aisites.com,-2
117389,show160.com,-2
117611,theformationquest.org,-2
117752,vaptcha.com,-2
117787,zsxietai.com,0
117821,graphicsfamily.com,0
117953,pcdestek.xyz,-2
118029,zx58.cn,0
118053,sivits.org,-2
118145,sophiatiles.com,0
118243,tryd.pro,-2
118262,vkcache.com,0
118300,immosolo.be,-2
118309,wxqwbxg.com,0
118332,kkdownload.com,-2
118362,mitoloji.org,-2
118514,lelechen.com,-2
118603,kopekpansiyonu.com.tr,-2
118697,dlszywz.com,-2
118698,ivauvg.com,-2
118817,ebookmart.com.au,-2
118865,smhyrd.com,0
118919,114new.com,0
118931,friko.pl,-2
118982,yiqinworld.com,-2
118995,readersworld.com.au,-2
119121,government-nnov.ru,0
119122,thankyou.ru,-2
119160,uma.pt,-2
119204,1xbet-giris.icu,0
119227,ideafinder.com,-2
119307,a1accommodation.com.au,-2
119431,meiman29nr.cn,0
119449,njue.edu.cn,-2
119487,jiukuaicun.com,-2
119549,zhidan.org,-2
119633,puyang.gov.cn,0
119659,oqu.com,-2
119733,hainanmeishu.com,0
119909,topwpthemes.com,-2
120036,marsagallery.com,-2
120149,anxz.com,0
120198,wkdelong.org,-2
120222,ad4game.com,0
120333,sntpereleski.ru,-2
120368,ddc.net.cn,-2
120429,ehsandiary.ir,-2
120487,gzinternetcourt.gov.cn,-2
120493,btcfans.com,-2
120533,directron.com,0
120686,fsm.gov.mo,0
120766,marketguinee.com,-2
120875,qiyou.cn,0
120882,reefonline.com.au,-2
121086,tupianzj.com,0
121113,ccip.fr,-2
121196,adamziani.com,-2
121228,peak-market.ru,0
121336,xgforging.com,-2
121564,zhongqiaojt.com,-2
121601,dcwsbz.com,0
121708,hreqi.com,0
121869,scxdfmy.cn,-2
121922,cnnsi.com,-2
121957,raindoge.digital,-2
121986,msj.com,-2
122029,yallasheil.com,-2
122032,icoc.me,-2
122187,gzjhckj.com,-2
122253,lagripe.com,-2
122261,webjx.com,0
122286,upload.com.ua,-2
122326,gnn.com,-2
122624,ys168.com,0
122670,qwlworld.com,-2
122732,brain-stream.org,-2
122803,addictiontreatments101.com,0
122840,saso.org,-2
122911,holoclases.com,-2
122954,gsecurecontent.com,-2
122998,741.com,-2
123031,genericvigaria.com,0
123078,szwego.com,-2
123254,mtwh.org,0
123275,firstjob.com.cn,-2
123348,gm016.com,-2
123378,xmt.cn,0
123480,calon.top,-2
123515,jxlzxh.cn,0
123535,tdsi.com.cn,-2
123690,vardenafilaxrg.com,-2
123750,commandandconquer.ir,-2
123904,uft2bugay6.com,0
124174,foodqs.cn,-2
124225,xxxtubevideo.org,-2
124341,pdfcast.org,-2
124383,bitcasa.com,-2
124477,emlv.org,-2
124513,xinda-chemical.com,0
124544,edep.org,-2
124833,yftygs.com,0
124940,chinamusicbookshop.com,-2
125072,cupinfo.com.au,-2
125257,adsmee.com,-2
125301,gangguangd.com,-2
125344,hecticradio.co.uk,-2
125427,fantong.com,-2
125457,austral.edu.ar,0
125478,zhongxiangzhuan.com,0
125501,pipi.cn,-2
125650,liveaapnews.com,-2
125718,ytbbs.com,0
125978,pownce.com,-2
125990,cheapcialisll.com,-2
126086,thepiratebay.sx,-2
126141,foxconn.com.cn,-2
126342,miniclipcf.com,-2
126408,nmoon8.com,-2
126522,hgepgk.com,-2
126592,edqbuy.com,-2
126601,vonjuliet.com.tr,-2
126657,binhdinh.gov.vn,-2
126706,dugoogle.com,0
127113,getfave.com,-2
127143,allconsultingsenegal.com,-2
127202,sxmu.edu.cn,-2
127218,lawpeng.com,-2
127328,akinmedical.com,0
127373,bmgec-jszd.cn,-2
127470,xn--8prw0a.net,0
127579,chhwiki.com,-2
127600,viposidn.com,-2
127815,guanyeyinxiang.com,0
127852,onex26635.top,-2
127918,pingmag.jp,-2
128241,compliancy-group.com,-2
128273,cop24.gov.pl,-2
128346,publicbank.com.my,1
128388,clii.com.cn,-2
128427,zhqxws.com,0
128480,zgswcn.com,-2
128773,devarticles.com,-2
128968,zibogfz.com,0
129007,radio.cn,0
129278,jxf.gov.cn,-2
129325,myqnapcloud.cn,-2
129335,worldweatherattribution.org,-2
129342,seroquelwithoutprescription.com,-2
129351,winpatrol.com,-2
129730,reghardware.com,-2
129739,dynapis.info,-2
129824,yumprint.com,-2
129953,dogaltedavi.org,-2
130076,azithromycinwithoutprescription.com,-2
130200,telenor.com.mm,-2
130417,osclass.org,-2
130528,x-1xbet-53188.world,-2
130594,hongyixin.com,-2
130671,vv.si,-2
130692,forumshot.com,-2
130788,coppa.org,-2
130804,datacomsystems.cz,-2
130868,en266.com,0
130936,slyrj.com,0
131050,abuliyan.com,-2
131057,0511yxf.com,-2
131082,letao.com,-2
131184,ahscyc.com,0
131186,premvf.ru,-2
131196,sarigalin.org,-2
131241,jnxlzx.cn,0
131309,djindexes.com,-2
131312,wxc.edu.cn,-2
131349,online-sberbank.net,-2
131391,yeezysshoes.us,-2
131465,kaptenkrona.dev,-2
131474,ixxx.tel,-2
131521,belaruspartisan.org,-2
131767,diskgenius.cn,-2
131780,96138.com.cn,-2
131835,wareseeker.com,-2
131870,writeessayfast.com,-2
131941,downyi.com,0
132183,valentinosshoes.us,-2
132234,csonline.com.cn,-2
132256,kedglobal.com,0
132274,leeightontalksaboutpokemon.net,-2
132301,ucbug.com,0
132426,climate-adaptation.com,-2
132544,pangu.io,0
132555,fanatic.ir,-2
132566,kyte.tv,-2
132568,cangku.io,-2
132575,haoqq.com,0
132589,loveclare.com,-2
132721,zgsycw.com,0
132729,longdian.com,0
132837,whsites.net,-2
132850,monova.org,-2
132872,vsesport.fun,-2
132917,imoutoroot.com,0
132933,pinballspares.com.au,-2
133009,investorguide.com,-2
133042,bjftds.com,0
133171,jsdcgb.net,-2
133181,chemdrug.com,-2
133299,mamicode.com,-2
133305,fengyunlive.com,-2
133325,9d-space.com,-2
133388,xfwed.com,-2
133427,fuxinsoftware.com.cn,-2
133443,insidecounsel.com,-2
133531,rijiazhuangshi.com,0
133572,digex.net,-2
133654,zelati.co.nz,-2
133737,gazalis94.com,-2
133769,vfpzmg.cn,-2
133798,novoz.com.my,-2
133805,inq7.net,-2
133913,bookmarkingstar.com,-2
133972,sh-jyfm.com,0
134012,rsmjournals.com,-2
134025,coj.go.th,-2
134109,forumup.com,-2
134174,pengqihb.com,0
134175,sdzxjn.com,0
134177,cubestat.com,-2
134280,bestsignups.com,-2
134306,ura.go.ug,-2
134347,dengfengtools.com,-2
134474,imagecave.com,-2
134663,zjicm.edu.cn,-2
134807,001canyin.com,0
134912,hdrezka.tel,-2
134937,junshijia.com,-2
134982,jn001.com,0
135199,sdjtu.edu.cn,-2
135269,fromgold.com,-2
135273,jshhzb.com,0
135372,qcloudcjgj.com,-2
135395,chinapop.gov.cn,-2
135466,sxczblc.com,0
135479,gaoqing.fm,1
135565,juduo.cc,0
135567,86444.cn,0
135640,politechbot.com,-2
135681,freehost.pl,-2
135748,artinfo.ru,0
135935,bbmc.edu.cn,-2
136088,podzalog24.com,-2
136216,cssyxzy.com,0
136241,cznh.com.cn,0
136340,freeporno.tel,-2
136365,privatedelights.ch,-2
136503,ahlxjy.com,-2
136523,escortspenelope.com,-2
136571,platoncn.com,0
136585,clomidtab.com,-2
136596,lashangyin.net,0
136690,onex45337.top,-2
136756,jiachangmenye.com,0
136821,khabarnews.com,-2
136882,mycollie.net,-2
136962,pdxgfnnoan.com,-2
137115,hidemyass-freeproxy.com,-2
137337,foundertech.com,0
137440,lightning-link-slot.com,-2
137484,51togic.com,-2
137643,robertburns.org,-2
137658,tythjx.com,-2
137799,gzfthb.com,-2
137807,angelcities.com,-2
