137904,xyoverseas.com,-2
138066,qy-bearing.com,-2
138067,smithlearning.ca,-2
138075,mydawaai.com,-2
138076,bestessayhere.com,-2
138083,xn--80ajjinghyn5b.xn--p1ai,-2
138100,buyonlinewwwmen.com,-2
138203,miamidolphinsjerseyspop.com,-2
138230,safemailremove.com,-2
138289,hitoikigame.com,0
138454,hzwate.com,0
138608,news.tj,-2
138627,s-u-b.se,-2
138632,juanamanso.edu.ar,0
138679,zhibo.tv,0
138734,vbiquge.com,-2
138810,invest.gov.tr,0
138898,bloghi.com,-2
138924,seeklyrics.com,-2
138966,climateprediction.net,0
139016,palmone.com,-2
139094,britmusic.com,-2
139271,hzdxgg.com,-2
139390,gio.gov.tw,-2
139411,beinsports.net,0
139443,dqbohaokeji.com,0
139487,downloadlagu-gratis.me,-2
139500,aydinrajaei.com,-2
139532,xzgwj.com,0
139738,oakleysunglassescanada.ca,-2
139823,yl-sdzj.com,0
139868,onex50644.top,-2
139911,kpzip.com,-2
139912,gratisweb.com,-2
139929,bwclpf.com,-2
139954,viagrauusqq.com,-2
140103,no-site.com,0
140182,x1337x.ws,0
140247,coachoutletcanada.com.co,-2
140264,jnzqjg.com,-2
140398,unju.edu.ar,0
140403,soogif.com,0
140426,xhamster.tel,-2
140513,qizhiwang.org.cn,-2
140546,norgein.com,0
140614,tzrenwu.com,0
140623,2du.net,-2
140653,gotporn.tel,-2
140755,faxingw.cn,-2
140809,jnsaite.com,-2
140850,rtbravo.com,-2
140853,dizhi.xin,-2
140947,brightonmuseums.org.uk,0
141188,jyuku.kz,-2
141231,mp3uz.uz,-2
141284,jdxchina.com,-2
141297,cialismdmarx.com,0
141310,sm-art.info,-2
141463,315hyw.com,-2
141480,yzzrdq.com,0
141547,gettime.world,-2
141576,lsz.gov.cn,-2
141683,anzhuangkongtiao.com,0
141705,cinema.com.my,0
141882,btc-e.com,-2
141939,onex30193.top,-2
142091,snigurivka-rayrada.gov.ua,-2
142128,haozhanhui.com,-2
142183,ownradio.ru,0
142357,yuketang.cn,0
142359,xywhzg.com,-2
142577,danzhaonet.com,0
142585,tjjw.gov.cn,0
142723,adyartimesonline.com,0
142804,cckp.gov.sa,-2
142886,magi.com,-2
143168,jlhydz.net,-2
143187,filfox.info,-2
143496,gogogeneric.com,0
143722,zjgdjjx.com,0
143861,dosm.gov.my,1
143919,firsttimeiwhtsb.com,-2
143925,sunil.co.kr,-2
143952,bactrim2018.icu,-2
144008,kxdw.com,0
144132,airport-data.com,0
144227,cialishql.com,-2
144360,wyneemyanmar.com,-2
144377,tianjiw.com,-2
144590,sanjiajuhe.com,-2
144611,panasunco.com,1
145046,airjordan-uk.org.uk,-2
145059,eporner.tel,-2
145112,hqgjjf.com,-2
145169,manatron.com,1
145204,systemssolutions.io,-2
145506,kisscartoon.tel,-2
145917,arc90.com,-2
145995,97zjj.com,-2
146063,infodocket.com,0
146208,sdnrjxh.com,0
146343,serc.gov.cn,-2
146437,syb-smart.com,-2
146439,wixreview.net,-2
146458,pornopy.com,-2
146523,yingouwang.com,-2
146563,danopix.com,0
146646,lybeifangmiaomu.com,-2
146658,hua.com,-2
146676,xinshengdagroup.com,-2
146712,litera.ru,-2
146753,listerine.com,1
146767,kidsastronomy.com,-2
146863,tisco.com.cn,-2
147004,so100.cn,-2
147007,nifnif.info,-2
147069,lifehealthpro.com,-2
147397,sabkaweb.com,-2
147407,valparaisodagente.com.br,-2
147463,xiqiao.org,-2
147569,chinacrane.net,0
147609,tjciai.com,-2
147673,beijjingyinuo.com,0
147709,thshop.shop,-2
147812,play.it,-2
147833,nikeoutlet.com.co,0
147892,4english.cn,-2
147934,what-the-fit.com,0
148311,panjk.com,0
148466,tygbk.com,0
148558,has.it,0
148599,thedailypage.com,-2
148724,wholesalenfljerseysgest.com,-2
148806,protectlanding.com,-2
148884,imagefap.tel,-2
148937,jizokuka-kyufu.jp,-2
148976,bezzporno.com,0
149032,auradesignlab.com,0
149073,comvision.fr,-2
149108,kendatire.com.cn,0
149110,2ybw.com,-2
149131,qhmrasvwzbwjpz.com,-2
149156,dfhuanjing.com,-2
149162,nobeliefs.com,-2
149339,popanalia.com,-2
149347,krouekal.com,-2
149371,salesedp.com,0
149415,wxmdcg.com,-2
149430,imwinningtoday.com,-2
149445,cn-famen.com,-2
149540,homoeopathyremedy.com,-2
149543,wersin.com,0
149594,7daysinn.cn,-2
149620,cheapjerseyoutlet.com,-2
149624,mrspeedy.my,0
149793,nightvisionnetworks.com,-2
149861,cheapjerseyschina8.com,-2
149909,iwank.tel,-2
150170,4porn.tel,-2
150195,xiniuyun.com,0
150435,dafabetentrance.com,-2
150468,acprime.com,-2
150488,wesrch.com,0
150526,usc.edu.tw,-2
150561,qss-lb.com,-2
150601,priliorder.com,-2
150616,evapunk.com,-2
150661,mydigitalfc.com,0
150765,sitelockcdn.net,-2
150785,linux-mandrake.com,-2
150797,yinglicn.com,0
150866,brasilpost.com.br,-2
150874,traditionsalive.ca,-2
151081,inetcast.com,0
151089,highdabookmarking.com,-2
151241,petalsearch.com,-2
151245,eastmanhouse.org,-2
151282,thegreattrail.ca,0
151290,fapvid.tel,-2
151295,royalchange.ir,-2
151349,originalt.icu,0
151389,henleyoperatic.co.uk,-2
151445,newswire.win,-2
151459,xzhyj518.com,0
151524,richardbarber.works,-2
151710,plytv.me,-2
151730,skj.org.cn,-2
151798,republicoftogo.com,0
151817,nortelnetworks.com,-2
151852,maderezende.com.br,-2
151864,newjerseynewsroom.com,-2
151911,kissanime.tel,-2
151939,onex11546.top,-2
152014,pingshu8.com,-2
152104,eqlstore.com,0
152194,t00y.com,-2
152302,gamshing.com,-2
152379,inyoregister.com,0
152398,topsitelists.com,-2
152576,kaleli.org,-2
152654,hbcl.cn,-2
152682,touzizheweiquan.com,0
152742,canadabuyeds.com,-2
152794,19108.cn,-2
152901,boke112.com,-2
152961,kakaopage.co.id,0
152967,chaturbate.tel,-2
153059,trendmicro-logins.com,0
153061,sdhuashunpump.com,0
153193,extremescience.com,-2
153197,finddivorcelawyer.com,-2
153199,uncaus.edu.ar,0
153264,flexss.co.uk,-2
153358,letporno.com,-2
153367,powerquest.com,0
153385,rmit.edu.vn,0
153399,toppr.net,-2
153447,olderhouse.com,0
153472,blishtech.co,0
153578,evil.tel,-2
153646,ausouriredulotus.com,-2
153667,adidas-trainersuk.co.uk,-2
153682,hkfa.org,-2
153716,paydaymyonline.com,0
153775,darwinsays.com,-2
153802,spiritadventures.co.uk,-2
153897,yopoint.in,-2
154028,myserver.com,-2
154122,avantgardemobl.com,-2
154190,rsjqg.com,0
154256,lytoufang.com,0
154265,yxhxtcc.com,0
154266,trhos.com,-2
154359,izmozaiki.ru,-2
154365,zhfjpww.com,-2
154366,cooch.tel,-2
154568,pornatics.com,-2
154574,elm.az,0
154663,shehive.com,-2
154667,personi.com,-2
154727,yourbitcoinreview.com,-2
154738,maxkeiser.com,-2
154827,mwnewsroom.com,-2
155007,cffex.com.cn,0
155010,porncheif.com,-2
155106,newyorkvenues.com,-2
155157,lucenline.com.cn,0
155381,handlateknik.se,-2
155433,christen.ws,0
155436,onlinepluscasino.com,-2
155450,forkporn.com,-2
155547,mzyfz.com,0
155631,shabu-sen.com,0
155831,conquerorsblade.com,0
155891,zhku.edu.cn,-2
156006,userinterfaceicons.com,-2
156145,sru.ac.th,-2
156296,hebugroup.com,-2
156424,hnhongganfang.com,-2
156493,swnu.edu.cn,-2
156495,pornclu.com,-2
156512,vaka.me,1
156619,langqingguoji.com,0
156712,bekkoame.or.jp,-2
156775,somecorporation.com,-2
156790,4chan.tel,-2
156821,wholesalenbajerseyshe.com,-2
156847,ambersoulstudio.com,-2
156909,creditcard-st.com,-2
156925,mechclub.com,-2
156928,aavalue.com,0
157056,loadfm.com,-2
157079,phpmyvisites.net,-2
157236,coach-factoryoutlet.net.co,-2
157259,kd13.us,-2
157269,hocvps.com,1
157288,i99casino.com,-2
157414,fiji.gov.fj,0
157438,stellar-dynamics.com,-2
157443,shrikrishanestates.com,0
157636,nngj.com,0
157661,autodent-services.co.uk,-2
157688,proteam.biz,-2
157702,oodles.io,-2
157746,gdhgqc.com,0
157794,zuowens.com,-2
157888,guardian.com.my,0
157889,fbiavip.com,-2
157961,softkey.ru,0
157969,biquge.com.cn,0
158074,porn300.tel,-2
158171,wanqingsun.com,1
158181,cpnworld.com,-2
158247,finam.info,-2
158294,rightcourse.com.au,-2
158368,scientificcommons.org,-2
158387,fita.org,-2
158414,homeaidwebmart.com,-2
158463,freephotosbank.com,-2
158597,njporn.com,-2
158732,sexlurk.com,-2
158781,pornlvl.com,-2
158827,wazzy.com,-2
158834,motordebusca.pt,-2
158895,tinkerfcu.org,0
159021,unique.gm,0
159025,liulanqi.net,-2
159127,painmanagementreview.com,-2
159143,pornogize.com,-2
159154,slimporn.com,0
159160,hopcialisraj.com,-2
159175,elmundo.com.ve,-2
159176,kobe9shoes.net,-2
159556,azarask.in,-2
159629,tdjs.tech,0
159654,riju.tv,1
159738,inm.es,-2
159755,baihoosign.com,-2
159790,porntess.com,-2
159823,zjzuojia.com,0
159846,gtyxfy.com,-2
159847,txrjy.com,0
159873,123movies11.com,-2
159965,jyds518.com,0
160045,village-pharmacy.net,-2
160127,bpdrugs.com,-2
160163,newmp3.uz,-2
160223,concertwindow.com,-2
160245,tubegalore.life,0
160261,rangjin.com,0
160327,yzldkj.com,0
160383,freebusinessbuilder.com,0
160473,kirineq.com,0
160620,thscore.mobi,-2
160711,ruscigars.ru,-2
160791,mega-fortune.se,-2
160808,heleneburrow.co.uk,-2
160859,wsap.edu.pl,-2
160876,juko-in.or.jp,-2
160894,chinaxinling.cn,-2
160911,opel-help.ru,0
160925,ypporn.com,-2
160984,triptoir.com,-2
161036,redtube.tel,-2
161166,haltonbusiness.com,-2
161246,92cig.com,-2
161341,azchcdna.com,-2
161386,huas.cn,-2
161430,lfzhuce.com,0
161492,zyworld.com,-2
161507,cqyfcgp.com,-2
161590,xiaomaoxianlan.com,-2
161604,kids21.cn,-2
161614,roboo.com,0
161668,ipaddressguide.com,0
161717,didapinche.com,-2
161777,uda.edu.ar,-2
161805,studentaccommodationderry.co.uk,-2
161834,baoan.gov.cn,-2
161940,homelinesport.co.il,-2
161951,italian-tuition.co.uk,-2
161981,hnlstech.com,-2
162088,fitflopsale.net,-2
162093,listentoyoutube.com,-2
162204,dcdapp.com,-2
162219,vanceai.com,0
162244,gaodun.cn,0
162248,dayehuangyangqiu.com,-2
162275,fr.tc,-2
162329,spacershandbook.com,-2
162373,kingfrey.com,0
162436,ikuko.com,-2
162443,tg.com.cn,0
162447,ccicshaoxing.com,-2
162537,instalacioneshidraulicas.com,-2
162585,yashangtravel.com,1
162605,soc.mil,-2
162619,lasvegascomplaints.com,-2
162706,tehnosila.ru,-2
162768,imun.edu.cn,-2
162817,robotwisdom.com,-2
162843,literacynepal.org,-2
162866,mshishang.com,0
162884,sztsbb.com,-2
162895,galopturk.com,-2
162980,aeroshuttletransfers.com,-2
162992,rcjrfw.com,-2
163006,720vt.com,-2
163074,strong33.ru,-2
163167,025hekt.com,-2
163172,ln2car.com,-2
163200,cxsanbei.com,0
163220,xcganggeban.com,0
163316,zobbing.co.uk,-2
163372,mizunowave.net,-2
163420,soccerjersey-wholesaler.ru,-2
163441,eidon.se,-2
163599,ougue.cn,0
163658,wfasedu.org.cn,-2
163743,ddxstxt8.com,0
163805,abyys.cn,-2
163850,allopurinold6j.com,-2
163853,fsdzdh.com,0
163928,urbanmission.co.uk,-2
163983,dalipan.com,0
164165,nikeroshe.net,0
164235,exclusivextracts.ca,-2
164265,kiln-glass.com,-2
164272,muftiwp.gov.my,1
164278,gzhtcm.edu.cn,-2
164300,nylyzz.com,0
164305,locoyposter.com,0
164562,mozilla-japan.org,-2
164683,dragonnaturallyspeakingsupportt.com,-2
164778,zumporno.com,-2
164779,vffvtxcykog.com,-2
164827,tianjindaily.com.cn,-2
164876,ttr-codnor.co.uk,-2
164987,cgbaoku.com,-2
165049,bosommax.com,0
165074,qdrzjh.com,-2
165147,ennahali.com,-2
165262,biquzhh.com,0
165290,rouzegar.ir,-2
165394,fake-rolex.us,-2
165447,gy-open.com,0
165586,rateitall.com,-2
165627,51sxue.com,-2
165673,punksurvival.site,-2
165772,vegnet.com.cn,-2
165789,airjordanpaschere.fr,-2
165921,edplrx.com,-2
165947,5566.net,0
165955,basketball--shoes.net,0
165991,propagandamatrix.com,-2
166224,lfslb.com,0
166422,dlblog.org,-2
166526,hoosenji.or.jp,-2
166670,makerboard.com,-2
166745,myasnb.com.my,-2
166771,education.qld.gov.au,0
166776,local-hornydating.com,-2
166972,czjibei.com,0
167003,jiajiaoban.com,-2
167038,teachercn.com,-2
167165,zdwl.com,0
167305,qufair.com,0
167384,yankevaxf.com,-2
167453,tchdvip.com,0
167474,fenlei168.com,0
167537,4399sj.com,0
167538,freshfurniture.co.uk,-2
167569,rinethost.ru,-2
167673,njyhbzw.com,0
167726,noornews.ir,-2
167773,ponk.pro,-2
167964,ice-clean.net,-2
168017,win-your-prize-now2.life,-2
168052,bj-myt.com,0
168066,freeresumetemplate.net,-2
168081,zscgb.com,-2
168175,apsystemsema.com,0
168223,mccont.com,-2
168324,bic-aaa.co.jp,-2
168350,pthmgg.com,-2
168354,westporno.com,-2
168365,aneurysmorrhaphy.eu,-2
168404,de.gg,-2
168578,ivy-lihwei.com.tw,-2
168633,stonematrix.com,-2
168878,taile123.com,0
168941,abnclassifieds.com,-2
169037,anipardakht.com,-2
169064,zite.com,-2
169067,squadguru.com,-2
169187,sxssljt.cn,-2
169250,secret.co.jp,-2
169339,spi0n.com,-2
169407,greencardkazananlar.com,-2
169528,wikihow.space,-2
169624,londonconnects.org.uk,-2
169660,rijutv.com,-2
169718,12580.tv,0
169738,hufwitew.com,-2
169759,athensnews.gr,-2
169879,dashgame.com,-2
169963,ginwednesday.com,-2
169970,mobile-appsstorages.life,-2
169995,studentfinanceadvisor.co.uk,-2
170249,dongchedi.com,0
170309,pratolaser.com,-2
170399,likontin.biz,-2
170540,freebitcoin.co,-2
170554,ypjwire.com,-2
170562,18show.cn,-2
170582,bigmusclecar.com,-2
170608,545c.com,-2
170610,k9prop.info,-2
170692,taxirav4.ir,-2
170759,sxkhzs.com,-2
170772,ilvermornyschool.com,-2
171021,weekendcruise.co.uk,-2
171040,talk2action.org,-2
171240,concean.com,-2
171264,uggsaustralia.fr,-2
171281,philipkdick.com,-2
171432,505porn.com,-2
171458,cheap-jersey-online.com,-2
171536,iyong.com,-2
171654,onlinerouletteusa.xyz,-2
171834,cdkmr.com,-2
171857,oerlinks.com,0
171923,huoyueba.com,0
171938,quirk.biz,-2
171961,dyk.com.cn,-2
172068,beibei876nr.cn,-2
172148,liszt.com,-2
172151,anvil.me,-2
172165,99beers.com,-2
172231,freewebpage.org,-2
172264,hearst.co.jp,0
172291,engei.ne.jp,-2
172292,mandrakelinux.com,-2
172373,hartron.org.in,0
172398,montgomerysecuritygroup.com,-2
172496,whoykj.com,0
172651,beibei851nr.cn,-2
172658,sxfj.gov.cn,-2
172693,ingdirect.com,-2
172949,tenfull.com,-2
172978,bedercenter.com,-2
173094,wxyh.cn,0
173189,slojunky.com,-2
173190,gedu.org,-2
173213,800mei.net,0
173335,krolla.ru,0
173435,muscleraws.com,-2
173469,gzbidding.cn,0
173708,safamallgroomshouse.com,-2
173774,pornohiz.com,-2
173892,womencenter.ir,-2
173905,redneckoutlawscommunity.net,-2
173966,sxxyzl.com,-2
173973,fuling.com,-2
173974,sdgfzcl.com,-2
174044,readbookonline.net,-2
174061,jbxwgt.com,-2
174196,zjyingtuo.com,0
174259,betapitke.org,-2
174313,cuplayer.com,0
174343,23beizir.cn,-2
174346,beachcomber-hotels.com,0
174351,njyhgjg.com,0
174442,onramp.net,-2
174492,valuelondon.co.uk,-2
174531,beadbanter.com,-2
174559,mcmail.com,-2
174583,malatyakargo.com,-2
174602,anastasia-date.reviews,-2
174604,nedstat.net,-2
174684,zobodat.at,0
174786,tax8.net,0
174812,pass345.com,0
174844,spomedic.net,-2
174852,qycn.com,0
174897,bosch.com.cn,0
175044,wxwefed.us,-2
175076,intostudy.com,0
175088,gopenske.com,-2
175205,51dentist.com,-2
175293,impexsaro.com.pl,1
175379,52mtmt.cn,-2
175608,brantzegfamily.com,-2
175654,prcvm.com,-2
175736,superitemdeals.com,-2
175858,beibei853nr.cn,-2
175872,turkishdailynews.com.tr,-2
175909,stro.cn,0
176333,discordstatus.com,-2
176367,blogsdelagente.com,-2
176542,medioambienteyaridos.org,-2
176575,sonybmg.com,-2
176590,gdcaa.com,0
176752,hljagri.gov.cn,-2
176896,zhjzbs.com,0
176962,aarong.com,0
176964,bogorkab.go.id,-2
177064,asoupar.ir,-2
177118,taba.ru,0
177159,poolbyminiclip.com,-2
177201,canjuguichangjia.com,-2
177207,fxxz.com,-2
177238,myjob.com,-2
177345,vertexwater.com.au,-2
177464,fyyouguan.com,0
177714,anomalies-unlimited.com,-2
177725,muxtape.com,-2
177993,wordlm.com,-2
178072,daily-prize-best.life,-2
178079,sdjs.gov.cn,0
178157,cnxp.com,-2
178205,qqx.com,-2
178259,industrygamers.com,-2
178312,miot-spec.org,0
178343,airmax2017.org,-2
178434,52qingzhu.com,0
178490,peninsulaplayersgrimsby.com,-2
178497,leviplus.com,-2
178507,7sea.cc,0
178581,zqsffrp.net,-2
178607,search-hq.com,-2
178633,achisraeli.org,-2
178647,mulberryhandbagsuk.co.uk,-2
178690,kamagorder.com,-2
178727,perseusbooksgroup.com,-2
178820,howtosavemoney.ca,0
178878,888ad.cn,0
178944,cheapuggboots.name,-2
179056,xn--mgb5ckcebmod.com,-2
179083,twtelecom.net,-2
179163,girisimoloji.com,-2
179339,wouldliketoteach.org,-2
179506,agagcn.com,-2
179645,chillyroom.com,-2
179646,abacho.de,-2
179681,chilebesttour.com,-2
179812,tourtomashhad.com,-2
179836,sew-machine.ru,-2
179847,cachobuenaventura.com,-2
179978,classicfootballshirts.co.uk,0
180025,supreme-newyork.com,-2
180026,hjtouzi.com,0
180110,hanshanschool.com,0
180119,bxliwu.com,0
180122,proktologija.si,-2
180123,wparchive.com,-2
180155,bnkvoz.ru,0
180382,icoc.bz,0
180433,watersound.com.tw,-2
180442,megojoe.com,-2
180538,51jixiang.com,-2
180553,levitab.com,-2
180585,shushang.com,-2
180592,uphinhnhanh.com,-2
180622,yeezyboost-350.com.co,-2
180716,qdkaifaqu.com.cn,-2
180734,jfdaily.com.cn,0
180788,huanencloud.com,-2
180912,kongtiaoyiji.net,-2
180917,qqjia.com,-2
180958,sildenafild9z.com,-2
181024,52dq.com.cn,0
181109,dohon.co.jp,-2
181223,cinemovies.fr,-2
181294,m98online.com,-2
181461,9999mb.com,0
181547,jahoooo.cn,0
181566,wingsio.net,-2
181584,yrcti.edu.cn,0
181619,smarthomeuniversity.com,-2
181849,buychay.ir,-2
182014,gzboruisi.com,0
182030,ottawaconventions.ca,-2
182049,skypex.ro,0
182184,kiralikevara.com,-2
182218,vancetjek.dk,-2
182330,php100.com,-2
182352,fizzlive.com,-2
182418,sigvc.org,-2
182428,qqjay.com,0
182678,qsdck.com,0
182715,lianaiyx.com,0
182861,culteducation.com,0
182881,m98up.com,-2
183058,kangtaizb.com,0
183229,subscene.icu,0
183310,roewe.com.cn,-2
183372,royal-2.com,0
183378,fortunecity.es,-2
183411,dlkdz.com,-2
183435,guildomatic.com,-2
183500,17yy.com,0
183577,jingfam.com,-2
183740,fredperrypoloshirts.us,-2
183797,uvsechcertu.com,1
183864,cheapsoftwareshop.nl,-2
183955,longxinglobal.com,0
184024,xn--7-0ub.net,-2
184036,lexolutionit.com,-2
184071,italiannetwork.co.uk,-2
184334,alexisgora.com,-2
184380,cosolig.org,-2
184405,ictutopia.com,0
184432,statebankofindia.com,0
184599,eae.net,-2
184612,nccbuscc.org,-2
184623,anshengdafanghuo.com,-2
184627,encyclopediadramatica.se,-2
184663,topalternate.com,-2
184713,cec-ceda.org.cn,-2
184777,kgb.pl,-2
184800,skopje.gov.mk,0
184948,yncouplingwh.com,-2
184968,mp3skull.com,-2
184971,takboy.ir,-2
184979,hpecorp.net,-2
185014,nanasu.eu,-2
185032,ziboleq.com,-2
185050,jike.com,-2
185065,oldps.com,0
185180,hzhjlyy.com,0
185226,fotofest.org,0
185274,forumcity.com,-2
185309,muziart.com,0
185383,joyes.com,-2
185587,snoopyro.com,-2
185620,fatalgames.es,-2
185666,leviprix.com,-2
185673,intuitionrise.com,-2
185678,kuaizip.com,0
185688,pytalhost.com,-2
185711,cdhefu.com,-2
185738,motorhomescotland.co.uk,-2
185778,szjyxb.com,0
185792,playkidsgames.com,-2
185801,deptyco.com,0
185865,keylol.com,0
185987,wilkinsplastering.co.uk,-2
186002,qhpaimai.com,-2
186067,nfljerseysstar.com,-2
186110,pipinghouse.ir,-2
186152,redhatrobot.com,-2
186226,598155.com,-2
186233,tomthemusicman.co.uk,-2
186414,ucu.ac.ug,-2
186522,yargiforum.com,-2
186581,ibruce.info,0
186590,sxycrb.com,0
186637,51xcm.com,-2
186672,techly.com.au,-2
186756,lssdjt.com,0
186800,pipipan.com,-2
186830,vivintwireless.net,-2
186835,unrealitytv.co.uk,-2
186837,unse.edu.ar,0
186891,foodbev.cn,-2
186937,renrenche.com,0
186983,columbiadoctors.org,-2
187094,okerbay.com,-2
187278,ovohealth.com,-2
187282,cvsa.org,0
187290,everchangingmedia.com,0
187352,kjianwood.com,-2
187374,howellsleisure.co.uk,-2
187462,theasylum.cc,0
187778,virbcdn.com,0
187862,365carpet.com,0
187869,tomorrowmarine.com,-2
187881,qianghang.cn,0
187885,pingstart.com,-2
187927,iconbazaar.com,-2
187939,bilalsamadhi.com,-2
187975,xn--lo8h1i.ws,-2
188021,hbjxhq.com,0
