188141,theithacan.org,0
188144,northfacejackets.fr,-2
188149,histay.cn,-2
188281,biblefreedom.com,-2
188403,mobidoesit.com,-2
188404,precentral.net,-2
188472,saholic.com,-2
188519,redbottomsshoes.me.uk,-2
188526,moenime.web.id,0
188583,ebonytiara.com,-2
188591,penangfon.com,-2
188593,xksqb.com,-2
188628,soft365.com,-2
188657,seorussian.ru,-2
188699,cannabisinfo.gr,-2
188752,patriot.net,-2
188852,fitflopssale.org.uk,-2
188995,sqnu.edu.cn,0
189121,bj-yanglilai.com,-2
189160,leshetu.com,1
189253,jggqgavrqkudu.com,-2
189304,hfdzjs.com,0
189349,money-capital.net,-2
189739,itbulu.com,-2
189861,humaneventsonline.com,-2
189928,blizhe.ru,-2
189993,carbuttiagentcare.com,-2
190012,winnetkatravel.com,-2
190034,castup.net,-2
190092,tiantiantongcheng.com,-2
190107,tvi.ua,-2
190171,alltel.net,-2
190300,zbxinju.com,-2
190336,474b.com,0
190485,kankokunohannou.org,0
190624,bgstory.com.ua,-2
190717,riverfrontnetworks.net,-2
191001,bluestacks.cn,0
191018,lg303.com,-2
191029,shipai123.com,-2
191069,socialcommercepartners.com,-2
191081,kingsoftgame.com,-2
191206,cdeine.com,-2
191286,liulixuexiao.com,-2
191293,goodline.am,-2
191304,smashits.com,-2
191331,manataka.org,-2
191417,jerseyscheapchinawholesalefa.com,-2
191561,lybook.com.cn,-2
191593,sdhkgd.com,-2
191597,xf510.com,0
191665,lexicorient.com,-2
191675,anfensi.com,0
191676,manozaidimai.lt,-2
191746,yihuizx.com,-2
191833,uberglobalmirror.com,-2
191878,achetercialisfr.com,-2
191882,siara.net.br,-2
191952,safeyoutube.net,-2
192066,lyjmtyn.com,0
192102,netcatanduva.tv.br,-2
192103,pytalhost.de,-2
192127,paixie.net,-2
192210,yellowpigstore.com,-2
192239,xyzs.com,-2
192255,movie4me.icu,0
192297,enya.com,-2
192342,jauntvr.com,-2
192473,northernirelandfootball.com,-2
192508,dsxw.org,-2
192575,haha.nu,-2
192589,hotbar.com,-2
192604,qsd2xjpzfky.site,-2
192605,avdrug.com,0
192686,itbear.com.cn,0
192707,azg168.cn,0
192951,szkolne.eu,-2
192971,plug.dj,-2
192976,penterraplaza.com,-2
193053,fcpages.com,-2
193058,colegiosentli.edu.mx,-2
193122,taicfc.cn,0
193127,laosong.com.cn,0
193128,17toupiao.com,0
193198,gujianliangting.com,-2
193405,czjiepu.com,-2
193544,philippebosson.com,-2
193608,google.com.kg,-2
193615,wdalong.com,-2
193641,renwudaohang.com,0
193659,lyxm-china.com,-2
193685,lankecms.com,0
193729,chinaacademyofart.com,-2
193787,jc28.com,0
193873,dassaultfalcon.com,0
193879,michael-korsoutletuk.me.uk,-2
193899,iran-forum.ir,-2
193975,wfbaicheng.com,0
194033,chazaqradio.com,-2
194097,rejerusalem.com,-2
194116,kobeshoes.cc,-2
194132,ykjxzl.com,0
194164,canadagooseoutlet-store.name,-2
194219,nmnathletics.com,-2
194352,dynow-tech.com,-2
194406,tahawebshop.com,-2
194410,hostelboomerang.com,1
194697,bjchsuv.com,-2
194733,redskinsnflofficialproshop.com,-2
194844,kissfx.com,-2
194857,cialtadalaff.com,0
194922,ethicon.com,1
194936,xy.com,0
194958,westhk.com,-2
195049,app.kiwi,0
195068,sabkaweb.in,-2
195084,baoxian888.com,-2
195169,na-da.co.jp,-2
195206,kqgps.com,-2
195294,sbu.ac.uk,-2
195398,qiyeku.com,-2
195492,atspace.cc,-2
195498,pacific.net.au,-2
195518,bateriiauto-moto.ro,-2
195628,teensafe.com,-2
195855,ahoigzbodtcd.com,-2
195895,soldaforum.ir,-2
195921,bcatvi.net.ph,-2
196008,120.net,-2
196062,opensourcebridge.org,-2
196097,topnetce.com.br,-2
196244,cwkeji.cn,0
196265,liguenet.com,-2
196277,forexstart.cn,-2
196316,online.ln.cn,-2
196328,solarleading.com,0
196380,drugaddictioncenters.net,-2
196425,blogtoplist.com,-2
196491,galaxy-geeks.com,-2
196566,superdating.life,-2
196613,szdf007.com,0
196659,yikbw.com,-2
196731,chinayzsp.com,0
196739,vivacityrestaurant.com,-2
196793,gudarjavalambre.com,0
196944,rhejoyce.com,-2
196996,vip-almared.com,-2
197096,adacu.org,0
197239,chr-taiwan.com,1
197295,kaufland-forum.net,-2
197355,wahoo.info,-2
197370,sketchupbar.com,-2
197375,xiqishuiyang.com,0
197381,yinuozhai.com,0
197389,rsstandard.cn,-2
197445,seupost.net,-2
197462,duoshuo.com,-2
197529,tchyad.com,-2
197645,freelocalclassifiedads.in,0
197654,penskeusedtrucks.com,0
197655,xjwljb.com,0
197779,beijingjingcheng.com,-2
197806,vidlinkr.com,-2
197812,kolyaski-lux.ru,-2
198049,subpret.ro,-2
198287,hdsky.net,1
198341,ocenchik.kz,-2
198389,kolodec-rf.ru,-2
198404,onlinecasinomansion24.com,0
198411,cheapshoes.net.co,-2
198412,newsfiber.com,-2
198471,benadryl.com,-2
198490,conozcomisiones.org,-2
198518,chefu.org,0
198523,flutter-io.cn,-2
198528,njccwh.com,-2
198541,cimyap.com,-2
198779,bnwmsc.com,0
198798,altoestenet.com.br,-2
198812,tnextcommunication.com,-2
198814,reussissonsensemble.fr,-2
198835,cialisubz.com,-2
199014,jj20.com,-2
199067,3000et.com,0
199158,vivanlasfiestas.com,-2
199265,cyhotel.cn,-2
199336,remixicon.com,-2
199369,khankhachsan.vn,-2
199388,domdacha.su,0
199587,590m.com,0
199631,qjnu.edu.cn,-2
199683,allday.ru,-2
199766,cxzm.com.cn,-2
199848,lainifluellencharities.org,-2
199915,viztangocafe.com,-2
200062,bsdh.nl,-2
200085,xggys.cn,-2
200102,happeningintheheights.com,-2
200116,weltcom.com.br,-2
200169,topzj.com,-2
200181,extel-gsm.com,-2
200228,kaifengbaojie.com,0
200234,youngnet.com.br,-2
200275,canzhong.cn,-2
200289,livretelecom.net.br,-2
200303,kharkovryba.com,-2
200369,prostosite.com.ua,0
200407,davecentral.com,-2
200449,manejeaqui.com,-2
200461,speedalliance.com.br,-2
200525,lpdi.go.th,0
200553,dmtry.com,-2
200590,4399sy.com,0
200653,canadagooseoutletonlineshop.com.co,-2
200680,rg3telecom.com.br,-2
200714,hammerfiber.net,-2
200741,kyrie4-shoes.com,-2
200876,inspiredtravel.com.au,-2
200886,lipin08.com,0
200902,coozhi.com,0
200917,viawebnets.com.br,-2
200939,conectinternet.com.br,-2
200971,hons.net.cn,-2
201004,first-power.com.cn,-2
201035,lixingjun.com,-2
201065,sfyw168.com,-2
201240,tpmcafe.com,-2
201266,036.com.cn,0
201278,autodigitalsolutions.com,0
201703,rogertech.cn,0
201934,angelflirt.com,-2
202079,rmsconnect.net.br,-2
202086,raidersnflofficialproshop.com,-2
202243,dgdanquan.com,-2
202256,viptelecom.net.br,-2
202409,mc-pcb.com,-2
202415,niubi8.cn,-2
202425,adidas-stansmith.com,-2
202614,jnsmpy.com,0
202663,01bz.com,-2
202700,blissim.fr,-2
202726,hacknmod.com,-2
202778,lzhhty.com,0
202780,speedconnect.etc.br,-2
202814,monthly-shinyokohama.jp,-2
202848,ixinshijue.com,-2
202910,tlthg.com,0
203043,coronatalk.org,-2
203162,landlordology.com,0
203200,sau.edu.cn,-2
203483,cegtar.com,0
203548,cnlongshuo.com,-2
203582,021tianmei.com,-2
203778,whatisrss.com,-2
203783,banzhuren.cn,0
203900,cnzlgp.org,1
204007,chsu.ac.kr,-2
204056,jumbofiles.com,-2
204095,photofile.name,-2
204097,sexy-x-rated.us,-2
204102,pctutu.com,-2
204165,smjbjj.com,-2
204271,neovim.io,0
204303,wxbaite.com,0
204375,paddsolutions.com,-2
204392,lxzhineng.com,0
204671,officialpatriotsnflauthentic.com,-2
204793,youtubeto.com,-2
204826,shareaza.com,-2
204859,jr-dahua.com,-2
204906,inch.com,-2
205035,gotopku.cn,-2
205060,topkapisarayi.gov.tr,-2
205081,njrcqj.com,-2
205223,tjuci.edu.cn,-2
205231,banyuwangikab.go.id,0
205278,mypharmtrade.su,-2
205320,49ersshopnfljerseys.com,-2
205361,yikangde.com,0
205517,aftershockpc.com,0
205530,asia-cdn.com,-2
205542,quicksigns.pro,-2
205553,allosponsor.com,-2
205600,celsias.com,-2
205630,aktivistdergi.com,-2
205659,herpdate.com,-2
205683,changcheng-china.com,0
205846,jishukuang.net,-2
205880,ipremail.com,-2
205943,meteo-tunisie.info,-2
206027,eucalyptus.com,-2
206165,zonenung.com,-2
206182,gcoat.ir,-2
206214,gmz88.com,0
206569,tchongxiang.com,-2
206608,cnscg.com,-2
206651,mycakebakery.com,0
206665,blambangan.co.id,-2
206725,libertyreserve.com,-2
206897,jintaihuojia.com,0
206966,getacoder.com,-2
207176,ndwww.cn,-2
207201,honganservices.com,0
207266,falloutregrowth.com,-2
207275,casinoonlineroyal.space,-2
207329,pqbjw88.com,0
207424,toppten-db.com,0
207458,fbcontent.cn,0
207496,ticket2u.com.my,0
207643,distributorcarecenter.com,-2
207759,webplus.net,-2
207872,msps.es,-2
207874,cheyun.com,0
207935,myhomeinlincoln.net,-2
207938,ddecode.com,0
207950,gzwlysb.cn,0
207976,loveliao.com,0
208046,metcomingle.com,0
208050,nic.sd,-2
208166,aipxw.com,-2
208325,pragatiestate.com,-2
208341,wcjidi.com,0
208510,nike-basketballshoes.com,0
208538,gzjcgdled.com,-2
208551,kikusui.com.tw,-2
208553,hansoung.com,-2
208600,wwbtx.com,-2
208616,dpaste.com,-2
208617,keelynet.com,-2
208678,lockitron.com,-2
208718,pravneresitve.si,-2
208741,letsbonus.com,-2
208781,cnd8.com,-2
208816,sciencekedah.edu.my,0
208875,adro.pro,-2
208923,rbdesign.com.cn,-2
209018,buganjiaotiebiaoji.com,-2
209030,mainone.com,-2
209047,dreamtechlabs.com,-2
209081,leadingedge.ne.jp,-2
209112,depandi.com,0
209186,xinyuanjx.cn,0
209214,mia.org.my,0
209341,bjxug.com,0
209395,vedatpazarlama.com,-2
209449,hrnbiz.com,-2
209457,provigil-modafinil.com,-2
209488,qhdxyly.com,0
209550,cieph.edu.br,0
209553,swsc.com.cn,-2
209588,tafuard.org.tw,-2
209606,adsdestroyer.com,-2
209643,acquasumarte.net,-2
209734,baku2015.com,-2
209748,ttplayer.com,0
209810,powerthinking.dk,-2
209907,cctctc.com,1
209920,mysxkj.com,0
209993,acmg.net,0
210195,luck-and-success.com,-2
210330,maarjamaa.eu,-2
210341,uncwil.edu,-2
210392,yapaichugui.com,0
210563,bcbg-dresses.net,0
210566,santaihu.com,0
210723,mdj.gov.cn,-2
210728,cristianoronaldojerseys.com,-2
210788,automg.com,-2
210820,falforum.org,-2
210821,michael-korsbags.com.co,-2
210864,pendaftaranonline.web.id,-2
210866,siteninadresi.com,-2
210908,ontopo.co.il,0
210960,alya.ci,-2
211124,05dc.com,0
211204,turbotur.com,-2
211210,8666.tv,-2
211320,dmi.gov.tr,-2
211372,syhengxiao.cn,-2
211418,musiker-online.info,-2
211437,3000.com,-2
211457,gamingeverything.com,-2
211487,cdlmwh.com,-2
211502,huicaiba.com,0
211530,macantiques.com,-2
211579,szyhyxh.com,-2
211705,iviewui.com,-2
211776,vstou.com,-2
211856,ecoledansesociale.com,-2
211909,zhujiangroad.com,-2
212000,gcydd.com,-2
212058,peptiki.org,-2
212178,netqin.com,0
212191,unlockedbooks.com,-2
212256,russretail.info,-2
212305,qflib.com,-2
212321,verbodenliefde.com,0
212473,nas2.net,-2
212511,policyalmanac.org,-2
212530,awdalpress.com,-2
212549,climabanho.pt,-2
212570,xadzkp.com,-2
212731,ynzjhx.com,0
212757,mtoou.info,-2
212763,joxhvjnlpb.com,-2
212789,youthandlittleleaguesports.com,-2
212873,torino2006.org,-2
213117,caligari.com,-2
213145,christianlouboutin.name,-2
213195,viralmarket.co,-2
213222,xaxkpx.com,-2
213255,larutadelyo.cl,-2
213492,redskinsnflofficialonline.com,-2
213547,desarrolloyrecursos.org,-2
213569,findacontractormn.com,-2
213623,torrentsnows.com,-2
213626,rvtransit.com,-2
213671,jingfalaw.com,1
213750,ridelust.com,-2
213795,wisdek-seo.com,-2
213832,indiaprwire.com,-2
213851,dramaonlinelibrary.com,-2
213858,delcocostruzioni.com,-2
214084,ynsansin.com,-2
214212,scgszy.com,0
214303,blog.com.es,-2
214323,true2ourselves.com,-2
214366,scarpe-hogan.it,-2
214375,ntg-holdings.com,-2
214398,hyundai-hla.com,-2
214517,wideo.fr,-2
214570,bilianex.vip,0
214677,pogadat.ru,-2
214988,map-generator.org,-2
214994,hpicorp.net,-2
215028,sh-hetian.com,-2
215040,mobopushclick01.com,-2
215132,absentplays.com,-2
215191,dynddns.us,-2
215288,iluhruhru.xyz,0
215322,zc-lyj.com,-2
215341,assdrty.com,-2
215462,6sn1123-802s.com,-2
215698,corpsewiki.org,-2
215811,forumgrau.com,-2
215903,pbchistoryonline.com,-2
215943,kuk8.com,-2
216061,oleony.com,-2
216203,metinhepyukselen.com,0
216314,enailmax.de,0
216436,kibriscikbeled.com,-2
216568,endochora.com,-2
216606,dndq.com.cn,-2
216774,mandrakesoft.com,-2
216786,adtop.com.cn,0
216810,snjdyb.com,0
216818,patriotsofficialsnflprostore.com,-2
216863,vhkj.cn,-2
216925,utazzel.hu,0
216996,co-opcityconnect.com,-2
217131,gamma999.com,-2
217172,grupsahmaran.com,-2
217255,turkwondo.com,-2
217333,qq.co.kr,-2
217391,ion.org,0
217429,5bozz.com,-2
217447,ukf.net,-2
217470,thetvnamu.media,-2
217487,clqc58.com,-2
217537,sdds.gov.cn,-2
217544,2144.com,-2
217593,logo007.net,-2
217594,fabchannel.com,-2
217657,lastrap-niger.com,-2
217920,viagraqaz.com,-2
218053,sinoquebec.com,0
218065,egeperlayonetim.com,0
218101,planethollywoodintl.com,0
218157,photographersdirect.com,-2
218174,blogymate.com,-2
218300,nike-dunks.com,-2
218377,ybwlzx.com,0
218393,stpicks.com,-2
218409,qzu.edu.cn,-2
218562,human-love.org.np,-2
218591,guoluchang.net,0
218612,spartgames.com,-2
218635,gubibo.com,-2
218673,njybwlgs.com,-2
218709,legche.net,-2
218724,aaid.com,0
218824,baidurl.cn,-2
218883,popgadget.net,-2
219268,xuefa.com,0
219269,texasbestsmokehouse.biz,0
219272,jennycuario.com,-2
219291,partnermb.com,-2
219321,tielu.org,-2
219349,sh0935.com,-2
219429,cartage.org.lb,-2
219439,52proxy.xyz,-2
219559,jdgeyin.com,0
219564,forensicswiki.org,-2
219568,lcxlxx.com,-2
219575,calea.org,0
219654,9f.com,-2
219978,smcd.cn,0
219998,xrhz.net,0
220044,bloggingvips.com,-2
220133,gotadd.cn,0
220237,onex69909.top,-2
220242,heishan888.com,-2
220303,zmccx.com,0
220363,wanadoo.co.uk,-2
220373,millettech.com,0
220376,jiasuba.com,0
220388,amazesoft.com,-2
220433,bgjnkj.com,-2
220507,thechimptent.com,-2
220550,lnjhjl.com,0
220628,jshzkj.com,-2
220707,gyxpq.com,-2
220762,numinainstitute.com,-2
220901,a007a.cn,-2
220998,91danmei.com,-2
221044,pressreleaserocket.net,-2
221088,hexatalk.com,-2
221145,92game.net,-2
221166,gallerygarden.be,-2
221192,officialjaguarsfootballshops.com,-2
221211,korall-loo.ru,-2
221214,atlas.ch,0
221249,fordparts.ro,-2
221272,fortia.org,-2
221308,steamchina.com,0
221323,dpurl.cn,0
221505,pslc.ws,0
221566,tomnod.com,-2
221575,1accesshost.com,-2
221596,cca.gov.tw,-2
221641,reutov-kamin.ru,-2
221650,gy-api.com,0
221653,0512ysys.com,-2
221755,canadagooseoutletjackets.com.co,0
221861,myarbonne.com,-2
221889,newbalancepascher.fr,-2
221916,dm67.co,-2
222004,mikkoplastics.com,0
222087,cialisppc.com,-2
222359,ed2000k.com,0
222422,violenceunmasked.com,-2
222452,smoothy.finance,0
222469,zaftsuse.net,-2
222493,poxiaotv.com,-2
222535,webdesignvlaardingen.com,-2
222632,greenchance.org,0
222642,logoxa.com,-2
222700,gamespot.com.cn,-2
222725,ultrasonicsforums.co.uk,-2
222790,riojascience.com,-2
222825,4ugood.net,0
222846,xn--80aaapkmjfey8b1l.xn--p1ai,-2
222948,fgo.wiki,-2
222977,onegative.com.au,-2
223010,michaelkorsoutlet.name,0
223012,anqierbaby.com,-2
223015,nikeairmax.com.co,-2
223027,sahand-hdr.ir,-2
223058,vitasave.ca,0
223124,e-cohr.com,-2
223130,beroozresaan.com,0
223144,argentinaworldcupjerseys.com,0
223225,worldbooknight.org,1
223428,cqglktwx.net,0
223611,qjhm.net,-2
223631,fslib.net,-2
223659,ddslj.com,-2
223700,handspring.com,-2
223720,vkupdf.com,-2
223748,ld246.com,0
223751,kingjoyusa.com,-2
223819,laiyinzp.com,0
223882,yanjiao.com,-2
223888,vipkidteachers.com,0
223894,gslzptt.net.cn,-2
223990,jmjisan.com,-2
224071,szhtypcb.com,0
224139,ok94.com,-2
224156,ibar.cc,0
224282,eventimarlene.com,0
224313,kan.cc,0
224445,zgxbzl.org,-2
224572,norway.org,-2
224646,ly200-cdn.com,-2
224724,55759z.com,0
224771,szft.gov.cn,-2
224831,infraestrutura.gov.br,1
224832,sheralot.com,-2
225196,funnykot.ru,-2
225207,l2-aquarius.ru,-2
225232,hobbyglass.ru,-2
225233,panierdamour.ch,-2
225299,lyricsdomain.com,-2
225458,xiaojicloud.com,-2
225502,sz-lesou.com,-2
225541,lnlvgang.cn,0
225603,cloystercdn.com,-2
225624,topautoglass.com,0
225679,qingdaomedia.com,-2
225799,dischan.com,0
225869,groupalia.com,-2
226083,bsrkt.com,-2
226229,diannaojc.com,-2
226332,newindpress.com,-2
226526,jzgcjsysj.cn,-2
226686,hftcinc.com,-2
226759,cacsite.com,-2
226795,yigujin.cn,-2
226859,armadayar.ru,-2
226916,jss-fa.com,-2
226978,mhysxx.com,0
227087,xxerzh.com,-2
227207,tmkj-mg.com,-2
227209,ismc.ir,0
227218,ynbaojiang.com,-2
227310,mira.net,-2
227311,u-blog.net,-2
227366,knetinternet.com.br,-2
227418,cce.cn,-2
227595,aaart.dk,-2
227640,diskgenius.com,0
227739,autopawlowski.pl,-2
227824,picknstake.com,-2
228106,sharereactor.ru,0
228205,smetkitevi.com,0
228270,inmusi.com,0
228461,dielbg.com,-2
228484,flaerok.com,-2
228518,tts-msk.ru,-2
228621,stocknation.club,-2
228728,tyajld.com,0
228756,choiceagentcare.com,-2
228776,protecha.com,-2
228847,fengyun001.cn,-2
228857,jisuxz.com,0
229019,sipedu.org,-2
229106,kanmeiju.net,-2
229199,ctdisk.com,-2
229201,crystaltrix.com,0
229609,lul8.com,0
229693,51gouke.com,0
229763,stk-v.ru,-2
229772,dpixmania.com,-2
229794,cyworld.com.cn,-2
229836,wuxi316.com,-2
229883,broncosfootballprosshop.com,0
229901,viralpostx.com,0
229927,ctf.com.cn,0
230062,femara.fr,-2
230207,pkulaw.com,-2
230219,twnnewsalerts.com,-2
230238,wxchopping.com,-2
230312,wefeinternet.com,-2
230384,hotelex.cn,-2
230389,xuaggies.com,-2
230415,depair.com.cn,-2
230591,snapdealluckydraws.org.in,-2
230647,vezemsp.ru,0
230655,ayasofyamuzesi.gov.tr,-2
230829,yinxingdun.com,0
230896,yuyesf.com,-2
230913,ylicxdkgkvfc.com,-2
230968,qljyw.com,0
230991,designfirms.org,-2
231043,iconpln.net.id,1
231127,91jiqi.com,0
231233,fjcpc.edu.cn,-2
231290,saborgourmet.com,0
231384,hao-er.net,-2
231420,dayezs.com,-2
231574,lx.ro,-2
231648,bloomsburycollections.com,-2
231694,xmjlm.com,-2
231784,aboutblaw.com,0
231794,zeby.pl,-2
231863,wikiground.org,-2
232002,ccnnee.net,0
232030,gireplay.com,0
232040,dgnci.cn,-2
232162,smartaddon.com,-2
232227,xenitservice.com,1
232284,short-article.com,0
232384,licard.com,0
232409,peony.cn,-2
232438,kamidaruma.com,1
232456,ymlxw.com,0
232465,onegoodmove.org,-2
232481,glzgw.com,-2
232547,fengqiaoshuimitao.com,-2
232659,zysjh.com,-2
232660,gzhongyujd.com,0
232676,neweralionsclub.org,-2
232688,lineage2.gs,-2
232694,beeg.tech,-2
232798,klcg.gov.tw,0
232844,gorillavid.in,-2
232864,siemens-stiftung.org,0
232950,romman.net,-2
233095,ryusoku.com,-2
233172,baofenghao.com,0
233188,sgit.edu.cn,-2
233293,zrtdx.com,-2
233295,tjsat.gov.cn,-2
233303,liaoliao.com,0
233316,porno150.com,-2
233403,jimloy.com,-2
233547,handanxinkai.com,-2
233682,iuea.ac.ug,0
233740,sdl-valve.com,-2
233757,ine.gov.ve,-2
233880,unnoba.edu.ar,0
233904,xydmkq.com,-2
233987,marvelheroes.com,-2
234003,ibc-office-petanque.com,-2
234065,atomicgamer.com,-2
234085,serosumer.com,-2
234241,bj2003.com,0
234251,eshop-jpn.net,-2
234260,fashiolista.com,-2
234307,lamictal4u.top,0
234591,shoplikelocal.com,-2
234600,mreporter.ru,-2
234622,vtv16s.com,-2
234699,pharmacygig.com,-2
234741,arbaletebrainoise.be,-2
234762,dnsdelegation.io,-2
234853,oakley-outletonline.com.co,-2
235026,fam.cx,0
235046,geohive.com,-2
235107,ruims.cn,0
235139,winsightacademy.com,-2
235187,firststudio.com.cn,0
235322,onex70159.top,-2
235345,labosklep.pl,-2
235367,extremelements.tv,-2
235429,730.cn,-2
235453,texasagentcare.com,-2
235458,ytlawyer.net,-2
235526,laimanhua.com,1
235594,retot.com,-2
235629,burberrybags.net.co,-2
235746,franceccv.com,0
235803,hoidingaichi.com,-2
235842,thetvnamu.directory,-2
235863,lybst.cc,-2
235916,tracku4me.club,-2
235974,0898.net,-2
236135,reddeaprendizaje.com,-2
236212,yunxu.com,-2
236288,generviagara.com,-2
236344,533.com,-2
236421,woningmakelaar-groningen.nl,-2
236435,aliveinternet.ru,0
236518,timesmartme.com,-2
