236591,dvdsf.com,0
236665,giava.com,-2
236676,81857.net,0
236812,91wsf.com,-2
236843,722f.com,0
236936,neuron.co.id,0
236947,theprofithost.com,-2
237024,ilimhikmet.org.tr,0
237187,danzhiyemishi.com,-2
237247,sf755.com,-2
237287,qu176.com,0
237295,forum-r.ru,-2
237370,sfwlol.com,0
237498,izmirdirek.com,0
237557,unblocked.nl,-2
237562,iiusf.com,0
237577,nitjsr.ac.in,0
237585,bcm.ru,-2
237640,2018sf.com,-2
237666,ce3.ru,-2
237679,itxtbook.com,-2
237784,sonningelectricalservices.co.uk,-2
237820,wisco.com.cn,-2
237853,bv-audio.com,-2
237894,csbqxq.com,0
237915,indya.com,-2
237950,tfsb.cn,0
237995,kompletel.com.tr,-2
238007,gery.pl,0
238056,dgsfx.com,-2
238341,radio-online.com,0
238501,scxwhg.com,0
238514,winnerweeklywinswinning.club,-2
238584,opensweb.com,-2
238608,sfyzt.com,-2
238617,euroekszer.hu,1
238717,genome.ad.jp,0
238839,110cqsf.com,-2
238847,makesit.net,0
238876,qbrushes.net,0
238891,propheticmail.com,-2
238958,sfw99.com,-2
239018,lvyabgbohlv.com,-2
239266,isnoop.net,-2
239284,guangdianyun.tv,-2
239391,xwhosp.com.cn,-2
239412,jstecwe.com,-2
239458,91sfw.com,-2
239482,dmine.cc,-2
239501,knifriend.com,-2
239535,zjwinsun.net,-2
239667,ecost.com,-2
239771,jicheng365.com,1
239935,gameshark.com,-2
239968,ivoiresearch.net,-2
240001,155.cn,0
240092,rylby.com,-2
240094,jsgtc.com,0
240114,danzhiyems.com,-2
240118,sf-gm.com,0
240123,yatu.ws,0
240181,6asf.com,-2
240212,heweather.net,0
240383,forex-trading-platform.org,0
240488,danblacksound.com,0
240704,airjordan.me.uk,-2
240727,click2click.xyz,0
240761,maidagu.com,-2
240827,gxguolv.com,-2
240852,gdydsh.com,-2
240971,ntcqzl.com,-2
240976,thesmartentrepreneurnigeria.com,0
240985,ivfihumeajjmbc.com,-2
241064,mecuryfx.com,0
241077,midiblogs.com,-2
241259,fhyl14.co,0
241317,2wsf.com,-2
241318,ukgkugxpzqvqk.com,-2
241344,no-blog.jp,-2
241489,btcake.com,-2
241537,edutcc.org,-2
241549,sharadasalyannepal.org.np,-2
241570,theidu.us,-2
241597,project10tothe100.com,-2
241634,nasm.edu,-2
241727,theranos.com,-2
241926,immobilier-firstchoice.com,-2
242101,xinher.com,-2
242138,hdzfdb.com,0
242146,njrxjt.com,0
242256,shutupandtrain.com,-2
242702,pika.host,-2
242743,www.ba,-2
242750,tomoyue.net,-2
242759,coolani.net,-2
242825,yzymedical.com,0
242979,dubaiairport.com,-2
243034,kakaosecure.net,-2
243077,viralcleanpro.uk,-2
243083,workerhome.bid,-2
243217,vulkanklub777.ru,-2
243442,ideawerk3dprinter.com,-2
243538,dawanuri.com,-2
243546,apkzu.com,-2
243641,telpouc.com.cn,-2
243648,jabbertags.com,-2
243689,kediro.com,0
243881,pusan.kr,-2
243938,enriquegame.ru,-2
243963,3dmax8.com,0
243992,manoloblahnik.name,0
244069,conanexiles.es,-2
244071,shunwang.com,0
244074,satellite-spectrum-initiative.com,-2
244078,xzmy.edu.cn,-2
244124,kulunyiqi.com,-2
244264,iccaap.cc,-2
244351,longcity.net,-2
244415,furniturechina.cn,0
244494,birung.club,-2
244510,fiskerautomotive.com,-2
244608,mmycdn.cn,-2
244651,wdlssc.com,0
244691,gn-link.com,-2
244701,smartypot.ir,0
244837,sunbonny.net,-2
244945,educities.edu.tw,-2
244980,portfolik.com,-2
244987,wsodownloads.online,-2
245012,cdfmena.org,-2
245081,pnm.gov.my,1
245138,dgtogo.com,-2
245379,siatkobram.pl,-2
245475,eteams.cn,-2
245505,ysey419.cn,-2
245617,holidayapple.com,-2
245703,ray-banoutlet.name,-2
245736,cxz.com,-2
245776,indexdrushim.co.il,-2
245807,djyj.cn,-2
245825,bzjw.com,0
245887,wholehealthamerica.com,-2
246051,dadbab.info,-2
246120,da798.com,-2
246161,bloomextra.com,0
246184,jupem.gov.my,1
246189,thetvnamu.monster,-2
246213,jsxf.gov.cn,-2
246220,newstandardnews.net,-2
246243,lynnconway.me,0
246247,daesungcapitalmanagement.com,-2
246379,de.be,-2
246409,zzjindi.com,-2
246425,facai189.com,0
246430,fc9fc9.com,0
246499,100megsfree4.com,-2
246503,latinparts.cl,-2
246534,peks.pl,-2
246608,jcjmgg.com,-2
246734,gigaget.com,0
246770,72tao.net,0
246810,spacetoday.org,-2
246813,aspirenjyouth.org,-2
246849,mymcd.eu,1
246866,aranytalca.hu,-2
246943,kuplu.kz,-2
247082,hm3822.com,-2
247246,guxiaoyu.vip,-2
247348,huoqiuw.com,-2
247351,aisity.com,-2
247460,thenewlosthope.com,1
247517,blooddiseasehopkins.org,0
247527,bhwcfwjz.com,-2
247610,uol.com,0
247712,greenmtn.edu,-2
247983,tubebe.com.uy,-2
247995,gop1.co,-2
248110,whuh.com,0
248142,won.net,-2
248271,rtbookreviews.com,-2
248419,mdsjzs.net,-2
248420,nike-air-max.com.au,-2
248471,rogaine.com,-2
248474,freereviewnow.com,0
248503,canwea.ca,0
248518,skatecanada.ca,0
248539,7-masrya.com,-2
248594,outsourcenepal.com,-2
248596,easy2remind.com,0
248619,bronzelite.com.hk,-2
248635,bqrank.net,-2
248648,psy0229.com,-2
248654,ylfsyy.com,-2
248666,nerdzrant.com,0
248785,jsbora.com,-2
248833,widys-official.com,-2
248875,guerrillanews.com,-2
248933,applytodaydrivetomorrow.com,-2
248946,chancheng.gov.cn,-2
249062,sudden-prepare-faster-send.xyz,-2
249227,npm.community,-2
249277,vtis.vn,-2
249291,jsxingtai.com,0
249386,amurces.org.br,-2
249389,pinshangled.com,-2
249443,chirojuice.com,-2
249492,chemanmanchina.com,-2
249680,0531wzjs.com,-2
249756,expocad.com,0
249830,redneckandsingle.com,0
249994,kidsgeo.com,-2
250087,floridaagentcare.com,-2
250114,cidac.org,0
250159,shejiorgs.com,-2
250230,renshinkan.tw,-2
250231,doyourdatasn.com,0
250300,edocg.cn,-2
250305,nj-justwell.com,0
250307,metaefficient.com,-2
250704,dd373.com,-2
250733,gatewayrichmond.ca,-2
250761,herbalcaretrade.su,-2
250865,glite.edu.cn,-2
250876,basilbadwanclassifieds.com,0
251107,pandownload.com,-2
251241,lbdns-streamguys.com,-2
251323,animalvisit.com,-2
251454,mydronepicture.net,-2
251464,yarmax.ru,-2
251501,brandnomics.co.kr,-2
251559,sdfwetddd.com,0
251594,nugg.ad,-2
251650,mobiletechreview.org,-2
251744,mccullagh.org,-2
251764,cquc.edu.cn,-2
251935,yuebing8.net,-2
252003,cityguideghana.com,0
252030,bl.com,0
252054,cn-shield.cn,-2
252060,xfriends.com,-2
252064,petrovka38.ru,0
252187,hn.org,-2
252237,chinacoal.gov.cn,-2
252280,norwayhaircare.no,-2
252354,hubbardfinancial.com,0
252390,drewno.org,-2
252499,officialplaystationmagazine.co.uk,-2
252510,envplan.com,-2
252584,dapengjiaoyu.cn,0
252601,guabu.com,-2
252668,dairyagency.com,-2
252730,creditcard.com.cn,0
252783,nowebsite.com,-2
252869,sparknspark.com,-2
252953,industrialbank.com,0
252962,50webs.org,-2
253079,csh.org,0
253162,kampusdkv.com,-2
253180,anvisoft.com,-2
253246,lightningbasehosted.com,-2
253292,cilin.org,-2
253306,bzhaodajie.com,-2
253338,hiltonfoundation.org,0
253410,wzhuayao.com,-2
253414,hqwy.com,-2
253426,ayimom.com,-2
253456,galaxytradepromotion.com,-2
253462,layuicdn.com,0
253485,kukdae.com,0
253531,aeroshuttletransfers.org,-2
253689,jamaicanbane.com,1
253692,maxblogpress.com,-2
253707,thenpost.com,-2
253904,abpnews.com,-2
253932,mediaxzone.com,-2
254107,jinxingzhagun.com,0
254130,nitj.ac.in,0
254167,fotorozynek.pl,1
254174,scsjcf.com,-2
254239,senhuktur.com.br,-2
254243,hui-tang.com.cn,-2
254273,bbtbfr.pw,-2
254274,w-seoul.com,-2
254287,newoutletonlinemall.com,-2
254310,ruifengfoods.com,-2
254317,streetpeeper.com,-2
254343,ydyeducation.com,-2
254386,meemi.com,-2
254405,konoyubitomare.jp,-2
254455,jmzsks.cn,-2
254495,canadian-healthy.com,-2
254684,pubgmlite.com,-2
254730,puqiuai.com,0
254748,enter.ru,-2
254806,viawallet.com,1
254839,pscarpediem.com,-2
254883,whereincity.com,-2
255098,topszafy.pl,-2
255111,lifesecure4u.com,-2
255282,guxiaobei.com,0
255334,nvo.com,-2
255411,hnnuoran.com,0
255413,zzyjs.com,0
255427,twitip.com,-2
255455,freeweb.ne.jp,-2
255468,wukehb.com,-2
255486,jonnyguru.com,-2
255567,allisons.org,0
255679,aeroshuttletransfers.es,0
255797,nnrc.com.cn,-2
255927,bitcoinerfahrungen.com,-2
255991,newslite.tv,-2
256029,hafriend.com,0
256034,ehftv.com,0
256039,qianyantang.com.cn,0
256061,ttqjd.com,-2
256085,dshrc.com,-2
256122,plumaspicoypatas.com,-2
256131,essayswriter.us,-2
256141,duanshu.com,0
256297,zzsjjx.com,-2
256446,lawyerfj.com,0
256515,planetsmilies.net,-2
256605,findnews.ro,-2
256654,montblanc-pens.name,-2
256672,mosoteach.cn,-2
256742,114shouji.com,-2
256768,decozilla.com,-2
256781,splendosbsd.net,-2
256811,blogday.org,-2
256835,nowvideo.sx,-2
256911,cqyeyou.com,0
257076,warcino.pl,-2
257155,boshengpro.com,0
257179,permainan.co.id,0
257323,iti-lebanon.org,-2
257451,airmax2015.net,0
257492,kidsuniverse.com.au,-2
257575,yujianjz.com,-2
257621,instru-mental.be,-2
257727,ft12.com,-2
257798,argentina.ar,-2
257878,lg1212.com,-2
257915,buyapension.com,-2
257928,gzcyled.com,-2
257941,img-sys.com,0
258010,xxsbxgc.com,0
258095,3336672.com,0
258169,imagehosting.us,-2
258244,stcanzhuo.com,-2
258302,jteach.cn,-2
258422,siu.edu.ar,0
258514,aptm.com.cn,-2
258564,jimmychoo-shoes.com,-2
258606,fthyhs.com,-2
258660,yebaike.com,-2
258738,43ft.com,-2
258818,outlet-pumashoes.com,-2
258900,lichengwuxian.com,0
258951,dinghuo123.com,0
259007,sxyywz.com,-2
259182,hollywoodchicago.com,0
259344,see-game.hu,-2
259428,soccershoes-outlet.com,-2
259572,qinglu.net.cn,0
259575,cmy.network,-2
259624,lcdxgg518.com,-2
259779,vrtransit.com,-2
259785,haxcommunity.org,-2
259801,nxtc.edu.cn,-2
260167,edu777.com,-2
260317,soul-of-nature.com,-2
260320,ralphs-laurenoutlet.co.uk,-2
260377,selammobilya.com,0
260384,china-hzp.com,-2
260396,dev-wsimg.com,-2
260399,l2royalwarriors.com,-2
260439,0731dn.com,0
260447,szrhpcb.com,-2
260459,kppnpainan142.net,-2
260473,chwmai.com,-2
260568,jjdfby.com,-2
260649,mckinseyonsociety.com,-2
260711,acyclovircreamprice.com,-2
260718,vcb-s.com,-2
260794,osvita.org.ua,-2
260798,zzbh.com,0
260806,nacao.org.cn,-2
260921,reydelapista.com,1
260978,anibattaniyesi.com,-2
261181,hk999.com,0
261191,dokusaisha-movie.jp,-2
261218,pandora-jewelry.top,0
261289,holybaby.net,-2
261367,kreditupplysning.com,0
261400,tv-radio.com,-2
261403,skymacedu.com,-2
261405,outlet-pradas.com,0
261531,loadstarcorp.net,0
261570,sqtech.cn,0
261691,zhaomingr.com,-2
261741,inkmatemall.com,-2
261863,uastore.es,-2
261991,ghanasdgs.info,-2
262127,strongbones.com,-2
262129,beshopbooks.com,0
262200,truereligion-outlet.com.co,0
262225,ravemobilesafety.com,0
262270,slfst.cn,0
262342,zbcup.com,0
262385,boysandgirlsclubs.org,0
262397,2gamestech.com,0
262417,yujiefj.com,0
262438,switch.com.my,0
262493,universia.net.mx,1
262541,atcc.info,0
262651,leanbuild.org,0
262820,impactedservers.com,-2
262842,polnischesgebirge.com,-2
262999,cecic.com.cn,0
263002,open.edu.cn,-2
263005,collective-media.net,-2
263032,marketsplash.com,0
263240,shanhechem.com,0
263330,nkasz.com,-2
263552,fucla.com,0
263566,kids.net.au,-2
263632,justcreativedesign.com,-2
263633,sdta.gov.cn,-2
263642,tspu.ru,1
263657,zankyou.fr,0
263724,thequantumdrift.com,0
263725,cadillacgage.com,0
263739,billiards.wiki,-2
263785,fontdeck.com,-2
263790,chinaxfyzs.com,-2
263794,xinbang.ink,0
263823,0554gps.com,0
263858,wshjgd.com,0
263934,rumenestrani.org,-2
264097,paybima.com,-2
264154,wowlook.com,0
264155,destinydevelopment.com,0
264214,lacuracao.pe,-2
264244,cxe.jp,-2
264252,mobile-ent.biz,-2
264273,ilihome.com,-2
264302,engagegaming.gg,-2
264303,byzhihuo.com,-2
264363,lsacnnews.com,-2
264421,rafiki-import.nl,-2
264595,unamgol.net,-2
264620,linkvendor.com,-2
264650,kawasakidisease.org,0
264929,ubizcenter.net,-2
264978,loveadora.com,-2
264987,lushootseed.net,-2
265034,mozillalinks.org,-2
265049,djdanzhiye.com,-2
265072,nowgoal.pro,0
265083,ip34129.com,-2
265124,tamoxifencitrateformen.com,-2
265165,xingyue88.com,-2
265214,officialbrownslockerroom.com,-2
265232,jjhmjj.cn,-2
265370,gradjob.com.cn,-2
265447,csyixue.com,-2
265520,parklandbuilders.com,-2
265604,bohe.cn,0
265667,xjtaian.com,-2
265727,xhjypx.cn,-2
265751,naprawa-lodowek-gdansk.pl,-2
265806,gzyuanyang168.com,-2
265813,gist.com,-2
265857,correntewire.com,-2
265912,statetimes.com,0
265933,zlinshop.cz,-2
266069,jdtdhgc.com,-2
266140,ttkhd.com,0
266426,go90.com,-2
266472,zithromax2020.com,-2
266573,zjfeiyi.cn,0
266580,ntsolutions.co.za,-2
266602,altenergy-pro.com,-2
266615,rjhjjc.com,-2
266669,cryptoforumtalk.org,0
266687,teknobara.com,-2
266751,myetang.com,-2
266852,fjdh.com,-2
266940,mzys.org,-2
266949,joomlaspanish.org,-2
267107,lemagicien.info,-2
267245,medline.org.cn,-2
267277,mendozasconcreteoc.com,-2
267538,bosecm.com,-2
267568,youxihezi.net,0
267654,viagrauuyy.com,-2
267761,maravillasdelperu.com,-2
267852,sscms.com,-2
267870,conversio.com,-2
267892,grenadagrenadines.com,-2
267917,funsci.com,-2
267941,idbsu.edu,-2
267998,zbcyjx.com,-2
268028,hfrtai.com,0
268040,harmonyspa.com.np,-2
268046,teleurgecare.com,-2
268051,thewhiskyfriend.com,-2
268095,zhaobuding.com,-2
268191,pokerupdate.com,-2
268202,brandsglasses.com,0
268255,bjypyg.com,0
268351,cods.org.cn,-2
268401,559u.net,-2
268462,katcr.co,-2
268485,htcstudio.com,-2
268508,yyfc.com,-2
268538,5557275.com,0
268679,jzmold.com.cn,-2
268721,aasnova.org,-2
268811,okbhopal.com,-2
268871,gzhrlbj.com,-2
268904,sfw168.com,-2
268945,miumiusunglasses.com,-2
269146,how-much-is-my-website-worth.info,-2
269208,shipai.net,0
269254,025mm.com.cn,-2
269272,officialcoltslockerroom.com,-2
269291,gawab.com,-2
269522,extendedfamilyinternational.org,-2
269679,dahampa.com,0
269717,undefeated.jp,-2
269736,recursoseducatius.com,-2
269755,atomx.net,-2
269767,5ks.com,-2
269781,espacodfestas.com.br,-2
269858,okeynotes.com,-2
269976,eversave.com,-2
270041,theinterviews.jp,-2
270115,zypiao.cn,0
270116,ligeseo.com,-2
270194,toyotahanoi-vn.com,-2
270218,tjipe.edu.cn,-2
270219,ylkjy.com,-2
270248,petprapa.com,-2
270261,rayban-sunglasses.me.uk,-2
270290,xiuchuang.com,-2
270312,floristeriasecologicas.com,-2
270333,hnysy.com.cn,0
270608,zmc.edu.cn,-2
270651,leedskodokan.com,-2
270672,rayban--sunglasses.me.uk,-2
270685,jxaic.gov.cn,-2
270724,isc.ca,-2
270777,lwinfo.com,-2
270820,pgzx.edu.cn,-2
270828,xushengfangzhi.cn,0
270829,uplonline.com,0
270843,yiyiduo.com,-2
271080,duilianchang.com.cn,-2
271170,hksuning.com,-2
271282,poemtreasure.com,-2
271303,olga.net,-2
271407,internationaldivorcelawyers.com,-2
271440,fraud-world.top,-2
271487,newbalancetrainers.org.uk,-2
271807,scetc.net,-2
271906,nfljerseysstoreonline.com,-2
271924,unionofrealestateprofessionals.com,-2
271928,reactnative.cn,-2
271983,dlssyht.cn,-2
272056,lotkiostec.ru,-2
272058,meixinss.com,0
272158,varsityconnection.com,-2
272197,zs2020.com,-2
272242,win8china.com,0
272296,avto-knigi.ru,0
272307,snapdealluckydrawwinners.com,-2
272316,loubiqu.com,-2
272344,wishdown.com,0
272432,vc52.cn,0
272454,jxs.cz,-2
272520,lnrbsy.com,0
272628,toledobendclassifieds.com,-2
272661,gelishan88.com,0
272728,lemagicien.biz,-2
272730,qdbhlt.com,0
272742,tce.edu,0
272792,dankosmart.cn,0
272798,redpointfilm.com,0
272801,zcehs.com,0
272854,acombooks.com,-2
273073,zy4y.cn,-2
273171,myfreeip.me,-2
273183,hxzcbg.com,-2
273189,tass-ural.ru,0
273252,pay360.com,0
273258,176kf.com,-2
273324,zjsgmtx.com,0
273418,mm.pl,0
273461,hnjqz.com,-2
273477,cvworld.cn,0
273512,intertek.com.cn,0
273520,bathindadatarecovery.com,-2
273528,dubaishoppingforum.com,-2
273604,warbabank.com,-2
273638,sqhneencmysrk.com,-2
273766,infosigns.ru,-2
273843,alaknandavideo.com,-2
273846,residents.com,0
273912,sabkaweb.org,-2
274030,qfgjch.com,0
274183,stitchwiki.com,-2
274274,zghnmc.com,-2
274295,yoursitename.com,-2
274301,uems.br,0
274381,christianlouboutinshoes.org,-2
274411,cqaz.cn,-2
274482,taimanin-rpg.com,0
274518,unsterblichen.com,-2
274523,1luxe1.com,-2
274575,elektrobud.edu.pl,0
274597,njyxwx.com,-2
274606,hantek.net,-2
274635,whpper.com,0
274671,318020.net.cn,-2
274718,n802.com,-2
274757,jinritejiawang.com,-2
274825,jxmeidi9.com,0
274887,liquorisquicker.net,-2
274981,solarcraftmcs.com,-2
275009,pdcweb.net,-2
275194,t262.com,0
275413,shjkpipe.cn,-2
275415,allbiz.ro,-2
275420,100.pet,0
275515,philosophybites.com,-2
275523,foodily.com,-2
275644,portalmix.com,-2
275664,zje.net.cn,-2
275678,forum-profit.ru,0
275773,guangdiu.com,-2
275787,kjpxxx.com,-2
275819,9iwsf.com,-2
275852,ralphlaurensaleclearance.org.uk,-2
275916,whrq.net,-2
275995,polo-outlets.com.co,-2
276057,theprivacyshield.com,-2
276122,ubp.edu.ar,-2
276230,shsg-valve.com,-2
276262,publixpharmsl.com,-2
276265,timberland--boots.com,0
276358,mindbright.se,-2
276427,jsrccw.net,0
276518,catvaladezyoga.com,0
276595,foolz.us,-2
276655,tueco.co,-2
276707,xiandaipeixun.com,-2
276825,magnofuel.ro,-2
277020,hcdj.com,0
277144,travelzine.ro,-2
277170,dgymtwl.com,-2
277200,lovelybingo.com,-2
277214,yamahasmt.com,-2
277293,susondajlari.com,-2
277369,rrccr.com,0
277449,smilingresults.com,-2
277456,youlecn.com,0
277492,wz-fb.com,0
277768,ygxmj.com,-2
277805,mp3-juice.icu,1
277811,leo120.com,-2
277823,mobiliza.me,-2
277903,u3.com,0
278025,quezhou.com,0
278156,aisouk.cn,-2
278244,altrevel.ru,-2
278257,shofda.com,-2
278368,cnsys.info,0
278420,commission.bz,-2
278452,nbboxin.com.cn,-2
278590,rumenestrani.com,-2
278675,kmk33.com,-2
278901,ffxiv.cn,-2
278948,kqndt.com,-2
278971,isux.us,0
279118,nbjiangcheng.com,-2
279139,worldstagegroup.com,-2
279219,sobinbank.com,-2
279235,sinoentry.com,-2
279240,jcyk.com,0
279249,zjddkc.com,-2
279356,eagleexpresspostalservices.com,0
279384,csscreme.com,-2
279414,galax.by,0
279470,miro891.com,-2
279473,kakamobi.com,-2
279496,ahzhdz.com,0
279620,soundemic.co.uk,-2
279681,rossanasaavedra.net,-2
279788,pornpics.win,-2
279887,tomk32.com,-2
280057,neostrata.com,-2
280303,labandedeolas.com,-2
280434,sichuandaily.com.cn,-2
280442,bikerebak.com,-2
280452,123kubo.tv,-2
280489,americanarchive.org,-2
280671,ralphlauren-polo.org.uk,-2
280713,spiediens.lv,-2
280820,chinazojy.com,0
280898,gongfu126.com,0
281088,fossilhandbags.us,-2
281094,takedanet.com,0
281130,xxrb.com.cn,0
281147,nullnew.com,-2
281288,hkfuten.com,-2
281292,syj168.com,-2
281318,spectreroleplay.net,0
281339,worldofescher.com,-2
281480,diariodelcauca.com.co,0
281544,zango.com,-2
281659,jx1980.com,0
281663,rgvcycles.com,0
281693,excoboard.com,-2
281737,dwellinglive.com,0
281884,escortbuddy.com,-2
281902,coktv24.com,-2
281958,ubuy.com.lk,-2
281971,chinavoip.consulting,-2
281999,lexin1688.com,-2
282151,porkland.co.zw,-2
282245,libraryjournal.com.cn,-2
282246,jamnews.ir,-2
282356,dyngx.com.cn,-2
282391,cqust.cn,-2
282507,whatsonwhen.com,-2
282533,mm1069.com,0
282663,michael-kors-australia.com.au,-2
282671,campaignforrealbeauty.com,-2
282713,newsrealblog.com,-2
282786,telkom.co.ke,0
282823,ccgp-sichuan.gov.cn,0
282833,czsun.org,-2
282984,petgiftbox-archived.com,-2
282995,ynutx.net,-2
283043,ttdbj.com,-2
283067,cp-china.cn,-2
283087,globalviews.com,0
283101,hs-doufuji.com,-2
283186,words4salvation.org,-2
283292,phrasese.com,-2
283299,theyorkshireripper.net,-2
283339,chinarcc.net,0
283403,42xz.com,0
283557,anywaycommandments.com,0
283617,met.gov.my,1
283623,opinieozabiegach.pl,-2
283680,eventpages.org,-2
283785,chag.com.tw,-2
283801,ca-mpr.jp,-2
283826,hb-kj.cn,0
283836,netcommel.com,-2
283874,qutaovip.com,0
