283886,sulekhalive.com,0
283904,gdxiehecsb.com,-2
284032,njnqhg.com,0
284133,brazilhotel.com.br,-2
284143,rodzina.gov.pl,-2
284221,shiying021.com,-2
284301,jumeiguoji.com,0
284307,woodenbooks.co.uk,-2
284341,hvpte.ch,-2
284367,airaidemergencymask.com,-2
284431,ecn5.com,-2
284439,pczealous.com,-2
284453,hubbellincorporated.eu,0
284454,kore25.com,-2
284536,mxguan5.com,0
284742,ly6080.com,-2
284798,kippt.com,-2
284836,gmpt.uz,-2
284837,gloria-center.org,-2
284905,3377.net.cn,0
284939,cardura.network,-2
284994,oscarsotorrio.com,-2
285019,4399.net,-2
285050,ao-hong.com,1
285059,curbyourenthusiasmmusic.de,0
285068,sinnersorsaints.de,-2
285116,tideworks.com,0
285156,generalbeverage.net,0
285192,aiminvestments.biz,0
285415,emiratesislamicbank.com,0
285464,nikukyu-punch.com,-2
285495,cosmopolitan.co.za,-2
285548,hp145.cn,0
285626,cityofneworleans.biz,0
285682,pipermarbury.biz,0
285732,quxianzhuan.com,0
285760,koiclub.net,0
285762,bunn.com,0
285793,somersetgolfclubs.co.uk,-2
285797,myeasyonline.com,-2
285859,guanabana.com,0
285912,libraryworld.com,0
286254,oxy.host,0
286342,gyhxyd.com,0
286361,boymason.com,-2
286363,dm67.cn,0
286378,qkzz.net,-2
286429,kmdmall.com,0
286514,levitra20mgvardenafil.com,-2
286575,sanlipeng.com,-2
286623,beatsbydrdrephone.com,-2
286672,egranth.ac.in,-2
286728,webroot-download.us,-2
286810,acad.ro,0
286824,itsarab.org,-2
286853,9tao.com.cn,-2
286899,ringo.com,-2
286966,lyyypsc.com,0
286968,sensepublishers.com,0
286972,ccdijl.gov.cn,0
287018,yumpu.news,0
287019,zaman.com,-2
287024,hbgbyczz.com,0
287070,vicpolicenews.com.au,-2
287113,jd-tv.com,0
287182,immersivemedia.com,0
287237,aspenmusicfestival.com,0
287296,collectorswiki.org,-2
287373,yacht88.com,0
287667,fjwa.org,0
287681,spacasino.net,-2
287693,huobi.com.gi,-2
287726,picplz.com,-2
287810,secret.ly,-2
287846,lanyaa.com,-2
287919,henchchem.com,0
287942,systemsacademy.io,-2
287986,xiongzhangad.com,0
288051,722400.net,-2
288082,trackspikesusa.com,-2
288092,hyprn.com,-2
288164,hending.com,0
288191,makemyhsrp.com,-2
288236,woyaozuohuojian.xyz,-2
288270,thenewpornographers.com,0
288341,strata-gym.com,-2
288415,wangtv.co.kr,0
288467,anosmcloud.com,0
288518,ncre.cn,-2
288664,putlockers.ws,0
288833,ideaest.com,-2
288890,28ww.com,-2
288936,sdei.edu.cn,0
288944,mexa2020.org,-2
288987,bestcasino365us.com,0
289037,biandaowang.com,-2
289065,familyfriendlybritain.com,-2
289154,wxsxdq.com,-2
289162,band-aid.com,1
289285,offf.ws,0
289301,100megsfree5.com,-2
289317,instantblogsubscribers.com,-2
289342,tzinfo.net,-2
289393,chinasofa.net,0
289512,a9ad.com,-2
289758,nduoa.com,-2
289835,quikindia.com,-2
290038,wandagl.com,-2
290041,yatai.com,-2
290042,povertyusa.org,0
290156,satone-phone.com,0
290183,mokhnache.com,-2
290227,dota-allstars.com,-2
290313,sniper.ng,-2
290320,happyboeddha.nl,-2
290369,myquark.cn,-2
290451,futai8888.com,-2
290598,isofly.cn,-2
290639,kt250.com,-2
290653,ayurbay.com,-2
290716,arr.sk,1
290798,bestybdl.cn,-2
290841,e0734.com,-2
291019,hf-jbc.com,-2
291176,rvbatterydelivery.com.my,0
291205,htu.edu,0
291269,theconservativevoice.com,-2
291438,paipaitxt.com,0
291643,fluoxetine.icu,0
291748,kariyerdanismanligi.com,-2
291826,dnsreport.com,-2
291827,ashopcart.com,-2
291859,eastarjet.com,-2
291930,aharef.info,-2
291938,shanghaihc.cn,0
291992,livegrades.com,1
292002,hbsqbz.com,0
292123,mobilleaderapply.com,-2
292168,ledinstyle.com,-2
292251,jais.gov.my,0
292423,myvi.net,-2
292495,enc.com.pk,0
292528,apex100.com,-2
292641,kluchers.ru,-2
292748,blue5miracle.com,0
292970,pihuachuan.net,-2
293017,hsom.co.kr,-2
293023,largosoft.co.kr,-2
293196,dkjhbwfg.com,-2
293248,sxyxjc.cn,0
293328,supra-shoes.org,-2
293367,feixiaoquan.com,-2
293384,hbmiaozhuang.com,-2
293406,davincisurgery.be,-2
293447,s-amb.uz,-2
293459,wanmuhui.cn,0
293470,xiangyuecul.com,0
293565,chakpak.com,-2
293642,phvvxn.cn,0
293644,jinghanmodel.com,0
293664,willkeji.com,0
293701,bjqfyx.com,-2
293710,chinaqchp.com,-2
293739,bbiservices.in,-2
293744,redirect.am,-2
293765,dvdtw.com,-2
293832,palpaying.com,-2
293851,sunroof.co.kr,-2
293874,steelcn.cn,-2
293886,hhoommee.cn,0
293936,jufenghuanbaokeji.com,-2
293986,ods.vn,0
294018,getdemocracy.com,-2
294083,chinalan.cn,-2
294147,fwbuilder.org,-2
294239,wiki-newz.com,-2
294299,sxjhky.cn,-2
294358,istanbulbogazicienstitu.com,0
294462,gtxy.org.cn,-2
294548,wh-stone.cn,-2
294651,etkimdanismanlik.com,-2
294656,occonverter.com,-2
294680,cqjianai.com,-2
294736,spontaneousreview.com,-2
294737,1x-bet296518.world,-2
294764,futureyears.com,-2
294780,justicecentres.go.ug,-2
294815,azhur45.ru,-2
294944,zbgfzcl.com,0
295007,hnjbz.net,0
295017,ilog.ro,-2
295055,magicherbmart.com,-2
295219,xun1688.com,0
295221,haisiyu.com,0
295272,mmycdn.com,-2
295313,jxqwy.com,0
295335,ompldr.org,-2
295338,leggo.xyz,0
295371,kqpkigli.com,-2
295402,locatetv.com,-2
295588,aknsassociates.com,-2
295626,3336653.com,-2
295663,dynstatus.com,-2
295676,nsc.gov.tw,-2
295759,insta-stalker.com,-2
295869,oumeiyaohzhuang.com,-2
295978,abdujalol-ariix.tk,-2
295983,paasmi.com,-2
296026,sanaform-falto.com,-2
296052,gamessega.ru,-2
296056,club-powerball.com,-2
296059,xitonghe.com,-2
296166,hq3x.com,-2
296181,txfhmc.com,-2
296195,wineclips.com,0
296248,bristoltravel.com,0
296366,youkaoshi.cn,-2
296388,chinawscl.com,-2
296463,zapworld.com,-2
296551,overheidsmanagement.org,0
296556,mymechanic.com,0
296762,maczapp.com,0
296778,nscontrol.com,-2
296785,baoyingsanyou.com,-2
296897,destinymoulders.com,0
296906,grecohairtransplant.com,-2
297071,max-web-dev.ru,-2
297100,nelsoncornish.co.uk,-2
297168,anabc.cn,0
297170,51showmore.com,-2
297174,hbmldl.com,-2
297218,thesources.com,-2
297262,psychologyonline.digital,-2
297289,ttpaihang.com,0
297358,aircel.com,-2
297362,bit.lk,0
297365,planetred.com,0
297370,takisconstructionservices.com,-2
297388,999888.com,-2
297453,tastytom.com,0
297508,amin.org.np,-2
297530,qdxin.cn,-2
297554,cctsw.com,0
297601,energyair.co.uk,-2
297620,reporter-studio.ru,-2
297672,classictvshowsondvd.com,0
297739,timallensignaturetools.com,0
297823,patriciashort.com,0
297842,52zxt.com,-2
298050,atjzzs.com,0
298101,zhidahao.com,0
298128,pzytgj.com,-2
298137,controlledrelease.com,0
298228,foto-korolev.ru,-2
298262,jonijnm.es,-2
298267,ahkjt.gov.cn,-2
298305,uradoga.com,-2
298414,3336683.com,-2
298427,ihatemichaelsstores.org,-2
298475,timo23.com,0
298501,elblogverde.com,-2
298549,dat8.cc,-2
298581,winyourprize4.buzz,-2
298582,fuelogic.com,-2
298614,bestuff.com,-2
298625,hdt.net.cn,-2
298639,crimesofwar.org,-2
298658,80767rr.com,-2
298660,osws.uk,-2
298663,camoninternet.net.br,-2
298781,endofleasecleaning.co.uk,-2
298821,hbdingbang.com,0
298841,erdemlirehberim.com,-2
298861,zoomeye.org,-2
298925,bxx888.com,-2
298950,po-kitaju.ru,-2
298952,eficasa.ro,-2
298970,smf2.cf,-2
298982,customcutmetal.com,0
299045,summerreadingchallenge.org.uk,1
299106,carriedils.com,-2
299173,articlespinner.xyz,-2
299196,playmaisshop.com,-2
299299,ivy.edu.mm,-2
299330,minixiazai.com,-2
299336,deramaharaj.com,-2
299355,malvaktscamp.se,-2
299403,playtoysclassiccars.com,-2
299469,nyhetsperspektiv.se,-2
299504,sv028.com,0
299509,789789.net,-2
299548,xtlw.com.cn,-2
299577,ocztechnologyforum.com,-2
299669,abeatic.com,-2
299672,trivago.fi,0
299673,samoasurf.com,-2
299689,trainingrazvitie.tk,-2
299735,unamex.com,-2
299850,onece.net.cn,-2
300096,daliandaily.com.cn,-2
300097,mpt.gov.br,-2
300151,fives.com.tw,-2
300249,tron-adz.com,-2
300269,yok.com,-2
300324,multmir.ru,-2
300370,chinamrxh.org,-2
300496,tanghuwy.com,-2
300762,pressrev.com,-2
300832,enerine.com,0
300847,pdafans.com,-2
300851,piwko.pl,-2
300961,magiaciganadooriente.com,-2
301018,dogex.pro,-2
301129,myzx.cn,0
301143,lautanindonesia.com,-2
301261,bjoutai.com,-2
301294,gzbz580.com,-2
301379,036e.cn,0
301384,semiologic.com,0
301395,fxshmp.com,0
301440,edpillole.com,-2
301441,6pa.cn,-2
301457,idoo.com,-2
301551,hsla-v.org,-2
301664,lzmuseum.org,-2
301670,anime-wallpaper.xyz,-2
301850,szunyog.hu,0
301852,igeek.com.cn,-2
301924,dyyxsy.com,-2
301952,kinogoru.ru,0
301973,affiliates4u.com,-2
302015,downloadlagu-gratis.online,-2
302217,xtramsn.co.nz,-2
302415,mobzon.ru,0
302511,pubmed.cn,-2
302536,xn----8sbah1aeidvwrskk1k.xn--p1acf,-2
302581,firstchoiceliquor.com.au,0
302589,officialjaguarslockerroom.com,-2
302665,societytrack.com,0
302670,trafficdelivery1.com,-2
302695,jlste.com.cn,-2
302707,shibumi.org,-2
302747,javohir-incruises.tk,-2
302797,atliecosmetics.com,-2
302814,kinghotelsamson.com,0
302816,shike.org.cn,-2
302924,banglalionwimax.com,-2
302928,roamheart.com,-2
302950,officiallionsnflstore.com,-2
302956,ozachary.com,-2
302982,36movs.com,-2
303059,caipu0769.com,-2
303170,yellowriver.gov.cn,-2
303199,guaranteedownlineclub.com,0
303202,zgnn.org.cn,0
303205,syslsmygfw.com,-2
303223,poonmai.com,-2
303235,sasebo.lg.jp,1
303243,ergo3.gr,-2
303546,stock-promo.online,-2
303556,canadianpharmacymim.com,-2
303564,hihome.com,-2
303730,jsedis.com.cn,-2
303734,dankvapecartshop.com,-2
303749,chargersofficialonlineshop.com,-2
303815,north-face.org.uk,-2
303855,orozcoabogadossas.com,-2
303867,sundaygazettemail.com,-2
304123,velostar.by,-2
304218,jsagri.gov.cn,-2
304287,cocomment.com,-2
304326,huiminfw.xyz,0
304434,jiangzi.com,-2
304479,xhsfjq.com,-2
304553,29hui.com,-2
304591,55tr.com,-2
304649,gooslander.se,1
304710,christianlouboutinoutlet.com.co,-2
304764,shgysz.cn,0
304860,xianhongchen.com,-2
304913,xmxdfpr.com,0
304930,xn--wiatgier-lvb.org.pl,-2
304973,furennet.com,-2
305004,tyacht.cn,0
305124,kobeshoes.org,-2
305144,gaygamer.net,-2
305182,czwlzx.com,0
305358,doublechampions.com,-2
305453,smashinglists.com,-2
305539,thefussylibrarian.com,0
305564,groupon.com.br,-2
305605,wmruzfvtg.com,-2
305617,efhamonline.com,1
305642,cracks.am,-2
305651,varou.com,-2
305693,onex01693.top,-2
305717,womenra.com,0
305873,interbc.nl,-2
305888,chakwal.biz,-2
305956,chfund.org.cn,0
305989,weiluohighway.com,-2
306067,citysalute.ru,-2
306074,virtualglobaltechnology.com,-2
306203,agedbitches.com,-2
306328,coa.gov.ph,0
306332,adidassuper-star.de,-2
306381,scchdl.com,-2
306403,temporary.link,-2
306432,oddissa.com,-2
306456,cinedrugs.com,-2
306511,liqui.io,-2
306603,chinaseed.org,0
306667,mmsxsj.com,0
306696,36vids.tv,-2
306746,ping-traffic.info,-2
306781,ralphlaurenpoloshirt.org.uk,-2
306884,cebuinvestmenthome.com,-2
306887,csyhjs.com,0
306918,saskhealthauthority.ca,0
306939,bjhdfw.com,0
306949,adidasukstore.org.uk,-2
306998,speroni.kz,-2
307011,cnyyzz.com,0
307043,virginmega.fr,-2
307093,voirfilms.ws,0
307206,digi2.jp,-2
307238,dvhk.pl,-2
307326,neuquen.edu.ar,0
307351,someimage.com,-2
307416,ahsjjy.cn,-2
307487,adidas-schuheonline.de,-2
307575,gdsdxy.edu.cn,-2
307584,rolexwatchesforsale.me.uk,-2
307599,seahawksfootballauthentic.com,-2
307603,brainsense.co.kr,-2
307672,healthbaby.cc,0
307837,mslogistic.cz,-2
308075,hypt.edu.cn,0
308159,howtoloseweightfast.icu,-2
308200,psflash-mostar.com,0
308238,lsjyy3800.com,-2
308317,wapblogku.com,0
308403,mvcat.com,-2
308404,czmlwl.cn,0
308438,dogecoinminer.space,-2
308446,embeddedprojectsinhyderabad.com,-2
308499,dplayer.tv,0
308551,sxzygbz.cn,0
308568,talentprofolio.com,0
308600,laozuo.org,-2
308611,yjtk11.com,0
308652,appi.com.ng,-2
308695,i2kltd.com,-2
308712,feedshow.com,-2
308720,wei2008.com,-2
308791,tpmmuckraker.com,-2
308795,espaciohogar.com,-2
308876,couponthedayrewardweekly.club,-2
308952,belleville.com,-2
308962,nosice-na-auto.cz,-2
309066,dongshengzd.com,0
309086,slauerhoffinterieurs.nl,-2
309202,febatigr.com,-2
309231,ghdhairstraighteners.com.co,0
309352,3337756.com,-2
309400,thesaurus.co.kr,-2
309458,sbyy.net,0
309464,eldomax.com,0
309491,finanteca.com,-2
309502,vigoda.ru,-2
309506,awscloudcertified.com,-2
309633,hksibbs.com,0
309646,kkuldak.co.kr,-2
309686,e-l-e.net.cn,-2
309789,urbanterror.net,-2
309913,fcayqh.com,-2
309923,physible.ir,-2
309958,mci.by,-2
310022,sleddogs.it,-2
310129,modafinilsenzaricetta.space,-2
310240,pegasusdirectory.com,-2
310297,xd0.com,-2
310307,rickperry.org,-2
310376,hfhfkc.xyz,-2
310390,aricam.com.tr,-2
310425,freearcade.com,-2
310427,uggbootclearance.net.co,-2
310432,atelierada.pl,-2
310459,cumillajournal.com,-2
310494,adc-land-api.com,-2
310550,soccerzzang.com,-2
310641,podrodze.com,-2
310692,oakleys-online.com.co,0
310823,unitv.edu.my,0
310830,dom-v-obi.ru,-2
310840,prairiestateoutdoors.com,-2
310924,city.edogawa.tokyo.jp,0
310925,nilufar-incruises.tk,-2
310980,51soft.com,-2
311033,hqglamour.com,-2
311198,jogo-caca-niquel.com,-2
311228,officialsteelerslockerroom.com,-2
311232,optimizeworkforceperformance.com,-2
311274,xlviagravfs.com,-2
311325,ljroof.com,-2
311330,qtmojo.com,-2
311366,bigskypress.com,-2
311397,nanagf.com,-2
311398,waremath.com,0
311586,ozturkmakine.com.tr,-2
311641,qhddsyy.com,0
311668,talkradionews.com,-2
311683,xymmw.net,-2
311765,shidiaosd.com,-2
311855,forum44.net,-2
311860,hivoice.cn,0
311871,yubohr.com,-2
311940,kukupao.com,-2
311965,gzsxwwl.com,-2
311988,daelimdium.com,0
312220,salespop.com,-2
312242,canadagooseofficials.ca,0
312323,modafiniloverthecounter.space,-2
312331,cosmedicbook.com,-2
312474,bademodaevi.com,0
312480,siptrunk.cn,-2
312575,blemall.com,0
312593,unglont.ro,-2
312617,srs.gov,1
312798,massagethaitannoi.com,-2
312799,rockweell.com,-2
312958,cuiqingcai.com,0
312998,shrinked.net,-2
313001,hollyhuman.org,-2
313035,szga.gov.cn,-2
313111,jnjqjc.com,-2
313145,jdair.net,-2
313193,sdyqscl.com,0
313266,sljcc.com,-2
313275,ttuu.com,-2
313370,essaytyperus.com,-2
313390,bcnus.com,0
313476,rbetcy.com,-2
313486,monstrous.com,-2
313493,encijiazheng.com,0
313525,rulfdesign.ru,-2
313568,hostspaceidc.com,-2
313574,hotglamworld.com,-2
313650,kanshij.com,0
313690,pigtisetdilqsi.com,-2
313758,omegawatches.me.uk,-2
313783,xyhn.org.cn,-2
313803,ajaxpatterns.org,-2
313903,cdnmama.com,-2
313905,sw2000.com.cn,-2
313990,newbalance-outlet.org,-2
314042,maichauresort.com,0
314043,xf.cc,-2
314073,jlbtc.edu.cn,-2
314125,dizipartner.com,-2
314215,cs-controls.com,0
314230,design21sdn.com,-2
314335,yinuocw.com,0
314616,pysdzz.cn,0
314657,buddymarks.com,-2
314875,enessaat.com.tr,-2
314876,pptbz.com,0
314939,hidestream.com,-2
314974,wepost.com.my,0
314990,jc-kyoei.co.jp,-2
315041,guess-factory.org,-2
315069,jhxinrui.com,-2
315137,xkzzz.com,0
315160,officialdolphinslockerroom.com,-2
315208,hotimg.com,-2
315262,torrent-tracker.ru,0
315276,ujfeherto-it.hu,0
315295,landfield.com,-2
315298,greshamoregon.gov,0
315352,startup-internet-marketing.com,0
315354,spzxsj.com,-2
315449,lostmedalsaustralia.com,0
315516,yindulftn.com,-2
315611,betfairhub.com,-2
315627,mydadsautomotive.com,0
315870,mayaera.com,-2
315901,j2006.com,-2
315902,bengalsnflofficialproshop.com,-2
315906,weedshoporg.com,-2
315938,bestcarpetandrugs.com,-2
315948,cygyqt.com,0
316096,officeproduces.com,-2
316129,websitebuildersexperts.com,-2
316205,intsee.com,-2
316252,luyanshi123.com,-2
316326,officialgiantsnflproshop.com,-2
316390,bjgtba.com,-2
316418,hntmrz.com,-2
316464,mcmangban.com,0
316519,rollingstone.es,-2
316574,dlsyfs.com,-2
316675,filep0rtal-9.icu,-2
316720,sentryselect-incometrusts.biz,0
316762,zhaoxiaoshuo.com,-2
316892,isciencetimes.com,-2
316949,shujingsz.com,-2
316988,21dnn.com,-2
317006,snatchplasty.com,0
317037,sallaa.com,-2
317058,sdbht.com,0
317087,kbynchina5188.com,-2
317122,vfmfjoknzndbee.com,-2
317148,yz4555.com,0
317203,picbear.com,-2
317244,ventguard.net,0
317270,revistafiguraciones.com.ar,-2
317271,hzxiheng.com,0
317303,yfjdw.com,-2
317320,goallbandungtravel.com,-2
317346,my19.co,-2
317362,abdulaziz.biz,0
317376,imahillbilly.com,-2
317384,booktxt.net,0
317404,tygmeishi.com,-2
317427,mytravelguide.com,-2
317571,socketo.me,0
317624,hwtex.cn,-2
317666,zohi.tv,0
317667,matamo.org,-2
317670,hncom.gov.cn,-2
317695,pueblos-espana.org,-2
317701,smoney.ru,-2
317731,kasukabe.lg.jp,1
317733,pradashoes.us,-2
317910,ethdocs.org,-2
317933,kallar.com,0
318040,visitduluth.com,0
318047,wxszlt.com,-2
318180,cndsc.com,0
318186,ohlyad-svity.pro,-2
318260,esettlement2000.biz,0
318303,dahongjiqi.com,-2
318333,policekedwara.com,-2
318400,extremeelement.tv,-2
318459,deyidehr.com,0
318546,chimeicar.com,0
318582,pengpeng.com,0
318661,sywayboo.cn,0
318735,cnybj.com,0
318772,stabilium.ru,-2
318815,gamatech.in,0
318816,i5ks.com,0
318850,health.go.ug,-2
318875,joshuaselman.com,-2
318924,15lu.com,0
318931,greenteadiet.net,0
319009,keysvacationguide.com,-2
319112,uploadstation.com,-2
319113,tamperproofmailingtube.com,0
319159,canadianonlinepharmacydr.com,-2
319241,banjia999.com,-2
319248,nsgraphite.com,-2
319451,zatoichi.ru,-2
319480,telage.com,0
319495,shuaishou.com,-2
319724,integrityintimates.com,0
319846,ajeeb.com,-2
319894,lintasberita.com,-2
319946,eastlady.cn,0
319970,coolmail.com,0
320002,contactyahoo.com,-2
320013,digitalcamerainfo.com,-2
320123,gutterfinger.com,0
320127,pazzbot.net,-2
320133,popolls.com,0
320333,passportindia.org,-2
320444,seazllc.com,0
320487,chinakids.net.cn,-2
320528,zhuanlicn.com,0
320550,deiracing.biz,0
320573,tl304.com,-2
320764,hairyape.com,0
320823,tniad.mil.id,-2
320903,qubo118.com,0
320984,buythcweedonline.com,-2
321141,newsmeat.com,-2
321243,gangart.ru,-2
321374,nuanceaudio.com,0
321383,sildenafil1000.com,0
321387,rocksindustries.com,0
321392,davarmelody.com,0
321417,sayyourown.com,-2
321560,juspio.my,0
321571,swatchseries.to,-2
321621,zjdpc.gov.cn,-2
321635,delhionline.in,0
321640,vntoday.news,-2
321665,ostamyy.com,-2
321723,qdshnsh.com,0
321778,diariodeldeporte.com.ar,-2
321784,taitefloor.com,-2
321885,4q.cc,-2
322023,qire123.com,-2
322078,kridhvide.dk,-2
322083,fashionsnightout.com,-2
322118,shclbj.com,-2
322146,86handa.com,-2
322156,bjdzcl.com,-2
322160,android-zone.ws,0
322235,borechem.com,-2
322285,ultimate-antivirus-security.com,1
322304,dandora.com,-2
322329,csmingren.com,0
322330,gotoschool.com.ng,-2
322422,perceptionweb.com,-2
322485,jxmjgcp.com,-2
322567,kepan365.com,-2
322573,acdcrocks.com,-2
322654,cialisotjs.com,-2
322692,checkpass.net,0
322716,xiandoujituan.com,-2
322722,aeronautics.ru,-2
322842,bereviewers.com,-2
322889,bd-film.cc,1
322940,ydss.cn,-2
323004,techpinas.com,-2
323070,czhlx.net,-2
323098,cpdaily.com,0
323100,showself.com,-2
323184,sijihaiyuan.com,0
323207,vbspro.events,-2
323231,typanyai.com,-2
323256,doingbusinessinargentina.com,-2
323428,usicflags.com,-2
323520,ahczqcz.cn,-2
323528,smarketinggroup.com.ar,-2
323584,hkweiming.com,0
323684,clzzgfw.com,0
323765,herschina.com,-2
323859,activitatseducatives.es,-2
323899,dvdcoming.com,-2
323955,3454949.cc,-2
323990,myblogsite.com,-2
324027,vjkjjhbi.com,-2
324138,jcoonn.com,-2
324238,dmdsz.com,-2
324255,sportceh.ru,0
324263,udashi.com,0
324544,zipcodezoo.com,-2
324613,mumbai101.com,0
324636,jiaochengzhijia.com,0
324770,sdedu.net,-2
324814,calibex.com,-2
325022,sfa-safri.com,-2
325080,al-malekh.com,-2
325133,kohsarmangla.com,-2
325172,anybrowser.com,-2
325202,amequities.com.my,0
325324,dyhcwjc.com,-2
325405,myip.top,-2
325432,xinliantex.com,-2
325476,raabida.net,-2
325478,bovalino.eu,-2
325498,uzemanyagfogyasztasmero.hu,-2
