325773,insidesalesemail.com,-2
325777,geo-baza.ru,0
325830,stroy-bat.com,1
325928,chinabesca.cn,0
325984,fsworld.co.uk,-2
326067,xs163.net,-2
326086,sokoyo-rj.com,0
326097,youmengwang.com,-2
326123,nbedu.gov.cn,-2
326131,wcgcci.com,-2
326139,12ym.com,-2
326155,juiciooral.mx,-2
326166,pancreasfoundation.org,0
326287,compasscayman.com,-2
326354,bulterier.com,0
326394,567023.com,0
326602,thekop.in.th,-2
326607,jizhipatent.com,0
326655,68n.cc,-2
326684,policy.net,0
326713,buttons-for-website.com,0
326735,waltcoexpress.com,-2
326756,jnqywh.com,0
326758,pleroma.site,-2
326767,starjee.cn,0
326789,sjzkangxin.com,0
326815,3337750.com,0
326907,derim.net,0
326959,patrimoine-photo.org,-2
327001,trauma.org,-2
327163,superviril.com,0
327190,iwda.org,-2
327241,dpboss.com,-2
327341,facebook.co.uk,-2
327587,artsellbuy.com,0
327663,hedongxiongfeng.cn,-2
327684,projectbelgium.be,-2
327710,ebiraland.com.ng,-2
327718,n4hr.com,-2
327867,chcj.com,-2
328128,makvalen.ru,0
328173,australianetworknews.com,-2
328178,lebronjames-shoes.net,-2
328190,auxshop.com,0
328201,digitalstorage.net,0
328220,archives.org,0
328266,qdx.com,-2
328267,woodin.com.ua,-2
328487,xxxvipporno.com,0
328664,zmtubes.com,-2
328700,0directory.com,0
328879,cqsnh.cn,-2
328962,114dev.com,-2
329146,kissr.com,1
329198,gyjcjx88.com,0
329231,caea.org.cn,0
329390,italiandecor.com,0
329500,zhonghongshengda.com,0
329564,deanforamerica.com,-2
329597,shintotech.com,-2
329811,egydead.net,-2
329914,wettre.com,-2
329938,balaan.co.kr,-2
329959,huntermountain.com,0
329995,sdyzskqyy.com,-2
330052,ccicre.com,-2
330124,bfsu-bw.com,0
330149,windandwavestrip.com,-2
330150,onex86813.top,-2
330257,chheanghout.com,0
330266,klas-tv.com,-2
330389,aiyangedu.com,-2
330521,raigorod.ru,-2
330596,thechatworld.com,-2
330600,americanlivewire.com,-2
330645,nbed.nb.ca,0
330648,nossatoca.com,-2
330721,eversunny.org,0
330729,softjunc.com,0
330759,louisvuitton-borse.it,-2
330771,exness.cn,-2
330809,wolterskluwer.nl,-2
330924,silversand.net,-2
331008,1milyonistihdamforum.com,-2
331027,gcv.ru,-2
331048,friendskorner.com,-2
331076,hairtransplant.cc,0
331144,kensingtonhotels.net,0
331161,energytribune.com,-2
331270,musicsurround.com,0
331547,psee.io,0
331654,uoknor.edu,-2
331663,xinxunwang.com,-2
331669,qlbe.com,-2
331670,attaqs.com,-2
331690,mingnuodianzi.com,0
331696,createidea.cn,-2
331751,vipwm.cc,0
331805,tabdl.xyz,0
331890,globalbeauty.com,-2
331986,forwardprogressives.com,-2
331991,truthaboutbody.com,-2
332072,cutesmart.in,-2
332096,qdhuiliying.com,-2
332097,lkzg88.com,0
332105,hubbellcdn.com,-2
332192,xn----7sbakn0cctfqd9b.xn--p1ai,-2
332270,gzyybswfz.com,-2
332317,2goodhome.com,-2
332409,jehudf.com,0
332435,security-links.com,-2
332446,shglass.cn,-2
332470,usedcamera.net,0
332519,asthmaline.com,-2
332559,tnzjsphdird.com,-2
332576,vipexam.cn,-2
332597,qingdaojiancai.com,-2
332598,tripay.co.id,0
332641,minimale.com,-2
332714,coloradogeneral.com,-2
332812,quietone.com,-2
332953,bjzspw.com,-2
332999,uflo.edu.ar,0
333013,sj.net.cn,0
333069,careermag.com,-2
333106,beeb.net,-2
333183,muabannhadat.vn,-2
333274,ultrasoniccalibration.com,-2
333541,xiangtuan.xyz,0
333545,egov.vn,-2
333599,deepwave.com,0
333627,pccoo.cn,-2
333679,uniglassvidros.com.br,-2
333820,imicams.ac.cn,-2
333821,hsysccj.com,-2
333823,kurdishquestion.com,-2
333959,gpkcc.co.kr,-2
333971,pengb.work,-2
333981,zzjxzdh.com,-2
334042,rrpksarlahi.org.np,-2
334048,thegameshow.com,0
334134,theaviationhub.com,-2
334150,club-viva.at,-2
334206,bjkpx.com,-2
334264,freedrive.com,-2
334282,fzchsh.com,-2
334310,iua.edu.sd,-2
334437,scmjgs.com,0
334481,2url.de,-2
334515,travelvideos.com,0
334522,727sic.com,-2
334563,tvseriesmovie.com,-2
334695,acenet.net.id,-2
334710,qy119.com,0
334715,orphans.org,0
334736,atropicalaffair.net,-2
335319,hbtaiyang.com,0
335348,packway.cn,0
335430,windowcoverings.org,0
335617,fanpier.com,0
335688,rayhumancapital.net,0
335696,csplt.com,0
335703,scsanyu.com,-2
335830,xinyiwanjia.com,-2
335886,harness4.com,-2
335908,direkizleyin.com,-2
335911,talkatastic.be,-2
335949,prettyhappy.com,0
335956,uggbuys.com,0
335972,ban.jo,-2
335982,hfxkled.com,-2
336141,cssvault.com,-2
336209,cybergeddon.com,-2
336233,tracewap.com,0
336234,hotavxxx.com,-2
336236,tieliu.com.cn,-2
336268,cs7boots1.com,-2
336280,biensfilip.live,-2
336300,420907style.com,-2
336314,xicn.net,-2
336358,nirogdhampatrika.com,0
336363,tpaequipamentos.com.br,-2
336465,andressadorothea.com.br,-2
336493,festivalfuochidanzanti.com,-2
336577,shokdown.com,0
336754,xyqyedu.com,-2
336862,timberlandshoes.net.co,-2
336911,yyblzx.cn,0
336946,panyu.gov.cn,-2
336967,ravensofficialauthentic.com,-2
337058,accreditedsurveyors.com,0
337115,kingsolomoncasino.com,-2
337148,bushin30seconds.org,-2
337155,officialbuccaneerslockerrooms.com,-2
337212,bestmedspurchase.su,-2
337224,onex57263.top,-2
337263,jinz68.com,0
337278,kanpursmartcity.com,-2
337306,air-jordans.co.uk,-2
337311,usturbine.com,0
337375,szcourt.gov.cn,-2
337389,abcdyf.com,-2
337489,dearmyrouter.net,-2
337547,freevbucksgenerator.info,-2
337602,23.cn,-2
337621,ttdown.com,-2
337644,chebucto.org,-2
337682,savvy-shopper.com,-2
337708,fullversions.org,-2
337709,deskintlwhmc1.click,-2
337711,big.space,-2
337742,eaglesofficialauthentic.com,-2
337758,vj798.com,-2
337832,mightywind.com,0
337855,ricesci.cn,-2
337948,brucemeyer.net,-2
337968,huiyumap.com,-2
338013,movpod.in,-2
338056,cdjita.com,0
338081,chingfitness.com,-2
338319,biozelders.com,-2
338333,usatennis.org,-2
338358,cssremix.com,-2
338469,zjjzyx.com,0
338478,paylessdeal.com.au,-2
338485,esurveylive.com,-2
338562,420domainnames.com,-2
338564,jkr.gov.my,1
338598,ifmi.org.in,-2
338623,usiglobal.com,0
338775,sodhef.com,0
338798,cne.ao,-2
338894,ouderenbeter.nl,-2
338937,jshqbz.cn,-2
338949,kidsbones.net,-2
338979,luxunw.com,-2
339047,ysqslyky.com,-2
339117,51kjxm.com,-2
339125,std3.ru,-2
339144,coral777.com,-2
339169,tarazu.pk,-2
339544,daclips.in,-2
339704,chinaenow.com,-2
339705,wccyj.com,0
339807,thor-hammer.pro,-2
339817,fuwaihospital.org,-2
339995,broadwayband.pl,-2
340021,daclips.com,-2
340025,hepsi1yerde.com,-2
340031,hpqcorp.net,-2
340176,lanfw.com,-2
340229,webinf.co,-2
340254,buyciproonline.com,-2
340292,soundcastalloys.com,-2
340351,hljbz.cn,-2
340409,rondiamond.com,0
340419,muguzg.com,-2
340425,mting.info,0
340431,sirgoot.com,-2
340475,completecase.com,0
340505,jdivert.com,0
340546,mayorroth.com,0
340583,270top.com,0
340590,yhchuangye.com,0
340597,sintraconsultoria.com,0
340599,5200tv.com,-2
340880,michaelkorsoutlet.online,-2
340987,driverslink.com,-2
341002,henghuishiye.cn,-2
341026,xjjt.gov.cn,-2
341042,channelsurfing.net,-2
341187,sysfoto.com,-2
341259,valamijo-divatstudio.hu,0
341270,dmont.com.br,-2
341354,agdmarket.com.pl,-2
341355,agrobank.com.my,1
341403,kaidagq.com,-2
341449,gfedu.com,-2
341468,ctotrk.com,-2
341577,worldjobs.com,0
341659,presidentschoicefinancial.com,-2
341734,allmoldova.com,-2
341785,erp321.com,0
341815,uxxsn.com,-2
341844,izmirsolist.com,-2
341873,toumingyaga.com,-2
341893,americanpost.com,0
341937,clinicsline.com,-2
342090,silk-flowers.com,-2
342132,3337783.com,0
342184,invescoeurope.info,0
342190,zyproaudio.com,-2
342203,dairybarnstores.org,0
342232,lynxhosting.co.in,-2
342528,ninjacloak.com,-2
342588,allnet.cn,0
342596,citeweb.net,-2
342602,hndfpmh.com,-2
342660,lyukatsu.com,-2
342904,tretinoincream.com,0
342934,newmp3.top,-2
342965,movpod.net,-2
342984,cnaf.cn,-2
343136,foodtime.com,-2
343192,626china.com,0
343265,skinboutique.com,0
343322,buditech.pl,-2
343444,smult.ru,-2
343589,spoono.com,-2
343621,ouhvod.com,-2
343626,childrenshop.com,0
343799,xuongtretruc368.com,-2
343906,cqcyx.cn,-2
343907,kettonpc.org.uk,-2
343916,gyxrmyy.cn,0
343938,atitech.ca,-2
344001,nstn.ca,-2
344041,mazraehkatool.ir,-2
344048,opentransfer.com,-2
344080,urbanbrush.net,-2
344115,windowoutdoors.com,0
344259,vidcdn.info,-2
344281,nanashi.paris,-2
344287,xinbeifood.com,-2
344298,itsasmallworld.net,0
344352,bctvcenter.org,-2
344376,breakingdawn-themovie.com,-2
344400,eatdrinkpaleo.com.au,-2
344410,onstellar.com,-2
344437,tygmlyxs.cn,0
344475,hondagang.com,-2
344520,3337765.com,0
344539,farmkaikhai.com,0
344551,parliament.go.ug,0
344686,sucainiu.com,0
344719,metropoliscomix.com,-2
344816,njsczg.com,-2
344928,livingyounger.net,-2
345084,cuba.com.cn,-2
345091,pandoracharmss.org.uk,-2
345268,classic023.com,0
345282,ketodietmenuwxr.com,-2
345318,walhello.com,-2
345354,laoniu88.com,0
345370,regaleszanitertechnika.hu,0
345374,iziminigame.com,-2
345415,startimes.com.cn,0
345438,google-global.com,-2
345464,kaoqinxitong.com.cn,0
345492,zhileketang.com,0
345671,jixuxuexi.cn,-2
345718,zhimingty.com,-2
345745,bjlqtz.com,0
345766,canadianonlinepharmacywell.com,-2
345769,ipg.edu.br,-2
345773,kupi-kup.ru,-2
345790,sciencereading.cn,0
345808,om.cn,0
345815,trentondiocese.org,-2
345845,qisuu.com,0
345852,loansforbadcredit2018.com,-2
345856,vishwatrade.cn,-2
345886,83795113.com,0
345951,romaesely.hu,0
345974,jetinsystems.com,0
346002,hbxytc.com,-2
346068,shdjt.com,0
346092,svk.se,1
346100,fszy8.com,-2
346185,soccertryouts.com,0
346414,llordfilm.tv,-2
346491,wxslbx.com,-2
346663,cxshengjiu.com,-2
346707,gzlz310.com,-2
346719,e-que.com,0
346794,uesevent.com,-2
346928,sxedio-b.gr,-2
346933,mhmboxing.com,-2
346945,wdboattops.ca,1
347008,sh-qiling.com,-2
347016,cityoffortworth.org,0
347051,loteriamula.com,-2
347155,hnyanlin.com,-2
347162,arzublog.com,0
347167,mahfiegilmez.com,-2
347186,economicexpert.com,-2
347241,ewao.com,-2
347283,hnmlxs.com,-2
347335,mengbeiwan.com,0
347425,vigoo.com,1
347430,fizteh.ru,-2
347439,zjou.net.cn,-2
347545,hebstd.gov.cn,-2
347648,stroykoms.ru,-2
347682,lf4.cn,0
347685,988poker.online,0
347731,wearepomelo.com,-2
347923,lightninginabottle.org,-2
348144,sofahoaphat.com,-2
348156,letushu.com,0
348234,anguodanong.com,-2
348345,chatham-kent.ca,0
348403,8289880.com,0
348455,knet.ca,0
348669,fuyang114weixiu.com,0
348705,ym2008.cn,0
348777,dollardestruction.com,-2
348833,lordfilms-s.club,-2
348907,marcusmiller.com,-2
348940,janzac.com,-2
348973,krovliremont.ru,-2
348976,hsm.com.cn,-2
348978,graystees.com,-2
349016,robmar.net.pl,-2
349035,szxhh.com,-2
349040,amanshrivastava.in,-2
349068,actelion.com,-2
349102,zsezt.com,0
349127,historyteaches.org,-2
349200,jxxs99.com,-2
349232,zanteweb.co.uk,-2
349237,cocha.net,-2
349252,transferdirect.com,0
349440,thesongofindia.com,-2
349452,cbea.com,0
349626,greenupgrader.com,-2
349636,hc3i.cn,0
349711,solir.com,0
349749,teamshiginima.com,-2
349832,env.cz,1
349990,magnethq.com,0
350051,jetzabnehmen.net,-2
350057,muaodauuytin.com,-2
350138,mitfahrzentrale.de,-2
350211,fabyoubliss.com,-2
350216,3337739.com,0
350217,3721jiu.com,-2
350275,rolexwatches-canada.ca,-2
350281,definehomes.com,0
350307,pamshouseblend.com,-2
350331,itccs.org,-2
350334,sendcloud.org,-2
350441,twwq.net,-2
350472,1x-bet043967.world,-2
350546,bjwbwz.com,-2
350567,echoo.com,0
350666,foodnews.co.kr,0
350679,jryhkj.com,-2
350710,bestbuybot.com,-2
350799,bjdsxy.cn,-2
350800,uktradeinfo.com,-2
350801,colegiodelcarmenlp.edu.ar,0
350901,aizhi.com,-2
351102,lyhwzj.com,0
351103,wvencyclopedia.org,0
351135,lbaetmvw.com,-2
351171,netvilox.com,-2
351185,limanyuan.com,0
351196,gzxmwjy.com,-2
351229,eground.com,-2
351288,49ersauthenticofficial.com,-2
351327,elitemotorclub.co.uk,-2
351360,shiwucun.net,0
351454,acorninternationalgroup.com,0
351466,etang.com,-2
351500,malibumermaids.com,0
351619,dietfd.com,-2
351655,szlgjh.com,0
351698,kucoin.top,0
351769,nyleherbal.com,0
351882,firstdealsweb.com,-2
352009,gotvg.com,-2
352063,sdyj99.com,0
352179,cdhuatie.com,0
352182,fond-ecran-image.com,-2
352263,pokep.kz,-2
352294,ptp.com.my,0
352334,21chen.cn,-2
352495,nordenlyd.dk,-2
352542,lianmengpk.cn,0
352587,jurigt.com,-2
352603,ourstolenfuture.org,-2
352617,apldbio.com,0
352621,mypodblast.com,-2
352643,tecosmo.com,-2
352774,bradford-delong.com,0
352778,seylan.lk,0
352789,iview-multimedia.com,-2
352947,foxdealersites.com,-2
352973,aimexpo.us,0
353076,rz114.cn,-2
353088,payinstant.io,-2
353100,dealwip.com,-2
353104,yttaichang.com,0
353165,algeriasurf.net,0
353222,bedwars.games,-2
353296,junyuxuan.com,-2
353351,pornolaba.com,-2
353445,114222.com,0
353454,szjdbafw.com,-2
353505,fransiglobal.com,0
353627,zymichost.com,-2
353631,gzyhkc.com,0
353665,ose.or.jp,-2
353835,castletv.net,-2
353851,lyhazl.com,-2
353853,samsungcamera.com,-2
353873,distiltag.com,-2
353876,hubworld.com,-2
354024,hotfreebees.com,-2
354054,uggbootsclearance.org,-2
354201,zhuiyiq.com,1
354284,shibariwa.com,-2
354295,3721cha.com,-2
354313,petroleumservices.com,0
354327,njjianxing.com,-2
354436,stayfreemagazine.org,-2
354462,yeninesilsanat.com,-2
354493,3336657.com,-2
354559,veteranshomecoming.com,0
354573,overlandparkconventioncenter.com,-2
354576,trooperwheel.info,-2
354593,dignitythroughart.org,0
354827,cuanda.net,-2
354867,mrgoldengoose.com,0
354889,snh48.com,-2
354892,dentalteam.com,0
354909,intercomp-acscales.com,0
354961,looplaw.com,0
354989,markakachestva.com,-2
355037,jxtbjs.com,-2
355112,zimuku.net,0
355145,ketodietplanecyh.com,-2
355161,pinshan.com,-2
355205,sonicspot.com,-2
355219,szmeijing.com,-2
355237,appgame.com,-2
355257,molgvardia.ru,-2
355361,bdnodes.net,0
355366,costind.gov.cn,-2
355372,fs-security.com,-2
355392,rentatv.com,0
355436,thwqds.com,-2
355437,phoenixcal.com,-2
355653,kidsknowit.com,-2
355685,foreignlabor.com,-2
355772,purmann.cz,-2
355774,zgsc985.cn,-2
355778,sjzymsf.com,-2
355785,soyo.com.cn,-2
355867,loadboom.me,-2
355871,faryod.com,-2
355921,b3log.org,0
356027,i0714.com,0
356117,muscle865.com,0
356200,peykekhodro.com,0
356246,swissquake.ch,-2
356284,blogtalk411.com,-2
356320,domodedovo-konditsioner.ru,-2
356430,caimivip.com,-2
356468,vvshu.com,0
356502,uqroo.mx,-2
356520,worldofwar.net,-2
356560,1000eb.com,-2
356783,ccteb5.com,-2
356797,wzyshjx.com,-2
356839,sogou.com.cn,-2
356956,aimnet.com,-2
357017,swfu.edu.cn,-2
357030,cnnmoney.ch,-2
357033,bahunchhetri.org,-2
357067,casacelular.com.br,-2
357073,hejianyitian.com,0
357162,oakley--sunglasses.co.uk,-2
357183,jobsbizmalaysia.com,-2
357244,gujujie.com,-2
357326,sepa.gov.cn,-2
357422,leandna.com,0
357496,madeinchina.com,-2
357598,gpycnepal.org,-2
357719,colnogal.com,-2
357874,alatinasex.com,0
357957,shippingcargo.net,0
358111,m-station.com,0
358129,greatharvestbreadco.com,-2
358189,fenew.com,-2
358204,googoogaga.com.hk,0
358309,hrbinc.com,0
358396,thenorth--face.co.uk,-2
358544,dondealfredo.com,-2
358682,seefmall.com,0
358716,wilopen.net,0
358817,derby-ads.co.uk,-2
358830,zensight.ai,-2
358871,jinsanjiao.org,0
358933,guyougy.com,-2
358960,kyu.ac.ug,0
359010,537.com,0
359120,virtualcities.com,-2
359125,younganal.com,0
359186,clknrtrg.pro,-2
359208,deskwala.com,0
359235,pixelperfectdigital.com,-2
359277,libertyad.net,0
359296,wonnemar.de,0
359303,kidshealth.info,-2
359315,laiwujiahe.com,0
359356,floathelm.com,0
359367,officialcavaliershop.com,-2
359373,irpassport.net,0
359464,icyfeet.info,-2
359482,pittsburghpenguins.net,-2
359501,fashionbug.net,-2
359632,adbkng.com,-2
359725,youxigt.com,0
359762,flashvortex.com,-2
359938,capsigreen.com,-2
359940,hurtback.com,-2
359981,wptricks.com,-2
360106,qyule.com,-2
360154,pabili.com,-2
360197,protegt.com.co,0
360260,ladyvols.net,0
360301,pcworld.com.cn,-2
360351,sueno.gr,-2
360394,yellchoice.com,0
360413,fkesfg.com,-2
360425,azforum.online,-2
360440,warming-need.xyz,-2
360503,thirdmillenniumbuilding.com.au,-2
360507,sdwr.gov.cn,-2
360622,videozer.com,-2
360639,centrodynamis.com.br,-2
360659,openv.com,-2
360668,odooexchanges.com,-2
360732,cdbaidu.cn,-2
360792,ummah.net,-2
360797,dgliangshun.com,-2
360802,024htzx.com,0
360927,submerged.com,0
360985,av.com,-2
361092,gangsiwangpian11.com,-2
361098,e-rse.net,-2
361223,broarena.com,0
361335,armgonline.com,-2
361373,wordcards.com,0
361379,katespadeoutlets.cc,-2
361387,polishmountains.info,-2
361597,uader.edu.ar,0
361622,portugalcleanandsafe.pt,-2
361644,curated.by,0
361659,extremelement.tv,-2
361817,callmed.cl,-2
361827,lingxiaomiao.com,-2
361905,deyisikdurum.com,-2
361913,zhongxinjt.cn,-2
361947,datafile.com,-2
361967,sohuno.com,-2
361970,door-cn.com,0
361998,100-dollar.com,0
362004,raybanoutletstore.us,-2
362046,piacorp.net,-2
362113,fuyuancj.com,-2
362186,programdersleri.com,-2
362197,independencehallindustries.org,-2
362202,carloan2018.com,0
362209,livenet.pl,-2
362257,whhzyqc.com,-2
362260,uvu.edu.cn,-2
362266,mylime.ca,-2
362360,winner2020winscongrats.cyou,-2
362448,born42everthen.live,-2
362716,myleisuretime.com,-2
362773,coinad.com,-2
362839,takefunnels.com,0
362840,workspace-access.total,-2
362855,indiachess.com,-2
362865,coaxcable.com,0
362876,ahzfgroup.com,0
362912,hnst.gov.cn,0
362993,legalsite.eu,-2
363017,lovers521.com,0
363055,outdoorleader.com,0
363061,greatbeargraphics.com,0
363071,wolna-polska.pl,0
363222,muzli.ir,-2
363425,humantrafficking.org,-2
363445,skysneakers.com,-2
363643,bamboomanor.com,-2
363662,kapital.my,-2
363770,szrichsnow.com,0
363772,rguolu.com,0
363849,patent-cn.com,-2
363895,fqjgxtyaqftpt.com,-2
363914,iomoio.co.uk,-2
363950,republika.id,-2
363981,meteor.gov.tr,-2
364127,madna.com,0
364130,caboo.se,-2
364131,supplier.dk,-2
364137,diyijuzi.com,0
364206,shuijingyuefang.net,1
364212,emode.com,-2
364255,officialvancouverinfo.com,0
364293,doblog.com,-2
364308,monsteramps.com,0
364324,ixskj.com,-2
364334,jd5188.com,0
364361,sc-tongji.cn,-2
364369,caiep.org,-2
364524,renhebaojie.com,0
364535,outletvansshoes.com,-2
364537,ntfsformac.cn,0
364580,michaelkors-outletuk.org.uk,-2
364583,imasy.or.jp,-2
364584,helsinki-vantaa.fi,0
364720,evapaomian.com,0
364837,bigdvdsale.com,-2
364839,ghostwritingfinden.de,-2
364853,jiayiagri.com,0
364992,wjkey.com,-2
365034,church100.com,0
365099,bidsystem.com,-2
365146,howmuchtomakeanapp.com,1
365167,sxjmkjs.com,-2
365197,mannatech.org,-2
365263,zureu.com,-2
365336,kehaoduo.com.cn,-2
365373,kyk.gov.tr,-2
365466,naszetatuaze.pl,-2
365470,dongshandao.gov.cn,-2
365477,265551.com,0
365482,sppc.edu.cn,-2
365539,gemhk.com,0
365588,indiawomen.com,-2
365671,szerokopasmowapolska.pl,-2
365678,radio90.com,0
365736,mapa-comercial.com.ar,-2
365753,deporecords.net,-2
365823,dosanddonts.com,0
365855,a4secure.com,0
365868,lordfilm7.tv,-2
365876,gap.cn,-2
366050,ottollc.com,0
366053,comiccn.com,0
366085,guistuff.com,-2
366258,9thcircuit.com,0
366316,phonegap100.com,0
366338,fortworthconventioncenter.org,-2
366426,yoncalidernegi.com,-2
366541,loudpages.com,0
366578,tjxz.cc,0
366622,dogsxragnarok.net,-2
366643,cdgxqsyxx.com,-2
366702,tveil.ru,-2
366752,aosidun.net,0
366768,moutai999.com,-2
366791,ahlxxn.com,0
366869,sverch.ru,-2
366870,koroll.co.kr,0
366897,bravo.com.vn,0
366907,kojet.com.tw,-2
366926,dogguie.com,-2
367042,maralgel.pro,-2
