367067,xlviagragen.com,-2
367097,census.gov.ph,-2
367120,dnafingerprint.com,-2
367213,digital-librarian.com,-2
367310,i-hate-michaels-stores.com,0
367348,html5blank.com,-2
367388,yourxsdk.com,-2
367393,topcallusremover.com,-2
367432,realin.ru,-2
367495,3322.cc,0
367513,charitygive.org,-2
367556,intentblog.com,-2
367567,waileatennis.info,0
367583,dgjy.net,-2
367587,guccioutlets.com.co,0
367656,devbusinc.com,0
367838,fancyofferhandbag.com,-2
367888,netandtv.com,-2
367917,sychanmo.com,0
368035,dreamandthink.net,0
368152,bjlckw.net,-2
368220,merakihosting.com,-2
368241,rotamobilya.com,-2
368335,jxnydb.com,0
368358,shjglaser.cn,-2
368390,k9semenmatch.com,-2
368414,verwaltungskostensenken.it,-2
368525,ruhydraru.ru,-2
368631,6117166.com,0
368634,noeman.org,-2
368668,aston.bike,-2
368669,kasa77.com,-2
368821,365-market.com,-2
368886,lalaport.jp,-2
368902,voxgratia.org,-2
368910,46qw.com,0
369040,cityfi.net,-2
369048,priceright.com,0
369057,ysjdbj.com,0
369068,ciftis.org,-2
369226,vocaltec.com,-2
369240,atchafalaya.com,0
369393,uuwaf.com,0
369419,diwoman.com,-2
369500,hellotek.com,0
369554,melaka.gov.my,1
369611,visiontitle.com,0
369637,cthis.info,-2
369647,mobcards.ru,-2
369762,wideopenworld.com,0
369838,frih.net,-2
369895,mwlogin.net,-2
369986,forexmagicwave.com,-2
370018,yccyns.com,-2
370046,4399api.com,0
370056,kmac.org.cn,0
370133,zshfwl.com,-2
370323,gmnzaneslia.com,-2
370373,familjibiskopsgarden.se,-2
370519,rjs.ru,-2
370542,zhaobanjia.cn,0
370584,jmufang.com,-2
370615,skippingrockslab.com,-2
370670,nyutusonsafaris.com,-2
370684,dictionaryofarthistorians.org,-2
370720,e-imza.net,-2
370863,eco-fin.com,0
370911,hancockfabrics.com,-2
370959,mr-guangdong.com,-2
371013,ladygirl.org,-2
371110,hacz.edu.cn,-2
371119,kixodo.com.br,-2
371143,jkongmotor.cn,0
371177,aershasi.com,-2
371278,jingtao.cc,-2
371297,0757rc.com,-2
371338,vbucksvault.com,-2
371461,treebol.org,-2
371467,thestatecolumn.com,-2
371489,superfood.click,-2
371563,cein.gov.cn,-2
371577,cursopedia.com,-2
371584,popon.com,-2
371630,montbell.us,0
371660,marketono.com,0
371663,flamenco-world.com,-2
371671,fnsuwl.com,0
371688,ssdax.com,-2
371773,yihe1688.com,1
371780,sjxrbj.com,-2
371837,watchart.ru,-2
371840,alfaspace.net,0
371979,surabayateak.com,0
372073,zhaoyexiangsu.com,0
372081,1mplaces.com,-2
372089,nicetheme.cn,-2
372120,jsnbet.com,0
372131,securetime.com,0
372161,ahtxqx.com,0
372231,hrkiosk.com,-2
372290,arcadiatek.com,0
372416,lactaid.com,-2
372433,diskcryptor.net,-2
372436,y5net.com.kh,-2
372448,institutocanclini.com.ar,-2
372622,info.ms,-2
372672,toolnb.com,0
372793,durhamshelter.com,0
372823,9xmovies.cloud,-2
372937,ipodnn.com,-2
373009,driver-management.com,0
373065,arjwan.com,-2
373086,fay-sal.com,-2
373317,givemekeys.com,0
373399,santalibera.com.br,-2
373406,zazhi.com,0
373483,kgconsultancy.co.uk,-2
373499,searchwebclub.com,-2
373521,fidgetspinner.com.co,0
373534,action-studio.com.ua,-2
373612,nextger.net,-2
373704,zgqzqs.com,-2
373832,chichipara.com,-2
373921,raceit.com,-2
373927,kinoless.ru,0
373946,betdp.cn,-2
374023,dawn4.com,-2
374033,huntersbleipoultryfarm.co.za,-2
374250,killadipasanga.xyz,-2
374258,islammemo.cc,-2
374331,platinumlivingresourcecenter.com,-2
374428,dnnmax.com,-2
374461,bisalaku.com,-2
374502,vipexam.org,-2
374520,averagecats.com,-2
374541,cdncollection.com,0
374557,anzhen.org,0
374561,cloud365.vn,1
374730,buyavodart.com,-2
374815,terrarum.ru,-2
374834,acesmo.com,0
374937,qingxin.ink,0
374950,tenskin.com,-2
374975,ugslb.net,-2
374982,feigedaojia.com,-2
375149,redlightcamerachallenge.com,-2
375168,olante.com,-2
375172,speedshare.org,-2
375219,movifixit.com,-2
375220,motorsportmanager.net,-2
375262,ipami.net,-2
375265,buydvsshoes.com,0
375273,naritv.club,-2
375314,sz-modern.com,0
375337,chcj.net,-2
375355,apps30.ru,-2
375387,hellotom-edu.com,0
375406,fondazioneoat.it,-2
375521,pluggd.in,-2
375575,kongfa.com,0
375610,myluminous.ir,-2
375614,snapclasses.com,-2
375637,devthought.com,-2
375655,agence-presse.net,-2
375710,bmn.com,-2
375721,loeeimages.com,-2
375867,paulferrante.net,0
375924,hotchilis.net,-2
376058,pcnames.com,-2
376067,mspinteractive.com,0
376132,zhiyunwenxian.cn,-2
376158,boribori.co.kr,0
376166,nubway.net,0
376189,michaelkors--outlet.ca,-2
376224,zrenieblog.ru,-2
376354,cheevinojewels.com,-2
376386,webpush.vn,0
376431,penglai.com.cn,-2
376452,youren5.com,-2
376461,kcmhp.org,-2
376570,chinetp.cn,-2
376593,hempchirocare.com,0
376687,17liuxue.com,-2
376723,voxpatria.net,-2
376755,howtoinstall.me,0
376764,by.gov.cn,-2
377115,ketodietrecipesxef.com,0
377117,l2revolution.eu,-2
377143,e-hotel-chiangmai.com,-2
377335,readyfirst.com,0
377473,spottask.com,-2
377514,xjsczx.com,0
377588,santafe.edu.ar,0
377727,lovestoryps.co.kr,0
377766,eattwo.com,0
377796,3337723.com,-2
377844,jintianpaper1.com,0
377897,septictanks.com,-2
377923,islamicbank.com,0
377957,talkcars.com,-2
377983,homehealth100.com,0
378067,shjyhz.com,1
378076,madwifi.org,-2
378131,lyxzy.com,0
378181,coaching101.ro,-2
378343,b1bj.com,-2
378379,360vcloud.com,-2
378411,cqmama.net,-2
378447,zzradio.cn,-2
378505,fsnhqjjs.com,0
378513,fishtankdvd.com,0
378588,blackapplehost.com,-2
378695,bodyresponsefitness.co.uk,-2
378697,enclub.com,-2
378765,outlet-verzeichnis.de,-2
378808,ultra-sumsung-footsall.co.in,0
378842,gongsigou.cn,1
378845,pradahandbagsuk.org.uk,-2
378912,dafa528.com,-2
378938,jgg.hk,0
379073,twilightsex.com,-2
379153,cleo.com.sg,-2
379158,playdomino.co,-2
379177,sh-aoyu.com,-2
379252,yoyone.net,0
379321,gringogoods.com,0
379388,piersystem.com,-2
379398,154mail.com,0
379413,lpxt.com,-2
379477,asterisk-samsung.ru,-2
379478,lucy.com,-2
379556,saints.net.cn,-2
379649,linksxxx.de,-2
379765,icoc.in,0
379945,perforated-manufacture.com,-2
379960,hbxsgs.com,0
380003,left.ru,0
380089,gefweb.org,-2
380129,19yxw.com,-2
380147,picowiki.com,-2
380148,nichepass.com,-2
380167,gyfxbj.com,-2
380265,pinchunimshah.com,-2
380290,simepack.es,-2
380399,publicserviceeurope.com,-2
380442,brisarexpress.com,-2
380503,tomkong-sh.com,-2
380559,hmrgj.net,-2
380618,wxsldbx.com,-2
380659,hunanyaju.com,-2
380660,arabdatingnetwork.com,-2
380817,gewater.com,-2
380907,camber.org,0
380909,junkgypsy.com,0
381101,pcb-bj.com.cn,-2
381111,mypitaya.com,0
381138,dongdongqiang.com,-2
381235,sunroof.kr,-2
381279,publicrecordscheckusa.com,-2
381296,topachievement.com,-2
381348,kreativszovegiras.hu,-2
381350,chaoto.com,-2
381421,zijiemjg.com,-2
381441,zdfmz.com,0
381456,xtushop.cn,-2
381587,iformats.cn,-2
381596,digiadwords.in,-2
381598,oivahymy.fi,0
381625,tvdvdstore.com,-2
381678,bjgbt.com.cn,0
381701,gszs.cn,-2
381720,erpnextcanada.com,-2
381803,munna.com,0
381851,unicurbs.com,0
381869,software-engine.com,0
381890,keepyourdistance.co,-2
381927,kidsnet.cn,-2
381964,malone-souliers.org,-2
381975,salefares.com,0
382060,prowave.com,0
382068,msecn.net,-2
382233,pujia.com,-2
382267,lolzteam.online,-2
382273,farmasibakim.com,-2
382274,hellopeople.cn,-2
382476,verb97shoreduck.live,-2
382567,industrialautomationhq.com,0
382723,4006999580.com,-2
382797,flipchina.cn,0
382808,sunbo.net,-2
382809,dytfjy.cc,-2
382849,new021.cn,-2
382867,pan-arabian.net,-2
382909,pingsitemap.com,-2
382978,whitakershredders.com,0
382983,xmtv.cn,0
383147,brasnow.com,-2
383168,brutalproof.net,0
383186,naturalkerala.in,-2
383202,thexbit.io,-2
383208,suv-trip.com,0
383261,qgo.be,-2
383378,goaloo.mobi,0
383460,3337736.com,0
383473,bunkermauritius.com,-2
383501,okeyread.com,-2
383519,androidcloud.org,-2
383525,buyessayxus.com,-2
383761,cqzat.com,-2
383864,detsina.ru,-2
383964,seondnsresolve.com,-2
383965,naprawa-wag.pl,-2
384015,pht.org.my,0
384135,oldfridge.com,-2
384186,redcabin.com,-2
384212,lejusteprix.net,0
384323,mojoflix.com,-2
384421,raft-tether.com,-2
384422,must.ac.ug,0
384450,taobao.net,-2
384463,2u.com.cn,-2
384500,stilusfuggony.hu,0
384567,doorcountycrafts.com,0
384596,imagez.com,0
384691,gmbox.ru,-2
384793,hiers.com,0
384795,unitelevision.com,0
384964,wayfishing.com.br,-2
384982,3336639.com,0
384988,fastlisting.org,-2
385052,yiqibuduoduo.com,-2
385231,monsteramp.com,0
385292,sdqzqzws.com,0
385355,supadsl.net,0
385467,ialloc.com,-2
385528,abbvienet.com,-2
385629,juhaosoft.com,-2
385717,renyaoqi.com,-2
385842,gzxhjd.cn,-2
385942,superitc.biz,-2
385953,mbahuman.com,-2
385972,7139.com,-2
385973,iushe.com,0
386014,tolexinesansordonnance.space,-2
386149,bjliujie.com,0
386196,skategearnow.com,-2
386209,xyyfy.com,0
386219,hgzjsczx.com,-2
386232,systemy.tv,-2
386282,zarbees.com,-2
386326,3338863.com,0
386384,xj-hsy.com,-2
386447,zustagroup.com,-2
386466,katerinahotels.com,-2
386494,text2mindmap.com,-2
386628,kaban.tv,0
386649,officialmarlinstore.com,-2
386678,hackulo.us,-2
386731,incapsecuredns.net,-2
386744,nira.go.ug,0
386789,majorproto.com,-2
386793,imageloop.com,0
386801,angosturainforma.gob.ar,-2
386808,ubtjj.com,-2
386834,callteryl.com,-2
386844,gaoming.gov.cn,-2
386847,desserthamedan.ir,-2
386868,lustboard.org,-2
386880,hlau.cn,-2
386890,loveboy.com,0
386926,musfr.com,-2
387209,xspurt.net,0
387423,catcomp.org.ua,-2
387463,lcdwxw.cn,-2
387621,shspu.edu.cn,-2
387648,mocavo.com,-2
387773,meizhou.net,-2
387780,quanmaitong.com,-2
387793,virtualvisit.cn,-2
387819,stsland.ru,0
388132,backlinksplanet.com,0
388154,ifsfa.com,0
388179,goworkla.cn,-2
388230,coroaseflores.com.br,-2
388299,shengli.com,-2
388328,wawa.game,0
388370,sheying8.com,-2
388390,zipworld.com.au,-2
388426,anddev.org,0
388502,gamebird.pk,-2
388503,fsrz.xyz,-2
388573,mucinbienhoa.com,-2
388577,seogiare.vn,0
388666,aqlingxing.com,0
388673,kskds.ru,-2
388729,changhong.com.cn,-2
388764,giantsnflofficialproshop.com,-2
388787,seriesfree.to,-2
388796,buswashsystems.com,0
388855,hmrgj.cc,-2
388859,fsbusiness.co.uk,-2
388866,daihanguo.com,-2
388884,xuanxiubao.com,-2
388906,gysysxxedu.com,0
388915,restrictedsecurities.com,0
388940,wiremeshdemister.com,-2
388941,viagapharmaked.com,-2
389042,zuopinj.com,-2
389179,goodtongg.cn,-2
389298,hljcu.edu.cn,-2
389336,pbootcms.com,0
389372,lehecai.com,-2
389397,peace.ca,0
389526,geeklounge.org,-2
389528,yongshuoled.cn,-2
389540,dgzwm.com,-2
389598,81198.cn,0
389617,incels.co,-2
389646,colegiolibredesaberes.com.mx,-2
389670,njhyl.cn,-2
389704,chemonly.com,-2
389727,sbtbroadband.com,-2
389789,dianxin.cn,-2
389812,one-all.com,-2
389842,web-help-service.net,-2
389908,thematictheme.com,-2
389948,qxjt.com,-2
390157,coreservlets.com,-2
390158,lqtblg.com,0
390196,outlets-verzeichnis.de,-2
390293,endabuse.org,-2
390298,noticiasdecolombia.info,0
390330,songqingj.cn,-2
390338,soucheku.com,-2
390382,sphinxcompetition.org,0
390405,leonahuntproofreading.com,0
390407,mqschool.com,-2
390424,strangenotions.com,0
390429,visit.rio,0
390521,edwattsgolf.com,-2
390552,jiqie.com,-2
390591,cchs.hk,-2
390621,szdggy.com,-2
390628,dvdwebstore.com,0
390733,hzksxx.com,0
390746,pytamy.pl,-2
390771,deadpoolnews.com,-2
390828,699v.com,0
390963,gy25edu.cn,-2
390983,unrarx.com,-2
391002,avl.com.cn,-2
391095,hujinyuan.cn,0
391098,pagesystem.pl,-2
391137,doublerifle.com,0
391159,chinayes.com,-2
391202,mykuaiji.com,0
391211,justyour-fit.net,0
391232,hotforum.top,-2
391286,louwilliamsfoundation.com,-2
391287,ijia360.com,0
391377,nxpta.com,0
391476,dataseller.cn,0
391571,py168.com,0
391741,badminton.kz,0
392072,edugd.cn,0
392131,wsisp.net,0
392203,huahuiwuye.cn,0
392277,wangyeba.com,-2
392438,jokaroo.com,-2
392452,publicdomainphotos.com,-2
392464,szzy-cnc.com,-2
392602,datingclub.org,0
392634,valawyers.net,-2
392727,dengxiaopingnet.com,0
392758,mankin-card.wiki,-2
392775,sqzxxx.com.cn,0
392852,hotmoney.com,-2
392865,ah-ah.com,0
392962,6g5g.com,-2
392977,jnqczz.com.cn,0
393061,stealthindonesia.com,0
393062,qdhualing.com,0
393112,fcoin.com,-2
393164,luxusszovet.hu,-2
393168,360.net,-2
393204,dsmdq.cn,-2
393239,museodelhombre.com,-2
393277,kuaibuev.com,-2
393287,yedda.com,-2
393410,si-meng.com,0
393497,alchemyapi.com,-2
393500,esk.by,-2
393553,full-matches2.com,-2
393573,most.life,-2
393620,jlownersclub.com,-2
393621,escubiello.com,0
393825,86hg.cn,-2
393885,mycoles.com.au,0
393894,456fg.com,0
393902,narutogameshub.com,-2
393910,shizuokanet.ne.jp,-2
393960,arlingtonschools.org,0
394026,acsite.org,-2
394036,banbukeji.com,0
394063,online-artikel.de,-2
394154,hbrfzs.com,-2
394170,23txt.com,0
394181,watch-series.la,-2
394203,xiaofengyun.com,0
394211,happydroid.ru,-2
394239,wangjingyu.com,-2
394243,mm920.com,0
394341,criticalpath.net,-2
394413,adaasgostar.com,-2
394457,webalta.ru,-2
394471,qfihdr.com,0
394504,lykongtiao.net,-2
394509,henglishelf.com,-2
394559,activeb2b.pl,-2
394583,lifeclever.com,-2
394615,smrtp.ru,-2
394627,theemiratesnetwork.com,-2
394786,epidem.ru,0
394858,yunshangsj.com,0
394927,hyzqsc.com,-2
395104,909xs.com,0
395137,writingqa.com,-2
395171,3337738.com,-2
395184,lingxuechina.com,1
395189,520680.com,-2
395194,easyinn.com.tw,0
395486,wxhy520.com,-2
395505,gettingbetter.com,-2
395588,htnetworks.com.kh,-2
395604,loveilook.com,0
395627,cctv-ys.com,-2
395735,domain1.com,-2
395775,historyteaches.com,-2
395821,qdgc123.com,-2
395854,bsjtyszjwz.com.cn,-2
395971,xlviagracan.com,0
396183,cn486.com,0
396189,alfamoon.com,0
396192,software77.net,-2
396248,atombroker.ru,0
396291,tsnu.edu.cn,0
396312,winetoursnapa.com,0
396372,hzxkctk.cn,-2
396378,xiangyanwang.com,-2
396383,lightningaudio.net,0
396396,queenunderwear.com,-2
396482,vtprofessionals.org,-2
396494,uploda.org,-2
396606,donan-rockfes.com,-2
396612,childrensministry.com,0
396623,souwoo.com,-2
396653,fat.com.tw,-2
396680,owlsource.com,0
396709,k4klub.org,-2
396729,lixialaw.com,0
396773,actuafreearticles.com,-2
396894,nenmuahang.com,-2
396914,1bar.org,-2
396933,sxsjhgcj.com,0
396934,vans-shoes.net,-2
396971,mdco.org.np,-2
397026,chaoguan.com,-2
397061,darknlovely.com,-2
397085,ps3mediaserver.org,0
397117,albacete.org,-2
397143,namuhyanggi.kr,-2
397160,roboturk.co,-2
397227,xialingying.cc,-2
397237,ipspace.com,0
397362,jifupenji.com,0
397430,electronics-eetimes.com,-2
397434,wisdomliterature.org,0
397504,baronbob.com,-2
397526,logementdevacance.com,-2
397609,iso1200.com,0
397648,szyyyl.com.cn,-2
397652,hnjt.gov.cn,-2
397671,taeshinmedia.com,-2
397859,thedeepweb.com,-2
397987,celebritymediabase.com,-2
398031,020yuyin.cn,-2
398077,atxwoman.com,0
398195,daemvsem.ru,-2
398265,appff.com,-2
398366,cqsfjd.com.cn,-2
398399,zjnu.net.cn,-2
398431,warowing.com,-2
398443,qifujj.com,-2
398538,pharmacystorewrjk.com,-2
398598,oraclevcn.com,-2
398703,fashionbath.com,0
398721,789fz.com,-2
398875,statsinfinity.com,-2
398913,i2iimages.com,0
398962,prostitutkilov.xyz,-2
399037,hsycm.com.cn,-2
399210,kijomatomelog.com,-2
399507,bakergovt.com,-2
399584,pcfinacial.com,0
399628,jiusnixing.com,-2
399677,onion20hydra.ru,-2
399803,garena.id,-2
399809,wzjinfeng.com,-2
399817,ivarch.com,0
399892,myshop.com.hk,-2
399926,gdhaorui.com,0
400066,highprbookmarking.com,-2
400085,china450.cn,-2
400093,skinac.com,-2
400179,heibai.net,-2
400186,cappuccino.org,-2
400245,qmovie.com,-2
400334,igao7.com,0
400337,bngjzx.com,-2
400350,sdec.co.kr,-2
400422,nanjingchenxi.com,-2
400567,vodtw.com,-2
400630,ltqq-tea.com,-2
400649,cheap-watches.com.co,0
400838,biquger.com,-2
400907,guitarherogame.com,-2
400944,njvac.cn,0
400970,aetneefa.com,0
400973,3336673.com,-2
401028,netfilm.net,0
401094,canjujx.com,-2
401165,huizhoueca.com,-2
401192,valakala.com,-2
401264,ugg-australia.co.uk,-2
401294,librosweb.com,0
401305,ecsi.edu.cn,-2
401315,phpmyvisites.us,-2
401431,tymoshenko.ua,-2
401442,dpawson.co.uk,-2
401894,zoomus.cn,0
401985,now-hydra2020.com,-2
402004,roscigars.ru,-2
402060,nontonbola24.com,-2
402063,sehir.edu.tr,-2
402108,es.kz,-2
402141,bulkfares.com,-2
402257,hotelinteractive.net,-2
402268,unca.edu.ar,0
402307,cloudforge.com,-2
402433,junior-investors.com,-2
402457,avoscloud.com,0
402517,epithelia.com,0
402522,nationaldirectory.com,-2
402592,carlssonauto.com,-2
402622,martinbaileyphotography.com,1
402652,nblanyu.top,-2
402671,singletracer.com,0
402818,stroi-nadzor.ru,-2
402856,techhideout.com,1
402921,gilifast.com,-2
403046,nessie.co.uk,-2
403091,popo-szex.hu,0
403095,xgj58.com,0
403165,sitiwebs.com,-2
403191,newberrynews.com,-2
403199,pdmucai.com,-2
403202,onionshydra.com,-2
403208,zhukovskiy-konditsioner.ru,-2
403351,ragnarokonline.hu,0
403368,yihaikerry.net.cn,0
403384,planetnana.co.il,-2
403414,hnwsjsw.gov.cn,0
403463,universe.wf,-2
403539,stateline411.com,-2
403557,oskskidor.com,-2
403741,seventymm.com,-2
403754,yim.com.cn,-2
403824,healthhint.eu,-2
403858,zbkj168.com,-2
403870,viagarat.com,-2
403920,alzhai.com,-2
404165,hcjgs.com,-2
404246,xunshuji.com,0
404269,jaguarsofficialsprostore.com,-2
404333,rainbowhotel.cc,0
404363,wetheralvillagehalls.org.uk,-2
404377,nickstakenburg.com,-2
404410,3337702.com,0
404533,securityportal.com,-2
404567,xgktv.com,-2
404619,h5sys.cn,0
404719,jnhr.net,-2
404728,anesthetist.com,-2
404825,sampression.com,-2
404892,autolocksmith.me.uk,-2
404900,cnlhotelsandresorts.net,0
404927,tingshuge.com,0
404932,freeblogin.com,-2
404954,cialisko.com,-2
405024,honestbee.com,-2
405055,fpvwiki.club,-2
405069,stylegala.com,-2
405084,jasulloc.xyz,-2
405092,primerahorapr.com,0
405103,copenhagensoulband.dk,-2
405147,gregorysmithblog.com,-2
405261,logotypes.ru,-2
405291,streaming4iphone.xyz,-2
405300,free-ads.com,0
405385,ygqukhllchpw.com,-2
405470,tcodhg.com,0
405471,usqiaobao.com,0
405580,iclonecn.com,0
405737,gd-dc.com,0
405772,apkbus.com,-2
405788,fooxy.com,0
405817,cialistrxe.com,0
405969,officialflo.com,-2
406051,oldpoon.com,-2
406122,wosugou.cn,0
406145,i99sure.com,-2
406168,bet1-x19865.com,-2
406306,tinder.space,-2
406566,tyncar.com,-2
406596,onomatopoeiakrmassage.online,-2
406614,x86-64.org,-2
406778,appxee.com,-2
406841,streamyx.com,-2
406861,trazodoneforsleephcl.com,-2
407170,xaccbz.cn,-2
407171,android-1.com,-2
407186,infokusreadingglasses.com,0
407298,jser.com,0
407304,387web.com,-2
407308,peterspeople.hu,-2
407381,tianxiabachang.cn,-2
407382,hlggzz.com,0
407491,mobilians.com,0
407501,mimifroufrou.com,-2
407510,127z.com,-2
407553,ppsao20.com,-2
407697,dooball24hrs.com,-2
407703,saipangaragesale.org,-2
407797,publikative.org,-2
407810,moj.go.th,-2
407825,onlinefilmovisaprevodom.tv,0
407831,citnews.com.cn,0
407893,triada.com.br,-2
407898,gk725.com,-2
407936,dailyjobs.com,0
408177,jy-jf.cn,-2
408228,ks2die.com,-2
408231,trvlclick.com,-2
408241,qdrnkj.com,-2
408252,webinarswaps.com,-2
408298,520muqin.com,-2
408364,haqi.gov.cn,-2
408369,elixirrp.com,-2
408490,gyzjvioumudlx.com,-2
408501,51glaze.com,-2
408587,theretirementdoctor.com,0
408703,tutuapp.com,1
408943,client-portal.io,-2
408985,7aa111.com,-2
