408986,ainain.org,-2
409100,for.tube,-2
409134,jinshujucdn.com,0
409140,lovegirl.com,0
409170,wallstreetselect.com,-2
409215,getboro.com,0
409303,mosheji.com,0
409330,server-cn.com,-2
409546,bankofmiss.com,0
409877,tiqiu.com,-2
409920,seosaja.com,-2
410067,qtrex.net,-2
410405,sample-movie.net,-2
410458,web-site-guarantee.com,-2
410622,cheap-jordans.us,-2
410682,nl.sg,-2
410739,ascribe.org,-2
410794,eod8.com,-2
410821,ford-fiesta.net,-2
410864,fjzkjc.com,0
411098,myrealbox.com,-2
411176,xincheng-ip.com,-2
411188,sine.space,-2
411197,asile.org,0
411200,seller-club.co.kr,0
411208,xn--b1adccaenc8bealnk.com,-2
411386,pcmdf.net,-2
411585,lanhelp.ru,-2
411890,sergioiturrios.com,-2
411999,thecraftyfox.net,-2
412007,waldorfairtrans.com,-2
412011,zll365.com,-2
412118,arkansased.gov,-2
412155,hydraruzonionx.ru,-2
412164,localindiacare.com,-2
412246,msqrd.me,-2
412292,7realonlinecasinos.com,0
412305,3337785.com,-2
412315,morningnewsusa.com,-2
412350,zuowendao.com,0
412388,nexxsoft.de,-2
412406,zjmz.gov.cn,-2
412415,paul-lyon-cpa.com,0
412466,hn-tzxl.com,-2
412470,sanchuan-kj.com,-2
412744,minidns.net,0
412753,yuanchun99.com,-2
412775,51tie.com,-2
412862,esecurity.com,0
412977,irextechnologies.com,-2
413050,yuripv.net,-2
413076,kompamagazine.com,0
413141,utu.co.kr,-2
413147,deser.pl,0
413342,paoshu8.com,0
413450,vuvox.com,-2
413520,preblogs.gq,-2
413596,tulaoshi.com,0
413597,thelastsite.org,1
413650,turbovpn.com,-2
413726,yayaya.com,-2
413823,dailystatus.co.uk,-2
413852,coachexpress.com,0
413914,videoming.stream,0
413931,winnetuoceansideresorts.net,0
414192,vodafone.jp,-2
414207,manzuo.com,-2
414357,planet-f1.com,-2
414401,viagrav.info,0
414403,xn----ftbfaiverjbwcak2o.xn--p1ai,-2
414490,opsexchange.com,0
414540,nw66888.com,-2
414556,explorehealth.org,-2
414789,environmental-physiology-research.hk,0
414845,julielovelace.biz,-2
414889,porn4days.club,-2
414891,7gmv.com,0
415020,lamdly.com,-2
415074,dfsty.com,-2
415075,whgcu.com,0
415261,qd8.com,-2
415321,furong.gov.cn,-2
415351,tabletoptrivia.com,0
415386,topdescendants.com,0
415393,pinhole-eyemask.jp,-2
415436,anime-miako.to,-2
415461,fixfott.de,-2
415529,wedding-dresses.cc,-2
415632,seasonx.net,-2
415700,zhangjunhui.com,-2
415748,hnsyygs.com,0
415888,nanovisor.io,-2
415932,routemehome.com,-2
415994,caece.edu.ar,-2
416000,com.google,-2
416070,sh-andi.com.cn,0
416191,cipe.net.cn,-2
416226,jxjianzheng.com,-2
416245,caribya.com,-2
416279,e-consultancy.com,-2
416305,whhksj.com,0
416414,aapexexpo.com,0
416480,talamember.ir,-2
416494,quzhou.gov.cn,-2
416497,libuv.org,-2
416573,impallari.com,-2
416589,berlintco.com,-2
416599,sqlblogcasts.com,-2
416601,weightlossviagraforum.com,-2
416615,zimuzu.tv,-2
416646,traceminerals.com,0
416673,wisprcloud.com,-2
416678,yujie99.com,-2
416725,exlim.net,-2
416795,nivaquinesansordonnance.space,-2
416821,bluenroll.net,0
416974,gzycys.com,-2
417098,mtks-salt.com,1
417117,monstergraphics.com,0
417130,tgvbwjbnxz.com,-2
417168,taogoog.com,-2
417198,iconj.com,-2
417216,fiehff.com,0
417226,tigersminorleaguereport.com,-2
417457,236z.com,-2
417572,nufarmonthego.com.au,-2
417648,premieredu.com.np,-2
417711,bbeett3.com,-2
417723,dnhmf.com,-2
417912,partemp.com,-2
417918,aeuvi.net,-2
417960,longtengguanye.com,-2
418027,smjsxy.com,-2
418106,yzjob.net,0
418150,optimalspa.com.ng,-2
418162,korolev-konditsioner.ru,-2
418225,wantacondo.com,0
418246,thor-hammer.me,-2
418302,canadadrugsonlinergla.com,-2
418318,cleancasas.com,-2
418341,lisinoprilcoughonline.com,-2
418417,masqihang.com,-2
418453,imags-google.com,-2
418569,pjhome.net,0
418611,hic.cloud,-2
418612,washingtonwatch.com,-2
418744,russianclub.com,0
418755,bylmjd.com,0
419012,smiliestation.de,-2
419115,warehouseequip.info,0
419273,hnlydc.com,0
419338,daqing.net,-2
419349,ziyuangou.com,-2
419374,infosud.ru,-2
419397,cheapessaywritinghelp.xyz,-2
419424,fightingirish.biz,-2
419427,sccask.com,-2
419592,krasnoarmeyskiy.ru,-2
419612,xinheming.com,0
419613,hpl.ca,0
419659,shopstar.pe,0
419662,creglists.org,-2
419742,3336636.com,-2
419761,bimatrix.io,-2
419809,adsdiversify.com,-2
419883,servtech.com,-2
419948,sigiarts.com,-2
419989,usc.gov.mm,-2
420144,zgcjpx.com,-2
420291,cheapjerseysstoreus.com,-2
420296,bligoo.cl,-2
420336,safesupplier.com,0
420450,crypto-power.vip,-2
420515,kina.cc,-2
420594,beaconbroadside.com,0
420664,kksao78.com,-2
420690,airdropia.com,-2
420871,stanleycarpetcleaning.cc,0
420896,fkwcd.cn,0
420916,xn--d1aadepchhnfb4n.xn--p1ai,-2
420974,softguitar.com,0
420984,tomahawk-player.org,-2
421001,ofilzac.com,-2
421059,sibutraminesansordonnance.space,-2
421068,psfdck.com,-2
421094,xjhjtz.cn,-2
421122,oferte-de-joburi.ro,-2
421164,brokenbydesign.com,0
421255,boc.web.lk,-2
421285,daijingbo.com,-2
421457,changwutuan.com,-2
421491,fapnews.ru,-2
421502,cheap-rayban.com.co,-2
421750,tu4848.com,-2
421818,batr.org,0
421896,deficreation.com,-2
422004,biologia.edu.ar,0
422010,jameshardenjerseys.us,0
422059,hzsjzs.com,-2
422237,brickipedia.info,-2
422416,mezadi.cm,-2
422550,adsmith.io,0
422591,louis-vuitton-pas-cher.fr,-2
422669,pgdominicana.com,-2
422685,meile-hsj.com.cn,0
422756,hotdvdshit.com,0
422757,38fan.com,0
422779,my-etrust.com,-2
422801,linuxcounter.net,-2
422860,bvtc.edu.cn,-2
422886,heartworkonline.com,-2
422890,njmckj.com,0
422908,ewjumpie.com,-2
423033,dataminingservice.net,0
423042,hawesandcurtis.co.uk,0
423087,3458989.cc,-2
423359,bpm1905.com,-2
423425,biquku.la,0
423438,jituwang.com,-2
423518,viagrapoie.com,-2
423640,epu.gov.my,1
423724,greenbaypackerslockershop.com,-2
423733,twuffer.com,-2
423768,otuurock.cn,-2
423778,hospitalbritanico.org.ar,0
423857,njxundu.com,-2
424073,diflucan150.com,-2
424145,gsksjy.com,0
424146,ultimate-pictures.com,-2
424172,nosreves.co.uk,-2
424185,fiscomexconsultoria.com,-2
424202,newyorkcafe.hu,-2
424289,toto-robot.com,-2
424344,maxhub.com,0
424520,lakesidetitle.info,-2
424531,fwdurl.net,-2
424548,nortoncom-nu16.com,-2
424568,jolpress.com,-2
424624,login.net,-2
424640,xmtaisi.cn,0
424643,clinicmed.net,0
424811,philstudy.cn,1
424867,ccjsm.com,-2
424892,arthur.io,1
424971,jinchutou.com,-2
425018,zerobywps2.com,-2
425028,carinsurancebrakethrough.com,-2
425144,zhanjie.com.cn,0
425168,zg.org.cn,-2
425187,sozaibox.net,-2
425207,desktoppublishing.com,-2
425282,boxtickers.uk,-2
425288,wxyuanxiang.com,0
425461,wxsatg.com,0
425591,sandsifter.com,0
425608,meida.vip,0
425616,renovalimpe.com.br,-2
425681,goyamai.com,0
425743,ticket2010.com,-2
425786,cbsvr.net,-2
426012,cehupwj.ru,1
426147,waykichain.com,-2
426167,tianqijun.com,0
426176,nichimanabi.com,-2
426202,e-missingchildren.net,0
426246,1b200b.com,-2
426275,annuityexchange.com,0
426286,166mi.com,0
426289,blackmask.com,-2
426306,xingtech.com,-2
426317,ozarklist.com,0
426378,accessone.com,-2
426434,lyjac.top,0
426446,geogeo.pl,-2
426544,hunterlink.net.au,-2
426584,monalisas.com,-2
426612,todoporlapatrialibro.es,-2
426632,credvsem.ru,-2
426635,flysnow.org,-2
426757,hnrsks.gov.cn,-2
426789,acceleratingfuture.com,-2
426843,dms.org.cn,-2
426880,visagesoft.com,-2
426905,higway.net,-2
426916,lymlgd.com,0
427003,realcanadiansuperstore.com,0
427015,monstercompany.com,0
427158,renewableenergyaccess.com,-2
427278,jxhxhighway.com,0
427335,ebusinessreview.cn,0
427545,xiaoshan.gov.cn,-2
427565,putao118.com,-2
427745,jzvc.com,0
427783,mattleblanc.com,0
427821,dongli.net,-2
427848,cuh.org.uk,-2
427906,fguoszyh.ru,1
427925,cssd.ab.ca,0
427983,ttsao65.com,-2
427988,proffessay.com,0
428170,canadagoosecanada.com.co,-2
428196,intentionalcare.com,0
428201,zeta.org.au,-2
428248,alexandraares.com,-2
428258,xixiwangluo.cn,-2
428277,lntycp.com,-2
428312,coneco.net,-2
428462,basearticles.com,-2
428465,11k.cc,-2
428548,comagesl.com,-2
428699,6588gm.com,0
428798,lanceengenharia.com.br,-2
428813,inetours.com,-2
428883,quickzip.org,-2
429022,investmentservices.ru,-2
429072,pins.wiki,-2
429133,fiql.com,-2
429134,dmoz.vip,-2
429292,tvdvdvideo.com,-2
429324,unlam.ac.id,-2
429345,shaiyax.com,0
429349,xaemc.com,0
429351,kiraneyehospital.com,-2
429395,sportspage.com,0
429664,srzxjt.com,0
429707,shbuyun.com,-2
429748,baristahustle.com,0
429820,nizzi.co,-2
429924,monclerjacketscoats.co.uk,-2
430044,xinectia.com,0
430048,chungkhoanstockmarket.com,-2
430055,xxx9.com,-2
430113,ziliv.com,0
430126,sdts.net.cn,0
430152,i-eluxuryhandbags.com,-2
430181,bsskk.com,-2
430361,digital.ru,-2
430370,raincitystory.com,0
430422,easypromos.com,0
430440,aaapremier.com,-2
430470,notodohoteles.com,-2
430610,cumhuriyetasm.gov.tr,-2
430668,whgzmxzs.com,0
430694,anadigics.be,-2
430713,hda.gov.cn,0
430717,we361.net,0
430740,3a2.com,-2
430745,kurtadamoyunu.com,-2
430779,sgnet.gov.sg,-2
430872,bpa.de,0
430903,hengchangrun.com,0
430941,wego.ir,-2
431005,parfums-bg.com,-2
431081,ippartners.pl,-2
431099,kates-spade.com,-2
431191,indiegamestand.com,0
431336,konkhmer.asia,-2
431339,beunt.com,0
431353,carolinapantherslockershop.com,-2
431356,apk3.com,-2
431434,luminitze.ro,-2
431536,bakkal.com,-2
431602,v9best.com,-2
431784,meta-waves.com,-2
431842,xmweisi.com,-2
431901,srypsstj.net,1
432249,titantravel.co.uk,0
432270,vhcgdiet.com,-2
432281,bhb.cn,-2
432410,ecoworld.com,-2
432481,persianinoz.com,-2
432570,nickgold.info,0
432645,nappies.com,0
432685,iwebland.com,-2
432826,p5ayo.com,-2
432943,casvox.com,0
433016,bh.sb,0
433059,aialife.com.lk,-2
433061,imageupload.org,-2
433159,tagstation.com,-2
433160,wnypba361online.org,-2
433249,jpzpc.com,-2
433265,quhaiwai.cn,-2
433296,louboutinshoes.me.uk,-2
433300,britainsdecays.com,-2
433318,zsbixing.com,-2
433351,thetravelust.com,-2
433369,penxiangge.com,0
433388,recoveryanswers.org,-2
433451,llamma.com,-2
433469,haoso.com,-2
433506,chuqiuniao.com,0
433563,enrit.com,0
433593,farmstoresexpress.net,0
433605,jxjaxf.com.cn,-2
433649,birkenstocksandalsuk.org.uk,-2
433882,hotdor.org,-2
433962,lexell.eu,-2
433976,818dns.com,0
433985,6diy.com,-2
434030,fleetairarmarchive.net,-2
434037,kettler.net,-2
434061,diy-community.de,-2
434067,zombaio.com,-2
434121,dancewithshadows.com,-2
434168,cialisbva.com,-2
434180,cqliya.com,0
434187,minicash.club,-2
434481,americanwolfthailand.com,-2
434539,myskill.com,0
434637,casinorealmoneyplay.us,-2
434761,gxmypwzs.com,0
434769,huahuo.com,-2
434791,oxiun.io,-2
434968,koajewelry.com,-2
435019,seiue.com,-2
435063,cngxiang.com,-2
435065,lesflyers.be,-2
435095,mcafeepro.com,0
435123,duanbeijing.cn,-2
435166,josephlane.com,0
435253,elguitarorama.com,-2
435274,joannephan.com,-2
435299,dgpclgy.ru,1
435346,vstvault.net,-2
435365,avtoritet.su,0
435453,559k.com,-2
435543,jigiyaso.com,-2
435636,n0namefile-6.icu,-2
435687,idxxi.co,-2
435723,nj-sogou.com,0
435726,bjgqpx.com,0
435735,514200.com,-2
435738,tpharma.pt,-2
435841,hrld.us,-2
435848,sopurry.com,0
435850,lite-1x64199.com,-2
435917,911pop.com,-2
436020,bspcn.com,-2
436141,worldporno.site,-2
436191,cinemu.com,-2
436229,radiorecordhit.com,-2
436469,ruitongfanghuo.com,0
436506,hofderkeukens.nl,0
436522,volunteersinmission.com,0
436655,fruitsandveggiesmatter.gov,-2
436679,taiwanheadlines.gov.tw,-2
436709,calicris.ro,0
436729,supercialisheree.com,-2
436812,shoplessacademy.com,-2
436842,kuche.com,-2
436858,tjtw.net,-2
436877,all-yours.net,-2
436907,systeccloud.com,0
436980,shanmao.tv,0
437015,disneydreaming.com,-2
437048,zhurnal.ru,-2
437098,stonypoint.org,0
437133,primordiafarms.com,-2
437186,deskcity.org,0
437187,guoxuemeng.com,-2
437229,investinbaltimore.org,-2
437316,jxbsu.com,-2
437350,shoujihuifu.com,-2
437384,dltinaozs.com,-2
437451,storeandserve.com,-2
437505,institutodeperiodismo.edu.mx,-2
437539,harpy.ir,0
437558,pmx7.com,-2
437574,nlcnet.org,-2
437702,in-sights.com,0
437918,translators.com.cn,-2
438039,texasmusic.com,0
438086,ttkmj.tv,-2
438111,payspree.com,-2
438134,teamworkinsight.com,0
438314,hershey-sd.com,-2
438336,78rpmrecords.com,0
438350,chengweisp.com,0
438487,firstpillcompany.su,-2
438622,sublimetext.info,-2
438636,soccershirts.com,0
438769,typeonline.co.uk,-2
438996,hottaob.com,0
439029,petersrush.com,0
439051,medidatas.com,0
439065,heavyiron.com,0
439141,si-online.sk,-2
439228,cni.net.id,1
439300,wandvs.hu,0
439423,przepisy.net,-2
439602,vuevideo.net,-2
439676,trademastersindia.in,-2
439682,kidsnumbers.com,-2
439802,programweeklywinningreward.club,-2
439891,tsj-kom.ru,0
439907,holidayhomes-europe.com,0
440089,immancabili.com,-2
440097,participatoryculture.org,-2
440156,g1globo-news.com,-2
440194,getkwai.com,-2
440292,sadecetakipci.org,-2
440409,courier-post.com,-2
440493,lhhal.com,-2
440506,qttc.edu.cn,-2
440585,wheredidihearthat.com,0
440722,friendlywager.com,0
441051,quecanal.com,-2
441149,insemecargese.com,-2
441226,lxj1688.com,0
441246,ketogenicforums.com,-2
441315,slcldlk.ru,1
441325,dinosaure.com,0
441386,wakeupgrowup.com,0
441387,gshdjx.com,-2
441416,cndragon.net,0
441418,seattleseahawkslockershop.com,-2
441461,tibetinfor.com.cn,-2
441470,xuelecn.com,0
441489,jdcjsr.com,-2
441568,govtjobonline.in,-2
441583,hbsanqian.com,-2
441606,danieljamesvisser.com,-2
441662,farpop.com,0
441698,dlshtsy.net,0
441770,ymmfa.com,0
441956,viagrachbrx.com,-2
441957,supremepanel43.com,-2
442118,hyzipper.com,-2
442181,modelvideochat.ro,-2
442277,karlolson.biz,1
442283,euro-logist.ru,-2
442312,triphr.com,-2
442323,cricketzine.com,-2
442371,unep.or.jp,-2
442406,biquge5200.cc,-2
442431,preblogs.tk,-2
442437,duxcw.com,-2
442473,lenseesan.com,-2
442478,allekreditkarten.tech,-2
442541,willscaping.dk,-2
442622,kumkangace.com,0
442636,nscb.gov.ph,-2
442703,conembullo.com,-2
442836,hoinguoc.com,-2
442877,adguro.com,-2
443054,brandsclub.com.br,-2
443132,hotmore.com,-2
443155,089m.com,-2
443300,loudeye.com,-2
443374,forocoronavirus.com,-2
443375,homearts.com,-2
443397,conservativewatchnews.org,-2
443417,topfitnessmag.com,-2
443468,sibcrk.ru,-2
443539,ipma.ch,-2
443616,palabra.es,0
443618,vsyako-razno.ru,0
443642,50yl.com,-2
443704,hrsaccount.com,-2
443717,ctnz.net,0
443746,xiyi-group.name,0
444053,gtssolution.site,-2
444061,badgerplugcompany.com,-2
444064,sericorse.com,-2
444122,clicklucky.icu,-2
444201,ishappynow.com,-2
444314,rapidshareddl.com,-2
444462,cnjst.com,-2
444476,beflae.com,-2
444529,redcame.org.ar,0
444580,mobantu.com,0
444588,thedvdonline.com,-2
444612,soidc.com,0
444643,tncg.gov.tw,-2
444814,freeswitch.top,0
445000,fuyin.tv,0
445116,sewakita.com,-2
445129,ytcctv.com,-2
445224,pvp.land,0
445229,vakantiehuiswinsum.nl,-2
445260,xtrazex.info,-2
445265,gupang.com,-2
445275,euroyen.net,0
445326,zmzapi.com,-2
445428,atribune.org,-2
445431,soqi.cn,-2
445470,michael-kors--handbags.com,-2
445512,gylcsy.com,0
445540,fetchback.com,-2
445560,xianfae.com,-2
445575,qzzzc.com,-2
445704,cpasmieux.org,-2
445740,zysnsj.com,0
445881,lcfong.com,0
445912,beautifulmakings.com,0
445977,arifwidi.com,-2
445985,zeecdn.com,0
445999,shwildlife.org,0
446077,smmdark.com,-2
446103,cattechnology.net,0
446421,tropic.com.eg,0
446455,restorethegulf.gov,-2
446462,cqnfly.com,-2
446552,badsex.net,0
446601,topspinmedia.com,-2
446655,unlc.edu.ar,-2
446732,eastseaman.com,0
446805,hackingteam.it,-2
446807,kxwh.cn,-2
446815,rehabquest.com,0
446844,246yx.com,-2
446967,mypacmangames.com,1
446992,chanel-bags.com.co,0
447000,hik.se,-2
447023,tamerozcan.com,-2
447119,christianhero.org,-2
447126,rzhhedu.com,-2
447407,3337726.com,-2
447409,alnaturalperu.com,-2
447410,paris-escorts4.me,-2
447414,xuejuzi.cn,-2
447456,remodeled.com,0
447528,bakutoday.net,-2
447560,savetubevideo.com,-2
447614,pqi.com.tw,-2
447622,695151.com,-2
447636,stolt-nielsen.com,-2
447659,bisoprololrezeptfrei.space,-2
447731,peworld.in,0
447792,hbtelecom.com.cn,-2
447810,ytjsbxg.com,0
447854,rhythmking.com,0
447947,sebago.com,0
447985,edu02.ru,1
447997,gzwyxd.com,0
448023,sagreratv.com,-2
448034,cremsol.com,0
448103,shocoranch.com,-2
448105,xianyang888.com,-2
448123,adidas-shoes.com.co,-2
448181,huajialiyang.com,0
448211,zunyiyjbj.com,-2
448213,umei.cc,-2
448260,nevinka.info,-2
448359,spiderjockeymc.com,-2
448371,cheapfootballshirts.me.uk,-2
448402,softpixel.co,-2
448430,tiny-cams.com,-2
448477,laptopgiving.org,-2
448516,uts-ce.com,-2
448594,jutaowanggou.cn,-2
448616,matchgirl.com,-2
448666,hlfzs.com,-2
448688,pureenergysystems.com,-2
448756,jiainn.com,0
448779,jbook.co.jp,-2
448785,lovexiyang.com,-2
448805,irbna.ir,-2
448882,jyhqg.com,-2
448895,batuber.com,-2
448901,dglvjia.com,-2
448906,51-jia.com,0
449026,nezavis.com,-2
449035,konijnen.net,-2
449079,xx1.online,-2
449122,miveterinaria.es,-2
449185,bicycleresales.com,-2
449233,whatsyoursign.com,0
449326,nfpadvisor.biz,0
449378,gicay.com,-2
449429,apk4phone.com,-2
449483,tzsstqz.com,-2
449528,bigbox.info,-2
449538,stlijuns.ru,1
449545,speedcheck.com,-2
449616,hzklfw.com,0
449861,coach.com.cn,-2
449973,gzdqty88.com,-2
450055,aphoto.vn,0
450074,mukhtarmballool.com,-2
450154,ilunchuan.com,-2
450186,aimokala.com,-2
450319,metaresearch.org,-2
450339,mexicanwedding.com,0
450504,ikftel.com,0
450584,bestsmileys.com,0
450622,resultmanagement.org,0
450678,ralphslauren-polo.com,-2
451283,r6d.cn,0
451407,developlinks.com,0
451435,jasper-van-t-hof.com,0
451476,crr5.com,-2
451489,e-novine.com,-2
451555,gratflix.com,-2
451697,nanputuo.com,0
451724,swarovskicrystaljewelry.org.uk,-2
451998,headz.fm,0
452007,020mt.cn,-2
452213,vaskywire.net,-2
452267,missreplicawatches.com,-2
452268,petblowingmachine.com,-2
452269,oakleysunglasses.co.uk,-2
452312,dmjinxin.com,-2
452324,espaciolinux.com,0
452343,veganistischeten.be,-2
452513,ombudsman.go.id,-2
452641,realmedia.com,-2
452768,hometeenporn.com,-2
452799,tuan9.com,-2
452838,hbhsguoda.com,-2
452885,12988.com,-2
452900,vleader.cc,0
452924,o-poleznom.ru,-2
452956,91ud.com,-2
452980,mtvtelugu.com,-2
453092,askexperts.com,0
453212,quwa.org,0
453227,sexologistdoctors.com,-2
453299,oss-institute.org,0
453344,reviewsbia.com,-2
453413,cineyrich.com,-2
453456,brakepadszone.com,0
453617,a20.xyz,-2
453636,czqq.com,-2
453644,netmeeting.ch,-2
453678,szftedu.cn,1
453784,sinoroc.cn,0
453853,haierfz.com,-2
453945,bitcoininengland.com,-2
453957,lygklt.com,0
454248,cyrket.com,-2
454273,poloralph.org,-2
454372,c9users.io,-2
454431,djpew.com,-2
454434,grfyw.com,-2
454443,rolexwatches-uk.me.uk,-2
454472,kejudati.com,0
454473,blogmamy.pl,-2
454519,kuran.gen.tr,-2
454554,wrkdih.com,-2
454568,the-north-face.net.co,-2
454576,virginiafinehomes.com,0
454697,iinventedit.com,0
454743,simanisilk.com,-2
454845,zimbabwe-classifieds.com,0
454947,healthhints.eu,-2
455012,steroids.gr,-2
455094,ethnopetersburg.ru,0
455179,iguanasms.com,-2
455182,unhasdecoradas.pt,-2
455226,wenyifeiyan.com,-2
455238,hztbc.com,0
455359,edutt.com,0
455367,i-donline.com,-2
455379,nhdezhan.com,0
455415,gzxydty.com,0
455446,huarachesshoes.co.uk,-2
455447,requestb.in,-2
455477,hnzyaf.com,-2
455549,atlantis-study.uz,-2
455620,cict.com,-2
455655,thabimeco.vn,-2
455889,logostar.kr,-2
