455972,xzxcmg.com,0
456182,atayapikonteyner.com,-2
456404,a7aaa.com,0
456425,hpcloud.com,-2
456433,votetrustusa.org,-2
456438,changle.com.cn,0
456563,orbilat.com,-2
456571,songify.ru,-2
456580,imecheregions.org,0
456594,americawatch.com.br,-2
456657,jetarc.in,-2
456702,hitax.gov.cn,-2
456773,peritoemcalculos.com.br,-2
456883,abeachcottage.com,-2
456982,somethingsweet.com,0
457175,ac.com.pl,0
457354,canadianonlinepharmacyrgby.com,-2
457433,hbb2c.net,-2
457474,atlasjet.com,-2
457573,dazhe.cn,0
457676,cnxad.com,-2
457756,charger440.jp,-2
457781,tobacco.com.cn,-2
457886,sexulus.com,0
457914,diskxpress.com,0
457995,toptenreviews-online.com,-2
458046,bjzkrt.com,0
458232,tzga.gov.cn,-2
458322,51haha.net,-2
458369,pack.net.cn,0
458378,kheirieh-abarkooh.ir,-2
458411,honestbee.sg,-2
458469,ypmap.com,-2
458537,smartskin.co.kr,0
458621,ucpress.net,-2
458815,guannews.com,-2
458823,docuwiki.net,-2
458991,hebyun.com.cn,0
459026,poiskmogil.ru,-2
459067,181st.net,-2
459080,wireupdate.com,-2
459130,geohelp.eu,-2
459131,cnwintool.com,-2
459199,igengmei.com,0
459219,28893156.com,0
459345,thevideo.cc,0
459444,fclub.cn,-2
459547,behash.com,0
459560,bwwf.co.uk,-2
459648,economicdaily.com.cn,-2
459660,frenchs.com,0
459734,rarbt.com,0
459750,imdunrovin.com,-2
459806,hzpostvip.com,0
459892,firstchk.com,-2
459920,nivdal.host,0
460023,magicclean.team,-2
460064,seiroganmania.com,0
460146,kaicn.com,0
460328,odict.net,0
460481,louisvuittonsaleson.com,-2
460543,firegenanalytics.com,-2
460701,alinea-restaurant.com,-2
460704,lendme1.com,-2
460773,iujat.info,0
460800,sexualfantasyhere.com,-2
460806,softdisclosure.com,-2
460821,me2s.co,-2
460841,5d6d.net,-2
461110,cnyxszfs.com,0
461143,mrkbusiness.com,-2
461295,3337735.com,0
461320,premthere.com,-2
461343,njwentuo.com,-2
461370,indashhome.com,0
461384,shoutfile.com,-2
461407,52mqbiao.com,0
461491,planavanza.es,-2
461542,digimonostation.jp,-2
461596,pianosnyc.com,-2
461686,mtsplayer.xyz,0
461715,fimc.net,-2
461722,licai.com,0
461800,streem.com.ng,0
461849,unionpaysecure.com,-2
462005,ngapakuy.com,0
462032,furosemide20mg.com,-2
462200,678dianshang.com,0
462242,chinaomp.com,0
462302,78500.cn,-2
462369,gxai.cn,-2
462396,alreadypretty.com,-2
462404,3337781.com,-2
462412,inrootz.media,-2
462469,coffeeshopsnearme.com,-2
462509,zyxbd.com,0
462542,rabbitinahat.com,-2
462556,awdprint.com,0
462589,ling-yin-temple.com,-2
462606,dolphinsclean.com,0
462609,soapgate.online,-2
462651,deltarenovationsinc.com,0
462666,81tech.com,0
462758,fp0753.com,-2
462878,todayonlinestore.net,-2
462987,ytgangcai.cn,0
463004,foropeces.com,-2
463068,filc-itp.pl,-2
463100,lelievreparis.com,0
463107,espaciociencia.com,-2
463124,shfilmart.com,-2
463159,waterplowpress.net,0
463247,doxycycline50.com,-2
463302,cap.edu.cn,-2
463329,xtort.net,-2
463391,commercialnetworkservices.net,-2
463404,meizhoubao.com,-2
463412,singledadsguidetolife.com,0
463422,companyname.com,-2
463440,sagaroa.no,1
463444,z2hospital.com,-2
463552,hktwyiliao.cn,0
463629,pasillo10.com,-2
463637,tplinkdns.com,-2
463666,gotimac.com,-2
463701,tateauthor.com,-2
463707,laishihanbao.com,-2
463764,qszxw.gov.cn,0
463918,uggbootsoutlets.com.co,0
463928,obxcleanings.com,-2
463960,xiebao18.com,-2
463972,superdryclothing.org.uk,-2
464072,uvsc.edu,-2
464269,tagdomo.com,0
464367,hrbjt.net,-2
464378,i7.lt,-2
464570,neweranutrition.net,0
464615,dog29.ru,-2
464621,fhcsd.org,0
464704,chiax.net,-2
464869,51bjb.cn,-2
464902,yiqiziku.com,-2
464916,sxga.gov.cn,-2
464941,guaranteedmx.com,-2
464948,qdta.gov.cn,-2
465104,archdorna.ir,-2
465135,timetoprevent.com,0
465177,dreamwater.com,-2
465241,runjs.cn,-2
465302,hnasatc.com,-2
465422,duoji.net,-2
465656,freelancer4u.co.uk,-2
465658,alihealth.cn,0
465683,citynoise.org,-2
465722,radiobites.com,-2
465886,gzsums.edu.cn,-2
465982,deunoposte.online,0
465997,xn----8sbb9afib5c.xn--p1ai,-2
466015,ufoinfo.com,-2
466040,androidchina.net,0
466187,dashlove.info,-2
466217,kvantoforum.ru,-2
466253,crazyenglish.com,-2
466360,lightningaudio.org,-2
466493,boxstr.com,-2
466494,torsemide.com,-2
466503,4downloads.ir,-2
466651,couple.me,-2
466750,3337729.com,-2
466794,tretinoin-gel.com,-2
466823,dmozdir.org,0
466872,worldofquotes.com,-2
466880,mboronina.com,0
466889,aca.org.ar,0
466893,registerlk.com,0
466904,aklectures.com,0
466932,fjtaobao.cn,-2
466965,theboxinghype.com,0
467015,ppcompany.ru,-2
467103,dansimmons.com,-2
467155,connectedprincipals.com,-2
467275,la2015.org,0
467404,lyyjgm.com,-2
467570,egotvonline.com,-2
467599,kaufmannoutdoor.co.za,0
467611,csr.net,-2
467700,yoursupermarket.com,0
467729,sungkom.com,-2
467735,haberfx.net,-2
468030,libusb.org,0
468041,wonderfl.net,-2
468157,fxpuai.cn,-2
468238,longchamphandbagssale.org.uk,-2
468254,anuborton.com,-2
468286,tvcheart.com,-2
468326,close2u.com,-2
468329,neobeat.net,-2
468352,cn-java.com,-2
468362,ronggong.net,-2
468420,officialswarriorsprostore.com,-2
468456,editsoftdigital.com,-2
468618,hydra2020tor.biz,-2
468644,hzwcqcfw.com,0
468685,gdqinggang.com,-2
468805,iccidchaxun.com,-2
468890,jernia.com,-2
468906,printdepott.com,-2
469028,jbyjy.com,-2
469040,urbandecay-studios.com,-2
469081,yxtbxg.com,-2
469095,masstattoofestival.com,0
469192,electron.build,-2
469259,stuffucanuse.com,-2
469280,gogokid.com,0
469354,se-leistungssport.de,-2
469374,zoome.jp,-2
469380,baystreetdirect.net,0
469495,renrendai.com,0
469643,netcone.com,-2
469679,oakley-australia.com.au,-2
469710,qimojjy.com,0
469718,protecttheresults.com,-2
469750,ffwdweekly.com,-2
469840,friezelondon.com,-2
470061,garnettrealestate.com,-2
470146,ilovewavs.com,-2
470209,daily-business.ch,0
470266,hentianth.com,-2
470300,nhopc.com,0
470422,liaodun1005.com,0
470445,intok.in,-2
470465,seolite.ir,-2
470545,wting.info,-2
470569,instantlogosearch.com,1
470646,fatboythemes.com,-2
470662,ahfycz.cn,-2
470763,bpn.go.id,-2
470764,industrialstrengthad.com,0
470873,lapampa.edu.ar,0
470896,ganool1.com,-2
470989,internetworld.com,-2
471030,albumtribe.ru,-2
471043,prwith.com,-2
471069,xgu.cn,-2
471074,jwfs.cn,-2
471082,longchamphandbagssale.me.uk,-2
471109,luciapineda.com,-2
471123,totalg.ro,-2
471124,tents4bc.ca,-2
471299,kreml.org,-2
471302,yuncheapp.cn,0
471504,forbiddenarchaeology.com,0
471557,blocktv.com,-2
471675,bluelinkx.com,-2
471964,lolthai.com,0
471968,slioga.com,-2
472061,stakes.fi,-2
472165,hisunfailinglove.org,-2
472283,iv-dancefit.ru,-2
472334,narvanthermowood.ir,-2
472451,gench.com.cn,-2
472482,zxgr5.com,-2
472548,pyrc.net,0
472692,bjxlty.com,-2
472706,oil-seal.ru,-2
472842,omega-watches.com.co,-2
472898,pasisahlberg.com,-2
473011,mcafee-activate.xyz,-2
473056,iblog.at,-2
473103,forumdoestudante.com,-2
473137,smartresponder.ru,-2
473142,ibn3.com,0
473177,huipi.net,-2
473196,vacationsbubblebe.com,-2
473249,3iny3ink.com,0
473280,asia-glb.com,-2
473292,onehaogc.cn,0
473318,freeweblogger.com,0
473342,ageofconsent.com,-2
473343,syxqkj.com,-2
473352,elmulticine.com,-2
473358,hummb.com,-2
473416,bomdod.com,-2
473441,marketfolly.com,-2
473692,de.hm,-2
473739,happysweet.org,-2
473782,auhelpyou.com.au,-2
473822,retale.com,-2
473834,cemp-pa.com.br,-2
473855,mayiwxw.com,0
473879,grayandsonsjewelers.com,-2
473898,sicmaui.com,0
473964,kalipedia.com,-2
473975,cafecasino.lv,-2
474013,webpad.xyz,0
474024,jslhlr.com,-2
474103,efw.cn,-2
474115,citytyre.com,-2
474205,myavastz.com,-2
474349,healthsquare.com,-2
474397,51foodsafe.cn,-2
474405,healthways.pk,-2
474418,ohubb.com,-2
474469,qfzx.gov.cn,0
474499,onex83243.top,-2
474552,bcbgeneration.com,-2
474558,yotophoto.com,-2
474633,idax.pro,-2
474646,xixiangsheji.com,-2
474698,57616.com,0
474720,cdndd.net,-2
474873,healthlife-balance.com,-2
475006,divercity-tokyo.com,-2
475037,keepmedia.com,-2
475049,chzywb.com,-2
475059,seinajoki.fi,0
475070,waimaoniu.net,-2
475112,thefilterbubble.com,-2
475200,khybergrammar.com,-2
475214,wpprivate.com,-2
475216,cqaotong.com,0
475217,flirt-fever.de,0
475464,widehostmedia.com,-2
475549,superforos.com,-2
475594,google.om,-2
475725,footlive.uno,-2
475738,radiantcms.org,-2
475751,funcasinogame.com,-2
475860,hebdotop.com,-2
475892,520z-2.com,-2
475895,propranolol40.com,-2
475896,hkilbo.com,-2
475997,ustask.com,-2
476103,sactunes.com,-2
476298,qiuw.com,-2
476320,totoguard.com,-2
476410,uu898.com,-2
476464,sihongdaikuan.com,0
476524,flaker.pl,-2
476531,sexpornmoneyblog.online,-2
476619,fashion20.com,0
476624,xn--pbt1s61ypigm71a.com,1
476647,xxxtube.net,-2
476733,ffquan.cn,0
476822,clv.com.tw,-2
476937,jqueryfuns.com,-2
476970,tftc.io,0
477050,dealtime.co.uk,-2
477082,zunirsbook.com,0
477131,ursb.go.ug,0
477227,deremate.cl,-2
477242,kktv8.com,0
477261,officialflyersteamonline.com,-2
477366,mianbaoduo.com,0
477410,0731kx.net,-2
477427,redstate.org,-2
477457,teenpop.com,0
477480,samirpaudel.com.np,-2
477516,jxsetyy.cn,-2
477604,089u.com,0
477608,invizzo.net,-2
477611,bfgtech.com,-2
477623,3456txt.com,0
477630,ceme.name,-2
477808,lytianfu.com,0
477848,tungle.me,-2
477899,fastchrome.cn,-2
477901,icnao.cn,0
478053,celero.ca,0
478108,tvaddons.ag,-2
478151,savvyvegetarian.com,-2
478186,wattenberger.com,0
478255,bygonebureau.com,-2
478259,solon.org,1
478309,30i.cn,0
478321,vivasoccer.co.kr,-2
478335,wickedcity.co.uk,-2
478386,pokersgp.cloud,-2
478402,genericviagraonlinedot.com,-2
478421,onex65223.top,-2
478710,w0wfeeds.com,-2
478724,mv-tourist.de,-2
478768,blankthemes.com,0
478772,mtpolice88.com,-2
478853,comandostorrents.org,-2
478891,itreviews.co.uk,-2
478925,alternative-community.net,0
479020,hostedscripts.com,-2
479029,mediaapp.net,-2
479064,vuwl.com,-2
479105,4006672009.com,-2
479226,eeas.cc,-2
479232,taxspirit.com,0
479252,xgssz.com,-2
479300,shzj.gov.cn,-2
479308,formspring.com,-2
479395,beihaiting.com,0
479406,zgqczj.com,0
479489,youqifang.com,-2
479524,jonajimfarms.com,0
479617,ahtdsd.com,-2
479682,benepak.cn,-2
479824,advertolog.com,-2
479863,deskintlwhmc2.click,-2
479961,femaxoficial.com,-2
480037,hbadistributors.com,0
480039,gxwmbbs.com,1
480124,olegdemidov.com,-2
480232,gorod-volgograd.ru,-2
480255,yznjb.com,-2
480392,gimptalk.com,-2
480394,weiyubaike.com,-2
480398,wvwauthority.org,0
480479,jinfengshoutao.com,0
480509,dianabybloom.gr,-2
480738,cszhuoer.com,0
480794,ucdchina.com,0
480870,hao3333.net,0
480949,awesomeleather.com,-2
481002,eagles-net.com,0
481004,hyundai-coupe.com,-2
481037,spices.org,0
481050,ccnet.com,-2
481173,xn----ctbtwbliac6kg.xn--p1ai,-2
481211,lcfcw.com,-2
481250,eu-energystar.org,-2
481264,daoucdn.com,-2
481361,chicnova.com,-2
481366,motrin.com,-2
481406,gsitecrawler.com,0
481424,niihama.lg.jp,1
481449,otdelka-msk.net,0
481527,rapidsite.net,-2
481628,qzrcw.com,0
481650,aimcapital.net,0
481795,vuiyali.com,-2
481800,ytcnc.net,-2
481807,pr-cu.ru,-2
481993,bigoven.co.uk,-2
482010,aifuforklift.com,-2
482033,yuanlexiang.com,0
482140,shellbooks.net,-2
482141,qxago.com,-2
482169,52magic.com,0
482188,kidscrew.pk,-2
482295,meiriyihao.com,-2
482494,dataomaha.com,-2
482498,ht.st,-2
482526,newsabahtimes.com.my,-2
482530,nara-park.com,-2
482540,bjzshc.com.cn,1
482640,mgmhn.com,0
482772,whois.com.tr,-2
482796,cea-ace.ca,-2
482856,zmnkduay.com,-2
482862,linovelib.com,-2
482975,czzhitu.com,0
483010,salesmanoftheyear.com,0
483258,idir.net,-2
483300,wobzip.org,-2
483436,ducbang.win,-2
483453,wavemail.com,-2
483579,sosfoundation.in,-2
483661,taopv.cn,0
483712,bywyjx.com,0
484102,pozao.net,0
484108,ldht.org,-2
484209,madewithmarmalade.com,-2
484267,qmogul.net,-2
484276,njsulaide.com,0
484365,largeteenboobs.com,0
484438,viber8.in,-2
484501,newchay.ir,-2
484519,iconeden.com,-2
484546,gpledcorp.com,-2
484613,danielmcbride.co.uk,-2
484666,dailystar.com,-2
484839,portlandtrailruns.com,-2
484848,tookamart.com,0
484853,symama.com,0
484911,producercrm.gr,0
485082,btmx.io,-2
485115,poloralphlauren.com.co,-2
485121,thewe.cc,-2
485181,360zbz.com,-2
485250,realfemalebodybuilding.com,0
485256,mondespersistants.com,0
485257,xigua110.com,-2
485276,priyanka.com,0
485287,inboxzero.com,-2
485300,cs45.cc,0
485304,facai389.com,-2
485400,lightninglinkpokies.com,-2
485483,spitfiretrailers.co.nz,-2
485510,5chb.net,-2
485644,bit77.com,0
485755,picpanzee.com,-2
485772,whenu.com,-2
485818,virtualcommandpost.com,0
485834,zentri.io,-2
485929,newpages.net.my,0
486012,qztongli.cn,-2
486021,24smile.org,-2
486068,nologo.org,-2
486098,truelife.es,-2
486269,presentinvestments.com,-2
486279,veganswap.finance,1
486300,airdryer.com.cn,0
486386,fatshi.net,-2
486406,tsczu58.com,0
486480,tianhong.cn,0
486538,se2009.eu,-2
486563,dribbleglass.com,-2
486591,mfoodapp.com,0
486682,priu.gov.lk,-2
486706,cv19quebec.ca,-2
486846,norobeegroup.com,-2
486880,syjiuhong.com,0
486959,cheongju.go.kr,-2
486972,elit-a.ru,-2
486997,hamq.jp,-2
487059,shortinterest.com,0
487151,aphidsymposium.org,-2
487175,topsitescentral.com,-2
487243,hydratoronion20.com,-2
487254,hbczyizhong.cn,-2
487346,youtube2video.com,-2
487358,bitpurses.com,0
487360,loggia.com,-2
487364,vmall.eu,-2
487413,shreemanimahesh.com,-2
487450,xzrkjx.com,-2
487534,foscatoth.com,-2
487560,fundacionedgarnovoa.org,-2
487589,sasgujarat.net,-2
487614,riyaokeji.com,-2
487641,soshable.com,-2
487727,elong.net,0
487736,checktls.com,1
487765,bhfastime.com,-2
487769,retroland.com,-2
487788,cocerarrozblancothermomix.ovh,-2
487888,istanbulrp.com,-2
487961,02516.com,0
487963,njldjtss.com,0
488044,bctentandeventrentals.ca,-2
488064,bosshr.com,-2
488128,xamama.net,-2
488273,brunacaroline.com.br,-2
488292,laopinpai.com,-2
488305,guozichina.com,-2
488313,nightclub-waldcafe.at,-2
488360,zimtoken.com,-2
488402,nas.com,-2
488408,mccannas.com,-2
488471,yamachan01.com,-2
488476,xhilis.com,-2
488611,q6u.com,0
488620,fhyl08.co,0
488628,insidevalleyranch.info,0
488647,uggboots.net.co,-2
488713,blacks.ca,0
488749,congressforkids.net,-2
488774,adometry.com,-2
488776,boxiu825.com,-2
488781,damiensurveys.com,-2
488813,shoushen.com,-2
488820,bhbattery.com,-2
488884,coachoutletonline.vip,-2
488938,rightnetwork.com,-2
489002,wangcheng.gov.cn,-2
489010,realty-executives.com,-2
489181,whatthetrend.com,-2
489188,letsfreckle.com,-2
489263,greenlakelinow.com,0
489287,itmedicine.com,0
489417,ezello.net,-2
489423,baudom.net,-2
489635,suzuka.lg.jp,1
489657,cietours.com,1
489782,polima.com.cn,0
489893,mebnet.net,0
489952,emvermoverthecounter.space,-2
490063,nvvp.net,0
490104,wandouys.com,-2
490122,tomsshoes.me.uk,-2
490175,nevcolimited.com,0
490182,spouse-house.com,-2
490217,susanreinstein.com,-2
490278,bee.net.vn,-2
490314,ymb23.com,-2
490321,atlanticfreepress.com,-2
490335,xihegame.com,-2
490383,bx78fd.com,-2
490498,siteoficial.ws,-2
490642,400gb.com,0
490735,ihasahotdog.com,-2
490749,apigeoip.com,-2
491018,sungos.com.tw,0
491046,gzmy99ss.com,-2
491070,suiyufang.cn,-2
491115,qtrox.com,-2
491170,datastory.com,0
491207,kinotazzz.pw,-2
491212,thangloiriversidemarket.vn,-2
491254,krismiranda.com,-2
491335,hddt110.com,-2
491347,help085.com,-2
491369,isetan.com.sg,-2
491395,bigadda.com,0
491442,carnivalcruiseblog.com,-2
491484,dakmedfdn.org,-2
491563,okayamaweb.net,-2
491635,bestviagraprices.com,-2
491849,hhc.lv,-2
491908,chathispano.com,0
491947,edxlewni.com,-2
492022,missionmainstreetgrants.com,-2
492059,yourparts.com,0
492061,folife.jp,-2
492092,nutriservconsultoria.com.br,-2
492110,ssfedu.com,-2
492175,doxepinrezeptfrei.space,-2
492218,usalinen.com,-2
492234,newrrb.bid,-2
492235,nuanyuehanxing.com,0
492341,vodafonecdn.com,-2
492366,hendigo.com,-2
492380,bak888.com,-2
492552,b-vez.com,-2
492677,wonogirikab.go.id,0
492755,pt80.com,-2
492774,netbit.ru,-2
492834,tmcgifts.com,-2
492864,mijisou.com,-2
492909,porncityxxx.com,-2
492920,digitalzones.com,-2
492926,ziphone.org,-2
493042,foxmo.ru,-2
493072,almahdinovin.ir,-2
493148,hurricanes.gov,1
493224,iranshenasa.com,-2
493235,029ktsb.com,0
493243,jewjewjew.com,-2
493433,getup.today,-2
493442,rxviagracan.com,-2
493493,youtubeconverter.io,-2
493553,sportsonline.com.cn,0
493636,pharminfo.com,-2
493714,talmeez.pk,-2
493830,paidtoclick.in,-2
493850,7724.com,-2
493935,zhongchoujia.com,-2
493960,laplata.co.us,-2
493983,sinbuya.com,0
494027,clashpedia.com,0
494196,cwecn.com,-2
494210,ubiq.com,-2
494246,obclubs.com,-2
494281,huaj114.com,-2
494299,fediverse.network,-2
494385,atlantaluxurycars.com,0
494522,ver-pelis.tv,-2
494578,enjoyfortmyersbeachfl.com,-2
494619,vssnat.net,-2
494623,zyrb.com.cn,0
494681,pikdo.net,0
494884,freedomtofascism.com,-2
494972,artofmetin2.ro,1
495004,cngaoda.com,-2
495035,cambard.com,0
495125,findgrave.ru,-2
495256,infornetba.net.br,-2
495257,dawn3d.com,-2
495358,mtnets.com,0
495542,blagodat-ekb.ru,-2
495567,russulboutique.com,0
495667,izmirzade.com,-2
495691,thepro.dj,-2
495775,qbyue.com,0
495783,farmagitechs.co.id,0
495846,falconsauthenticofficials.com,-2
495861,xaraya.com,-2
495866,ykylgc.com,-2
496008,satreephuket.ac.th,0
496017,tehpron.com,0
496036,lq848.com,-2
496085,sxtv.com.cn,-2
496091,augmentincost.com,0
496154,abgs.gov.tr,-2
496159,gysyqzx.com,0
496256,jazolo.com,0
496415,terrashare.com,-2
496435,orldveri.ru,1
496465,changer.com,-2
496470,vizaz-atelier.sk,-2
496488,6457.com,-2
496494,gigabenefit.com,-2
496572,menlosoftware.net,-2
496619,huaying-edu.com,0
496679,eflydns.net,-2
496803,shclyllh.com,-2
496854,mayfairgames.com,-2
496876,conversetrainer.co.uk,-2
496957,jz-net.com,-2
497058,hnrd.gov.cn,-2
497138,siyangdaikuan.com,0
497177,baomidou.com,0
497192,civilservicesguru.com,-2
497340,diwork.com,-2
497455,sx6y.com,0
497524,fscconsulting.com,0
497536,interiorhub.com.ng,-2
497680,ajdlandscapestudio.co.uk,-2
497688,headwize.com,-2
497814,beatrigger.com,-2
497844,irishpermanentintl.net,0
497905,canadagooseoutletstores.name,-2
497918,qqhrmc.net.cn,-2
498030,gnarlsbarkley.com,-2
498033,jobinkorea.org,-2
498036,canada-gooseoutlets.com,-2
498080,66la.cn,-2
498094,benemid.com,0
498112,threemountain.net,-2
498137,putaojiu.com,0
498167,mobilepriceindia.co.in,-2
498183,prometheus-movie.com,-2
498230,cnsintai.net,-2
498455,georgiakranma.xyz,-2
498465,donews.net,-2
498489,accessstorage.ca,0
498495,sharegoods.co,-2
498537,yusei.go.jp,-2
498568,mp3loft.ru,-2
498597,cnhoop.net,-2
498642,juchang.com,-2
498670,enjoydaytonabeachfl.com,-2
498692,digitruk.com,-2
498700,emnlp2016.net,-2
498731,sshelenchaltd.com,-2
498733,publicampaign.org,-2
498755,hxkq.org,-2
498813,klwgenealogy.com,-2
498851,newz2media.com,-2
498943,charlixcxmusic.com,-2
499064,xkw.cn,0
499087,pics.kz,-2
499182,pharmayar.com,-2
499230,lapdatnhathongminh.com,-2
499355,fc2blog.net,0
499366,ruba.ru,-2
499383,chitubox.com,0
499435,symphonic-net.com,-2
499446,marketing-s.net,0
499449,advancedrace.com,-2
499470,vseavtozap4asti.ru,-2
499531,josenideals.com.ng,-2
499542,antibugservices.com,-2
499562,picbear.online,-2
499567,gouxiaoping.com,-2
499636,historic-eye.com,-2
499737,songbit.ru,-2
499753,philb.com,-2
