1	yahoo.com
2	yahoo.co.jp
3	naver.com
4	qq.com
5	msn.com
6	globo.com
7	uol.com.br
8	news.yahoo.co.jp
9	bbc.co.uk
10	news.google.com
11	cnn.com
12	bbc.com
13	finance.yahoo.com
14	sohu.com
15	wp.pl
16	nytimes.com
17	hurriyet.com.tr
18	dailymail.co.uk
19	theguardian.com
20	definition.org
21	foxnews.com
22	sina.cn
23	onet.pl
24	163.com
25	livedoor.jp
26	sozcu.com.tr
27	milliyet.com.tr
28	news.yahoo.com
29	news.naver.com
30	infobae.com
31	kompas.com
32	t-online.de
33	indiatimes.com
34	sabah.com.tr
35	tribunnews.com
36	goo.ne.jp
37	interia.pl
38	sina.com.cn
39	bild.de
40	repubblica.it
41	detik.com
42	livedoor.com
43	unotv.com
44	washingtonpost.com
45	iqiyi.com
46	rambler.ru
47	timesofindia.com
48	cnbc.com
49	elpais.com
50	news.livedoor.com
