666721,80665555.com,0
666804,fujipifa.com,0
666847,gksdrenthe.nl,-2
666850,ak-tracker.com,0
666953,yuhuyouxi.com,-2
666960,finance.go.ug,-2
667001,ameengage.com,0
667047,gzqmyjc.com,-2
667100,donnablack.com,-2
667141,zidoosign.com,0
667200,nike.net.au,-2
667204,5iz.cc,0
667402,linkmaster.com,-2
667421,kamagrasun.com,-2
667462,sound-fishing.net,0
667463,cdnfind.net,-2
667582,qhqlxs.com,-2
667638,game-saratov.ru,-2
667684,bianzhile.com,-2
667835,homemadebydebbie.com,-2
667929,b2bic.com,0
668059,chickipedia.com,-2
668191,eurojournals.com,-2
668262,rosiamontana.org,-2
668415,galeripos.com,-2
668591,sinopool.ir,-2
668761,gxhd.com.cn,-2
668806,gcuc.edu.gh,0
668899,winhelp.us,-2
668902,educationtips.eu,-2
668938,wxzmyjx.com,-2
669009,sdcccz.com,-2
669044,sylqmygfw.com,-2
669076,dl-l-tax.gov.cn,0
669101,0769yfr.com,-2
669179,cala666.cn,-2
669224,magnetic.com,-2
669265,kkk5.com,0
669281,m51c.net,-2
669282,chunlian.org,1
669298,jammuuniversity.in,0
669317,business-romania.net,-2
669380,4nala.com,-2
669451,nike-shoes.net.au,-2
669493,jismug.com,-2
669495,iomegacloud.com,-2
669551,zkfd.net,-2
669666,zgzhengyu.com,0
669717,feihou.co,-2
669802,nice23.com,-2
670006,kintion.com.cn,0
670020,digitalsherpa.com,-2
670027,ethomdigital.com,0
670083,softinnesol.com,-2
670141,urbanhopebd.com,-2
670226,wanhu888.com,0
670246,multiguestbook.com,-2
670361,ssat.me,-2
670438,yangcong345.com,-2
670552,hhxx.com.cn,-2
670640,hbpengchuang.com,0
670857,dbajosiebie-blog.pl,-2
671016,bitbounce.com,-2
671039,tomflocco.com,-2
671100,icoc.cn,-2
671174,1xredirpkbvv.top,-2
671185,specialkidsclubhouse.co.za,-2
671266,lifeofjustin.net,-2
671376,androiddevtools.cn,-2
671448,burberryaustralia.com.au,-2
671480,firstsextube.com,-2
671563,redtyger.co.uk,-2
671703,webenza.in,-2
671723,inkpot.com,-2
671772,clinicaltrial.gov,-2
671873,sukeyb.com,-2
672017,jinmenrc.com,-2
672154,peymankala.ir,-2
672218,heval.net.cn,0
672234,ikonboard.com,-2
672354,michaelkors.net.co,-2
672419,mybazarnandail.com,-2
672459,xtc-modified.org,-2
672904,1000he.cn,0
672947,armandaily.ir,-2
673041,infotechnologyit.com,0
673220,digiescola.com.br,-2
673267,katie-mcmanus.com,-2
673421,binacefree.com,-2
673429,bartek.io,-2
673528,hwazn.com,-2
673595,tzdongzheng.net,-2
673755,xindm.cn,-2
673787,rvoml.com,-2
673907,skadiana.com,-2
673992,kreditvergleichs.top,-2
674011,iwpdemo.com,1
674014,kangmei.com.cn,0
674144,wrestlingfanssuck.com,-2
674198,monkrus.ws,0
674203,4694z.com,-2
674224,casinoribe.org,-2
674486,lyxbmy.com,-2
674502,elfinanciero.com,-2
674688,softplatz.com,-2
674778,hrbdbzz.com,0
674815,genericavana.com,1
674843,jsgyxx.net,0
674859,ohos-kw.ng,0
674893,webmaster.biz.tr,-2
675103,kemplion.com,-2
675123,1xbet-mobi.icu,0
675131,wing2wingproject.com,-2
675255,kodomosushi.com,0
675389,iawiki.net,-2
675454,idgtn.net,-2
675510,prqgwut.ru,1
675572,jewpro.co.uk,-2
675597,bingiton.com,-2
675636,abarancapital.com,0
675644,cdzmz.com,-2
675724,doupe.cz,1
675772,pulldogswap.finance,-2
675809,secooimg.com,-2
675869,intentmedia.com,-2
675960,chouyang120.com,-2
676134,52fak.cn,-2
676283,healthaim.com,-2
676290,whyfame.com,-2
676331,suqianyou.com,-2
676438,godrejgroup.in,-2
676442,htmlforums.com,-2
676448,kamfo.at,-2
676454,cngc-valve.com,-2
676465,hanyijiaju.cn,-2
676593,dyjyhb.com,0
676715,nmds.gov.cn,-2
676805,studytip.eu,-2
676918,trustdeeds.me.uk,-2
676922,6z6z.com,0
676951,advertisinghunt.net,-2
677101,seafoxowners.com,-2
677108,7kanal.com,-2
677233,xjaic.gov.cn,-2
677314,njnewbll.com,0
677350,ongolekart.com,-2
677357,dnsmotors.co.uk,-2
677375,bosscorp.co.jp,0
677439,a1714.com,0
677450,tengange.com,-2
677453,cnyinju.com,0
677459,wk.com.au,0
677478,bliksem999.com,-2
677499,svoekino.online,-2
677616,ncdoj.com,-2
677640,hrumhrum.com.ua,-2
677662,50-video.com,-2
677703,michaelkors.com.co,-2
677739,nmgwangankeji.cn,-2
677888,coach-outlets.net,-2
677954,100go.ru,-2
677970,hbdxjl.com,0
677995,afms.co,-2
678145,zhaogang.com,0
678219,whyxdn.com,-2
678309,flemzz.dk,-2
678389,ttcop.com,-2
678500,chinaitts.com,0
678520,sainsburysentertainment.co.uk,-2
678568,cankaya.gov.tr,-2
678580,fh-darmstadt.de,-2
678652,beelinetv.com,-2
678696,kolso.pl,-2
678725,sdzlsh.com,-2
678737,soulduster.com,0
678807,freeflux.net,-2
678917,innovationtools.com,-2
678938,njwjcg.com,0
678969,senfeier.com,0
679024,bemoregranada.com,-2
679055,samsunglife.kr,-2
679238,onlinex.xyz,-2
679249,ledgb.com,-2
679261,win365vip9.com,-2
679296,fmtvbd.com,-2
679310,gozoiwd.ru,1
679314,qichemen.com,0
679324,sdarot.rocks,-2
679345,kliknabawi.com,-2
679377,b5200.net,-2
679381,xhytd.com,0
679388,didmajor717river.live,-2
679478,numsum.com,-2
679481,lacanadaonline.com,-2
679594,atozed.xyz,-2
679746,whxyqh.com,-2
679841,searchpainting.com,-2
679862,jiexieyin.org,-2
679937,xiaozujian.com,0
679952,myinsurancecafe.com,0
680018,pisowifi.net,-2
680025,boogle.cn,-2
680103,robots-dreams.com,-2
680164,okbaimak.ru,-2
680207,pstypqi.ru,1
680247,shjf.com,-2
680257,88186.net,-2
680341,mythpc.cn,-2
680347,zlauncher.com,-2
680390,zjjok.com,0
680393,shophex.com,0
680455,gzja.net,0
680530,al-est.com,-2
680670,ukprogressive.co.uk,-2
680675,simasnet.com,-2
680677,my-smileys.de,-2
680737,solmarv.com,-2
680739,beijing1314.com,-2
680780,tukero.org,0
680840,shmodelexpo.com.cn,-2
680883,tahtakaleexport.com,0
680959,asiaplus.tj,-2
681037,freedownloadsoft.net,-2
681128,567pls.com,-2
681183,wolaizao.com,-2
681234,zgfbzcw.com,0
681238,tokigawa.lg.jp,1
681298,petalia.org,-2
681393,ccmining.org,-2
681611,fodizi.net,-2
681692,carolinapanthersjerseys.us,-2
681865,jurnalindonesia.org,-2
681931,bechkha.com,-2
681933,021web.cn,-2
682064,china-ykyb.com,0
682082,alwathbeh.com,-2
682209,ali-shekh.net,-2
682229,hdheart.com,0
682307,uumtu.com,0
682354,eastcoastpwc.net,-2
682361,csrockers.in,-2
682374,antalyaaksuasm.com,-2
682381,horise.com,-2
682546,coach-handbags.com.co,0
682582,photon-wiki.com,0
682592,bioolejek.pl,-2
682617,cremeetrucchi.shop,-2
682646,mealmakeovermoms.com,-2
682661,gdbaozhuang.com,0
682682,whsgcjx.com,-2
682867,soci.vip,0
682925,mauweb.shop,-2
683038,ib.edu.ar,0
683043,noogenesis.com,-2
683069,gearedwrench.com,0
683198,zongshijiazu.com,-2
683282,igotomorocco.com,0
683368,nedstat.com,-2
683404,leyinba.com,0
683492,okhour.com,-2
683599,pouchabobd.com,-2
683604,dyx0878.cn,-2
683609,thedailyriff.com,-2
683623,eticaret.in,-2
683635,7yp36f.com,-2
683642,zyrji.com,-2
683695,777slot.io,-2
683766,smplicare.co.uk,-2
683786,umjordanshoes.com,-2
683789,hhskx.com,0
683856,simage.com,0
683927,seotip.sk,0
683953,oxqxopomikpqk.com,-2
684029,tuga.tv,-2
684036,johnrobertsdirect.net,0
684112,scpc.gov.cn,-2
684118,hxmytc.com,-2
684130,ecoshopbd.net,-2
684138,hotteenpics.com,0
684195,boat-assured.com,0
684230,actingjc.com,0
684300,tranzlogistic.com,-2
684340,lyljbj.com,-2
684397,vandanangupta.in,-2
684405,alabanza.com,0
684414,theilmquran.com,-2
684419,canalytica.com,0
684458,junaio.com,-2
684668,cord-blood-info.net,0
684828,ch.tf,-2
684899,websiteforeternity.com,0
684913,myfirstkitten.net,0
684919,chouffemarathon.com,-2
684929,di1zp.com,-2
684969,andersonfriesen.com,0
684985,bbbscommunity.org,0
684996,fjsx.gov.cn,-2
685004,vastman.com,0
685069,jimdenevan.com,-2
685090,yokong.com,0
685109,scwmw.cn,-2
685138,rally-america.com,-2
685141,carbonpayment.com,0
685161,wellgestra.net,0
685264,wxxfbx.com,-2
685270,brica.biz,0
685280,diasporatravel.co.uk,-2
685348,freedooom.tk,-2
685351,ag-risk.org,0
685367,sphong.com,0
685369,matthewwolf.com,0
685393,nrtqgnk.ru,1
685473,wpsdtv.biz,0
685475,planetreuse.org,0
685521,personalitytest.org,0
685609,dification.com,0
685625,hik-proconnect.com,0
685656,androidcloud.net,-2
685659,srig.com.cn,0
685663,dlako.com,0
685796,panpass.com,-2
685827,greennews.us,0
685880,brucemclaughlin.com,0
685968,hdlforum.org,-2
685987,glatius.cc,-2
686000,tlpta.com,0
686021,jfskr.com,-2
686027,terraingauna.com,-2
686045,halcyon-corp.com,0
686070,800prudential.biz,0
686142,yangmujiang.cn,0
686143,princevaliant.biz,0
686193,frisbee.agency,-2
686218,askersitesi.net,-2
686241,blockr.io,-2
686334,spectroview.net,0
686389,picbed.cn,1
686404,javatronix.com,0
686431,jc258.cn,0
686470,bolg.pl,-2
686557,xmajs.cn,0
686578,corpcofe.biz,0
686603,yzjgw.com,-2
686632,nanrenzhuang.net,-2
686645,bostonhardcider.com,0
686661,bedbugcentral.com,0
686705,gojl.com.cn,-2
686717,daraiusdubash.com,0
686718,yablit.com,0
686725,sadiemadison.net,0
686787,homeschooljournal.net,-2
686864,isobm2006.org,0
686918,stressplan.com,0
686929,resproxy.com,-2
687154,foleyvending.com,0
687262,elliotrosenblatt.com,0
687272,tablootablighat.ir,-2
687303,mybruckheimer.com,0
687319,tara.com.ph,-2
687332,mre.gov.ve,-2
687386,camsoft.com,-2
687388,lawschoolloans.org,0
687431,lupusresearch.center,0
687504,vanessa-hudgensonline.com,-2
687538,diamondsbytheinch.com,0
687541,patientfyi.com,0
687560,lakekeoweeblog.net,0
687615,ilaclama.com.tr,0
687634,ziftbit.com,0
687636,arjfoods.com,-2
687672,sunmountainlodge.com,0
687685,szpengfa.net,0
687744,fanniemae.biz,0
687755,usc.net,0
687768,spunland.co,-2
687777,securitynewsdaily.com,-2
687804,sudafed.com,1
687827,faja.ru,-2
687886,hbnfjc.com,-2
687953,shurooqalmarmoomworkshop.com,-2
687979,witessilver-clous.icu,0
687997,jtclearyinc.com,0
688089,atabakshop.ir,-2
688122,growthack.es,-2
688187,whycats.com,0
688213,gravidezativa.pt,-2
688245,interfaithcalendar.org,-2
688364,hydraonion2019.net,-2
688368,annmorris.info,0
688437,usmunibonds.com,0
688567,osfa.com.ar,-2
688597,spanningsync.com,-2
688617,chinapsp.net,0
688643,gxeduzk.com,-2
688732,rc.com.cn,-2
688761,office-en-setup.com,-2
688810,bridgwater.info,-2
689105,80yy.cn,1
689248,mdeditor.com,-2
689263,websitebaker2.org,-2
689328,taakbook.ir,-2
689364,jxpinyuan.com,-2
689452,viagraooiq.com,-2
689482,lead8888.com,0
689552,azbez.com,-2
689877,numixproject.org,0
690154,lydzdx.cn,0
690174,zgqxb.com.cn,0
690302,metroland.ru,-2
690327,qingtaoke.com,0
690403,xdetv.com,-2
690436,gxmu.net.cn,-2
690452,batampoint.com,-2
690551,bogedianzi.com,-2
690563,digiweb.jp,-2
690576,totalwellnesss4life.com,-2
690597,stockphotosforfree.com,-2
690600,epun.cn,-2
690706,bebto.com,0
690725,ingenieriasocial.com.ar,-2
690835,mhemadi.com,-2
690874,zyvalves.com,-2
690877,bjszjcxw.com.cn,-2
690928,google.com.im,-2
690937,gfjahuo.com,0
690953,ifal.edu.br,0
690960,singdown.com,0
691043,binba.pk,-2
691073,doordropoff.com,-2
691124,autoprotectionoptions.com,-2
691223,thegamingliberty.com,-2
691343,goldencorralrest.com,-2
691451,593fl.com,0
691499,onexr03251.top,-2
691536,adidasoutletfactory.com.co,0
691668,yswfobd.ru,1
691687,avermedia.cn,-2
691740,gomolo.com,-2
691746,jessewillms.com,-2
691853,ywzcfz.com,-2
691939,jertag.org,-2
691959,rs158.com,0
691960,panama-guide.com,-2
691973,opknice.com,-2
691976,easterndefence.com,-2
692041,worldwidelexicon.org,-2
692101,t7z.cc,0
692163,smartoutbound.or.kr,-2
692182,islamicart.com,-2
692198,megaporn.com,-2
692211,tdoyen.com,-2
692288,proliveavgears.com,-2
692480,beyondkhidki.com,-2
692500,buyviagraprx.com,-2
692501,marketplacecostaricapp.com,-2
692525,brickleberry.org,-2
692576,masterville.org,-2
692740,ctfmall.com,0
692752,bksdasumsel.org,-2
692784,taolesi.com.cn,-2
692819,kingautogroup.com.ua,-2
692944,ntjth.com,0
693009,geekpedia.com,-2
693043,andesmexico.com,-2
693117,gongyishi.gov.cn,-2
693151,bizofbaseball.com,-2
693192,bridgetelecom.com,-2
693249,51fun.xyz,0
693392,alnasrusedcars.ae,-2
693406,rcunion.com,0
693441,youwinwinnergiftgood.cyou,-2
693442,51vapp.com,-2
693551,xn--f1apaaqe.xn--p1ai,0
693589,abhishekguide.com,-2
693663,crashfilm.com,-2
693728,shczyy.com,-2
693766,rosarisemnc.com,-2
693813,foger.cc,-2
693919,huagao8.com,-2
693936,skoda-challenge.com,-2
693962,moorewatch.com,-2
693995,foodandmore.lv,-2
694022,hornetsprostore.com,-2
694075,al-wlid.com,-2
694206,trainerpro.online,-2
694246,englishdefenceleague.org,-2
694348,raetselhaftes.com,-2
694349,businesslistingsite.com,-2
694354,praxis-an-der-schlei.de,-2
694462,ghs.net.tr,0
694467,watchtwoer23.com,-2
694502,cyberjapan.jp,-2
694532,jjxxk.com,0
694540,wahmplex.com,-2
694567,guidespot.com,-2
694600,jnjyw.edu.cn,-2
694624,mofa.gov.mm,0
694816,beatmuseum.org,-2
694937,centuryfurniture.be,-2
694967,castnylon.cn,-2
694982,techminewebsdev.cyou,-2
695189,alhilalalzahabigarage.com,-2
695338,artbetting.co.uk,-2
695365,lenovoemc.com,-2
695447,netguestbook.com,-2
695590,fundacionhealy.com,0
695605,trachelectomy.co.uk,0
695624,burberryaustralia.net.au,-2
695666,image-bugs.com,-2
695690,ing-tgl.com,-2
695702,bangboer.com,-2
695736,probookmarks.xyz,-2
695744,smarter.co.jp,-2
695810,uggoutletsale.com.co,0
695830,roopjiartistry.com,-2
695847,91plaza.com,0
695962,huierming.com,0
696003,juyebbs.com,-2
696047,altin-soap.ru,-2
696112,safezone2020.co.za,-2
696397,skillopedia.ru,-2
696422,breakside.id,-2
696434,sigee.com.br,-2
696543,jijinbbs.com,-2
696549,mydns.pro,-2
696766,buderus.hk,0
696800,iforetold.com,-2
697024,megaserial.net,-2
697031,paiyushi.com,-2
697051,xn--konuabilirim-7mc.com,-2
697178,zhqiantang.com,-2
697241,abbeygonzales.com,-2
697287,67vn.com,-2
697293,racetuned.co.uk,-2
697295,zfcg.gov.cn,-2
697417,aasaan.com.pk,-2
697419,youtubeaccelerator.com,-2
697449,thsbl.com,0
697465,cdlhls.com,-2
697546,qiche.com,0
697578,mysocialpinpoint.com,-2
697600,somewebsite.com,-2
697615,zetex.com,-2
697699,ijinallah.com,0
697704,cakecareers.info,-2
697738,sportsonespn.com,-2
697771,avionad.com,-2
697790,szaimer.com,0
697957,planetasofta.org,-2
697993,rimwiki.ru,-2
698034,junsenwjc.com,-2
698079,allartedu.com,0
698080,861067.com,-2
698144,szxuanxi.com,-2
698162,divinelighthouse.ro,-2
698167,cgnetworks.com,-2
698248,hlmxh.com,-2
698283,magvos.co.za,-2
698309,mrbrown.com.tw,0
698322,myimager.com,-2
698506,mindlabgroup.com,-2
698555,imbd.com,-2
698575,viagrapipls.com,-2
698701,dmke-sh.com,-2
698709,fisherfishing.com,-2
698809,calmbehindthewheel.co.uk,-2
698912,nextsnack.com,0
698949,kzbd.cn,-2
698951,gidra2020tor.shop,-2
698953,doctormeeple.es,0
698955,koskmafikuny.id,-2
698985,dailysodep.com,-2
699001,hfgyjd.cn,-2
699036,hebdjs.com,-2
699139,wxxdhj.cn,-2
699171,sprig.com,-2
699211,kcreation.online,-2
699364,fireflyau.com,-2
699488,fnxszz.com,-2
699499,fenghuijinshu.com,-2
699548,cssnext.io,-2
699908,orchidgeeks.com,-2
699911,ysb578.com,-2
700074,icsnc.info,-2
700075,dmsynergyhub.com,-2
700294,mymeirong.net,0
700401,matematikasik.com,-2
700436,setupablogtoday.com,-2
700517,whmycl.com,-2
700519,aoqiangsuoye.cn,-2
700524,huaxirc.com,-2
700638,bakeinu.jp,0
700660,flickrvision.com,-2
700780,360wscdn.com,-2
700837,namesecurehosting.com,-2
700854,rongphai.com,-2
700874,mhv.net,-2
700927,techcorps.in,-2
700972,csdp.edu.cn,-2
701063,yiling.cn,0
701077,innocathy.co.za,-2
701129,rowetechinc.co,-2
701208,chofaride.com,1
701234,landarchs.com,-2
701305,90tv.ir,-2
701318,universsityofdublin.com,-2
701345,daovoice.io,-2
701359,piprebate.com,0
701368,ktsdad.com,-2
701410,kirkagac1noluasm.com,-2
701431,docstyles.com,0
701460,ccgp-guangxi.gov.cn,-2
701469,businessreviewaustralia.com,-2
701478,mcmhandbags.org,-2
701563,mzbcdn.net,-2
701842,sakerhetsprodukter.se,-2
701860,aspxz.cn,-2
702009,hrbtc.com,-2
702026,yiyanzheng.cn,0
702139,sxmhba.cn,0
702158,croota.ru,-2
702167,sainokuni-kanko.jp,-2
702205,beautyallyouknow.com,-2
702268,kittipatgeneralwork.co.th,0
702321,dugas.ru,-2
702335,legio.com.mx,-2
702416,ikepa.at,-2
702511,123450.cf,-2
702533,gamakomandiri.com,-2
702578,yourfacebookprofile.org,-2
702665,resultsolution.co,-2
702704,tvonline.id,-2
702712,jpnz.jp,-2
702754,muslimsingle.org,-2
702833,achanz.com,-2
702860,flasherclub.com,-2
702900,saclongchamp--pascher.fr,-2
702904,mediachain.io,-2
702933,dsw969.com,-2
702952,hnews.ir,-2
702954,personenleitsystem24.de,-2
702958,syqy365.com,-2
703084,suntechzim.co.zw,-2
703144,petetownshend.co.uk,-2
703155,hessabeauty.com,1
703232,maximum.com.tr,0
703239,freeinstallssoftwaremine.club,-2
703245,ccmmarket.com,-2
703400,minerguns.com,0
703470,socialstatistics.com,-2
703474,free-braindumps.net,0
703501,gilool.in,-2
703576,afssport.com,-2
703660,nikecortezs.us,-2
703664,cybertown.com,-2
703725,hollywood-celebrity-pictures.com,-2
703752,remaxtodayrichmond.com,-2
703757,gxnongmu.com,-2
703799,umcafee.com,-2
703800,serial720.online,-2
703803,linuxbras.com.br,-2
703862,taotud.com,-2
703892,siluwu.com,-2
703897,kinosezon.tv,-2
703977,sukajuz.com,-2
704022,car-quote.com,-2
704032,physxinfo.com,-2
704074,help-eu.com,-2
704276,softtectechnology.online,-2
704307,bank-mfo.com,1
704315,beiwaicd.com,-2
704454,dgtianxing.com,0
704543,4vs96.com,-2
704778,gardrealms.com,-2
704807,wandajackson.com,-2
704827,fhc-hypnosis.co.uk,-2
704857,lynxfilm.com,-2
704869,fhyl13.co,-2
704903,psalmsrealestate.com,-2
704917,123legou.com,0
704982,igualdadpolitica.cl,-2
705028,fquick.com,-2
705109,oxfordwritingschool.com,-2
705172,4694e.com,-2
705179,gzukdz.cn,0
705194,puntoliga.com,0
705365,pauahtun.org,-2
705383,tenfu.com,-2
705429,yourfungame.com,0
705516,avcool.com,-2
705632,cncard.net,-2
705660,ctmon.com,-2
705667,jnmoban.com,-2
705685,betnesol.com,-2
705699,fajas.ru,-2
705749,yganadinero.com,-2
705805,miemiedy.com,-2
705810,dmryyazilim.com,-2
705844,henghui-air.com,-2
705851,canadianmortgagesinc.ca,0
705864,blogroots.com,-2
705990,openloadmovies.ws,0
706001,cialisgenwrx.com,-2
706058,linksyu.net,-2
706064,surcouf.com,-2
706091,unimoron.edu.ar,0
706246,mensvogue.com,-2
706295,dudujp.com,0
706313,2016cc.top,0
706342,cvvshop.ws,0
706347,10e.org,-2
706349,cannabaas.co.za,-2
706372,applesupportphonenumber.co,0
706428,jp3bqb8y47.top,-2
706467,bcyz.cn,-2
706541,firefoellc.net,-2
706571,sportsoncbs.com,-2
706576,kbsprotein.com,-2
706598,chqsfloor.com,0
706785,cqyqcg.cn,0
706797,mypress.jp,-2
706822,guilwa.com,-2
706851,1-800.info,-2
706942,rubotaion.ru,-2
707047,forofashion.com,0
707080,feimayi.net,-2
707082,akhbartime.ma,-2
707159,nikeshoefactoryo.us,-2
707199,joywaysolars.com,-2
707257,amzonfun.com,-2
707288,railclassifieds.net,-2
707379,sonymusicstore.com,-2
707387,imvcc.com,0
707429,onstagemexico.com,-2
707471,duniabd.com,-2
707499,jinpendi.com,-2
707611,zjjglass.com,-2
707643,peachcartoons.com,-2
707657,eragrahaproperty.com,-2
707688,sexual-conduct5.com,-2
707772,blessies.com,1
707822,lyxwnrt.com,0
707945,scarygirl.com,-2
707964,theowlpromotion.com,0
708016,hfjld.com,0
708075,nayavikas.com,-2
708164,newcomm.org,-2
708165,wormtraders.com,-2
708218,newmercyandcovenant.com,-2
708219,trendandtradition.com,-2
708232,cheapjordansretros2u.com,-2
708238,aratfurnitureandcurtains.com,-2
708335,hnyxmx.com,-2
708363,alicdngslb.com,-2
708495,mrgibbsenglish.in,-2
708564,tzhuaijia.com,-2
708631,geilwx.com,0
708684,easyzw.com,0
708759,enpanamasihay.com,-2
708937,dajiabao.com,0
709200,buyamoxicillin.network,-2
709214,kawdo.com,0
709216,mercado.eco,-2
709332,shuangmuguoyuan.cn,-2
709389,l0adgid-4.icu,-2
709409,4europe.eu,-2
709465,ncurqchw.com,-2
709481,mescroll.com,0
709523,shouye-wang.com,-2
709542,66zhibo.net,0
709558,flyingeagles.net,-2
709604,dvrfoods.com,-2
709621,myscienceproject.org,-2
709652,valentino-shoesoutlet.us,-2
709668,bank.ru,-2
709747,lnk.bz,-2
709785,boxmaker.com,0
709896,primas.io,-2
709899,kashmarweb.ir,0
710009,gulangyc.com,-2
710062,haleem365.com,-2
710236,lihnews.com,-2
710303,myoffershop.online,1
710367,aohatacn.cn,-2
710409,jdsgol.com,-2
710471,gzhxld.com,-2
710521,kapitalof.com,-2
710572,rtcb.com,-2
710587,consultgroupnews.com,-2
710590,snreklame.com,-2
710641,wonderlunch.com,0
710775,saude24h.net,-2
710786,ripplebitu.com,-2
710852,webcontrolcenter.com,-2
711078,lastcampus.com,0
711097,corvette411.com,-2
711158,modelsownit.com,-2
711277,admarketlocation.com,-2
711408,theresanature.com,-2
711463,michael-korsbags.co.uk,-2
711506,anhuibarcode.com,-2
711550,blockbuster.co.uk,-2
711589,newcomerjobcanada.ca,0
711620,gkbkffzdzx.com,-2
711672,gllo8.com,0
711682,linkstar.com,-2
711714,situs8poker.com,-2
711802,retiehe.com,0
711826,opposition.org.ua,-2
711834,dldtelaviv.com,-2
711844,quoteswitch.com,-2
711859,officialsenatorsonlines.com,-2
711874,versateladsl.be,-2
711932,uptocoachoutlet.com,-2
712056,servdiscount-customer.com,-2
712157,certifiedtime.com,-2
712238,shipstalk.net,-2
712274,lucasforums.com,-2
712336,html5code.net,0
712356,clickerheroes.com,-2
712384,jiemo.net,0
712492,viagralionline.com,-2
712513,blogfirmamento.com.mx,-2
712530,lgyinshua.com,-2
712639,kc-compression.com,0
712664,wegcash.com,-2
712793,oczyserca.pl,-2
712862,whitesurf.com,-2
712926,ravellocal.com,-2
712936,cy20.com,-2
713016,jsmyqingfeng.com,0
713019,unalmed.edu.co,-2
713092,skyglowlights.com,0
713098,desitin.com,-2
713144,tizenforum.com,-2
713180,cocijo.com,-2
713215,minrkelly13.space,-2
713227,betterinbulk.net,-2
713231,aatreyafoods.com,-2
713242,hammerhomepage.de,-2
713287,timetravel5.com,-2
713388,treato.com,-2
713477,amfib.at,-2
713517,forummatrix.org,0
713554,gongdijiaju.com,-2
713641,ball9874.com,0
713657,officecommoffice.com,-2
713668,99nfft.com,0
713725,eooele.net,0
713735,hnhygyjt.com,-2
713736,e-tractions.com,-2
713770,flexibarriers.com,-2
713776,viajarporasia.com.es,-2
713832,cdqiyun.com,0
713966,rosnk.info,-2
713972,ipfox.com,-2
713980,transportexecs.com,-2
714004,fhc-cmt.co.uk,-2
714045,cc148.com,-2
714050,dianchengyy.com,-2
714067,immojpro.com,-2
714169,vergul.com,0
714178,blitztrackersummit.online,-2
714180,hwgslb.com,-2
714242,gzlchj.com,-2
714289,maxbet.com,-2
714331,noobche.ir,-2
714455,cpinfo.com.cn,0
714486,conocophilips.com,-2
714522,transgenderdor.org,-2
714601,jscimg.com.cn,0
714631,lolasantiques.com,-2
714715,carder.me,-2
714791,qili8.com,-2
714806,muetternetzwerk.de,-2
714930,3dgameman.com,-2
714943,jhrailtransit.com,-2
714949,walkinginfo.org,-2
715022,llily.com.au,-2
715040,superlibro.tv,-2
715127,5haoxue.net,0
715208,easttime.ru,0
715533,gorod-novosibirsk.ru,-2
715601,voxpower.com.cn,-2
715608,crac-dz.org,-2
715631,pscvietnam.com,-2
715693,sdarot.pm,-2
715709,boylanfinecustomhomes.com,-2
715819,zbc5.com,0
715883,valtrex1038.com,-2
715885,eatbetteramerica.com,-2
715932,birkenstock.net.co,0
715940,writeonit.org,-2
715980,njlhdp.com,0
715982,xingluban.com,-2
716020,ciappschool.edu.kh,-2
716190,unise.ru,-2
716324,ourshanba.com,-2
716328,bringthefresh.com,-2
716359,go-mumbai.com,-2
716367,incredibleindia.net,-2
716371,shedthosepounds.co.uk,-2
716437,njmcdp.com,0
716471,medlabelite.com,0
716530,hypersmash.com,-2
716601,bigclassyachts.com,0
716610,ecil.gov.in,-2
716719,monoloque.com,-2
716837,beemovie.com,-2
716856,novaboomer.com,0
716881,lovetvmovies.com,0
716948,arain-friend.com,0
716958,hijyenpoint.com,-2
716996,yukon-china.com.cn,-2
717030,geteen.net,-2
717043,zegenaja.com,-2
717059,totalbo.com,-2
717152,whjy.net,-2
717202,flexiglas.com,0
717267,yourweightlossmindcoach.co.uk,-2
717269,monsterauctions.com,0
717289,exporide.com,0
717351,gxfda.gov.cn,-2
717368,myswaero.com,-2
717480,indonesiaku.com,0
717501,pplaypro.com,-2
717507,gsw100.com,-2
717556,identifybook.com,0
717584,blueanimalbio.com,0
717600,poweresim.com,0
717602,jylrhg.com,0
717623,arrhenn.com,0
