717660,shwing.us,-2
717712,orderfundinfo.biz,0
717722,jbtaxcpa.com,0
717740,snackbiters.com,0
717753,azarmahisefat.com,0
717778,delawareantitrustlitigation.com,0
717846,virtualfactory.com,0
717874,lyzybj.cn,0
717915,htmetics.com,0
717940,viralgames.ir,-2
718033,antiusf.com,0
718068,arrowthemes.com,-2
718078,cdxfgs.com,-2
718114,eggjs.org,-2
718142,beadyeyemusic.com,-2
718150,cheappeepers.com,0
718186,toto-noriter.com,-2
718249,deepfacelove.net,-2
718283,contactfly.com,0
718297,bestofkin.com,-2
718314,parkerhammer.com,0
718320,80data.top,-2
718380,amp.ai,-2
718415,nguyenvanhung.club,-2
718439,radeon2.ru,0
718449,dplf.org,0
718457,inewsportal.com,-2
718521,dadefu.net,-2
718549,debianhelp.org,0
718551,vycom.biz,0
718586,mirandahuang.com,0
718625,avalanche.pro,0
718655,diamondvaults.com,0
718724,jthussey.com,0
718726,biz.co.id,-2
718737,proua.com.ua,-2
718769,logikaexpress.com,-2
718774,popcap.com.cn,0
718820,2012.com.au,-2
718842,hiddenmickeys.org,-2
718874,hocvienmdj.club,-2
719059,woodsmg.com,0
719070,shdyjt.com,0
719190,burberry-handbags.net.co,-2
719192,xindaweiye-china.com,0
719203,cathyallen.org,0
719246,seculuswatches.net,0
719302,tylenol.ca,1
719321,ebills.net,0
719339,chemlineplastics.biz,0
719360,wbmediaservices.biz,0
719373,hendra.co.id,-2
719379,majerzonlinefitness.com,-2
719408,atichina.com,0
719413,vietnamnews.pro,-2
719470,litficreview.com,-2
719526,firtree.co,0
719544,exar.services,-2
719592,ontrotravelgroup.org,0
719623,greatwhitesnark.com,-2
719630,erodb.net,-2
719688,jhu.cn,-2
719722,pad-business.site,-2
719744,llantibodega.com.mx,-2
719852,levihncoon.com,0
719862,brian-mancuso.com,0
719867,intelligentdesign.org,0
719888,nachhaltige-entwicklung.com,0
719909,campdwight.com,0
720012,96060.com,0
720094,bashball.com,0
720116,hesaudio.com,0
720134,tbsite.net,-2
720139,ayranciasm.com,-2
720157,jordans11retros.us,-2
720212,gisbirhospital.com,-2
720261,portalmataro.es,-2
720310,queenannenews.com,0
720317,daxiang2008.com,0
720382,yddlyxgs.com,-2
720464,oeco-tek.org,0
720474,essaycaptains.com,-2
720478,music-box-theater.org,0
720500,uniwear.ru,-2
720506,sgsido.com,0
720507,esemkabepe.com,-2
720547,joclayfashion.com,0
720561,stylelists.net,-2
720608,wfnnac.com,-2
720618,listsoft.ru,0
720640,boticasrojas.com,-2
720685,pandemicshield.com,0
720690,nflgec.net,-2
720737,nm-n-tax.gov.cn,-2
720776,whxysm.com,-2
720843,musada.com,0
720878,blogrankings.com,-2
720908,edreplica.cl,-2
720958,lovesexywear.com,-2
721011,goldclassifieds.com,-2
721021,sepid-clinic.ir,-2
721058,zwickerbuilding.com,0
721076,eisenhowerfoundation.org,0
721112,ishiitechs.com,-2
721150,yanshou88.cn,-2
721244,conexpoindia.net,0
721265,absenceair.net,-2
721273,whxyd.cn,0
721420,museumcare.org,0
721497,nobodys.com,0
721516,telentia.com,-2
721615,mityr-trans.com,-2
721622,djsoul.site,-2
721628,elsecoins.com,0
721680,contosdereis.org,0
721689,thongthinlaws.com,-2
721697,reinigungsservice-ritter.de,-2
721779,rentmybeautifulhome.com,-2
721828,liuxing3344.top,-2
721988,gr2014.eu,-2
722002,ytjmzs.com,-2
722192,2plusy.com,0
722212,goldengoosesneakersonline.com,-2
722228,fuskbugg.se,-2
722303,takbb.ir,-2
722424,jshyfhb.com,-2
722438,gqmdags.com,-2
722459,informedmarketing2.co.uk,-2
722645,ibmchefwatson.com,-2
722694,bulkping.com,-2
722713,99-taobao.cn,-2
722962,njshuntai.com,-2
723012,confis.cz,1
723032,hftuofeng.com,-2
723247,dakshinkaliinc.com.np,0
723274,aj100.net,0
723326,mebelsmart.com,-2
723393,mnsinc.com,-2
723413,jianghuairc.com,-2
723427,zoozmall.com,0
723455,shopwhalebone.com,0
723515,createwebapp.com,0
723553,better.ws,0
723651,qgsylm.com,0
723660,zysj.org,-2
723673,phpidc.com,-2
723675,altcoinforums.net,-2
723800,dynuokang.com,-2
723827,okajax.com,-2
723904,dyedu.cn,-2
723916,aryatisgroup.ir,-2
723963,hngcw.com,0
724006,qianfanyun.com,-2
724057,bukmark.net,-2
724096,kaqjsq.com,0
724101,planetunderpressure2012.net,-2
724172,eatitbook.com,-2
724370,mahdisaremi.ir,-2
724430,noithatminhduong.com,-2
724555,bbcyw.com,0
724632,htad.org.cn,-2
724633,ljyesd.com,-2
724646,jsx168.cn,-2
724692,lyzcly.com,0
724708,jpn.ch,-2
724719,veteranwealthmgntmarketnews.com,-2
724733,fruitvezi.com,-2
724748,lcxxggg.com,-2
724751,mohave-club.su,-2
724801,ataccess.org,-2
724855,chinaguizhou.gov.cn,-2
724861,appliedautonomy.com,-2
725032,masalaindia.com,-2
725107,vr910.com,0
725125,jadesc.com,-2
725136,social-reach.net,-2
725174,bjmjhb.com,-2
725231,haokoo.com,-2
725460,1juzi.com,0
725487,okisemi.com,-2
725778,waltonpact.com,-2
725799,angeeks.com,0
725852,110xr.com,-2
725906,bdwonderful.com,-2
725921,xttv.com.cn,-2
725924,retrocheapjordans.com,-2
725975,huabang678.com,-2
726003,quotaless.com,-2
726100,pz0033.com,0
726118,sonusahdev.ca,-2
726168,kerupuk.id,-2
726299,mmjdwx.net,-2
726464,nc.gov.ua,-2
726592,noghrehaviz.ir,-2
726610,theexclusiveadvantage.com,1
726680,36794941.com,-2
726717,wwwi.co.uk,-2
726721,oketekno.com,-2
726726,baliholidayandtravelservice.com,-2
726759,wintelguy.com,0
726764,testagent1.site,-2
726845,bndvalve.com,0
726919,mydearvalentine.com,-2
726924,qzu.net.cn,-2
726973,mids.co,-2
727006,gzhcywz.com,0
727027,addonupdater.com,-2
727154,yritystele.fi,0
727244,zt998.com,0
727506,alzacompanies.com,-2
727534,regalcards.com,-2
727541,showded.com,0
727591,prolifeblogs.com,-2
727613,ali-shekh.com,-2
727618,whtts.com,-2
727680,desertburns.com,-2
727828,haotuozhan.cn,-2
727849,8682.cc,0
728029,zhtsjyxx.net,-2
728122,soccerway123.xyz,-2
728124,sh-zyyy.com,-2
728131,dl-it.ir,-2
728180,lids.org,-2
728283,decryptococos.com,-2
728309,gz007.net,-2
728312,whcm.com.cn,-2
728347,marinews.com,-2
728481,edunetworkglobal.club,-2
728531,haidc.com,0
728726,geonode.org,0
728859,infinitube.net,0
728930,xjgtzy.gov.cn,-2
728947,void.ru,-2
728952,alzafactories.com,-2
728967,protectfamilies.net,-2
729008,sootandtye.com,-2
729164,00992420.com,0
729237,leq.cl,-2
729317,provigilmedication.com,-2
729326,rsscc.cn,-2
729518,0592web.cn,-2
729566,aifanyi.net,-2
729583,windows10zj.com,-2
729619,2chcn.com,-2
729665,jsqvod.cn,0
729684,simple-adblock.com,-2
729687,slidemypics.com,-2
729717,ljn.net,-2
729720,freemp3y.com,-2
729739,katlet.site,-2
729789,lookatmybills.work,-2
729795,thethaoforum.com.vn,0
729870,zhedabingchong.com,0
729912,toluna.ltd,-2
729983,changqinjx.cn,0
730061,smedio.com,-2
730181,blowngasketracing.com,-2
730218,nanhu.gov.cn,-2
730238,infm.it,-2
730248,youdaolvshi.com,0
730252,ecodigital.in,-2
730408,huaans.com.cn,-2
730456,freshbyfast.com,-2
730524,ikeafans.com,-2
730641,dizifilmoyunculari.com,-2
730726,lookaftermybills.club,-2
730759,sagliklitezgah.com,-2
730815,digital-berkah.online,-2
730883,face-sz.com,-2
730954,neotek.su,-2
731098,essentialsofmusic.com,-2
731107,gpo.or.th,-2
731225,magiline.jp,-2
731283,sgclub.com,-2
731312,atconvergence.com,-2
731328,secretfinedine.com,-2
731335,njghosts.com,-2
731339,xhhjcut.com,-2
731377,waamai.com,-2
731465,geziri.ir,-2
731472,pkfaka.com,0
731505,greenstreetadvisors.com,0
731516,huajingzixun.com,0
731609,burberry-handbagssale.com.co,-2
731625,gongzuofuf.com,0
731628,citycase.com.ua,0
731643,jungbey.xyz,0
731702,weedcenter.org,-2
731915,uggoutletcheap.com.co,-2
731958,commusicenter.com,-2
732070,filemagazine.com,-2
732083,cscgraminnaukri.in,0
732114,succulentshop.com,-2
732191,hayyat.ir,-2
732236,paikary.com,-2
732253,lighttoolstudio.works,-2
732323,burberry-handbagssale.net.co,-2
732382,mediaren.cn,-2
732535,aztecsfight.com,-2
732551,pasukplus.com,0
732567,donglitv.com,-2
732642,atbondage.com,-2
732667,hzsj39.cn,-2
732780,icchabd.com,-2
732869,91xueshu.com,-2
732895,orange-papers.org,-2
732950,asirmatbaasi.com,-2
732989,coolmodelky.com,0
733063,btjtjx.com.cn,-2
733332,qixfhs.net,-2
733419,qichensujiao.com,0
733507,shshunmei.com,-2
733572,institutodeestudiosurbanos.com,0
733594,legendaclocks.com,-2
733680,jxzfw.gov.cn,0
733719,ushendu.com,-2
733886,ykssteel.com,0
734050,nbjs.gov.cn,-2
734091,minakitchen.online,-2
734119,wuhucq.com.cn,-2
734120,yqmcc.com,0
734248,gdbzzp.com,0
734287,urbanclub.cl,1
734336,bruneta.ru,-2
734356,declareyourself.com,-2
734397,e-sheep.com,-2
734570,edrxman.com,-2
734583,promosikreatif.online,0
734611,thurgoodmarshallfund.net,-2
734631,arthurandersen.com,-2
734681,lianmeng8.cn,-2
734775,chinacdnb2b.com,0
734799,nubyonrails.com,-2
734837,pashawoods.com,-2
734877,nanfengyl.com,0
735198,agtravellive.com,-2
735226,valentinosneakers.us,-2
735307,slutwalktoronto.com,-2
735319,xn--elq962eymjjnh.com,-2
735384,mcspyda.com,-2
735433,nurfit9197.com,-2
735437,xdbs95598.com,0
735485,lyane56.com,-2
735567,mcafeehelp.com,-2
735724,lymphg.com,-2
735811,mycompleteautoservices.com,-2
735823,coachfactoryoutlet.co,-2
735857,mjnrm.com,0
735908,evesgardenessentials.com,-2
735938,tatiandco.com,-2
735989,94d16p.cn,-2
736098,myzte.com,0
736205,jjj350.com,-2
736234,carlaallendesconstituyente.cl,-2
736313,canadianpharmacieshealthcare.com,-2
736367,hi5lawyers.com,-2
736378,ksweigh.com,-2
736398,canadianonlinepharmacyero.com,-2
736455,victorcoulon.fr,-2
736550,hcscale.com,0
736573,planet-rugby.com,-2
736718,elre7ab.com,-2
736753,ldxdl.com.cn,0
736765,0735.com.cn,-2
736780,michaelkors-bags.com.co,0
736883,wikisym.org,-2
736909,zhzwpt.com,0
736941,alas.info,-2
736974,tsl-elec.com,0
737055,monirtrading.com,1
737146,sarahtincher.com,-2
737519,jsstch.com,0
737526,yztycywh.com,0
737587,fzwlw.com,0
737629,kingtutsnakedbutts.com,0
737647,dogguide.net,-2
737886,arednmesh.org,-2
737971,humanoyd.com,-2
738001,ddjiang.cn,-2
738077,mogukao.com,-2
738182,lanzaroteisland.com,-2
738191,posesion.net,-2
738206,sndevelop.com,-2
738218,tikatok.com,-2
738399,booksattransworld.co.uk,-2
738548,takagi3.me,0
738566,t8tcdn.com,0
738568,i.com.my,0
738573,indonesiahere.com,-2
738592,zjfpgl.cn,-2
738621,mdoceramics.com,0
738681,tokiomarine.com.my,0
738752,altinticaretim.com,-2
738757,livefootball.ws,0
738865,cemsonline.info,0
738910,learnlanguageszone.com,-2
738965,scjyxw.com,0
739043,doostitravel.com,-2
739081,goosee.com,-2
739083,7999.com,-2
739161,huace.cn,0
739197,statprohosted.com,-2
739201,plan-japan.org,-2
739229,worm.ws,0
739250,ourcitrus.id,-2
739308,fzlhdz.com,-2
739426,wsdglobalcapital.com,0
739609,biqukan.com,0
739616,rfschain.com,0
739628,earntradex.com,-2
739759,5wu5.com,0
739784,manage-offiice.com,-2
739795,lonleylion.com,-2
739807,alsunnah.org,-2
739896,allin1solutions.co.in,-2
739933,getbrushes.com,-2
739951,iconapop.com,-2
739962,tachukdijaherat.in,-2
740009,cokebottle.com,0
740015,yeezyboost350v2.com,-2
740070,premprocounsel.com,-2
740162,mycharitypage.com,-2
740175,dyzjhome.com,-2
740201,digitaljeeban.site,-2
740215,haowovalve.com,0
740223,theholidayzone.com,-2
740266,jheng8989.com,-2
740343,viagra.ws,0
740387,drcherifa.com,0
740398,lgrarcosbann.club,-2
740402,sellwithamazon.com,-2
740545,jchdsy.cn,0
740570,jgsgbpxzx.com,0
740743,lostprophets.com,-2
740772,rationalistinternational.net,-2
740833,clubleschenes.ma,-2
740845,school-portal.co.uk,-2
740856,yijiabanjia.com,-2
740915,danawa.com.cn,-2
740963,cttnm.com,-2
740975,aboutfoursquare.com,-2
740997,userline.ru,0
741144,diresto.nl,-2
741176,jingchurc.com,-2
741181,signaturecleaningtn.com,-2
741194,lvxingcaicj.com,0
741203,hztoday.com,-2
741237,1234hdhd.com,-2
741363,hackernews.com,-2
741418,elshroq.com,-2
741433,gosschat.vip,0
741496,xpertise-training.co.uk,-2
741556,highachieversacademy.com.sg,-2
741584,inndir.com,-2
741587,xinhuanet.com.co,0
741598,zon100.com,-2
741682,edinburghshogmanay.org,-2
741717,euteck.net,-2
741754,always3.jp,-2
741853,uniquewpthemes.online,-2
741910,ipstat.com,-2
741920,cihadiyeasm.com,-2
742057,beyondbooks.com,-2
742061,dcec.com.cn,-2
742083,horgaszjatekok.hu,-2
742124,ririanproject.com,0
742282,in2000.com,0
742324,cdchenguang.com,0
742457,vk-share.ru,-2
742527,ptgwp.gov.my,1
742558,2ea2g.com,-2
742609,karabanatvradio.com,-2
742611,upyourfile.net,-2
742661,shadowspear.com,-2
742789,findatour.co.uk,-2
742793,scwmw.gov.cn,-2
742837,assignmentdoer.co.uk,-2
742847,eenaduindia.com,-2
742849,szhhzt.com,-2
743037,valentinoshoes.ca,-2
743042,torakhong.org,-2
743134,epatient.org,-2
743265,greenline-hybrid.fr,-2
743327,trademarkandcopyrightlawblog.com,0
743621,troppy.net,-2
743629,apat.gov.it,-2
743734,x-beat.com,-2
743770,inhuawei.com,-2
743920,ascension-island.gov.ac,-2
743972,calliduschat.com,0
744118,inkwellanalytics.com,-2
744149,multiplylead355ok.live,-2
744168,bmi.ac.cn,-2
744235,imdiscount.club,-2
744294,lacasaq.cl,-2
744401,canadagoosejackoronline.top,-2
744413,sgbets365.com,-2
744468,inzai.lg.jp,1
744496,jyhxedu.com,0
744711,confederationconstruction.be,0
744714,bodaiga.com,-2
744888,koravto.com,-2
744893,njxingx.com,-2
745046,homejockeyreviews.xyz,-2
745165,nobullsoftware.com,0
745303,canadagoose-outlet.co.uk,-2
745335,union-network.org,-2
745354,kemat.cn,-2
745355,zsk.com.cn,0
745363,stomtriumf.ru,-2
745529,usaweld.com,0
745734,airjordan-11.us,-2
745780,worlds-web.com,-2
745789,khongsolac.com,0
745805,zendijital.com,-2
745810,osdinshield.com,-2
745816,no-minimum.com,0
746023,yeson-tech.com,0
746033,cdegwl.com,0
746102,clearparcel.com,-2
746208,clodwatch.com,-2
746226,2chbbs.net,-2
746241,dikelola.com,-2
746261,vnhavip.com,-2
746338,hearinghealth.org,-2
746387,iobitfsdownload.com,-2
746439,reviewsisle.com,-2
746443,zohna.fun,0
746458,usingmac.com,-2
746596,ferragamoshoes.net,0
746642,abchaipecharcha.in,-2
746745,cjting.me,0
746791,swtpc.com,-2
746801,scortvalencia.com,-2
746975,tjdyxh.com,-2
746978,zzie.com.au,0
746996,sootax.co.kr,-2
747066,1m.yt,-2
747096,xhey.top,-2
747154,wfilmizle.net,-2
747229,lc123.net,-2
747250,terraorb.xyz,-2
747297,konklase.com,-2
747359,cqbrtl.com,-2
747362,168kanshu.com,-2
747427,gzxsds.cn,-2
747437,ihrkredit.pw,-2
747446,jinfengan.cn,0
747546,hermesblack.com,-2
747681,crisandcoco.co,0
747760,morcheeba.co.uk,-2
747773,thedfl.club,-2
747801,kartepesarimeseasm.com,-2
747825,ontariocars.ca,0
747840,drakz.com,-2
747962,vistoenpantalla.com,-2
747970,itechnocode.com,-2
748183,deeptradebot.com,-2
748209,esyariah.gov.my,1
748222,comerecommended.com,-2
748229,shicana.ru,-2
748352,daosin.pl,-2
748451,gopojie.net,0
748525,youngporn.net,-2
748598,mestashop.com,-2
748676,imomoe.cn,-2
748770,gyxdlgg.com,0
748799,rajapaito.info,-2
748900,ghdhairstraightener.com.co,0
748932,sia422.com,-2
749077,pkrkepalabatas.com,-2
749097,hbsi.edu.cn,-2
749163,ritecounter.com,-2
749413,niujintz.com,-2
749780,bmdhair.com,-2
749795,lnmosuo.com,0
749822,statprodirect.net,-2
749906,rfwmm.com,-2
749922,vullgar-coin.org,-2
749971,lcyzd.cn,-2
750045,shulu.net,-2
750071,att-webhosting.com,-2
750085,powerthemes.club,-2
750090,commercedc.com.my,0
750267,kinrr.com,0
750310,aelida.com,-2
750333,visine.com,1
750340,consuelothiers.com,-2
750357,nike-shoes.org,-2
750372,idonline.com,-2
750395,kitchencollection.com,-2
750399,the-lunker.com,0
750406,bowang.tv,-2
750417,huijiasoft.com,0
750464,coverseditorial.com,0
750520,supreme-des-ducs.com,0
750760,homearrangers.com,0
750776,calhockeytalk.com,-2
750831,freeopti.ru,-2
750918,wxbtefm.com,-2
750928,cloversaglik.com,-2
750956,knoxboats.com,0
751077,shopfunplace.com,0
751115,szsi.cn,-2
751174,stalar-chimney.com,-2
751237,proboards42.com,0
751261,leedforschools.org,0
751267,all4humor.com,-2
751305,scgszy.cn,-2
751335,oandoservices.com,0
751378,asifcu.com,0
751393,americancleanusa.com,-2
751478,dauphinefleurs.com,-2
751486,alliantagency.com,0
751516,merkuree.ca,0
751524,rivera-arq.com,0
751535,lxj.com.cn,0
751565,qantumdigital.com,0
751583,azax.com,-2
751650,foolrulez.org,-2
751758,leatzow.eu,0
751767,minutevalues.net,0
751833,tellapal.com,-2
751862,jerseyshoreuniversitymedicalcenter.com,0
751886,moroccoinsider.com,0
751946,dabaojicj.com,-2
752008,lalaport.net,-2
752067,activizm.ru,1
752075,curatedbyhsn.net,0
752085,guidedchaos.org,0
752086,kfitzathaderech.com,0
752103,ciamariatupungato.edu.ar,0
752117,getaninstallment.net,0
752164,lalagudiyawala.com,-2
752173,mouasher.net,0
752184,mercadollibre.com,-2
752229,road-boss.com,0
752248,jimbeamham.com,0
752264,klamathbasin.net,0
752346,elovillo.com,0
752368,xn--3bs795g.chat,-2
752377,fr33webhost.com,-2
752428,hagybrandon.com,0
752431,alegis.com,-2
752432,livearthrealty.net,0
752507,cpta.org.cn,0
752581,xihalife.com,-2
752658,cqtoten.com,0
752672,radioaustralianews.net.au,-2
752678,aniharaj.ir,-2
752709,needletip.com,0
752749,mentalorange.com,0
752782,newstitchaday.com,0
752794,marchikom.com,0
752830,yourtradechoice.org,-2
752925,vericept.info,0
752973,xyfy-irb-ndcti.com,-2
753031,remax-nj.com,0
753071,boatlift.com,0
753102,pinstorm.ae,-2
753106,rsisem.com,0
753166,adswisard.com,-2
753179,alhnuf.com,-2
753223,geililed.com,-2
753231,ayudayori.com,-2
753321,hahnalc.com,-2
753337,aa36083.com,0
753370,lovemysmile.com,0
753392,stussy.com.co,-2
753444,awareparenting.com,0
753458,thestemcellmart.com,0
753515,beeonstream.com,-2
753548,prufunds.biz,0
753577,yeezybluetint.us,-2
753578,tenyellowpages.com,-2
753579,dellcamp.ru,-2
753712,fitnessexpostores.com,0
753754,jcqczl.com,-2
753782,atlashomemovers.us,0
753832,chronique.com,-2
753855,djgonez.com,-2
753870,yasarseyman.com,-2
753877,slcourts.com,-2
753905,gxtmqq.com,0
753933,medicalpromotions.com,0
754028,52ct.vip,-2
754181,riptodisk.com,0
754185,greatmagnetband.com,0
754197,idfirebox.com,0
754218,baidu456.com,0
754227,bigrigpipes.org,0
754267,theforestschool.com,0
754382,sprinthealth.com,0
754416,frenchgiftshop.com,0
754419,superiorenterprises.biz,0
754439,ekosecurityseal.com,0
754442,pctuner.net,0
754491,rufinoyegros.com,0
754510,uobnet.com,-2
754551,redspottedhanky.com,0
754592,g20-g8.com,-2
754652,funan.gov.cn,-2
754660,shzxwhcm.top,-2
754683,buexpresssucks.net,0
754701,openfogconsortium.org,-2
754712,geneclinics.org,-2
754751,domains-hold.com,-2
754764,noviled.com,0
754781,mylibrarydv.org,0
754800,nuochoa.net.vn,0
754801,seyfarthremote.info,0
754831,linuxcnc.net,0
754839,mrsorganized.com,0
754850,andnow.us,0
754856,gugu5.com,-2
754869,jeadfoods.com,-2
754872,puricarelg.com.my,0
754912,jbhgpg.com,0
754917,wvekalpmn.com,-2
754924,cottagesandgardens.biz,0
754946,aptigurus.com,-2
754949,hygx.org.cn,0
754965,az-obchody.cz,-2
754978,augustcouture.com,0
755046,security-guard.net,0
755060,we35.com,-2
755095,sitrickinc.com,0
755150,shcus.gov.cn,-2
755247,cheapjordansmd.com,-2
755288,uyuhost.com,-2
755452,haohetao.com,0
755517,rcs-kr.ir,-2
755543,lyyiqin.com,-2
755585,clinicarts.ru,-2
755612,xmxlyjd.com,0
755650,ukfreeads.ws,0
755730,jurnali-online.ru,1
755741,macauleyfarms.com,0
755766,aswinivarmadental.in,-2
755891,cocker.xyz,-2
756100,pagina.gr,-2
756131,game79zone.com,-2
756152,mejjc.com,-2
756187,umu.ac.ug,0
756299,xgdq.com,0
756331,repairland.dk,-2
756356,aokhost.com,-2
756401,scxbwx.com,-2
756420,feifansite.com,-2
756470,xmpp.moe,-2
756677,cradle.com.my,0
756708,lovefriendly.club,0
756773,moviedream.ws,1
756797,fssi.gov.cn,-2
756872,lavamundo.com.mx,-2
756944,camarades.com,-2
757087,662p.com,0
757212,renaultforum.com,0
757260,azwydq.com,-2
757320,ecmotorcars.com,1
757324,notifadz.com,-2
757367,amazoncommytv.org,-2
757580,oogps.com,-2
757629,meitun.com,0
758024,netgear.com.cn,0
758032,72wx.com,0
758043,agefore.com,0
758083,girlsareasking.site,-2
758123,clue-co.com,-2
758124,cellisolatecbdoil.net,-2
758230,haowentiles.com,0
758289,laboratoire-microsoft.org,-2
758350,charetknead.com,-2
758504,xiangyuanyb.com,-2
758507,megationorganizer.com,-2
758570,bsmedia.nl,1
758620,citizensdemocracy.us,-2
758653,vrzzx.icu,1
758661,7dsw.com,-2
758898,hagglers.nz,-2
758917,slip366closejust.live,-2
758936,bjgsht.com,0
758947,aldeacode.com,-2
759163,zgygsy.com,1
759197,viagracheapoi.com,-2
759291,cmsms.com,-2
759328,navoine.ru,-2
759329,dehuaca.com,0
759350,mageex.ru,-2
759512,marilyncleveland.com,-2
759525,cuenine.pk,-2
759532,brunoallisonnutri.com.br,-2
759606,asicsshoes.com.au,-2
759612,xianjingzhi.com,0
759616,cricyt.edu.ar,0
759671,analytx.net,-2
759735,oakleysunglassescheap.name,-2
759782,valleclean.com.mx,-2
759839,x-1xbet-10426.world,-2
759912,altinhesaplari.com,-2
760018,craig4re.com,-2
760062,automotivemember.com.au,-2
760067,8868.cn,0
760163,bait.group,-2
760195,titrblog.ir,-2
760202,aka-office.com,-2
760256,gazettes-online.co.uk,-2
760311,ovencleaninginhighwycombe.co.uk,-2
760326,alaayed.com,0
760395,karenmillendresses.us,-2
760429,anydatabases.com,-2
760651,artbetting.net,0
760715,acci.cz,-2
760821,ntbugtraq.com,-2
760824,internetcreditrating.com,-2
760859,theclashonline.com,-2
760887,jacquelinefarnandez.com,0
760918,sincemydivorce.com,-2
760947,elfbranding.com,-2
761004,lx0.cn,0
761016,fujihiro-ken.com,-2
761068,prtipsforstartups.com,-2
761074,ytrc.gov.cn,-2
761078,ukrindustrial.com,-2
761091,harrislion.com,-2
761162,xianfucao.com,-2
761171,htuczktvwtsf.com,-2
761249,gprovmods.com,-2
761431,sustainabletravelinternational.org,-2
761465,ugg-australia.fr,-2
761596,sz2688.net,0
761679,cqfyzb.com,-2
761766,newup.bid,-2
761809,tremdocorcovado.rio,-2
761812,getsurveysforcash.com,-2
761854,infind.com,-2
761891,next-mind.com,0
761903,ebdb.ru,-2
761993,gofornorton.com,-2
762008,fib5.com,-2
762133,tadalafil10.com,0
762173,wow.co.id,-2
762226,addounia.tv,-2
762265,x-men-the-movie.com,0
762267,chikodichima.com,-2
762279,ygxy.com,-2
762314,biosstars.com,-2
762351,port.ro,-2
762441,xiaoxiaoapps.com,0
762507,manchesterstudenthomes.com,0
762531,hfule.com,-2
762686,xlgxapp.com,0
762755,checkfacebook.com,-2
762871,ob150.com,-2
762979,recs.bz,-2
762992,catonetworks.net,-2
763034,sheltersafe.ca,-2
763150,eskimovie.com,-2
763181,theroadtocat1.com,-2
763216,holaworld.cn,-2
763256,sparedvd.com,0
763463,dtv.fi,0
763546,lhjol.com,0
763607,ifrolab.ir,-2
763652,ivoire-blog.com,0
763684,pinjamindo.co.id,0
763696,pusatqq.id,-2
763798,your-datingspot-here.com,-2
763828,millenniumvillages.org,-2
763978,ictklusje.nl,-2
763992,bnarya.com,-2
764061,disabilityworld.org,-2
764077,gdjobo.com,-2
764109,blogawardsuk.co.uk,-2
764239,hcpbc.com,0
764318,thetattooculture.com,-2
764338,neuzs.com,-2
764365,sporthit.ru,-2
764532,weihz.net,0
764563,flyawaybride.com,-2
764785,dyyongwang.com,0
764858,ukgaynews.org.uk,-2
764935,goldhot.net,-2
764946,lohasfesta.jp,-2
765058,gsu.edu.cn,-2
765081,ugamba.net,-2
765167,bioreports.net,0
765253,prizetoy.com,-2
765297,bczx.ru,1
765300,e-elysium.com,-2
765391,yourpetscomfort.com,-2
765466,qzhxc.com,-2
765731,wtso.net,-2
766039,banglanewsca.com,-2
766130,interbusca.com,-2
766156,telenorservices.com,-2
766250,jameswolcott.com,-2
766251,zgfzds.com,-2
766467,honestbee.my,-2
766545,it165.net,0
766630,jiex.cn,-2
766686,parentsociety.com,-2
766779,mytvbt.com,0
766887,saudiairlines.org,-2
766917,yaahub.com,-2
767210,extendedstaysuites.com,-2
767234,sreanalyze.com,-2
767378,okex.win,-2
767437,liuchengtu.com,0
767451,ercis7noluasm.com,0
767464,toptvseries2.me,-2
767561,bspt148.com,-2
767774,conservatimes.com,-2
767958,qdweida.com,-2
767971,kuaididanyinshua.com,-2
768191,cellcdn.com,-2
768234,gaboneco.com,-2
768302,everydayyellowpages.com,-2
768332,fionndaly.ga,-2
768430,pleasetrack.com,-2
768456,helpinitiative.org.ng,0
768493,spousebuzz.com,-2
768644,fuckgfw.cf,-2
768733,dtgcjx.com,0
768768,glensmart.com,-2
768794,ourarchaeology.ir,-2
768931,wysylg.com,-2
768986,21naga.net,-2
768990,socialphy.com,-2
769008,fightsports.gr,0
769074,cphdc.com,-2
769112,nadyed.com,0
