769221,buyviagravuw.com,-2
769293,myexamwhiz.com,-2
769331,ohmspace.org,-2
769359,xn--80apkbicdv8g.xn--p1ai,-2
769443,protectioncivile50.org,-2
769498,jsck-stars.com,-2
769517,sport-arena.online,-2
769530,xn--e1agleebahdgtb3a.xn--p1ai,-2
769534,ortaca5noluasm.com,-2
769601,mantle-group.com,-2
769674,laowu168.com,-2
769728,changshuolawfirm.com,-2
769735,mailhide.io,-2
769886,1xredirodqyx.top,-2
769963,odorus.co,0
770033,chilloutzone.to,-2
770047,seqaep.gov.bd,-2
770124,cafardcosmique.com,-2
770240,lei-ci.net,-2
770319,project-railgun.net,-2
770450,mcent.com,-2
770464,yiren.com.cn,-2
770473,gaibec.com,-2
770518,gadget4all.com,-2
770605,stop55.com,-2
770763,luanchuan.gov.cn,-2
770779,krtiger.com,-2
770817,episcopalbooks.org,-2
770925,callgirlsingurgaonservice.com,-2
770929,sicorvn.com,-2
770931,huahaosp.com,-2
771072,sdhuanbao5.com,0
771090,gdfeidiao.com,-2
771113,monica.com.br,-2
771195,lylhwl.com,-2
771212,pradaukhandbags.org.uk,-2
771225,tennesseepolicy.org,-2
771384,minidentitet.dk,-2
771469,hbxnh.com.cn,-2
771523,dns.army,-2
771628,ambientinsight.com,-2
771692,kangdafj.com,-2
771841,365age.com,-2
771883,adstorepost.com,0
771961,xiaovgfwz.com,-2
771987,yummypinays.org,-2
772034,cbt9.com,-2
772173,fireprotection.com.my,0
772186,wordclay.cn,-2
772231,parce.tv,-2
772251,testbankcampus.com,-2
772374,sx927.com,-2
772435,mywebsight.ws,0
772477,mundotrundle.com,0
772578,sdzssn.com,-2
772642,plugconversions.com,1
772673,axefeather.com,-2
772739,hycarpets.com,0
772751,caramoan.ph,-2
772803,520xueba.com,-2
772835,10gbfreehost.com,0
772906,usplaces.com,-2
772961,chicagobearsjerseyspop.com,-2
773015,newsalert24.ro,1
773072,tsinghuax.com,-2
773116,pkwfmq.cn,-2
773125,mumsinmedia.co.uk,-2
773219,mangogame.com,-2
773470,bookmyholiday.com.au,-2
773527,revistadehistoria.com.br,-2
773618,hnagri.gov.cn,-2
773623,ipassport.com.cn,-2
773723,filashoesshirt.us,-2
773729,dux.ru,-2
773756,cangzhuang.com,0
773764,davidduchovny.com.br,-2
773779,51chuandichuang.com,0
773830,lurunews.biz,-2
773906,excvoyage.cn,0
773907,toyota-ti.ac.jp,0
773983,tccg.gov.tw,-2
774209,techjournalsouth.com,-2
774245,zgdtzsw.com,0
774418,yizhansou.com,-2
774425,nativetink.com,0
774430,singulariti.io,-2
774518,untieduniverse.com,0
774540,djmick.co.uk,-2
774551,jiaguboshi.com,-2
774588,cloudtoken.be,-2
774599,c3x.me,0
774607,notenshop-online.be,-2
774614,forumdesas.org,-2
774656,jobnetworks.us,-2
774680,islam.gov.kw,-2
774684,gyccb.cn,-2
774718,edns.com,-2
774755,openfan.com,-2
774807,extensions.click,-2
774827,tjhearing.com,-2
774994,alamalyawm.com,-2
774997,hanguo.net.cn,-2
775069,deborah-rossrealty.org,-2
775113,latexallergyresources.org,-2
775284,ibterm2.com,-2
775532,hongyangxy.com,0
775678,moc-pages.com,-2
775730,iqiqu.net,-2
775823,apnatatasky.com,-2
775872,geocoder.us,-2
775888,anontohasanrajan.com,-2
775896,jordanshoes.co,-2
775941,slovo-film.com,-2
775942,jshaishihua.cn,0
775982,ipo-profis.com,-2
776031,beta-coin.fun,-2
776059,failfunnies.com,-2
776137,myotherdrive.com,-2
776334,karlascloset.com,-2
776476,92bt.com,-2
776507,axq66.com,-2
776509,clancysofathy.ie,-2
776517,7ainmobiliaria.com,-2
776544,phonemag.com,-2
776641,photofolio.org,-2
776687,armskyline.org,-2
776715,fotonail.ru,-2
776740,omploader.org,-2
776925,henanzaojiao.com,0
776936,clan.com,0
777064,rexxfree025.tk,-2
777268,mymattapan.com,0
777296,1-hostflas.com,-2
777344,pwg-nodong.com,-2
777348,mcm-backpacks.com,-2
777471,sugarpill.com,0
777516,fenglingyingshi.com,-2
777632,xhamsterpremiumpass.com,-2
777670,bborton.com,-2
777690,bykedeals.com,-2
777720,dexia.be,-2
777832,howsfriend.com,-2
777848,idctracker.com,0
777866,perlis.gov.my,1
777870,manishapublication.com,-2
777920,worldhello.net,-2
777955,pro-prize-here.life,-2
778131,bjjhrb.com,-2
778151,apnadish.com,-2
778158,silivrikapiasm.com,-2
778197,njpengjin.com,0
778312,tjmxbxg.com,0
778424,shinwin.fr,-2
778471,silksoymilk.com,-2
778478,implantes-coruna.es,-2
778489,carsolutions.lk,-2
778500,mathbang.net,-2
778519,qikemcf.com,-2
778669,jzdtea.com,-2
778928,freesitetemplates.com,-2
778949,renmin-hotel.com,-2
778970,piakorea.com,-2
778972,talentql.com,-2
779083,mlsat03.de,-2
779150,czbing.com,-2
779151,momus.ca,0
779179,muttergertrude.net,-2
779219,landofniarg.com,-2
779261,gsinfo.net.cn,-2
779275,noithatpt.net,-2
779276,dimensionprinting.com,-2
779431,hope4men.org.uk,-2
779484,ca-norton.com,-2
779498,hbtzzlcxfijk.com,0
779501,karvaantv.com,-2
779526,citybank.com,-2
779651,businessbooster.tk,-2
779666,gen-i.us,-2
779785,9ijm.com,0
779884,makinkarat.tk,-2
780066,n459.com,0
780232,sagha110.ir,-2
780342,ahinfo.gov.cn,-2
780422,vendortas.co.id,-2
780438,cnxydb.com,0
780478,ecbspeg.ru,1
780588,british-civil-wars.co.uk,-2
780627,canadagooseoutletstores.org,0
780662,bolink.club,0
780691,kumawar.com,-2
780836,jsguangrui.com,-2
780840,classifiedskerala.com,-2
780869,chanaphanshop.com,-2
781172,mooyuu.com,0
781243,binance.net,-2
781378,stoppblock.net,-2
781390,hhmkt.com,-2
781428,yinghe9.com,0
781522,cupido.co,-2
781545,newspicker.xyz,-2
781789,zxjtzs.com,-2
781803,stylenetwork.com,-2
781857,125y.com,0
781871,digitalequityinc.com,-2
781881,weatheroffice.gc.ca,-2
781938,zjghot.com,0
781952,picgra.com,-2
781978,diendancacanh.com,0
782180,159.com,-2
782191,qkez.net,-2
782274,566.com,0
782292,gutcenter.com,0
782297,collegesexwebcams.xyz,0
782301,vgamesky.cn,-2
782328,tnax.com.cn,-2
782378,and.com,-2
782568,atenololmedication.com,0
782624,youlebe.com,-2
782629,relaxic.net,-2
782734,alarabalyawm.net,-2
782756,saudiairlines.tv,-2
782776,canscal.online,-2
782798,scale4x4rc.org,-2
782808,backtrackerblog.com,0
782870,zunyibaidu.com,-2
782935,aect435.com,0
782993,cqsw.gov.cn,-2
783119,ynzb.com.cn,0
783180,bellevuevets.com,-2
783248,champagne-gosset.com,0
783297,syxblin.com,-2
783349,geoffmetalcraft.co.za,-2
783414,zhujiangrc.com,-2
783418,cloudcoder.us,-2
783482,eidolons-inn.net,-2
783490,onlyfullgames.com,0
783520,phalapoulry.co.za,-2
783531,digimodetak.ir,-2
783536,canadianonlinepharmacypres.com,-2
783561,registerworx.com,0
783575,altinekinmerkezasm.com,-2
783618,ourkauaicondo.com,-2
783632,meiwen1314.com,0
783666,ukdata.com,-2
783688,dianemessidoro.co.uk,-2
783692,2lisi.com,-2
783767,bodysymmetry.com.au,-2
783807,in2english.com.cn,-2
783925,wangpan007.com,-2
783966,misslilys.com,0
783981,quickleft.com,-2
784038,javvin.com,-2
784047,q92wichita.com,0
784048,slovenia-tourism.si,-2
784165,acuvue.ru,1
784172,amerisbanks.solutions,0
784206,300803.com,0
784217,pasazbiznesu.pl,-2
784222,occonverter.cn,-2
784228,digitalmindspa.com,0
784231,bankloanusa.us,-2
784290,nabilweb.com,-2
784295,reactionface.info,-2
784316,btbt.tv,-2
784356,thanglonglive.com,-2
784378,wzidwomensexpo.com,0
784379,njsxkt.com,-2
784380,pawnmagic.com,0
784410,fsxcb.gov.cn,-2
784444,betgit185.com,-2
784454,mamamedia.com,-2
784503,hollywoodhelps.org,0
784504,vendoportatiles.com,-2
784513,cmfax.com,0
784519,55zw.com,-2
784598,diningetc.com,0
784625,mississippirealestateagentsdirectory.com,0
784664,thinsmoke.com,0
784691,blackmarketpng.com,-2
784713,mall18.xyz,-2
784749,xhhw.com,0
784826,ringman.com,0
784829,honestbee.ph,-2
784895,velvetheartlegwear.com,-2
784927,erfurt.net.cn,0
784942,amisportedemons.be,-2
784950,chenxintest.com,-2
785053,patchstore.ir,-2
785109,oilandgasroyalties.com,0
785114,denvercomiccon.com,-2
785221,metrolagu1.site,-2
785263,feifantxt.com,-2
785306,31gm.com,0
785366,vakilemanrazmjooie.ir,-2
785437,grouseguide.com,0
785469,ebio-one.com,0
785491,pranamaya.com,0
785497,alleg.edu,-2
785583,porno-incest.ru,0
785592,triggerstreet.com,-2
785653,fazsimples.com.br,-2
785674,amsafe-aviation.com,0
785708,pandoraoutletstores.com,-2
785938,iart.com.cn,-2
785952,mysilpada.com,-2
785956,vagus.com,0
785962,clsupply.com,0
786012,kegmaxsbrewing.com,0
786109,le-chocolat.com,0
786113,wulimusic.net,0
786165,xlgd.net,0
786191,qt6.com,0
786222,gisellefernandez.net,0
786228,jxlongding.com,-2
786262,ahagkj.com,-2
786274,artlessonvideos.com,-2
786276,theremcraftstore.com,0
786287,voucherscodes.uk,0
786342,coleintl.com,0
786372,gzouerya.com,-2
786415,clkbenz.com,-2
786440,celebrateyourfaith.org,0
786480,trustedmeds.store,-2
786486,frimoniforum.com,-2
786497,iri.edu.ar,-2
786502,stationhousehotel.com,0
786508,zxyt2009.com,-2
786602,myxxxgroupsex.com,-2
786613,afpbbnews.net,0
786640,anads.co,-2
786644,batcloud.cn,-2
786789,globaltrustinvestments.com,-2
786798,italywalks.net,0
786870,skbakes.co,-2
786900,golden888.xyz,-2
786901,helendilworth.com,0
786936,worldental.org,-2
786939,xmykauto.com,-2
786950,skinexpert.com.ng,-2
786992,gospelglasses.net,0
787086,illinoiszephyr.biz,0
787189,qdbbqx.com,-2
787247,canadadrugs.com,-2
787281,onlekino.ru,-2
787293,makepolo.cn,-2
787326,themanage.cn,0
787429,jltdc.com,-2
787446,oen.org,0
787460,ayinfo.cn,-2
787500,megachip.info,-2
787502,yzhtool.com,-2
787542,pear.pw,-2
787597,sarimuhendislik.com.tr,-2
787599,mitchkruse.org,0
787757,qbcpicrtdje.com,-2
787828,marketingleiter.com,-2
787837,golongceo.com,0
787852,testmastersact.com,0
787915,safesvc.gov.cn,-2
787943,smetrics.abbott,-2
787963,mpo888.net,-2
787985,emeraldstandard.com,0
788037,hdbowners.com,0
788114,monarchgracebay.com,0
788141,cartogra.org,0
788182,leonimastrangelo.com,-2
788193,stv-boutique.com,0
788206,mykaka.cn,-2
788234,ezpay.biz,0
788258,tenhodividas.com,-2
788291,sportsandnutritiononline.com,-2
788309,myhubbmedia.com,0
788346,acaciacreek.biz,0
788379,kompromat1.ws,0
788407,arlfyr.net,-2
788420,musemuse.cn,-2
788432,jordan-33.us,-2
788475,aestheticmedicineiaa.com,0
788503,cerise.org,0
788534,mycyry.com,-2
788560,lvjr.com,-2
788568,omnireach.com,0
788613,szlzcyp.com,-2
788667,wucc.cn,-2
788684,hdbh.net,0
788702,jm-waco.com,-2
788765,mobileplanet.com,-2
788849,pacrat.org,-2
789040,pldtgroup.net,-2
789046,iworkremoteley.com,-2
789134,qishusk.com,0
789165,jvco.com.bd,-2
789171,publicnewsupdate.com,0
789184,zhanzuo.com,-2
789216,05wang.com,-2
789217,misoman.org,-2
789239,zao-yan-ji.com,-2
789240,yang0602.com,0
789274,mzxzg.com,0
789302,qqttt.com,-2
789313,fastkr.com,0
789405,mattfarley.ca,0
789411,nikecom.us,-2
789444,gpview.net,-2
789537,10333.com,0
789628,sntissste.mx,0
789706,hnqpyx.cn,-2
789805,miqel.com,-2
789807,arahmanm.xyz,-2
789955,dgjunxiang.com,-2
789980,sbpnet.jp,-2
789982,eiledtv.in,-2
790040,xn--b1aedqiqb.xn--p1ai,0
790107,miku4567.com,0
790295,gkgojxjucutvnt.com,0
790401,techinista.site,-2
790452,fiagt3.com,-2
790519,taiwanpay.com.tw,-2
790568,rahwyd.cn,-2
790614,streetdress.dk,-2
790654,sinekciasm.com,-2
790728,javanblog.ir,-2
790760,laerskoolmidvaal.co.za,-2
790778,cuitraug.com,-2
790817,ip0rn.com,0
790851,prostitutki-rostova.best,-2
790975,crateamps.com,-2
790982,aquarticles.com,-2
791062,timepackaging.in,-2
791088,sammina.com,-2
791207,armaniclothing.us,-2
791328,tdeal.kr,-2
791457,kai-ordonez.com,-2
791478,changwonmassage.club,-2
791493,gcaexperiencias.com,-2
791507,beijingww.com,-2
791524,prowh.ru,-2
791681,kansai.gr.jp,-2
791705,wwads.net,-2
791747,ourfrp.net,0
791762,getchute.com,-2
791802,svenkammer.ch,-2
791852,virtualife.eu,-2
791879,zjkonline.com,-2
791897,eccosale.com,0
791979,argnoticias.com,-2
792013,surfjunky.com,-2
792066,ulookmemodel.com,-2
792184,vickers-systems.com,-2
792200,jozmuzik.online,-2
792245,crouchingtiger.com,0
792264,get-access.me,-2
792360,pu007.cn,-2
792397,blizzcorp.fr,-2
792594,cialisy.com,0
792712,glitty.jp,-2
793150,b2consulting.ma,-2
793196,meituba.com,-2
793218,khabarjoo24.ir,0
793299,jc77.net,0
793300,tntdesignpros.com,-2
793322,mypublicsquare.com,-2
793364,salonodissea.online,-2
793379,jogopet.com.ar,-2
793404,indeantrips.com,-2
793488,thesurvivaldoctor.com,-2
793509,adport.in,-2
793621,lifenewsjr.com,-2
793633,yihui-art.com,-2
793788,0743online.com,-2
793852,tuhoc365.net,-2
793862,xiaogouh5.com,0
793882,ya.gov.cn,-2
793892,nike-airmax.org,-2
793907,yucatanmedicalservices.com,-2
793912,gentle987starevidence.live,-2
793941,draaliza.com,0
793947,0531boy.com,0
793953,lenovoinventory.com,-2
793966,xn--dogutasarm-5ub.com,-2
794002,ectbhalaswa.in,-2
794145,secretsdesfemmes.com,-2
794195,qualityglobalservices.com,-2
794232,jjcustomerconnect.com,-2
794270,4chanarchive.org,-2
794464,poya-rayaneh.ir,-2
794478,li-chaoyang.com,-2
794552,ruangbasbeth.com,-2
794787,nauglamir.org,-2
794886,fsmove.com,0
794899,asplinux.ru,0
795114,redfriday.co.kr,0
795166,gcpnews.com,-2
795198,coach-factory--outlet.name,-2
795219,eduhound.com,-2
795255,klassycut.com,-2
795337,sunglassofficialstore.com,-2
795380,mubs.ac.ug,0
795472,seruv.org.il,-2
795525,worldcarfans.co,-2
795535,cryptocurrencyplatform.com.au,-2
795580,vintus.fr,-2
795610,okaa.gr,0
795623,hanghot1vn.com,0
795656,iscs.org.il,-2
795674,gdyongjiatai.com,0
795734,bird888.tech,-2
795900,tiktok.biz,-2
795924,artpaper.cc,-2
795930,dhakarbarta.com,0
795971,homemadefertilizers.com,-2
796016,jcsdjaz.com,1
796029,linkvaofcb8.com,-2
796059,dncable.com,-2
796068,medlux.ru,-2
796102,scrapvideo.ru,-2
796109,empenhoconsultoria.com,-2
796246,jxhdzl.com,-2
796304,cib-tehran.ir,-2
796329,a1hosting.net,0
796358,xkonglong.com,0
796387,mbsp.gov.my,0
796455,jsrainfine.com,-2
796471,gzdysx.com,0
796616,stoppblock.biz,-2
796680,amazonguestwifi.org,-2
796822,mamoni.info,0
796844,authenticfans.com,-2
796848,spotonpetgrooming.com,0
796852,cnzlqp.com,-2
796872,highgradelab.com,-2
796998,365shop.ltd,0
797033,zcvpe.com,-2
797288,changchenglxs.com,0
797289,livecart.com,-2
797335,cialisuperfd.com,-2
797354,happybirthdayjade.today,-2
797532,fitflopsale.org.uk,1
797553,birmingham-alive.com,-2
797684,sevenstores.com.br,-2
797745,publr.com,-2
797777,ravonweb.xyz,-2
797837,sebpmnltgd.com,-2
797848,instantcrypto.com.au,-2
797886,crashonomy.com,-2
797925,ip12forfree.vip,-2
798048,cqquyao.com,-2
798061,familyonbikes.org,-2
798111,ag-sites.net,0
798115,chinesesupplier.com,0
798135,sarkariexam2021.com,-2
798248,notificeva.com,-2
798274,aosike.com,0
798609,ilkkandag.com,-2
798682,bengay.com,-2
798710,beiguorc.com,-2
798712,ddidic.com,-2
798716,ontobaby.com,-2
798722,echocube.net,-2
798986,physicstalks.in,-2
799029,ashleytisdale.com,-2
799043,valentinosandals.us,-2
799076,sunlifecorp.com,-2
799086,fasafood.ir,-2
799127,erectafil.com,0
799193,eshche.ru,-2
799201,imaness.com,0
799276,izhancms.com,0
799371,coolmusicpoint.com,-2
799440,svetlyi-mir.com,-2
799453,mydisguises.com,-2
799506,jinqiu.cool,-2
799632,arabia-books.com,0
799711,changhaocaiyin.com,0
799713,moshaverbnd.ir,-2
799910,chndsnews.com,0
799935,woaap.com,0
799943,naturemexico.com.mx,-2
799945,topcitybrands.com,-2
800037,cartoontalking.com,0
800066,dgfp.gov.dz,0
800176,akonlightingafrica.com,-2
800196,tuguianeonatal.com,0
800213,sjzuehx.cn,0
800229,3dengine.ir,-2
800271,xn--d1abalcgfgbe0abkwcij6pf.xn--p1ai,-2
800305,buttonator.com,-2
800443,proboards107.com,0
800611,mikioonline.com,-2
800695,mika98.ir,-2
800698,allanimals.ir,-2
800729,whstjs.com,0
800768,sustainableindustries.com,-2
800879,jcxp.net,-2
800997,bestvision.com.pk,-2
801028,kingsofconvenience.com,-2
801146,1155.tv,-2
801171,sdarot.services,-2
801173,cpasmal.info,0
801202,michaelkorsoutletca.ca,-2
801237,theweeklystandard.com,-2
801344,newgoldengoose.com,-2
801419,holidayation.com,-2
801456,baijiankeji.com,-2
801594,smart-glasses.org,-2
801638,yododo.cn,-2
801706,fragrance4cheap.co.nz,-2
802024,observator.ro,-2
802051,creativecenter.pro,-2
802307,batterytool.info,-2
802466,instanet.in,0
802471,mysoresilkshandicrafts.com,-2
802649,jyzykt.com,-2
802750,gazeteodak.com,-2
802757,qriously.com,-2
802838,jointv.jp,-2
802892,getfreetvseries.vip,-2
802952,pasjagsm.pl,-2
803076,vipescortserviceingurgaon.com,-2
803078,bhismatimsina.com.np,-2
803110,crawler.de,-2
803164,kjr365.com,-2
803215,aljazeeralive.org,0
803380,christianlouboutinoutlet.org,-2
803409,willdangroupinc.org,-2
803427,freesmartcreditreports.com,0
803467,glheater.com,-2
803602,polgo.pl,-2
803627,toodoo.ru,0
803764,lawru.info,-2
803838,jindunkj.net,-2
803885,bztc.edu.cn,-2
803944,ilkwork.com,-2
803977,yzhxxl.com,-2
804030,jardinns.edu.ar,0
804100,ideonet.cn,-2
804106,ihr-geschaft.com,-2
804137,poken.com,-2
804139,4694k.com,-2
804181,mixzing.com,-2
804350,childwood.fr,-2
804354,hsfengtai.com,-2
804410,avaesfahan.com,-2
804419,botndolly.com,-2
804424,hpnoninvasive.com,0
804503,iix.net.id,1
804507,mesutpansiyon.com,0
804570,jpbl.net,-2
804779,ziboxydj.com,-2
804940,canadagoosejackets.name,-2
804943,cyhnt.com,0
805052,digitalacademy.africa,-2
805148,vygintasvarnas.online,-2
805202,sulemankhelqabail.com,0
805324,m03.xyz,-2
805353,vmgirls.com,1
805389,futballhq.com,-2
805492,86816999.com,-2
805511,balofis.com,-2
805512,ylhxjx.com,-2
805522,etvbharat.org,-2
805563,freecasinogames.icu,0
805693,nmgrst.com,-2
805800,withoutdoctorx.com,-2
805836,teachme.buzz,-2
805857,thalesribeiro.com,-2
805879,mole888.xyz,-2
806009,midwestradio.net,0
806020,xn--h6q954c04but2e.com,0
806025,chmetro.org,0
806047,80767yy.com,0
806127,ralphlaurencanadaoutlet.ca,1
806153,growthseed.jp,0
806217,supervivir.com,-2
806220,mishind.com,-2
806229,bajuwanitaterkini.com,-2
806281,ssdrack.com,0
806302,sergeantrick.com,-2
806343,dxzf.gov.cn,-2
806380,gdseoseo.com,-2
806417,aksehir5noluasm.com,-2
806450,legalcostarica.com,0
806475,freeweb.me,-2
806485,dlhsjzgs.com,-2
806495,essonneinfo.fr,-2
806519,zyra.org.uk,-2
806555,xiangmaichun.net,-2
806582,programfiles.com,-2
806587,superiorwriters247.com,-2
806633,lessoliansu.com,-2
806670,cjrdaily.org,0
806813,jsftv.com,0
806841,installmentloans.bid,-2
806946,detoxic.net,0
807012,zandoulou.com,-2
807040,cheapjerseyssalestore.com,0
807044,sonymusicdigital.com,-2
807109,printmart.com.np,-2
807110,uwhois.com,-2
807127,catholicliturgy.com,-2
807175,toto-pan.com,-2
807387,localusabusiness.com,0
807393,fitbypatch.com,-2
807407,akeyinthedoor.com,-2
807417,oxevi.com.br,-2
807446,dnsvcl.cn,-2
807475,nsquery.net,-2
807511,fx-trend.com,-2
807816,sud.cn,-2
807865,vseneprostotak.ru,-2
807882,medichapter.com,-2
808079,theglow.com,0
808173,hnosmj.cn,0
808192,ghd-flatiron.com,-2
808384,galactic-gaming.org,-2
808408,nmhhptt.net.cn,-2
808460,chuanzhiweimalatang.com,0
808470,alidasveva.com,-2
808501,jz-job.com,0
808502,gzxzdjd.com,-2
808539,jdwx128.com,0
808562,woonboulevardpoortvliet.nl,1
808630,zingking.com,0
808666,tqdk.gov.az,-2
808712,ajhsip.com,-2
808756,izmirkibarli.com,-2
808794,fundacionprincipedeasturias.org,-2
808810,trout888.xyz,-2
808882,weddownloader.com,-2
808924,thegioidien24h.com,-2
808980,joesmithauto.com,-2
809011,selectagrow.com,-2
809016,ot.com,-2
809063,teeenland.ws,-2
809112,downsave.com,-2
809122,exodna.com,-2
809146,2u4.us,-2
809176,theluzonian.com,-2
809257,w9builders.co.uk,-2
809264,kimble.org,1
809276,longvuongbanca.com,0
809383,hostelleriedescomtes.fr,-2
809393,lazlogistics.my,0
809437,engineershandbook.com,-2
809449,relaxsomeone.com,0
809475,aksehiradsizasm.com,-2
809525,clipclip.org,-2
809587,inter-marche.ca,-2
809655,eiki-china.com,0
809669,gander888.co,-2
809673,diapers2diplomas.com,0
809742,dotcpp.com,-2
809751,philosophers-stone.co.uk,-2
809833,tudoufang.com,0
809964,roozhmandecor.com,-2
810288,stretfordendflags.com,-2
810293,athleticinsight.com,-2
810341,cnier.ac.cn,-2
810371,drunkenblog.com,-2
810423,yurdumaku.com,-2
810484,apexroleplay.in,-2
810522,kmkxjt.com,-2
810562,myaddictionjourney.com,-2
810608,bqcgrwahvuapq.com,-2
810642,thejerrybrand.com,-2
810647,kbgonline.com,-2
810661,tw588.net,1
810715,getrich-notquick.com,-2
810801,nike-id.us,-2
810830,alinagrosu.info,-2
810972,pasjonacidziennikarstwa.co.uk,-2
811001,hydier-associates.com,-2
811017,underwater.bg,-2
811129,trekbuilder.com,-2
811218,metronix.co.id,-2
811240,accrachocolate.tk,-2
811306,sixfigureforex.com,-2
811309,tangcanphuclinh.com,-2
811338,bjbadge.com,-2
811369,flicklife.com,-2
811400,ashkanshop.com,-2
811408,msi-computer.co.jp,-2
811452,clubrz.jp,-2
811468,mdouvip.com,-2
811507,museoken.com,-2
811518,thetamedika.co.id,0
811536,kk2w2.com,0
811571,crafthouselab.com,-2
811610,sp2rd.com,-2
811674,reboot.dk,-2
811869,honestbee.co.th,-2
812025,frihost.com,-2
812085,xy-bzd.com,-2
812143,abcprodein.com,-2
812174,placemalls.com,-2
812183,getsetme.com,0
812208,xiloo.com,-2
812250,moolv.com,-2
812282,ucse.edu.ar,0
812289,techtreme.com,-2
812434,ynynzc.com,-2
812579,kidspast.com,-2
812624,topsis.com.br,-2
812635,sonujung.com,0
812638,gvc.org.in,0
812646,how2j.cn,-2
812660,mail15.com,-2
812746,creativestudio.es,-2
812806,jlsu.edu.cn,-2
812875,ohiomeetings.com,-2
812882,veranonature.com.mx,-2
812953,meikarta-theworldofours.com,-2
812965,droosi.com,-2
813033,54hotel.com,-2
813079,akankanaltesisat.com,0
813092,wxxtedq.com,-2
813097,xcjob.cn,-2
813122,cvsdude.com,-2
813281,vipbook.info,-2
813316,catholicsandcultures.org,-2
813326,cnwlgc.com,-2
813345,clazroom.edu.my,0
813376,luckyphilspizza.com,-2
813379,moneymitraonline.com,-2
813386,topconservativenews.com,0
813389,buyinstagramsfollowerscheap.com,-2
813404,eliteforce.nl,-2
813429,tyc9058a.com,-2
813611,wordpress-ec.ml,-2
813630,makeapoint.cl,-2
813744,logicrefrigeration.co.za,-2
813767,akamnetwork.com,0
813841,mifengcha.com,0
813846,gsruisheng.com,-2
813854,jsyydq.com,0
813930,crognaleto.com,-2
814030,ikigai-gakuindo.com,-2
814081,bodegasolvena.com,-2
814232,registryholidays.com,-2
814296,endofworld.net,-2
814361,bosbi.org.tr,0
814373,themodernstationery.com,0
814509,magnet-o.ro,-2
814525,fwuhd.com,0
814586,alphapay.com,0
814594,channel6newsonline.com,-2
814630,jt-sports.guru,-2
814640,listasyregalos.com,-2
814656,theperfume.co,-2
814837,cocinarecetas.net,-2
814871,et79a7pav.vip,0
814952,bharatisangli.in,-2
814971,drawcer.com,-2
814976,nswap.info,-2
815115,qnkj.com.cn,-2
815173,erinandaaron.ca,0
815290,gdguocai.com,-2
815303,persianacademy.ir,-2
815350,hpordercenter.com,-2
815359,erase-ewaste.com,-2
815410,amarguwahati.com,-2
815561,demo-01.site,-2
815592,huanqiucaipiaotouzhupingtai.com,0
815614,kpogcl.com,-2
815698,truecompanion.com,-2
815714,fordfiesta-club.com,-2
815727,newegg4.com.sh,-2
815779,caiman888.xyz,-2
815805,methodactingstrasberg.com,-2
815829,goodcongratslucktheday.cyou,-2
815923,ixiaowai.cn,0
815937,responsiblenetizen.org,-2
816026,netpond.com,-2
816081,wordsofalan.com,0
816107,bakeys.com,-2
816168,techlindo.com,-2
816237,burberryonlineoutlet.net.co,-2
816300,ztnh1.com,0
816314,sohrabifar.ir,-2
816319,43626.com,1
816361,zen-sitive.com,-2
816405,jinlb.cn,0
816460,sildalist.com,0
816536,tjxzf.gov.cn,-2
816656,jiayoubaby.net,-2
816657,cieglh.com,-2
816671,globaltouchct.com,-2
816674,pixelklick.com,-2
816725,limestart.cn,-2
816741,tours4teachers.com,0
816996,goose888.xyz,-2
817108,warnervision.biz,0
817161,kicksnice.com,0
817177,refer.sn,-2
817180,ifawards.com,0
817184,forktruck.cn,-2
817235,letempsdz.com,-2
817243,radix7.org,0
817328,tristatetheatreservice.com,0
817443,laptopcu36.com,-2
817472,vixgolf.com,-2
817592,rpptrk.com,-2
817596,marsbahis375.com,-2
817617,tfpmodeling.com,0
817669,hdcontractors-supply.com,0
817753,lddoc.cn,-2
817776,crypwithu.com,-2
817800,24timemap.com,0
817873,nlight.net,0
817880,marleywinston.com,0
817907,hnqhpm.com,0
817910,karbosguide.com,-2
817917,usshancockcv19.com,-2
817925,dbfsc.com,-2
817940,angina-monologues.co.uk,-2
817954,mtfn.info,0
817965,iotyazilim.com,-2
817997,swinguru.co.il,-2
818038,jajanyuk.com,-2
818065,jnypowerjacket.com,0
818166,huagdl.com,0
818233,punchtab.com,-2
818262,westsacramento.net,0
818289,iran-australia.org,-2
818295,blogdowntown.com,-2
818318,cialiaswiskmetri.com,-2
818325,cspantv.info,0
818347,ursuccess.work,-2
818350,kcpro.net,0
818352,bestofblazor.blog,-2
818354,taodigood.com,0
818441,fatburnerhq.com,-2
