818566,ciros.com.cn,-2
818590,linquan.gov.cn,-2
818604,chengdurail.com,0
818669,mytradelink.gov.my,1
818679,lifestylevillasinternational.com,0
818685,lanfanapp.com,-2
818707,perennialgales.com,0
818751,01isp.net,0
818757,txmq.cn,-2
818768,jsyeya.net,-2
818790,varshamonsoon.com,-2
818843,chnlg.com,-2
818857,sickcity.co.uk,-2
818864,cindylwhitman.com,0
818877,dorinza.com,-2
818897,carat-china.com,0
819011,blandrum.com,0
819028,cronus.name,-2
819038,atheistanarchists.org,-2
819072,jteca.cn,-2
819115,greenest.co,0
819175,bpekerala.in,0
819181,socialfriendsgossip.com,-2
819237,emmalandis.com,-2
819257,lchedu.net,-2
819268,tuyouhui.net,-2
819297,frihost.net,-2
819315,laami.net,-2
819365,liandu.gov.cn,-2
819403,shockerholdings.com,0
819483,partnerre.biz,0
819495,setpoffice.com,-2
819548,tuatara888.xyz,-2
819609,romantictimes.com,-2
819715,wenya.cn,0
819723,insurancemasterusa.net,0
819737,justbetweenus.org,0
819742,powellinvestments.com,0
819795,pwsp.net,-2
819819,rgsl.edu.lv,0
819829,huxue.cn,-2
819838,hothostcity.com,-2
819855,giesfoundation.com,0
819860,novostand.online,-2
819868,solucionespayroll.org,0
819937,celikperde.com,-2
820015,abrasuacontadigital.com.br,-2
820054,hbgczhyl.com,-2
820066,endlesspossibilitiesclear.com,-2
820105,free-comic.com,0
820107,siliaojixie.com.cn,0
820137,winetown.com,0
820157,lrn.cn,-2
820162,yousavenow.biz,0
820190,mathdapp.store,-2
820205,horrorproject.com,0
820209,buffalo888.co,-2
820232,insnative.com,-2
820256,precisediscovery.org,0
820292,silviom711.info,0
820334,nesqvi.ru,-2
820373,novotechonline.net,0
820406,blogforamerica.com,-2
820412,umeet.com.cn,-2
820432,ktel.org,-2
820451,districtelectric.net,0
820500,wallpaperswa.com,-2
820542,zjjnf.com,-2
820547,hebifa.vn,1
820552,ewsldemo.xyz,-2
820653,proflagfootball.info,0
820681,rehab-ibogaine.com,0
820737,gadome.com,0
820800,lookatbdsm.com,-2
820868,draegers.com,0
820879,hoernigenterprise.com,0
820912,sapfunctional.com,-2
820929,swan888.co,-2
820932,ahsola.com,0
820987,smartygopi.com,-2
821011,cj.live,0
821012,program-weekly-winning-reward.club,-2
821021,mostwatchedtoday.com,-2
821023,ncdtzy.com,-2
821045,nightingale888.xyz,-2
821051,gvrl.com,0
821065,digital4prints.in,-2
821088,morwel.cl,-2
821194,iatsabbioneta.org,-2
821222,eurokonditer.ge,-2
821240,iceresorts.com,-2
821248,larchmontchronicle.com,0
821291,86qp.net,-2
821320,spyglassequities.net,0
821328,shwlcn.com,-2
821358,cnziben.com,1
821359,amrita.net,0
821399,ripleybroker.com,0
821425,yjdmg.net,0
821461,noneto.com,0
821472,qian.lu,0
821485,paradiseprojector.com,-2
821508,mauimoisture.com,-2
821540,helio.com,-2
821569,gdla.edu.cn,-2
821580,jacklakes.com,0
821591,woserial.net,-2
821653,nutmegstatepropane.com,0
821664,airjordanretrosforsale.com,-2
821671,singaporesting.net,0
821683,proje-g.com,0
821730,calwater.net,0
821746,aammd.info,-2
821756,resarch.me,-2
821830,marcata.net,-2
822012,nabro.org,-2
822057,dubna.su,0
822059,greenwich.az,0
822071,tomsshoes-outlet.com,-2
822074,kamuunity.com,-2
822096,cristoreysvd.edu.ar,0
822129,aayushk.com.np,-2
822132,lygpaier.com,-2
822138,nxmc.edu.cn,-2
822240,qdbaishaling01.com,0
822358,edn.dk,-2
822361,foromisterios.com,-2
822393,specifictraining.es,-2
822460,elluchador.net,-2
822500,goodsamaritaninn.com.au,-2
822515,tommyhilfigerclothing.us,-2
822522,yifeng99.com,0
822617,bjssdh.com,-2
822880,788mb.com,-2
822906,gsdwsp.com,-2
822933,grahaminfiniti.com,-2
823011,lamuzi.cn,0
823054,jxmeixie.com,-2
823102,aljaamitour.com,-2
823157,citifinancial.com,-2
823185,tjysdj.com,-2
823207,carmanualsonline.info,0
823282,cheapnewjerseyschina.com,-2
823312,airserverapp.com,0
823326,1000so.com,-2
823339,webuzm.xyz,-2
823486,brandonhaataia.com,-2
823570,probidpro.com,-2
823587,essaysio.com,-2
823628,chinashishi.net,-2
823711,didiergoirand4.com,-2
823719,lacalle.com.ve,0
823767,ritoncology.org,-2
823780,sssn888.com,0
823817,urban-collector.com,-2
823834,shu-uemura.co.jp,-2
823869,zipjet.co.uk,-2
823890,acontracorrientefilms.com,0
824280,softhouse.com.cn,-2
824324,rallymao.com,-2
824349,cornsilks.com,-2
824379,localkam.com,-2
824478,4202.com,-2
824512,inference.com,-2
824518,zbxlxx.com,0
824549,totopolice7.com,-2
824622,delamkhas.ir,-2
824658,pidm.gov.my,0
824684,huaxiamx.com,-2
824728,qfbxgv.net,-2
824781,oguzveliyavas.com,0
824830,blackoutrp.com,-2
824911,sukhmon.com,-2
824946,footballpanthershop.com,-2
825064,umulu.net,0
825087,rock-kitty.net,-2
825122,totoagain.com,-2
825128,npdgroupblog.com,-2
825136,hipstertv.com,-2
825180,safety.ren,0
825203,jhunhy.cn,-2
825227,fimvakad.com,-2
825232,viagra.gd,-2
825424,layarlebar24.me,-2
825438,lapolitica.com.mx,-2
825506,devilfinder.com,0
825525,youshanmeishi.com,-2
825536,jpb.com,-2
825548,onestep.com.cn,-2
825594,realrp.net,0
825633,sepehrpirestani.ir,-2
825651,facebook-cdn.net,-2
825775,jpackage.org,0
825848,babycarevn.net,-2
825851,iincuz.com,-2
825852,ndejjeuniversity.ac.ug,-2
825941,oksar.ru,-2
825979,pinjraa.com,-2
826055,gofoodindustry.com,-2
826141,421386.com,-2
826374,jelasuv.xyz,-2
826377,crab888.xyz,-2
826438,canadiancialisaus.com,-2
826455,sondogonoithat.net,-2
826537,cszwzm.cn,0
826642,icmininglaw.org,-2
826741,hltm.cc,-2
826746,yerkoy4noluasm.com,-2
826769,bosphorus-stone.com,-2
826797,www.pr,-2
826817,chainflix.net,0
826836,grauewelt.com,-2
826844,100startups.ir,0
826850,bazzzar.ru,-2
826931,barakamediaproduction.com,-2
826950,jesustopic.club,-2
827031,fohosource.com,0
827125,blackstratus.com,-2
827220,redpolitica.mx,-2
827244,capitansalami.com,-2
827296,technyaat.com,0
827318,ciscotic.com,0
827366,tobacco.org.cn,-2
827450,zongyang.gov.cn,0
827548,tigoshop.eu,-2
827574,baicaolu.com,-2
827612,aifu.tech,-2
827615,sweet-acorn888.xyz,-2
827652,ctcn.edu.tw,-2
827685,artscapeworld.com,-2
827728,fuckthesouth.com,-2
827740,thenightseries.cc,-2
827779,microwavespro.com,0
827988,caraudiomag.com,-2
828019,tanghe.gov.cn,-2
828043,containerchassis.com,-2
828095,jelas-id.group,-2
828115,paudal.com,-2
828170,rumahdealova.com,-2
828270,gostos.co.uk,-2
828470,iliyam.ir,-2
828519,xinlisten.com,0
828568,9binaryoptions.com,-2
828588,python888.online,-2
828782,2344.com,0
828792,aboundup.com,0
828808,marmot888.xyz,-2
828874,canary888.site,-2
828897,berlin-consortium.org,-2
828912,yyz.us,-2
828980,chuabenhdaulung.com,-2
829091,brood888.xyz,-2
829094,aqldh.com,0
829146,zayo.us,-2
829152,lillienews.com,-2
829185,gmdrecipes.com,-2
829215,michaelkorsoutlets.uk,-2
829216,haoma116.com,0
829286,bambam365.com,0
829332,fitbie.com,-2
829443,toopics.com,-2
829588,marc888.co,-2
829658,cche.net,-2
829665,lytqwl.net,-2
829666,acupuncturatimisoara.ro,-2
829775,megabb.com,-2
829888,webtropia-customer.com,-2
829945,photospin.com,-2
830000,cihangca.com,0
830043,guvd.gov.by,-2
830045,neurosaudio.com,-2
830143,kabusinesshome.com,-2
830185,dingxidaily.com,-2
830232,studiointlwhmc2.click,-2
830289,chromeplus.org,-2
830293,alasala.edu.sa,-2
830430,unlockdealz.com,-2
830455,zk120.net.cn,0
830509,sadfit.net,-2
830516,ndysk.cn,-2
830530,manulife.com.my,0
830538,rostovkuhni.ru,-2
830656,projehaber.org,-2
830764,lakshmimediaadvertising.com,-2
830811,generatorgear.com,-2
830890,goshtmeat.com,-2
830891,ektasamajikkalyanhitsanstha.org,-2
831004,asmyavu.com,-2
831070,brightart.net,-2
831072,flite.com,-2
831207,superiorhealthandfitness.com,-2
831245,weddinghubsl.tk,-2
831397,concurssibiseni.ro,-2
831411,coolxap.com,-2
831485,uiywenl888.xyz,-2
831543,globalfxindex.online,-2
831553,pr-gb.com,-2
831569,emikeoyemade.com,0
831618,wuhubtv.com,0
831676,biscuitheads.com,0
831736,imajv.com,0
831905,blueenterprisess.in,-2
831936,craftsitedirectory.com,-2
831987,zui88.com,0
832189,didschool.com,0
832192,webnet77.net,-2
832194,icam8.com,-2
832351,wdwy.cn,-2
832371,hedgehog888.co,-2
832485,acornxman.com,0
832523,chkj168.com,-2
832550,kushii.net,-2
832570,elephant888.site,-2
832616,samsonitemall.co.kr,-2
832711,theprocess.com,-2
832721,fortnitegang.co.il,0
832781,shopperseg.com,-2
832853,9ccms.net,-2
832987,semti.com.cn,0
833018,womanist-musings.com,-2
833086,bikulikaoquanyu.com,0
833102,powersavers.co.uk,-2
833115,nbkhyl.com,-2
833133,sole888.xyz,-2
833336,btcprivaterecovery.com,-2
833368,razatrading.com,-2
833505,20six.nl,-2
833583,lscjzq.com,-2
833587,merilocal.com,-2
833620,read68.com,-2
833663,crgy.com,-2
833665,propertytradezone.ng,-2
833686,mackerel888.online,-2
833764,leopard888.xyz,-2
834011,yellowarrow.net,-2
834147,girlsinict.org,-2
834203,etao186.top,0
834212,boostnineprosuite.com,-2
834216,shwan.xyz,-2
834248,supreme.com.co,0
834286,cntjfs.com,-2
834405,yellow-listing.com,-2
834423,reportingclimatescience.com,-2
834459,nikesockracer.com,-2
834465,donglinliye.com,-2
834526,hzyhrc.net,-2
834645,sanmao5.cn,-2
834700,canadagoosejackets.com.co,0
834748,classiceliteyarns.com,-2
834781,haxx.nu,-2
834840,freightweek.co.uk,-2
834841,strangenewproducts.com,0
834861,honey-dew-melon888.xyz,-2
834926,nefretitichem.com,-2
834935,coinlancer.io,-2
835075,medicalicencehasa.net,-2
835196,sedayeashna.ir,-2
835216,daihatsutangerang.co.id,-2
835243,veenaramua.com,-2
835283,derspaneli.com,0
835338,ass888.tech,-2
835442,garshadma.com,0
835510,studiosurprise.tk,-2
835663,xsps.net,-2
835722,sea888.xyz,-2
835757,techhq.life,0
835790,desiretechsupport.com,-2
835842,securedns.eu,-2
835849,hotelnassim.com,-2
835864,consumersconsortium.org,-2
835926,dayport.com,-2
835988,invincibleiq.com,0
836001,mitfersorpresas.cl,-2
836005,virginmobile.fr,-2
836043,jamesonleadership.com,-2
836045,segugio-annunci.com,-2
836062,teriava.com,-2
836105,hfblockmachine.com,0
836122,netkar.me,0
836186,jinyoupin.com,-2
836253,trslaser.com.cn,0
836258,chbolaite.cn,-2
836272,yachtmarine.com,-2
836314,rhymc.com,0
836379,armoredsquad.com,-2
836393,xingxin56.com,0
836425,priyodeal.xyz,-2
836548,normandiememoire.com,-2
836560,quaystoneyachting.com,-2
836576,slimwallet.me,-2
836677,truepartner.com.vn,-2
836681,ichongren.com,-2
836988,drone888.xyz,-2
836992,allstream.net,0
837056,whenlovesucks.com,-2
837063,familystreet.ru,-2
837239,rydlyf.com,-2
837241,cascara888.xyz,-2
837271,giraffe888.xyz,-2
837273,pagmobiles.info,-2
837304,gaoshou.net,-2
837334,haishchem.com,0
837456,vibramfivefingers.cc,-2
837458,qd-electron.com,0
837486,indianembassy.org.cn,-2
837544,totalvelocityfootballcoaching.co.uk,-2
837580,longchampbag.co.uk,-2
837589,feedadx.com,0
837648,hollystarks.com,0
837719,rockgeroy.ru,-2
837721,wind2021.com,0
837839,ebud.cn,0
837845,rhsprint.ma,-2
837915,ryanswell.ca,0
838033,mingdemobile.com,-2
838111,samsonite.com.cn,0
838176,cleanoriginstore.com,-2
838207,ikm.my.id,0
838255,ameka-tech.com,-2
838257,blogmatrix.com,-2
838380,shopforsale.ga,-2
838630,kaisazubus.com,0
838726,envirohygiene.com,-2
838733,sportstoto365.net,-2
838818,tonholding.com,-2
838855,partner.lt,-2
839226,alzahrabusiness.com,-2
839283,prevent-diabetes.com,-2
839344,bhdani.com,-2
839362,jungleeads.xyz,-2
839553,luxuryshop.com.bd,-2
839702,demowiz.gq,-2
839712,yazilimforum.net,-2
839735,afcuckfieldcolts.co.uk,-2
839750,debianplanet.org,-2
839808,ghichu.online,-2
839865,sh-wins.com,0
839867,seekretreat.com,-2
839869,redpinepropertymanagement.com,-2
839904,courseworkempire.co.uk,-2
839950,plover888.xyz,-2
840000,subscene.ws,0
840024,boyu123.net,-2
840135,nbsusu.com,-2
840158,buyvalacyclovironline.com,-2
840191,marketemail.com,0
840306,cialisworld.com,-2
840329,healthweb.org,-2
840337,valwriting.org,0
840412,diane-arbus-photography.com,-2
840497,tropic-birds.site,-2
840623,engservices4u.com,-2
840633,bangchebao.com,0
840696,cdgxlx.com,0
840775,minotaur.ro,-2
840855,magaimg.net,-2
840869,zynyjx.cn,0
840888,exuviance.com,-2
840891,nlk.org.np,0
840933,buffalo.ws,0
841055,xthuateng.cn,0
841056,illinoisleader.com,-2
841097,greamspot.net,-2
841112,mydoccare.com,-2
841170,rosoftdownload.com,-2
841171,hfbhf.com,-2
841201,tsbloemen.nl,-2
841302,power.org,-2
841350,ambitious.edu.my,0
841392,ugandacoffee.go.ug,-2
841396,mir2sky.com,0
841429,diklz.gov.ua,-2
841467,clasificadoselgriton.com,-2
841629,4shared-china.com,-2
841728,apecsop.ru,-2
841741,cover-battle.ru,-2
841852,changshazubai.com,-2
841902,guandalaw.com,-2
841952,ez-websites.net,-2
842008,shareto.com.cn,-2
842019,bjnuo.com,0
842035,mso.com.cn,-2
842074,thegiftsvilla.com,-2
842140,grimmemennesker.dk,-2
842177,lea.co.bw,0
842185,shxhjx.com,-2
842187,srocommunity.com,0
842207,envoyholdings.com,0
842233,hotsun.ir,-2
842335,eventoelevate.com,-2
842403,bigazone.com,-2
842421,nikebotystore.com,0
842423,officialbluejaysproshop.com,-2
842431,soncho.jp,-2
842480,yach.net,0
842536,mitsui-sumitomocard.com,-2
842612,psycofe.com,-2
842664,dormouse888.xyz,-2
842685,vieweva.com,-2
842795,hiperclic.com,-2
842854,ghalebfreelancer.ir,-2
842864,twss.de,-2
842876,repelisxd.com,-2
842903,bjyouth.com.cn,-2
842940,chaisegamermaroc.com,-2
842946,7sao.pro,-2
843009,kuangdi.com,0
843024,pranjetepiha.com,-2
843060,rust.net,-2
843114,macedonia.org,-2
843137,gemscript.ir,-2
843262,navetic.com,0
843278,mouse888.co,-2
843379,lilliputain.com,-2
843521,cqrywh.com,-2
843568,tangping.com,0
843754,beeline.ua,-2
843844,makeuplooks.gq,-2
843855,bubbadu.com,0
843862,elecont.mobi,0
843880,vietba.net,0
843883,lyslsm.net,0
844049,gaodingls.com,-2
844096,jxkszs.com,0
844136,binatone.ru,-2
844174,sodomylaws.org,-2
844207,qthxxw.com,-2
844233,adinfinity.com,-2
844277,wxhfjxsbc.com,0
844288,divyasompeeth.org,-2
844307,snatchcodes.com,-2
844323,firmasonline.com,0
844333,haritrader.com,-2
844381,cinaryuvacikasm.com,-2
844392,yah0o.com,-2
844416,thinksilver.gr,-2
844485,fgame.top,0
844490,paalen-archiv.com,0
844567,mennograndin.com,-2
844841,agropetsupportltd.com,-2
844947,tuks.nl,0
844955,allaintenergy.com,0
844987,choung.us,-2
845096,zhongyi120.com,-2
845103,supermall.com.bd,-2
845129,sitelabourhire.com,-2
845186,holidaygiveaway.click,-2
845235,softkey.info,0
845266,flnet.com,-2
845350,osaii.com,0
845361,grasshopper888.xyz,-2
845368,qm.news,-2
845373,xiaomapan.com,0
845523,eventoamplify.com,-2
845534,colinjamestennant.com,-2
845558,0769dgsn.net,-2
845681,isc2cares.org,-2
845847,periscopepost.com,0
845993,nzeo.com,-2
846037,atriumforensics.com,0
846093,njdragoncrown.com,0
846167,ultimatepaint.com,-2
846187,jsdwj.com,0
846196,yiihao126.net,-2
846214,gfkamerica.com,-2
846271,random-choicepartner.com,-2
846273,tcsradio.com,-2
846288,se-test.com,0
846301,gotry.org,-2
846377,medlawhub.com,0
846379,wshost.cc,0
846382,hljls.cn,-2
846384,jsopakistan.org,0
846402,ampersvet.by,-2
846439,trig.tech,0
846583,tfrgaming.dk,-2
846638,coemp.cl,-2
846679,fluandrade.com.br,-2
846739,askthecssguy.com,0
846885,megatechbrasil.com,0
846897,gyfshop.com,-2
846947,vcapitalplus.com,-2
846993,eventoinspire.com,-2
847043,openaio.com,0
847139,trendholik.com,-2
847164,stagebeautymovie.com,-2
847242,goproxy.cn,0
847329,fatcatmusic.org,-2
847423,hasuken.com,-2
847560,arbutus888.xyz,-2
847592,contratoscajica.gov.co,-2
847645,kutaitimurkab.go.id,0
847648,susanmacdowellre.com,-2
847655,topsexhub.com,-2
847736,abouttestingsanta.com,-2
847799,secure12.info,0
847819,pgsport888.xyz,-2
847848,windlife.com,0
847906,safeppemarket.com,-2
848028,lylqgy.com,-2
848034,jz60.com,-2
848068,animal-porno.xyz,-2
848080,buero-london.com,-2
848217,studiointlwhmc1.click,-2
848313,optozor.com,0
848342,zqhuanduan.com,0
848381,ebuddyhelp.biz,-2
848424,log4jv.info,-2
848440,212312.com,0
848465,alnuhratmarketing.com,-2
848482,dali-group.com,0
848614,ytc.edu.cn,-2
848619,vtdc.net,-2
848682,ciya.com.tr,-2
848733,nydolls.org,-2
848740,ijku.icu,1
848772,lazlogistics.co.id,-2
848842,tadalafilph24.com,-2
848895,brimfieldshow.com,-2
848998,liuyangshi.cn,-2
849013,dead541clothescell.live,-2
849017,dkiff.dk,-2
849194,augustine-collective.com,-2
849219,farbar.ai,0
849250,chingoncafe.com,-2
849287,primainst.com.cn,-2
849290,bbccompany.in,-2
849338,coffeefood.com,-2
849345,lotterysambadz.com,-2
849409,pigeon888.online,-2
849449,msxindl.com,0
849460,iamon.website,-2
849486,masteringenieros.co,-2
849552,caringlyyours.com,-2
849560,excursion-desierto-marrakech.com,-2
849631,mobilemonday.net,-2
849694,heyshow.com.tw,-2
849695,ambienteenergia.com.br,-2
849723,easybeatsapparel.com,0
849757,gunaitu.com,-2
849795,petfriendly.rs,-2
849798,cahners.com,-2
849803,yoopa.ca,0
849851,pumarihannafenty.us,-2
849969,ncsrmwy.com,-2
849977,whitethroat888.xyz,-2
849994,kmtwzs.com,-2
850048,osloger.biz,-2
850050,cebiz.cn,-2
850070,vip-trader98.ir,-2
850082,laymark.com,0
850140,liiv.vip,0
850174,jiejiu88.com,-2
850312,lindidi.com,-2
850356,entertainmentbuddha.com,-2
850399,javajia.com,-2
850408,prayingonpurpose.com,0
850439,sefazrs.rs.gov.br,-2
850456,ihateaptora.com,0
850461,patentsandtm.us,0
850504,shuimo.win,-2
850527,getapp.in,-2
850531,paintmycharity.com,0
850582,vumadrufx.live,0
850589,valueweb.com,-2
850609,juruigj.com,-2
850621,bestsmallbusinesssoftware.net,-2
850672,webstack.cc,0
850680,noithatthienhoa.net,-2
850695,floodsmartusa.com,0
850696,namedog.com,1
850733,enjoykeywestfl.com,-2
850736,trazodonehighbuy.com,-2
850737,notyourmamaswaffles.com,-2
850738,sexinmanaus.com,0
850808,sqllitlever.info,-2
850880,teamtapas.com,0
850921,hcmuns.edu.vn,-2
850927,zannel.com,-2
850979,shopqilla.com,-2
850999,surfliner.biz,0
851032,amazingonlinetool.com,-2
851132,friendlyfire.org.uk,-2
851202,onex50782.top,-2
851259,dajuniorbrands.co.za,-2
851266,dove888.online,-2
851295,abasetelecom.com.br,1
851324,yellowusa.com,-2
851339,saintmichaels.net,0
851365,absolutepoker.com,-2
851459,core888.online,-2
851515,overdrama.com,-2
851542,paintress.ch,-2
851590,reservebank.co.za,0
851678,win7sky.com,0
851700,bonedensityscan-video.com,0
851707,hotelprocurement.com,0
851711,helmsprinciples.org,0
851713,look-at-that.com,-2
851715,islamreview.com,-2
851719,hierbasmedicinal.es,-2
851816,cnofis.com,-2
851885,balticdepot.com,0
851926,carsongroup.com,0
852058,scarpevans.eu,-2
852069,cuug.in,-2
852134,jlxyljc.com,0
852163,veebo.xyz,-2
852216,anaparadio.ru,-2
852268,yahyalisayam.com,-2
852274,govtpolytechnicujjain.com,-2
852336,fun-fishermen.fun,-2
852406,cfpdsj.biz,0
852425,efanccyun.net,0
852490,bassrush.co.uk,0
852494,dlja-vas.ru,-2
852495,jc1788.cn,0
852725,cleanair-coolplanet.org,-2
852745,casadeesperanza.org,0
852828,gilt888.xyz,-2
852994,duck888.co,-2
853002,xdsjqn.com,0
853003,ginkgo888.site,-2
853071,chemonline.net,-2
853130,neurosurgical-network.com,0
853186,cclldt.com,-2
853194,fraza.com.ua,-2
853271,iehip.com,-2
853329,concertbandamerica.com,0
853340,stayagileservices.com,-2
853436,montblancoutlet.com,-2
853587,yongle.com.cn,-2
853652,kidsdinos.com,-2
853654,freightfund.com,0
853713,polknc.org,0
853735,reeed.ru,0
853758,tjph.com,0
853787,gdzspxzx.com,-2
853813,online-job-form.com,0
853968,pupynin.ru,-2
854026,graffiticop.com,0
854041,i-russia.ru,-2
854043,thefoundry.info,0
854078,saeedreferralmarketing.ir,-2
854081,utage-portal.com,-2
854153,linuxexclusive.com,-2
854154,hanafostv.com,-2
854187,cctvcj.com,-2
854191,harbordodge.com,0
854219,qevob.com,0
854330,familyofficegardens.com,0
854552,sfhinc.org,0
854573,gyfjdwl.com,-2
854579,mymaxor.org,0
854673,fullcutexpress.com,0
854679,sdjishengjingguan.com,0
854739,servw.bid,-2
854751,sendclaims.net,0
854773,daxueyingyu.com,-2
854903,dapengjiaoyu.com,0
854917,christineshull.com,0
854952,hfyzx.com,-2
854960,castillomaquinarias.com,-2
855192,eigenclass.org,-2
855261,streetracersonline.com,0
855270,burberry-handbagsoutlet.com.co,0
855307,aokfc.gr,-2
855356,all.dj,-2
855385,eileenanddogs.com,-2
855399,etowertech.com,0
855407,impress.tv,-2
855486,mkbstikservice.com,-2
855524,tumanyi.com,-2
855533,saadinc.net,0
855553,cqna.gov.cn,-2
855654,iatp.md,-2
855710,xunjiecn.cn,0
855728,518baobao.com,-2
855763,nffwz.com,-2
855764,vinaads.net,-2
855864,directoryxp.com,-2
855889,bilberry888.xyz,-2
855942,bg-dhlexpress.com,0
855995,5e5m.com,-2
856068,calf888.xyz,-2
856087,jupitermedia.com,-2
856209,jxfzdx.gov.cn,-2
856278,wealth4freedom.com,-2
856292,bitcoiin.com,-2
856345,no21kw.com,0
856642,themememe.com,-2
856770,footballvikingsofficial.com,-2
856779,tankspot.com,-2
856798,hztc.edu.cn,-2
856837,shanghe.gov.cn,-2
856891,therservice.com,-2
857163,krasivoe-hd.net,-2
857180,for-test-only.ru,-2
857341,lilu.ge,-2
857399,lazelglutaofficial.com,-2
857507,aomengsu.com,0
857576,contentprofitzapp.com,-2
857626,redolex.com,-2
857658,saat5.net,-2
857766,firmobase.com,0
857861,tabuzhe.com,-2
858012,blogdig.net,-2
858023,meidafeng.com,-2
858144,bracewellgiuliani.com,-2
858396,sihong.gov.cn,0
858445,panicsoothe.com,-2
858448,maruken.site,-2
858472,bjmlxy.com,-2
858477,ant888.xyz,-2
858481,thejonaki.com,-2
858483,cybermondaysale.co,-2
858495,zhongherf.com,-2
858613,kickette.com,-2
858638,h24dbs.ch,-2
858749,xcsst.com,-2
858755,earthsite.org,-2
858791,serve2app.com,-2
858969,sangesefid.com,-2
859016,baicharenjia.com,-2
859067,a144.co.il,-2
859090,daizicook.com,-2
859203,chansy.com.hk,-2
859227,4694f.com,-2
859263,supriyagill.com,-2
859290,ogd.nl,1
859312,tesisenxarxa.net,-2
859378,nhtg.com.cn,0
859407,tangor888.xyz,-2
859440,jl-n-tax.gov.cn,-2
859523,43y.net,-2
859542,cncsto.com,-2
859626,szrct.com,0
859642,asiaec.com,-2
859643,funfire.de,-2
859650,partridge888.online,-2
859710,sheekshim.ir,-2
859725,artemandjoana.com,-2
859739,sbcglobal-mail.com,-2
859761,akllp.cn,-2
859780,restauracjawodna12.pl,0
859787,precious-puppies.com,-2
859803,freecarinsurquotes.net,-2
859861,mangatun.com,-2
859885,academy-kit.com,-2
859923,duoge.net.cn,-2
859931,binlercebilgi.com,0
860129,100mg-buyviagra.com,-2
860174,tabiisara.com,-2
860212,gscxs.cn,-2
860214,cmhc.com,-2
860267,whyral.ir,-2
860300,seyfolahi.net,-2
860312,0577zhv.com,0
860332,praim-sport.ru,-2
860452,technologysub.com,-2
860453,vipvalley.com,0
860505,djsjgs.com,-2
860666,dawniverse-china.com,-2
860697,immekanik.com,0
860760,revistagastroenterologiamexico.org,0
860939,oxiyi-fabric.com,-2
861066,70-tattoo.com,0
861133,tanling.com,-2
861139,pike888.xyz,-2
861146,adobecta.com,-2
861208,go-quiz.com,-2
861277,lightingjob.com,-2
861318,dayzdb.com,-2
861398,yahoo001.com,0
861478,pikchur.com,-2
861520,amway.it,-2
861575,rlwcctv.com,-2
861592,mayimbekaraokes.com,-2
861626,0061.com.au,0
861684,mingxingku.com,-2
861721,beaver888.xyz,-2
861777,simplybuzzes.com,-2
861778,cialisnxnrx.com,-2
861802,emgtrack.com,-2
861811,mrbitcoin.ir,-2
861861,hervisa-perles.com.pl,-2
861926,sdfjdbhs.com,-2
861989,pomegranate888.xyz,-2
862041,visvn.cn,0
862068,spike.cc,-2
862282,chochucson.com,-2
862541,wumianw.com,0
862551,rambutan888.xyz,-2
862558,swiftapp.ml,-2
862615,globalsuperaffiliates.com,-2
862736,kanonir.com,-2
862760,hnmama.com,0
862816,petanquethai.com,-2
862908,surebaby.com,-2
863077,ys2004.com,-2
863175,haxw.net,-2
863356,psychicmagiclovespells.com,-2
863401,para2000.org,0
863404,sturgeon888.xyz,-2
863474,gzlxsmjz.com,-2
863516,lynx888.xyz,-2
863518,infoactive.co,-2
863692,healthyworm.com,0
863698,robin888.xyz,-2
863708,latinmail.com,-2
863867,panolab.it,-2
863931,xiangyuanfayu.com,-2
863968,snake888.xyz,-2
864036,bbshaokao.com,-2
864046,kunmingguoji.com,0
864160,arushatimes.co.tz,-2
864178,lestu.com,0
864259,redstonesoftware.com,-2
864301,syict.edu.cn,-2
864494,applebird.org,0
864785,lytaohuitao.com,0
864806,ralphguild.com,0
864815,turmir.com,0
864896,tulationeva.com,-2
864945,seivom.cn,0
865011,ceilingfansdepot.org,-2
865048,himehgroup.com,-2
865280,shijihuasheng.com,0
865384,appjolt.com,-2
865439,descubretucarrera.pe,0
865510,ddlmega.net,-2
865555,baguazhang.cc,-2
