865590,cnled114.com,0
865603,ninjaslots.gq,-2
865640,me4399.com,0
865721,leeo.com,-2
865730,cheapsalewatch.com,-2
865827,game1996.com,-2
865885,berkahfashion.com,-2
866092,bravica.net,0
866226,1x-bet781299.world,-2
866489,liangxinyun.xyz,-2
866618,chipdesignmag.com,-2
866793,sanbarbolaaruba.com,-2
867046,jxbys.net.cn,-2
867059,mm-bb.cn,-2
867118,murashky.ru,0
867141,cnsxdb.com,0
867198,onlinelawyersource.com,-2
867306,meinbestekredit.pw,-2
867418,jssltjx.com,0
867488,villageclubs.com,-2
867498,digitalstrategists.tech,-2
867531,oasiscourt.com,-2
867561,mmalinker.com,-2
867582,aveeto.ru,-2
867697,ezebee.com,-2
867703,inspiration4us.com,-2
867730,comsenz-service.com,0
867808,petbirdsnest.com,-2
867895,kewlshare.com,-2
867943,devnyatrade.com,-2
867989,toroob.ir,-2
868297,gamenavigator.ru,-2
868432,jj-ss.com,-2
868484,mijnkoster-admin.nl,-2
868485,xifengboke.com,0
868645,acqu.co,0
868851,qlccj.com,-2
868900,eredivisielive.nl,-2
868902,sytljzs.com,-2
868943,durian888.xyz,-2
868949,chicagoflame.com,-2
869013,yp-bh.com,-2
869208,tastet.ca,0
869252,mlytics.me,0
869298,shenfasz.com,-2
869465,wikionlinecourse.com,-2
869469,cygnet888.site,-2
869499,saotjd.com,-2
869537,jp999.info,-2
869544,wpaas.ir,-2
869557,sikayethatti.online,-2
869580,highlow.pro,-2
869759,codlin888.xyz,-2
869760,melbet478674.com,-2
869798,calduler.com,0
869817,sxaybxgg.com,0
869896,ddp.or.kr,-2
870121,qlgl.gov.cn,-2
870123,pusatdewasa.com,-2
870149,duxiaoshuo.com,-2
870205,cnagdb.com,-2
870315,bcnb.ac.th,0
870360,teacup-pomeranian-puppies.com,-2
870421,azplayers.com,-2
870438,tbvip27.com,1
870597,swallow888.xyz,-2
870615,realimpact.net,-2
870622,degrifftout.net,-2
870627,1000islandlake.com,0
870732,zuke-led.com,-2
870909,halynkmedia.com,-2
871164,mids.com.cn,-2
871198,profilactic.com,0
871215,voies-off.com,-2
871267,stoppblock.com,-2
871300,adisanliconstruction.com,-2
871302,ultrain.io,0
871322,517515.com,-2
871365,agrepeboy.com,0
871407,kidsspell.com,-2
871437,classichitsandoldies.com,-2
871633,gcdc.ir,-2
871668,househuntisrael.com,-2
871718,supplementblend.com,-2
871755,ya-mato114.com,-2
871789,capitalaugmentation.net,-2
871793,kailashstationery.com,-2
871797,shshangqiao.com,-2
871828,3k.com,-2
871882,servertoplist.com,-2
872080,jnjwaf.com,1
872089,jashortinc.com,-2
872103,bayoubucks.com,-2
872113,503936.com,-2
872130,bullfrog888.xyz,-2
872162,she14.in,-2
872252,38kanshu.cc,0
872279,theglamoroushousewife.com,-2
872318,danawhite.eu,-2
872334,losangelesdodgersjerseys.us,0
872356,primarypsychiatry.com,-2
872375,opensciencetips.tn,-2
872436,cataloguecompare.co.uk,-2
872480,yxyhpd.com,-2
872584,brinks-safe.net,-2
872715,wpwebsite.us,-2
872738,homepetsrescue.com,-2
872743,codekend.com,-2
872785,bshpnr.com,-2
872795,hooshyaramlak.ir,-2
872851,msdssearch.com,-2
872895,atlantisnoir.com,-2
872918,poobbs.com,0
872920,internet-school.ru,-2
872922,dreamingofleaving.com,-2
872946,tinyw.in,0
873007,ddtqb.com,-2
873064,mysitesweb.su,0
873083,bangongziyuan.com,-2
873234,yp.hk,-2
873342,yanhaijing.com,0
873358,bismildumlupinarasm.com,-2
873527,financial-edu.com,0
873571,purethe.me,-2
873578,biqugeg.cc,0
873700,studyinistanbul.info,-2
873718,eye4u.com,-2
873792,proxynetwork.ws,0
873818,gl-appspot.org,-2
873823,shahokhabar.ir,-2
873833,ufcundisputed.com,-2
873877,kindleboards.com,-2
873881,mass74hotpick.live,-2
873923,medicalmealsinc.com,-2
873959,fatmanurgursoy.site,-2
873995,ztv.la,-2
874004,wecare-daycare.com,1
874019,xfjiaye.com,-2
874126,hgzz.net,-2
874167,huolawyer.com,-2
874390,grass888.xyz,-2
874634,technorizonbpo.com,-2
874740,gdbgjl.com,-2
874782,1724records.cn,0
875022,vjdnbrpqvp.com,-2
875136,njabl.org,-2
875138,gudangloker.com,0
875152,focus-asia.com,-2
875238,ssacademy.cn,0
875360,hisarbeyasm.com,-2
875421,datasafe.com.my,0
875455,hzjxy.net,0
875502,21nova.com,0
875554,labtai.com,-2
875614,camelliaeamc.org,-2
875636,hostelfilm.com,-2
875924,hlwlizloq.com,-2
875992,ezpassdrjtbc.com,-2
876072,ziqingups.com,-2
876094,tjbdljc.com,-2
876122,bet1-x62670.com,-2
876144,ghanaton.com,-2
876169,scysw.com,0
876256,ghmi.de,0
876323,100lipin.com,0
876392,pptttt.com,-2
876450,musicalarhive.ru,0
876647,psce.pw,-2
876686,hog888.xyz,-2
876841,carinsuranceast.us,-2
876961,festivaldesevilla.com,-2
877151,jointlab.info,0
877221,cniux.com,-2
877290,marijuananear.me,-2
877319,guwanjiataoci.com,-2
877329,themillennialsacademy.com,-2
877332,desertcombat.com,-2
877354,asrenamdaran.ir,-2
877380,hyhengjian.com,0
877396,phim3s.pw,-2
877426,shucar.com,0
877461,goishop.rs,-2
877502,hashtagdns.net,-2
877533,nailsexpress.com,0
877826,montajacarges.ro,0
877885,turbot888.xyz,-2
877912,buyinsuronline.com,0
877921,patrickzhuwao.com,-2
878013,x0.no,-2
878032,nitgoa.ac.in,0
878052,dynamicsdigitalmarketingsolutions.com,0
878055,partnershub.com,-2
878081,notarfor.com.ar,0
878212,mbot.org.my,0
878295,xuanyouwang.com,-2
878324,educandolamente.es,-2
878407,evtina.com,-2
878502,juicy-peach888.xyz,-2
878539,dongchelvyou.com,-2
878667,design24studio.com,0
878854,ccs.ac.cn,-2
878870,porabd.com,-2
878916,junfu.asia,0
879090,zhonpu.com,-2
879126,comptiq.com,-2
879199,playidena.com,-2
879233,couponnewworld.com,-2
879339,ilovepecans.org,0
879349,bbdevtt.com,-2
879374,jthk.org,-2
879477,supcname.com,0
879504,allfinancialmatters.com,-2
879601,dreammail.org,-2
879621,besthavanesepups.com,-2
879713,nfsysu.cn,-2
879802,bandarutamaproperties.com.my,0
879865,kenali.co,-2
879883,hoyiphone.com,-2
879936,best-horoscope.com,-2
880021,labyra.com,-2
880040,porno-go.online,-2
880041,bahasa-inggris.id,-2
880120,tomsoutletstore.name,-2
880164,badger888.xyz,-2
880233,agirlcalledjack.com,-2
880266,digital-wing.com,-2
880279,pix8.net,-2
880354,dresswe.com,0
880443,areebahometuition.com,-2
880505,moccasin888.xyz,-2
880557,cxitian.com,-2
880574,xiaomark.com,-2
880697,hippopotamus888.xyz,-2
880705,xuechewuyou.com,-2
880722,ottcn.help,-2
880731,gratix.com.br,-2
880744,asp163.net,-2
880745,airjordan4premium.com,-2
880791,vazinplast.com,-2
880830,freerobuxgenerator.net,-2
880900,mikids.com,-2
880913,hnhsdl.com,-2
881054,coral888.xyz,-2
881094,foodconnection.com.my,0
881100,sherlockholmes.org.uk,-2
881146,interconnected.blog,-2
881586,goodhousekeeping.co.za,-2
881617,hacegan.com,-2
881694,766766z.com,0
881793,immike.net,-2
881873,warden888.xyz,-2
881956,baolaihuafei.com,0
881958,cyberedplus.com,-2
882007,onehope.ru,-2
882026,1win365.com,-2
882117,t2india.online,-2
882269,konkurencnost.org,-2
882286,extensionanalytics.com,-2
882434,megacart.hr,-2
882439,idc-community.com,0
882573,collegefabric.com,0
882662,mertercadde.com,-2
882704,tabby888.online,-2
882766,tutsi.de,-2
882788,lyqbjg.com,0
882793,morcsg.ch,-2
882842,robaloboatowners.com,-2
882877,reallyyou.co,-2
882888,dxiamen.com,-2
882901,motivatingafrica.com,0
883057,ankarabeyaz.com,-2
883088,36world.co.id,0
883115,qzdjwx.com,-2
883186,skylifeshopping.com,0
883206,do.pe,-2
883308,viagrasamplespills.com,0
883471,pageswirl.com,-2
883487,zhaoliangji.com,0
883488,akihabara-no-baka.com,-2
883500,bestdatemoves.com,0
883515,tattooswithmeaning.org,-2
883538,shopforshare.com,-2
883551,ewswebs.com,0
883607,pbssg.com,-2
883609,music-talents.ru,-2
883682,jyyuan.com,-2
883683,showstreams.tv,-2
883724,handymath.com,0
883738,niceshoesvietnam.com,0
883840,gpsed.com,-2
883864,h-edu.com,-2
883990,liverpool08.com,-2
884079,celine-outlet.com,-2
884096,wildhoghits.com,-2
884156,computer-choppers.com,-2
884159,ahhjlq.com,0
884167,proteler.com,-2
884203,choosingtreatments.com,0
884208,wellstolen.com,0
884222,alvradiogroup.com,0
884339,deelsonheels.com,-2
884342,joinearthlink.biz,0
884373,educacionrionegro.edu.ar,0
884396,politicolnews.com,-2
884418,antoniotanzi.org,0
884422,haberekranda.com,0
884434,expressmeds.com,0
884438,bullog.cn,-2
884448,alahwazalarabi.com,-2
884566,whlib.ac.cn,-2
884571,52fzw.com,-2
884581,lingua-cross.com,-2
884655,whoisadlatjes.com,0
884674,karenlittman.net,0
884710,cdnuk.xyz,0
884727,christianmums.com,-2
884785,rickfederico.com,0
884787,genyoutube.net,-2
884808,officesave.com,0
884822,ipaec.org.br,-2
884931,hokkaido.info,0
884941,lgktnj.com,-2
884969,infinityexhibition.com,-2
884986,iprae.com,0
885026,hhanstrucking.ca,-2
885043,huolieniao.net,0
885103,hardyscolony.com,0
885106,themessiah.info,0
885143,sorgo888.xyz,-2
885170,sendvilla.com,-2
885204,cq-l-tax.gov.cn,-2
885211,mcafeeoactivate.com,0
885215,xstxw.com,-2
885258,xinhuahospital.com,-2
885259,tomenavi.com,-2
885296,renameprodtest.com,0
885333,flovel.at,0
885500,artinheart.org,-2
885515,canadianiucialis.com,-2
885577,nutrimarisol.cl,-2
885593,gsee.edu.cn,-2
885685,flock888.xyz,-2
885765,goodyearep.com,-2
885829,jmsqsq.com,-2
885831,spaceminer.com,0
885844,incelerasm.com,0
885858,crane888.xyz,-2
885891,hinny888.xyz,-2
885901,rolexnicesale.co.uk,-2
885905,soonergridiron.com,-2
885930,karatay33noluasm.com,-2
885934,pellingtonfilms.com,0
885948,mutinerie.org,-2
886025,libereya.ru,0
886088,werple.net.au,-2
886177,bostonstore.info,0
886245,airco-gids.com,-2
886258,rovanlm.com,-2
886283,aflcio-bit.biz,0
886297,golfmate.com,0
886314,deterjansepeti.com.tr,-2
886318,stelarainfo.com,1
886324,lovemychocolate.com,0
886334,virgin-vacations.com,-2
886361,governmentdebtrecovery.com,0
886370,eservice-connect.com,0
886394,eutrio.be,-2
886403,istuart.com,0
886432,njkmh.com,-2
886448,goloady.com,-2
886462,michaelsrichardson.com,0
886465,madefreshly.com,-2
886483,jasons-toolbox.com,-2
886514,monkey888.xyz,-2
886620,1pic.org,0
886733,sunad.com,0
886756,madeinusa.org,-2
886802,laredoheroes.com,0
886824,gurugramonline.in,-2
886840,biqupao.com,-2
886995,miaclaims.com,0
887010,wmsjjz.cn,-2
887040,niketnpas-cher.fr,-2
887064,digitaljersey.org,0
887108,51wz.net,-2
887158,endomedbursa.com,-2
887211,cricket888.xyz,-2
887282,optimeyesd.net,0
887285,fcgna.net,0
887315,tianbi.hk,0
887394,flork.wiki,-2
887409,brandonhutchinson.com,-2
887426,pacifichealthlabs.com,0
887435,lineage2.ms,-2
887462,racingmilestones.biz,0
887480,atriumwizard.net,0
887517,watermelon888.xyz,-2
887544,openbidcontracts.com,0
887702,eegees.com,0
887786,trela1.com,0
887799,txdzkj.cc,-2
887847,gdgtlawfirm.com,-2
887878,searchallinone.com,-2
887890,nwsttr.org,0
887937,indiantravelforum.com,-2
887946,zunairafashion.com,-2
888005,readygraph.com,-2
888105,wuzhiyou.com,0
888116,meridianms.org,0
888123,potplayer.org,0
888166,delhidailynews.com,-2
888199,financesnooper.com,-2
888201,therapturemusic.com,-2
888256,yooread.net,-2
888401,themassagecoach.com,0
888402,hnly.gov.cn,-2
888422,mplus-stickers.com,-2
888429,wzdshdf.com,-2
888432,onu.org.pe,-2
888436,lite-1x40132.com,-2
888445,hairelax.com,0
888483,13june.net,-2
888507,norgencialis.com,-2
888511,emscam.com,-2
888522,lucymcgregor.com,0
888534,sumomo-ch.com,0
888583,kidmadestore.com,0
888586,elcvet.com,-2
888588,jonathanedward.com,0
888625,californiapam.com,0
888637,backends.tech,-2
888718,dailyhomilies.com,0
888740,492ban.net,0
888785,liaoshenrc.com,-2
888794,budgetdiamond.net,-2
888866,sunfish888.xyz,-2
888905,glittergraphics.us,0
888948,openxcplatform.com,0
889028,thedonnas.com,-2
889029,netally.in,1
889035,dailydealmedia.com,-2
889041,bioin.or.kr,-2
889227,0-60mag.com,-2
889297,vpleer.ru,0
889349,leningradcowboys.fi,-2
889389,preiswertkreditangebote.pw,-2
889450,mautau.win,-2
889499,ventolin.top,-2
889556,babymarket.az,-2
889559,gditeamelite.ws,0
889572,colemancable.com,-2
889582,sorosis888.xyz,-2
889597,pomelo888.xyz,-2
889610,4u.ru,-2
889786,timeout.ua,-2
889825,minsk-region.by,-2
889893,sbobet-kehee99.online,-2
889997,110lode.com,-2
890029,tortoise888.xyz,-2
890074,cx75planet.ru,-2
890122,crra.org.cn,-2
890123,armanonline.ir,-2
890377,space-frontier.org,-2
890480,chicken888.xyz,-2
890594,linuxsa.org.au,-2
890599,millennialdisruptionindex.com,-2
890630,china-hotels.ws,0
890668,bibleforums.org,-2
890755,e10check.nl,-2
890820,localhost.co.id,-2
890946,sx2matv.com,0
890964,cioage.com,0
891060,jam520.com,-2
891087,qqturbo88.net,0
891137,forever.kz,-2
891139,jktourism.org,-2
891161,luojia-whu.cn,-2
891192,orient-fund.com,-2
891214,parrot888.xyz,-2
891249,zenncars.com,-2
891294,51jishu.com,0
891302,nextradioapp.com,-2
891337,ponymotors.co.ke,-2
891416,louboutin-redbottoms.us,-2
891565,bjshzb.com,-2
891568,onex47875.top,-2
891584,viralizeit.net,-2
891661,centralalbertaedge.ca,-2
891731,mangcacuoc.net,-2
891866,starworld.com.ng,-2
891905,instagrammarketpro.com,-2
892081,zqblg.net,-2
892137,taihe.gov.cn,-2
892195,shuzhiyuan.com,-2
892249,wxxcgj.com,0
892255,yourpbx.com,-2
892318,superioressays.co.uk,-2
892352,misspasteles.cl,-2
892357,turkishny.com,-2
892464,marygil.com,-2
892571,domodedovo-kaminy.ru,0
892589,osmmenye.com,-2
892723,mcx.com,-2
892740,dreamlaunch.us,-2
892794,tennis.com.cn,-2
892936,nxzcah.com,-2
893015,foreverkush.com,-2
893105,wikimonngon.top,-2
893107,jlfmda.com,-2
893330,aquapurecn.com,-2
893394,bellybytes.com,-2
893408,jspacenews.com,-2
893462,attorney-newyork.com,-2
893550,ogano.lg.jp,1
893573,digitalmarketingmoney.com,-2
893623,risingstar-ragnarok.com,-2
893655,ritualworks.org,-2
893796,aitesy.com,-2
893834,signsky1996.com,-2
893992,bjmama.net,0
894009,europafilmtreasures.eu,-2
894073,aashk.com,-2
894081,gzkycjc.com,-2
894088,mktparaemprendedores.cl,-2
894270,yimei3.com,-2
894283,863.org.cn,-2
894289,marinesciencetoday.com,-2
894375,savelivelife.com,0
894471,buguwuliu.com,-2
894534,webhotornot.com,0
894611,kendincos.net,-2
894680,clear-cn.com,-2
894692,guanaco888.site,-2
894950,sunfounder.cc,0
895003,fleck.com,-2
895074,sxyycy.com,-2
895080,japundit.com,-2
895123,indonesiakuliah.com,-2
895162,descuentodos.com,-2
895192,miningcamp.info,-2
895246,afterforever.com,-2
895292,yun2003.com,-2
895299,lihuangtouzi.com,0
895359,bcgwest.com,0
895416,project-dogtags.org,-2
895530,198989.com,-2
895672,viagrarqlo.com,-2
895681,newenvironmentalism.org,0
895699,solarf.net,-2
895720,xn-----8kcehdlbvbfv8abhu1adyi0a3e3i.xn--p1ai,-2
895812,qqw21.com,0
895855,gadgetsteria.com,-2
895861,xn--vhq58fg5oitn.xn--fiqs8s,-2
896004,vintageprintable.com,-2
896022,appcraver.com,-2
896055,quarenden888.site,-2
896075,jobmasters.com,0
896086,stevesbeatles.com,-2
896402,vlagraviagra.com,-2
896410,yvtc.edu.cn,-2
896473,der8.cn,0
896524,lluisvives.com,-2
896543,narayana.net.br,-2
896556,ugg-bootsoutlet.co.uk,-2
896561,nairabird.com,-2
896639,beverleyguide.co.uk,-2
896679,sjis.edu.my,0
896684,my.sharp,-2
896685,ymjd.com,0
896687,frjdgc.com,0
896720,tartareandesire.com,-2
896722,karibubeads.com,-2
896728,dramjadi.org,-2
896781,seal888.xyz,-2
896985,michael-kors-outlet.com.co,-2
896995,lawresearch.com,-2
896996,psd4web.com,-2
897036,mommybaby.ir,-2
897043,ntsyjy.com,0
897098,fundon.cn,-2
897238,52ebook.com,-2
897283,novacorp.biz,-2
897347,elecciones.com.co,-2
897416,zchyfood.com,-2
897450,kjzgks.com,-2
897540,deer888.xyz,-2
897568,sebelah.id,-2
897612,lesilie.com,-2
897662,jerseysmark.com,-2
897794,thehothits.com,-2
897953,gold518.com,-2
897978,bonusclub-forme.life,-2
898000,xiao-xi.com,0
898020,firstsafestore.su,-2
898057,rosegardenstore.org,0
898110,marburgerssportinggoods.com,-2
898115,malawidemocrat.com,-2
898319,razom.si,-2
898372,junggu.seoul.kr,-2
898397,tripos.com,-2
898434,ketoguru.pro,-2
898512,9-112001.com,0
898591,track-p958o4.link,-2
898644,springasli.com,-2
898723,kehou.com,-2
898745,foood.net,-2
898758,floridaoilspilllaw.com,-2
898828,1cheche.com,-2
898833,bjdbzd.com,-2
898836,orthomed.org,-2
898909,ydyshrf.com,-2
899021,zhaoyuan.gov.cn,0
899052,monwea.org,-2
899095,reviewcompare.co.uk,-2
899138,worker888.xyz,-2
899171,recordings.com,-2
899323,electricaircraft.org,-2
899387,crowdfundingrss.com,-2
899486,bullace888.xyz,-2
899500,naturalweightlossforever.com,0
899511,dvapr.com,-2
899527,hqssdgx.com,0
899566,onceuponareader.org,-2
899585,harbournet.cn,0
899597,anopheles888.xyz,-2
899610,ebkust.edu.sl,-2
899638,cdnair.ca,0
899830,xf1433.com,-2
899910,womenturkv.com,-2
899933,cdmanii.com,-2
899959,freeperl.com,0
900068,onlinecomputerbooks.com,-2
900079,bashang.net,0
900081,thatsmyface.com,-2
900126,uju365.com,0
900262,chattingroom23.life,-2
900281,monkey888.online,-2
900392,aerocenter.ir,-2
900451,instidy.com,-2
900553,pornstore32.com,-2
900575,healthsprint.com,-2
900579,chufengbus.com,0
900677,ifolderlinks.ru,-2
900829,insde.es,-2
900958,broncosfootballofficialonline.com,-2
901015,crocodile888.xyz,-2
901047,telecom-infoconso.fr,-2
901050,truereligion.com.co,-2
901087,sosocq.com,0
901092,cgsucai.com,-2
901118,snail888.xyz,-2
901157,isococ.cn,0
901270,suedwind-magazin.at,0
901299,plizeron.com,-2
901398,drift.biz,-2
901587,arkons.com,-2
901631,frog888.xyz,-2
901638,qsxtv.com,-2
901656,abaghermes.com,-2
901665,green-soft.cn,-2
901771,goodawardexcellentlytheday.cyou,-2
901811,gzggaq.com,0
901816,amoxicillincheapestoffers.com,-2
901824,gxyqjc.com,0
901906,nucleus888.site,-2
901926,iwash-laundromat.com,0
901955,krause.com,-2
902091,cnezsoft.com,0
902204,snaplytics.io,-2
902214,politickerny.com,-2
902232,shhuashun.com,-2
902253,drago.vn,-2
902257,mushkilkosha.net,-2
902275,morrisvillerx.com,-2
902376,timetraveleroutfitters.com,-2
902437,inforico.com.ua,-2
902668,59wujin.com,-2
902769,zargargold.ir,-2
902887,godhatesamerica.com,-2
902965,dhakamobile.com,-2
903171,rujiazg.com,0
903222,ankorona.com.ua,0
903254,gcclqxj.com,-2
903272,ihee.com,-2
903277,51huolongguo.com,-2
903363,pacq.gov.cn,0
903391,tecminimall.com,-2
903418,remoteplatz.com,0
903484,anyboard.net,-2
903506,uniminutoradio.com.co,0
903517,appitrk.com,-2
903672,globalviralmarketing.com,-2
903705,cherbelle.com,-2
903846,shabbyprincess.com,-2
904025,superihost.com,-2
904047,vshare.io,-2
904057,jdcasa.com.br,-2
904071,e-book.com.au,-2
904141,scriblink.com,-2
904190,casinodongh.com,-2
904238,ctthlj.com,-2
904242,barcelo.edu.ar,0
904349,100megsfree.com,-2
904410,rabbit888.xyz,-2
904522,yzrc.com,-2
904557,jingshangjx.com,-2
904636,bitspatna.com,-2
904654,m-graff.ru,-2
904682,californiaaggie.com,-2
904812,freewebportal.com,-2
904932,rbs.org.cn,-2
904948,jcok.cn,0
904979,animas.com,-2
905000,mod.gr,-2
905072,ffdlx.com,0
905074,syepi29.com,1
905114,hasanyoghar.com,-2
905148,teen-porno-videos.com,0
905153,pkpeg.net,-2
905191,buyvaltrex24.com,-2
905227,radio.com.lk,-2
905328,voice-truth.com,-2
905453,maingame99.com,-2
905501,canadian-pharmaonline.com,-2
905577,ostrich888.xyz,-2
905608,depdagri.go.id,-2
905869,80767tt.com,0
905899,tv-opinion.com,-2
905935,host1vps.com,-2
906011,nazmiyilmazasm.com,0
906121,butterfly888.xyz,-2
906154,larc.cn,-2
906157,personalinternetmovil.com,0
906180,myopeus.com,-2
906249,darcr.us,0
906265,kyrie-1.com,-2
906279,kafa.ws,0
906496,semicollege.com,0
906538,genericvaltrex2019.com,-2
906608,carsablanca.de,-2
906770,legal-ekspert.ru,0
906814,voluntariresidence.ro,-2
906834,wellensteyn.com.co,-2
906840,tongshuaidoor.com,0
906867,lizard888.xyz,-2
906913,sxtyfsb.com,0
906931,lyjdj.com,-2
907005,0851ufida.com,-2
907008,spotilocal.com,-2
907036,hostingtime.nl,-2
907068,1314zq.com,0
907143,geodiswilson.com,-2
907202,riyuanma.com,-2
907265,sailormoon-movie.jp,0
907270,hdqklw.com,1
907293,pc811.com,0
907298,pineapple888.xyz,-2
907344,ycatgg.com,-2
907373,squid888.xyz,-2
907376,photoshopcn.com,0
907450,52doutu.cn,0
907466,freeqingnovel.com,-2
907514,thelocalne.ws,0
907549,unbrokenfilm.com,-2
907762,sharifnews.ir,-2
907766,anime-source.com,-2
907834,62844i.com,-2
907859,saaipret.com,-2
907941,rqpoint.com,-2
907962,fucoder.com,-2
907989,gonorton-com.com,0
908076,tdhub.us,-2
908092,gjjcxw.com,0
908098,sovo.com,-2
908111,qcxgm.net,-2
908155,coconsultores.com,-2
908174,bitter-orange888.xyz,-2
908238,lawandregulations.com,0
908411,louyue.com,0
908433,tasleek.org,-2
908508,stoplos.com,0
908578,starrbizsolutions.com,-2
908665,gym315.com,0
908688,broker-abc.com,-2
908756,pingyi.gov.cn,-2
908793,apogeekits.com,-2
908803,balaboloff.ru,-2
908828,burberrys-bags.net.co,-2
908867,afrakhtehfx.com,-2
908902,sport-id.de,-2
909028,playexch7.com,-2
909085,qkswn.com,-2
909101,jnhuaqian.com,0
909174,shrcb.com,-2
909289,c4tadalafil.com,-2
909319,ostel.eu,-2
909396,contentforest.com,-2
909414,xiguayyv1.com,-2
909418,pandorajewelry-officialsite.us,-2
909482,hermesoutlet.co,0
909487,socialit.io,-2
909505,popcenter.com.br,-2
909588,3poli.net,-2
909594,betterbaitsystems.com,-2
909615,unitex-factory.com,-2
909749,haitaoseo.com,-2
909804,87872343.com,0
909890,cheshirebusinessfocus.co.uk,-2
909900,picnsave.ca,0
909920,megane2.by,-2
910154,minisinbox.com,-2
910204,jxycxy.com,0
910249,gazeteoksijen.com,0
910318,cialisppa.com,-2
910320,myxxxanalsex.com,-2
910336,nxtvu.edu.cn,-2
910389,355551311.com,-2
910474,xlrzzlgs.com,-2
910519,contact-emails.com,0
910676,jpkk.edu.my,-2
910729,raybansunglass.name,-2
910766,columbia-readymade.com,0
910823,izbrannoe.ru,-2
910853,he.edu.cn,-2
910902,cakrirbazar.com,0
911034,ggxpj5.com,0
911081,pbook.ir,-2
911123,dh.cx,0
911169,bizpage.us,-2
911272,kupinia.com,-2
911279,papodebicho.com,-2
911400,serbia-info.com,-2
911404,thwglobal.com,-2
911451,poloralphlaurenukonline.co.uk,-2
911452,9coindesk.com,-2
911586,toad888.xyz,-2
911632,test-drive.us,-2
911717,v-impression.com,-2
911741,arf2013.com,0
911746,leakstopagent.com,-2
911897,glowworm888.online,-2
911973,elvigia.com,-2
911981,monstropedia.org,-2
912183,viagrachkrx.com,-2
912205,flavorist.net,-2
912327,vxv.com,-2
912409,dlellk.com,-2
912412,siluke.tv,-2
912477,b2bseller.ga,-2
912491,uk-hollister.co.uk,-2
912530,canadagooseoutlets.com.co,0
912763,arcaneaccountsolutions.com,0
912862,seotool.jp,-2
912950,yolinechina.com,-2
912956,mazeworks.com,-2
912962,novamaturita.cz,-2
912993,drskjq.com,-2
912997,coachwalletsforwomen.com,-2
913059,registerfly.com,-2
913086,mymessyparadise.com,-2
913087,llamadasgratuitas.biz,-2
913101,obesitypanacea.com,-2
913127,la-boite-a-bulles.com,0
913215,motor-yagi.com,-2
913224,8bitjoystick.com,-2
913259,pornbilly.com,-2
913277,sapodilla-plum888.xyz,-2
913286,kszcjs.com,0
913326,sow888.xyz,-2
913356,yutaocw.com,0
913375,chudotelki.ru,-2
913416,gestionele.cl,-2
913443,maczot.com,-2
913561,mzfclient.com,-2
913568,playertrade.net,-2
913637,gpscity.ca,0
913735,monkeyzen.com,0
913736,bunkyodojoy.com,-2
913751,zgdqsy.com,-2
913790,bangcasinodo.com,-2
913799,hamptoncatlin.com,-2
913949,sky-globe.com,-2
913961,grouse888.xyz,-2
913986,gooseberry888.xyz,-2
914012,stlegal.in,-2
914036,blogourt.fr,-2
914101,onlineorganizing.com,-2
914156,chaffinch888.xyz,-2
914189,stephenwengam.com,-2
914217,aacersa.com,-2
914264,lmdd583.com,0
914290,web-presta.com,-2
914334,it007.com,0
914441,xtyznzb.com,0
914485,tehranchat.net,0
914490,saralkhabar.ir,-2
914502,skipjack888.xyz,-2
914532,gxcc.net,-2
914585,lacochinita.com.mx,-2
914704,mobiledevhq.com,-2
914711,vhgdcongdong.org.vn,-2
914740,trakax.com,-2
914859,pheasant888.xyz,-2
914888,lagospeople.ng,-2
915059,masford.cn,-2
915084,gazetemcesme.com,-2
915196,shrimp888.site,-2
915215,artbo.co,0
915251,ceramicamarilin.com.br,-2
915387,weihengpos.com,-2
915396,10000ar.com,-2
915418,hippopotamus888.site,-2
915530,3sco.ir,-2
915676,ascottchina.com,-2
915691,sneakerzonline.com,-2
915703,reviewscz.com,-2
915724,kgbls.co.kr,-2
915895,myjavatools.org,-2
915976,theintellectualdark.wiki,-2
916041,yonarakapp.ir,-2
916067,tomsgames.com,-2
916079,ytrunhuayou.cn,0
916155,bglist.net,-2
916231,xiaoshuo.com,-2
916335,hankgame.com,0
916404,cublog.cn,-2
916586,blogsdpot.com,0
916789,kine-ghofrane.tn,-2
916874,sjzjiuhuche.com,0
916951,liqi.io,-2
916985,rpest.cn,-2
917016,signweb.com,-2
