917061,hoerparadies.de,-2
917113,netcaptor.com,-2
917116,mardigrascigars.com,0
917161,creativist.me,-2
917186,shcac.edu.cn,0
917238,hmaco.ir,-2
917410,yjyl.net,-2
917425,cjbrothers.com,0
917445,digital-signalprocessing.org,0
917518,normakamali.org,0
917587,futurearc.com,-2
917603,ly200.net,-2
917660,cngstop.net,0
917669,metropolegeek.com,-2
917674,itsyourfuneral.com,0
917812,zjscxjc.com,0
917927,looksea.com,0
918020,twentyfeet.com,-2
918117,storinia.eu,-2
918137,arkarts.com,0
918162,stbmj.com,0
918191,cdcz318.cn,-2
918258,lesbrindherbes.org,0
918306,yhdlne.com,-2
918340,elliotindo.com,-2
918350,flixsmart.com,0
918371,frecuenciasdominicanas.com,0
918403,aixinbaomu.com,0
918408,gasperine.com.br,-2
918459,utech-asia.com,0
918466,tornantellc.us,0
918476,londoncityindex.com,-2
918512,smb-er.com,0
918546,bookpaths.com,0
918587,probiogenic.info,0
918605,studiorules.com,0
918647,zjfzb.gov.cn,-2
918668,wanjia005.com,-2
918672,white888.xyz,-2
918693,f5torrent.com,0
918764,szwanyang.com.cn,-2
918775,writingroom.uk,-2
918809,aonline.biz,0
918815,dsyx3234.com,-2
918873,dear196considerthousand.live,-2
918959,genetesting.org,0
918969,zeenewstimes.com,-2
919045,kalapani.com,0
919050,nsastutter.org,0
919064,lorirandall.com,0
919071,avondalecc.com,0
919156,cerenca.com,-2
919223,mytimeto.co.uk,-2
919283,emigrantfinancial.us,0
919361,coopcam.com,0
919437,nhhealthykids.com,-2
919439,autumnrae.photography,-2
919461,njjrj.com,-2
919532,wikitunnel.org,-2
919548,espnmags.us,0
919555,firststar.ir,-2
919621,lyrihotsells.com,0
919623,xxbdfpv.com,0
919637,bedbathstore.com,-2
919664,elslettering.com,0
919668,tokoalatsafety.com,-2
919692,bookunion.ru,0
919693,scoopdev.org,-2
919710,2-33.com,-2
919751,scmronline.org,0
919793,acuvue.co.uk,1
919810,ckkfo.com,0
919858,ninnaji.or.jp,-2
919865,ismykitty.com,-2
919933,yanbu1.com,0
919969,1hotelsresidences.com,0
919978,slink8.com,0
919988,sellyourwatch.com,0
919991,tokyo-f.net,-2
920021,shortex.top,-2
920034,dcdirect.org,-2
920057,crucian888.xyz,-2
920112,moxity.com,-2
920122,seekpart.com,-2
920137,keepsaketickets.com,0
920146,xmhcly.com,-2
920148,diaspora.ru,0
920180,02pa.com,-2
920210,adsonar.com,-2
920211,monclerboutiqueofr.com,-2
920306,23job.net,0
920313,zipp.hu,-2
920341,denvermetroluxuryhomes.com,0
920477,handmadesuzie.com,-2
920525,igpr.ru,-2
920586,cardinaldolan.org,0
920601,prizesuperlist3.life,-2
920631,akskt.com,0
920701,5151auto.com,0
920706,greentownfc.com,0
920712,brucepower.biz,0
920821,thebestofbroadway.org,0
920894,skynickel.com,-2
920907,buydiamondblades.com,0
920943,girlsandgamers.com,-2
920979,micacharrito.com,0
921007,kdedesign.com,0
921114,mcdonaldcountyfair.com,0
921137,rosevilleseadoo.com,0
921168,mycareerapparel.com,0
921239,quantumtradingpost.com,0
921404,agirlsgottaspa.com,0
921406,tentofnations.org,0
921435,ticketpro.com.my,0
921477,kalwnews.org,-2
921481,hofstralaw.com,0
921493,vpnprofessor.info,0
921520,farhadi.ir,-2
921533,zholink.biz,0
921540,ihuikou.net,0
921575,happyfridaymorning.co.kr,-2
921651,payabillnow.com,0
921852,kfcyouhui.com,-2
922158,yibinu.edu.cn,0
922376,grandgle.cn,0
922404,tpkj.com.cn,0
922436,feedlounge.com,-2
922457,bioskopkeren.ws,0
922499,1791times.com,-2
922507,howardcottengim.com,-2
922556,atlantafalconsjersey.net,-2
922569,saysamyang.com,-2
922580,holisticmedicine.org,-2
922631,theroids.ws,0
922777,watchmono.com,-2
922780,hoydia.info,0
922799,consumerinformation.ca,-2
922819,georgiasolarinstallation.com,-2
922957,sdshangli.com,-2
923031,newenglandpatriotsjerseys.net,-2
923038,annons.online,-2
923058,computermuseum.li,-2
923082,fornarina.co.kr,-2
923185,iranpub.ir,-2
923190,viagra-withoutdoctor.org,-2
923253,silverhairdeluxe.com,-2
923292,wipeando.com,-2
923384,stickmanlabs.com,-2
923420,hongmujia.com,0
923481,rt2024.com,-2
923536,msofice.com,-2
923545,akorlar.org,-2
923554,youclubvideo.com,-2
923715,preciosperu.com,-2
923755,bambootheme.com,-2
923789,www2011india.com,-2
923918,good-congrats-luck-theday.cyou,-2
923993,njxjjtz.com,-2
924050,tglcmg.com,0
924056,753320.com,0
924098,lemon.com,-2
924154,over679safeshall.live,-2
924182,bloom.com,-2
924206,gorod-perm.ru,-2
924275,02shu.cc,0
924293,poldeck.ir,-2
924303,wiki.cn,-2
924308,dcmemorials.com,-2
924323,swift888.xyz,-2
924427,chatdanger.com,-2
924494,ofrbtula.ru,-2
924554,redstonevilla.com,0
924566,articleonlinedirectory.com,-2
924580,sdrugui.com,0
924860,fronterakitchens.com,-2
924888,mycheapinsuranceonline.com,-2
924916,armpoisk.ru,0
924979,audreymagazine.com,-2
925139,livingfoodz.com,-2
925192,leaksource.info,-2
925260,dizist.net,-2
925281,papillonsartpalace.com,-2
925333,mb-ggm.gov.tr,-2
925350,canadawebdesignservices.ca,0
925557,gropenfuhrer.com,-2
925628,ylwhy.com,0
925690,backprint.com,-2
925709,insidemex.com,-2
925796,duvporno.biz,-2
925827,wowruler.com,0
925948,brant.ca,0
926077,zzimcar.co.kr,-2
926109,superbocksuperrock.pt,-2
926181,smartraveler.com,-2
926476,nettkringkasting.no,-2
926530,neurocrine.org,-2
926555,seekgod.ca,-2
926713,net-chan.com,-2
926722,gengra.net,-2
926781,jm100.cn,-2
926811,ugandainvest.go.ug,0
926823,tinnamia.dk,-2
926959,genesis-ec.com,-2
926972,scetc.edu.cn,-2
927097,wfrfyl.com,-2
927118,luckyol.com,-2
927127,cabsrental.in,0
927187,vostwebhosting.com,-2
927197,manattphelpsphillips.biz,-2
927244,audvideo.com,0
927265,neoval.fr,-2
927365,tianhuhotel.cn,0
927382,collectorsquest.com,-2
927494,cafirmnepal.com,-2
927501,supraphon.cz,1
927562,zblexpo.com,-2
927608,sifuba.net,0
927657,caspionet.kz,-2
927680,michaelkorsoutletscanada.ca,-2
927713,okazcasuals.com,-2
927745,zhongyehuanbao.com,-2
927819,usario-08110.com,-2
927821,bjhuayuan.com,0
927831,kokent.com.my,0
927907,sohuowang.com,-2
927914,tideblue.info,-2
927954,mailce.com,-2
927977,drug-pvp.ru,0
928031,kendochile.cl,-2
928035,rosaimpexpvtltd.ru,-2
928115,cinquequotidiano.it,0
928129,outletlongchampbagssale.com,-2
928135,emechanics.org,-2
928167,expbas.net,-2
928318,fs66666.com,-2
928348,ihrkreditberater.pw,-2
928367,jxsymqxh.com,-2
928421,n-keitai.com,0
928472,myentertainmentworld.com,-2
928497,genstab.ru,-2
928529,master88.org,-2
928539,orienteering.asn.au,0
928612,chukyo-ex.net,-2
928644,fly-hawk.com,0
928650,hg.net.cn,-2
928697,yumaoclub.com,-2
928710,tonygrahaminfinitynissan.com,-2
928775,barchina.net,-2
928787,tzjeep.com,-2
928847,billcasselman.com,-2
928851,toprolxl.team,-2
928884,0nyx.com,-2
928902,xiyou.cloud,-2
928912,lwrizwan.com,-2
929009,florances.ir,0
929017,eve-online.com.cn,-2
929023,prednisolonecheapestoffers.com,0
929064,decksbalneariocamboriu.com.br,-2
929077,od.id,-2
929123,gzteacher.com,-2
929149,my-digits.com,-2
929153,logix4u.net,-2
929167,freemerchantnetwork.com,-2
929180,ilanset.com,0
929184,adsrealpublic.ru,-2
929206,cyberwebsearch.com,-2
929248,rusokna24.ru,-2
929257,txtxz.com,0
929330,wepush.biz,-2
929344,easterntechnology.cn,0
929400,proboards3.com,-2
929433,drmoeen.ir,-2
929472,soujibing.com,0
929538,jinshangrc.com,-2
929676,janet-jackson.com,-2
929734,defensio.com,-2
929756,ybreen.com,0
929841,juaratravel.com.my,0
929867,producersearch.com,-2
929910,lhcountdown.com,0
929952,theme-core.com,-2
930017,cqsfybjy.com,-2
930025,meldefabrik.at,-2
930103,allcitydeliveryservice.com,0
930105,thevalve.org,-2
930332,ussindonesia.co.id,-2
930363,8x3778x.com,-2
930450,77up-th.com,-2
930474,shopgiayonline.com,-2
930490,scottgoodno.net,0
930497,kemensos.id,-2
930528,urani.vn,-2
930586,gsp.rs,-2
930597,arctuva.com,-2
930728,tadalafilpillsprice.com,-2
930743,meowswap.finance,-2
930756,thebookforum.net,-2
930767,drjalily.com,0
930807,indojokerqq.com,-2
930846,mysweetsanity.com,-2
930870,celebrexpricescompare.com,-2
930905,chiefsjersey.net,-2
931046,reflexiondz.net,-2
931105,coecoagency.com,-2
931108,tprnice.com,-2
931203,mscode.com,-2
931260,kurddanesh.ir,-2
931313,valtrexnorxprice.com,-2
931383,ynzx.gov.cn,-2
931392,juwan.com,-2
931556,niyavaran-pipe.ir,-2
931668,eypdcpzrvk.com,-2
931689,dmas1.cl,0
931697,pietsweer.nl,0
931710,hawramanat.ir,-2
931803,ism-online.org,-2
931895,saidatours.com,-2
931961,twitterenespanol.net,-2
931995,addressvalidatorapp.com,-2
931999,vidaslusofonas.pt,-2
932122,shipinzhuanhuan.cn,-2
932227,ecgoods.com,-2
932249,duoyouqiye.com,0
932266,basaproektov.ru,-2
932285,emasplus.com.tr,0
932393,zymujun.com,-2
932469,jxmwood.com,-2
932473,storefrontbacktalk.com,-2
932480,pinterandmartin.com,0
932809,digex.com,-2
932851,ynjlgl.com,-2
932925,mypoliteknik.edu.my,-2
933031,rumuzalaansal.com,-2
933080,abbb.ru,-2
933120,shuaigay1.com,0
933338,fishfreegames.com,0
933390,tengfeiliren.com,0
933414,dgyihao.com.cn,0
933454,airfire.org,0
933511,e-kokusei.go.jp,-2
933514,shunxindg.com,-2
933540,vtcdn.com,-2
933586,tangsanshu.com,0
933634,dlguide.com,0
933639,siempreing.com,-2
933709,amegov.com,0
933780,editoratendencia.com.br,-2
933798,whstxf.cn,0
933847,betongprodukter24.se,-2
933873,chhca.org.cn,0
933920,crbdoorrepairs.co.uk,-2
934010,findfix.de,-2
934087,yiqixie.com,-2
934207,scarpeadidas.eu,-2
934357,project4hire.com,-2
934375,jlzsy.com,-2
934383,omnidrive.com,-2
934491,432gou.com,1
934493,girlss.ru,-2
934605,footyflex.com,0
934749,fruttyfood.by,-2
934756,cmiyu.com,-2
934790,savethelink.org,-2
934827,acysxyy.com,-2
934881,askthemedicalexpert.com,-2
934922,joueurdugrenier.fr,-2
934999,njjldr.com,0
935123,tandemittraining.com,-2
935214,465200.com,-2
935216,hgy301.cn,0
935266,ibenseena.com,-2
935319,gazelle888.xyz,-2
935327,3ways2teach.com,-2
935355,6jianshi.com,-2
935434,ilmauniversity.edu.pk,-2
935531,rusedu.ru,0
935608,funmily.com,-2
935625,hubeifeilong.com,0
935631,auction-marketplace.co.uk,-2
935654,waywire.com,-2
935686,zainfoods.co.in,-2
935713,gykiln.com,-2
935823,monpurse.com,-2
936011,mblitigator.com,-2
936105,hinet.hr,-2
936124,mp3-sbornik.ru,-2
936233,cheapairjordan.uk,-2
936336,headway.io,0
936388,luckypharmsale.su,-2
936491,sarahwilson.com.au,0
936587,sogou1234.com,0
936604,buy-detox.com,-2
936628,vgf.ru,-2
936715,silvanbagdereasm.com,-2
936803,wineladycooks.com,-2
936831,cartaouniversal.com,0
936951,huchela.cn,-2
936988,bringmethehorizon.co.uk,-2
936999,malaysiatax.net,-2
937005,reagentesonline.com.br,-2
937030,kansascitychiefs.us,-2
937061,dsmzyy.com,0
937090,todaytravellers.com,-2
937123,acyclovirnorxprice.com,-2
937148,ste.net.cn,-2
937201,mtr.im,-2
937208,wearefound.com,-2
937215,visitsingapore.com.cn,-2
937287,merylstreeponline.net,-2
937316,wholesalenflsportsjerseyscheap.com,-2
937321,f-burley.com,-2
937346,mjijackson.com,-2
937424,big-class-association.com,0
937456,shanghairolexmasters.com,-2
937457,blackgirlyoung.com,-2
937459,blockdozer.com,-2
937626,mx99.com,0
937654,zuilizhi.net,-2
937887,up2know.com,0
937927,greenleafmusic.com,0
937976,wenweng.com.cn,0
937997,wfguizaoni.com,-2
938024,ahuraaqua.com,-2
938062,oregonmanifest.com,-2
938070,setmsoffice.com,0
938164,zimmertwins.com,-2
938202,juqingla.com,0
938226,megakm.ru,-2
938308,kansaitop.com,-2
938312,informedmarketing4.co.uk,-2
938361,machangroup.com.cn,-2
938399,944.com,-2
938426,getintelcloud.com,-2
938493,kaixinlu.com,-2
938596,qopmcrys.com,-2
938656,qsee.cc,-2
938702,fashionluma.com,-2
938829,gallerytowers.ca,0
938869,navchetanakendra.org,-2
938877,rleague.com,-2
938886,shanzhaiji.com,-2
938934,xn--9d0bk1sn6gncq95flql.kr,0
938958,educacao.ws,-2
938979,tm51.com,-2
938982,dealtiles.com,-2
939068,makemoneyonlineg.com,-2
939071,molifan.org,0
939074,savethewords.org,-2
939152,rwvst.com,1
939165,dianjinghu.com,-2
939185,unionc.cn,0
939189,diaryofahollywoodstreetking.com,-2
939213,thenourishingcook.com,-2
939326,naijanow.com.ng,-2
939328,cooking4you.co.uk,-2
939340,nichewebsiteblog.com,0
939367,levonvartuhyan.k12.tr,-2
939432,dazhancpv.com,-2
939464,casinomkmr.com,-2
939491,tc2.ca,0
939528,nhancer.com,-2
939580,sahabatgenerasi.org,-2
939602,boogle.com,-2
939611,114school.cn,-2
939644,shelbyartsalliance.com,-2
939776,globalcube.cn,-2
939877,gzshuiyan.com,-2
939901,whak.com,0
939917,520.com,-2
940008,potentvirtualservices.com,-2
940038,playsite.com,-2
940062,doddleme.com,-2
940125,slyip.com,0
940158,superman.ws,0
940190,well24.com,0
940198,billy888.xyz,-2
940227,indiegroup.com,0
940256,innoglasses.com,-2
940444,kuuniv.in,-2
940564,huangguseed.com,0
940630,reviewsro.com,-2
940651,giuseppe-zanottishoes.com,-2
940703,zgjuanlianji.com,-2
940805,xjckw.com,-2
940857,designertoday.com,-2
940888,singleclicksystems.com,0
941114,4rumer.com,0
941127,1-street.com,0
941135,movieset.com,-2
941191,istanbulun2yakasi.com,-2
941264,5cocoi.com,-2
941328,yozgatmerkez1noluasm.com,-2
941352,mylubportal.total,-2
941374,thetwelfthman.us,-2
941472,054252525.com,-2
941521,sildenafilpillsprice.com,-2
941575,original-craft.net,-2
941585,uncachu.com,-2
941587,kkkazuma.cn,0
941724,hkzyy.com.cn,0
941781,ventolinbestchoice.com,-2
941799,local.ie,-2
941830,brandsfavor.com,-2
941895,pnvtgtripexperts.com,-2
941978,51zzl.com,0
942051,simayi.net,-2
942090,kasetsart.org,-2
942114,247-hedgemarket.com,0
942118,bjtlshd.com,0
942244,tourismkashmir.com,-2
942305,droitsenfant.com,-2
942329,shuyangdaikuan.com,0
942334,zjfc.com.cn,-2
942373,locatieoostergo.com,-2
942432,huaxindiandu.com,0
942433,diwanalnazer.com,-2
942439,espio.store,0
942512,boatsahoy.com,-2
942524,cargo001.com,0
942529,tyyhjzx.cn,0
942549,wqketang.com,-2
942555,tuincentrum-gids.com,-2
942630,de.lv,-2
942661,xuanzhou.gov.cn,-2
942695,yc5.me,-2
942706,cheapnfljerseyschinawholesaler.com,-2
942789,paymonthlycatalogue.co.uk,-2
942817,abcbodybuilding.com,-2
942968,ultimatebet.com,-2
943142,salinoshop.ir,-2
943184,brinkssucks.biz,-2
943212,softsia.com,-2
943228,sclsbj.com,-2
943335,mymensingh.net,-2
943338,vivo.cn,0
943392,firhub69.com,0
943407,xn--9-0wfi7hwa.com,-2
943445,klick.ws,-2
943514,jsfqcl.com,-2
943548,abrjsiuuhet.com,-2
943625,ruilon-tvs.com,-2
943741,cocoandfoxx.com,-2
943785,nvs.kr,-2
943820,moviemorlocks.com,-2
943832,theanchoressonline.com,-2
943845,feimiao.cn,0
943924,yipevents.com,0
943934,guysgunsglory.com,0
943987,hanju.cc,-2
943990,casinosforguys.com,-2
944002,asmbilgisayar.com,0
944024,mzcdn.com,-2
944053,chinacpta.net,-2
944125,embarazo10.com,-2
944243,lawandthemultiverse.com,0
944252,az-design.ru,-2
944269,freebsdchina.org,-2
944313,szyyzj.com,0
944344,thebridgemaker.com,-2
944345,cheap-jerseys-sale.com,-2
944494,snshoppinghub.org,-2
944587,gjyyp.com,-2
944599,buyrealdocuments.cc,-2
944780,clzqhh.com,0
944846,westidc.com.cn,-2
944927,wxyzjm.com,-2
944942,yongshen.cc,-2
944960,cnepaper.net,-2
944976,illinoissolarinstallation.com,-2
945034,major85firstvalley.live,-2
945087,private.pl,-2
945118,zt3.cn,-2
945155,aulx.cn,0
945204,focus.olsztyn.pl,0
945222,ventolinpillsprice.com,-2
945259,digiballoon.com,-2
945318,lifeisajoke.com,-2
945469,goldengoosewomen.com,-2
945560,chinanetcom.com.cn,-2
945790,bfdphc.com,-2
945852,123ici.com,-2
945909,signaturedebtrelief.com,-2
945920,amarenasecret.md,-2
945986,askeyemd.com,-2
946134,bzjx.net,0
946170,yc2.cn,0
946195,blow-jobs-4you.com,-2
946353,piranha-3d.com,-2
946366,capebretoncountryclub.com,-2
946375,ntrasradelhuertosantafe.edu.ar,0
946447,cop19.gov.pl,-2
946485,ucubirarada.com,0
946576,shtdfm.cn,-2
946609,menkai.net,-2
946632,mokipsi.com,-2
947032,siweivr.com,-2
947047,hsc.org.cn,-2
947048,gredients.com,-2
947065,virgingaming.com,-2
947125,wildlordhack.ru,-2
947169,ylhby.com,-2
947192,odbsr.com,0
947201,aircooledtech.com,-2
947234,tanliufenxiyi.com,0
947247,fabprefab.com,-2
947251,flasher.ru,0
947285,ingagepatient.com,-2
947342,artegijon.com,0
947486,beeskee.com,-2
947529,qd-n-tax.gov.cn,-2
947568,demedicamentos.com,-2
947579,unitutor24.ch,0
947607,shangyimuye.com,-2
947655,ahfsrj.com,0
947712,ihateuticanational.com,-2
947749,musicdm.com,-2
947803,thealaskalife.com,-2
947843,mxmadman.com,-2
947846,musictank.co.uk,-2
947858,autohuren.world,-2
947950,tableau-noir.net,-2
948021,baotaifishing.com,-2
948049,dependepeal.info,-2
948099,robamfz.com,0
948161,gjgwjfzh.com,0
948222,gamerzona.com,-2
948301,pantianxia.com,-2
948316,tgrs.co,0
948427,weifengtang.com,0
948553,uvouch.com,0
948556,xynun.edu.cn,0
948625,haw888.xyz,-2
948646,hnphzssj.com,0
948684,newjewelry.org.uk,-2
948744,sfgongfang.com,-2
948748,excel-learn.net,-2
948897,bycheat.com,-2
948938,pascalcampion.com,-2
948995,pacificrim.net,-2
949031,colaboracionelectronica.com,-2
949100,sdjingkang.net,-2
949188,zgmhj.com,-2
949207,yqrta.xyz,0
949248,prestigetilend.com,0
949356,tetracyclinepillsprice.com,-2
949433,dragongoldcup.com,-2
949439,bjtianping.cn,0
949582,fundetec.es,-2
949780,nuomi9.com,-2
949785,whyeye.org,-2
949814,bitchx.com,-2
949873,bpayan.com,-2
949926,travelbyhd.com,-2
949930,jibik.ir,-2
950031,egypte.ca,0
950073,kotaku.xyz,-2
950075,sddesign.ro,-2
950094,tul.com.cn,0
950152,samann.mx,-2
950176,3dprintingforbeginners.com,-2
950207,americaninnpomona.com,0
950223,hs21.cn,-2
950256,stamaga.com,-2
950311,xn--r2be6b8a.xn--h2brj9c,-2
950397,dolphixpeoples.com,1
950411,tempdomainname.com,-2
950429,honghumatou.com,-2
950432,howtoopenarestaurantin30days.com,-2
950471,tatvan15temmuzasm.com,-2
950488,irtv.org,-2
950499,gdleadtone.com,-2
950531,weekleyhomes.net,0
950543,lga.org.mt,-2
950601,zgsnb.com.cn,0
950612,pennystocks.info,0
950637,murat.pw,-2
950644,h360marketing.com,0
950645,stripmedia.co,-2
950655,merko.com,-2
950684,everse-eve.com,-2
950693,pacwebco.com,-2
950715,workstoys.com,0
950719,entoday.org,0
950729,aspedia.pl,-2
950779,supesite.com,-2
950826,filelibrary.com,-2
950828,twojediy.pl,0
950851,chinanews.cn,-2
950915,tiffanyandcojewelry.me.uk,-2
950960,thepumpwhisperer.com,0
951010,caloriecontrol.eu,0
951028,homeworkbonanza.com,0
951034,librarylive.net,0
951156,free-datehookup.com,-2
951168,referent-numerique.net,0
951172,amazon-kb.top,-2
951193,chiflatiron.com.co,-2
951200,onemanhua.com,-2
951229,first-news.co,0
951260,fishball.org,0
951319,irvingspitzberg.net,0
951644,theacademyfund.com,0
951701,java3d.info,0
951725,traffas.com,0
951738,lexpoling-noidavid.icu,0
951790,aaeeo.com,-2
951863,znjchina.com,-2
951915,streamsaln.com,-2
951934,pennlife.net,0
951963,intergalacticsupremebeing.com,0
952059,myculoan.org,0
952075,csjjckj.com,0
952120,curationnation.com,0
952201,cnfree.org,0
952252,typhoonpress.com,0
952261,svpwr.com,0
952401,filehd.com,0
952409,fbclaim.com,0
952430,g-verify.com,-2
952553,zocolo.net,0
952567,noble.com,0
952577,wambco.com,0
952643,fevertracking.com,0
952690,shaklee.tv,-2
952714,ideayamedicines.net,0
952754,orble.com,-2
952770,chinacrush.com,-2
952847,sunkyungshipping.com,0
952892,52edy.com,0
952959,sweetandlow.us,0
952977,gdzhuoling.com,0
952983,dimclick.com,-2
952991,coocoonhome.com,-2
953115,fidelity-bank.net,0
953166,sencoranalytics.net,0
953219,soundassociatesltd.com,0
953288,rusmmg.ru,-2
953317,indoorplant.biz,0
953349,tripmyday.in,-2
953371,intuition.org,-2
953458,getcopies.com,0
953500,thepashion.com,0
953511,crandall.org,0
953521,devicecop.com,0
953529,luckyruleta.com,0
953567,canadagooseoutletsale.com.co,-2
953590,catawbacountyecocomplex.org,0
953611,reliantinc.us,0
953632,mypocketexpert.net,0
953679,davidletterman.biz,0
953702,eccosandals.us,-2
953724,yjjxpj.com,-2
953794,almuntahatours.com,-2
953799,hynews.org,-2
953815,pinkepost.com,0
953825,saulsburyhillfinancial.com,0
953833,sppiblog.org,-2
953862,gata.edu.tr,-2
953940,rainbow.cn,-2
953999,runtimedna.com,-2
954054,suzannewhite.com,-2
954088,tbvip2021.com,0
954160,rusalki.space,-2
954201,tiffany-andco.org.uk,-2
954316,izagged.net,0
954376,ruralenterprise.com,0
954479,csgn.org,0
954495,broadbandinternetuk.org.uk,-2
954508,news-vlad.ru,-2
954551,unwired.com.au,-2
954583,shijiebang.com,-2
954593,affordableratesonauto.com,-2
954656,healthclick.pro,0
954694,casual.run,-2
954721,isd624.org,0
954739,rockdizfile.com,-2
954751,facenet.net.nz,-2
954768,thundergaming.net,-2
954771,shuichan.com,-2
954822,upnet.my.id,-2
954830,concept-fire.be,-2
954854,nelt.co.jp,-2
954903,lathaith.com,-2
954908,365mall.ltd,-2
954932,yuanwen.com,-2
954961,estructura.net,0
954988,manipulator-47.ru,-2
955011,conspiracyempiricist.net,0
955086,access-able.com,-2
955323,hospitalsoup.com,-2
955437,qinzhouxinxing.com,0
955461,dasha.com.ua,-2
955538,4post.com.ua,-2
955597,isobouw.nl,1
955786,roximity.com,-2
955980,tronguy.net,-2
956037,szmui.com.cn,-2
956080,xizong.com.cn,-2
956103,free8.com,-2
956120,indotech.vn,0
956123,automatedconversions.io,-2
956377,lagazzettadelpescatore.it,-2
956393,qbgrlltue.com,-2
956469,turkbetcenter.com,-2
956500,prominentliving.in,-2
956515,3zmmm.com,0
956563,proboards45.com,-2
956579,storageriches.com,-2
956693,uwwaml.com,-2
956698,ucipalri.online,0
956799,helenalalita.com,-2
956838,lululemons.us,-2
956844,dy-model.com,-2
957017,liyinlawyer.com,-2
957062,planeteers.in,-2
957066,usa-realtor.com,-2
957095,hnkingway.cn,-2
957159,maskanmoghan.ir,-2
957188,doxycyclinecheapestoffers.com,-2
957317,adamzastawski.com,-2
957409,liaoning2013.com.cn,-2
957442,arpce.net,-2
957445,qfszmlxypcqqyb.com,-2
957481,elliandnels.com,-2
957492,presidencia.gov.ec,-2
957495,juhaoyong.net,-2
957497,ksdhz.com,-2
957594,ruilon-ptc.com,0
957657,liqixcl.com,-2
957718,dexa.net.id,-2
957757,macrr.com,-2
957821,foreignmp3.com,-2
957904,constitutionalcourt.or.th,-2
957973,joeyramone.com,0
958014,poopesh.com,0
958080,recyclemaniacs.org,-2
958093,tractionbook.com,-2
958099,fionayivliltd.co.uk,-2
958141,south-edu.net,-2
958190,genericasviagra.com,0
958200,honeygain.cn,0
958216,selangorku.com,-2
958223,hu99.com.cn,-2
958233,lyywhy.cn,-2
958259,poplcambodia.com,-2
958304,sast.gov.in,-2
958331,hotel-capri-malcesine.com,-2
958376,zeginfotech.com,-2
958444,ehi.co.uk,-2
958454,area51services.net,-2
958492,asset1.net,-2
958586,humanityroleplay.com,-2
958616,vxxx.me,-2
958660,findyourwaytooz.com,-2
958735,haiedu.cn,0
958805,firstlinux.net,0
958935,smackjeeves.com,-2
958957,raptorsandrockets.com,0
958990,areonline.co.uk,-2
959001,campaignmo.com,-2
959085,yci.ac.ug,-2
959229,porkolt.com,0
959421,expansionhub.co.za,-2
959588,viagracompareprices.com,-2
959615,greenlandhss.com,-2
959793,artsreformation.com,-2
959798,newnews.ca,-2
960041,purchase.gov.cn,-2
960094,bactrimnorxprice.com,-2
960107,reynardassociates.co.uk,-2
960213,55188.net,-2
960254,newstuffnow.com,-2
960374,imyelmtuy.xyz,-2
960387,thefray.net,-2
960428,pacific.net.ph,-2
960686,nxcy.edu.cn,-2
960710,albaladonline.com,-2
960855,xycltwp.com,-2
960869,goredmonster.com,-2
961041,fifa55sportz.com,-2
961072,qingrenw.com,0
961108,mahser.co,0
961175,ability.org.uk,-2
961193,markatouch.ru,-2
961225,michaelkorsfactoryoutlet.com.co,-2
961237,getlifeinsurancequotes.net,-2
961285,ivms.com,-2
961327,jhpcp.com,-2
961338,imperio-media.de,-2
961341,jmsky.com,0
961405,antiagingtoptips.com,0
961595,kunmingbc.com,-2
961628,zyloushi.com,0
961652,hn-landun.com,0
961661,noithatgi.com,-2
961723,ki.co.id,-2
961733,hourtrain.biz,-2
961828,michaelkors-outlet.net.co,0
961997,nbmetro.com,-2
962053,vinodreddy.com,-2
962221,va-etong.com,0
962232,coco29.com,-2
962376,1stophire.net,-2
962533,wikiessays.com,0
962583,yixuanfaka.cn,0
962639,qingheqingyang.com,0
962643,juvenaljustice.ru,-2
962848,jsyaby.com,-2
962888,1ph.com,0
962905,behinscript.ir,-2
963003,sbiznews.com,-2
963057,airporteve.com,0
963112,rayban-sunglasses.uk,-2
963277,spcm.org,0
963365,qzoner.com,-2
963394,phosfor.co,-2
963435,volandoenglobo.com,-2
963443,agroparts.com,0
963507,tcgic.com,-2
963513,speedbanking.in,-2
963612,ndky.edu.cn,-2
963679,enahec.org,-2
963687,webcomics.fr,-2
963879,hermesbirkinprice.co,-2
963916,indonetdigital.co.id,0
963917,womanketo.com,-2
963963,amazonmytv-activate.com,-2
963968,sorgun2noluasm.com,0
964035,filaty.com,-2
964062,ijamat.com,-2
964157,gxds.gov.cn,-2
964186,zjjyiyuan.com,-2
