964221,timepill.net,0
964291,dionysusunemployed.net,-2
964343,ividyaacademy.com,-2
964368,trazodonenorxcost.com,-2
964369,boyetautocare.com,-2
964617,sii-ic.com,-2
964663,fq3dd.com,0
964786,loette.com,-2
964819,love2read.org.au,-2
964878,thefashionfuse.com,0
964987,0992553.ru,-2
965045,churchofthecustomer.com,-2
965094,jainteriorescamboriu.com.br,-2
965113,themarutv.top,-2
965196,psicoeducando.cl,-2
965211,atakadaodascapas.com.br,-2
965235,sanatogapost.com,-2
965304,kenya-information-guide.com,-2
965400,rs-485.org,-2
965412,baicuangyule.com,-2
965414,qvbuy.com,-2
965454,msnbrand.com,-2
965460,betterbait.net,-2
965468,7oz0ry9bj8.top,-2
965471,dfiia.com,-2
965539,knaapo.ru,-2
965562,fyjzjn.com,0
965678,cloudcracker.com,-2
965697,machinima.org,-2
965764,cheapwholesalecollegejerseys.com,-2
965896,mpcclub.com,-2
965970,informedmarketing3.co.uk,-2
965977,lovethatpet.com,-2
965997,chwjdg.com,-2
966052,luatntv.com.vn,-2
966062,watchas.de,-2
966084,bollyone.top,-2
966163,cqbngljs.com,-2
966207,hokensoudan-ch.jp,-2
966328,shidefc.com,-2
966341,fastkurir.com,-2
966401,jowood.de,-2
966419,fredskitchen.info,-2
966509,womaninsight.jp,-2
966603,madridinformacion.es,-2
966632,htgh.ir,-2
966683,mercuretax.com,-2
966810,russ-tractor.ru,0
967021,hxfx.com,-2
967068,34des.com,0
967407,webcontroldirectory.com,-2
967447,portalcv.com,-2
967479,entourageedge.com,-2
967516,thropossion.xyz,-2
967543,gamestreaming.website,-2
967581,dreddthemovie.com,-2
967677,roxorgamers.com,-2
967690,dlyakota.ru,-2
967705,motoryamahajogja.com,0
967871,jsshuntian.cn,0
967873,centerboardus.com,0
967992,hazeyin.club,-2
968115,cjkju.com,0
968134,cepmobil.net,0
968274,trong999.com,-2
968297,yashasiin.ir,-2
968359,rofl.name,-2
968412,merbivore.com,-2
968438,qrttraffic.com,-2
968458,wxrsddq.com,-2
968572,sio.org.cn,0
968588,chinaeastern-air.co.jp,-2
968657,opd-app.com,-2
968702,xn--c1anmj.xn--p1ai,-2
968750,avm.com,-2
968924,iowasolarinstallation.com,-2
968938,quitsmoking.com,-2
969095,essentialaquatech.com,-2
969103,djbh.net,-2
969155,channelarab.tv,-2
969173,xvirtualfetishbb.com,-2
969221,wuzheqing.pub,-2
969245,succeptishough.xyz,-2
969249,btshsxt.com,0
969454,ngo.org,-2
969569,colchesterseoservices.co.uk,-2
969649,besthookupplace.com,-2
969797,series-online.co,-2
969840,worlddating.world,-2
969951,bibidu.com,-2
969996,hbszhwc.com,0
970058,sunnywithachanceofsprinkles.com,-2
970155,abfablife.com,0
970176,fahimtebnovin.ir,-2
970194,rastak.ir,-2
970320,realiran.org,-2
970413,caonhanhhon.com,-2
970418,snstd.gov.cn,-2
970419,52anji.com,-2
970450,grandinmedia.ca,0
970517,amarlekhoni.com,-2
970530,taiyitouzi.com,-2
970565,sejalaluce.com,-2
970568,booki.cc,-2
970588,ww.gov.cn,-2
970630,shanxiranqi.com,-2
970683,qsw.cn,0
970896,adidasoutletonlinestore.com,-2
970898,cureffi.org,-2
970911,livecorcoran.com,-2
970970,nanjcoin.com,-2
971076,cmonsononline.com,0
971104,terramusique.com,-2
971171,mahalle.pw,-2
971265,ymcaust.ac.in,-2
971320,yourjob.com.cn,-2
971359,legaltechshow.com,-2
971538,srk.com.ua,-2
971603,borneoemerald.com,0
971608,partidul-aps.ro,-2
971622,gordonandthewhale.com,-2
971645,ashoresystems.com,-2
971691,thanosakademi.com,-2
971733,nauticalelectric.com,0
971780,3405926.com,-2
971801,cialischeapestprices.com,-2
971827,batiskanuf.ir,-2
971837,kinogrut.net,-2
971858,understandingduchamp.com,-2
971866,fmacialisuhy.com,-2
971971,edgeio.com,-2
971993,ccrun.com,0
972083,learnedcollege.com,-2
972133,neubis.org,1
972181,92lottery.com,0
972217,zynnsei.com,-2
972226,prostate-cancer.org,-2
972286,emekli.gov.tr,-2
972293,pubcrawler.com,-2
972443,bedfordalumni.com,0
972453,126g.com,0
972490,atosapoosh.com,-2
972495,searchada.com,-2
972591,idiama.ru,-2
972636,prednisone.cc,-2
972683,wooris.jp,-2
972731,1-xbahis14605.com,-2
972752,chung-yo.com,-2
972771,reclaimingprovincial.com,-2
972783,sektorelyayin.com,-2
972788,mpinj.org,-2
972908,firstones.com,0
972944,segfie.se,-2
973029,e0166nt.com,-2
973127,website-designs.com,-2
973128,allaboutsanjosedelcabo.com,-2
973165,pxds.com,-2
973285,tehran98.com,-2
973431,gosling888.xyz,-2
973453,1999hs.com,-2
973487,site-contractors.com,-2
973596,escapenow.tv,-2
973630,tandemjourney.org,-2
973727,diyhangout.top,-2
973884,youtubeinmp4.com,-2
973898,artprintfile.com,-2
973952,jszks.cn,-2
973981,june.fr,-2
974059,digiadzone.com,-2
974079,waploft.site,-2
974186,instiki.org,-2
974271,kurbanbabaasm.gov.tr,-2
974296,bzhsdl.com,-2
974341,crackspider.net,-2
974361,extremegamingandpipeshop.com,-2
974460,dgsteam.ir,-2
974531,mifamiliakokomo.com,-2
974557,feraye.club,-2
974751,bovieran1.dk,-2
974866,tinhdau111.tk,-2
974882,blog.pt,-2
974930,krumeluren.se,-2
974940,cqslwsg.com,0
974961,ceiberweiber.at,-2
975073,fortinmapocho.com,-2
975101,80topic.cn,0
975184,homeedmag.com,-2
975314,servername.com,-2
975339,fabdust.com,-2
975409,webink.com,-2
975479,gxghsd.com,0
975506,doanhnhannguoihaiphong.net,0
975528,xuequekeji.com,0
975587,razom.org.ua,-2
975626,ok.id,-2
975647,ly.net,-2
975668,nbpuleisi.com,0
975675,foot-print.ir,-2
975814,jsjndt.com,0
975838,buytheminute.biz,-2
975884,webmycar.com,-2
975929,halyava.ru,-2
975964,greglaswell.com,0
975970,satoribelleza.com,0
975982,selilut.site,-2
976014,contralinea.info,-2
976018,cheapmlbsportsjerseysonline.com,-2
976025,scta.gov.sa,-2
976045,some777.com,-2
976153,cssicon.space,0
976184,lmall.my,0
976202,ensmo.club,-2
976250,tlgrm.me,-2
976295,cnrmz.cn,0
976367,lyjob.net,0
976535,jiemite.com,-2
976556,portup.com,-2
976588,pierykj.com,-2
976652,ineta.org,-2
976729,10mega888.com,0
976744,stlouisunions.com,-2
976751,ethnologue.org,-2
976774,sberbank.ua,-2
976796,hyperhistory.net,-2
976822,ivaoconf.org,-2
976849,bigenoughcompany.com,-2
976880,hainan.biz,0
976922,cn3k5.com,-2
976981,trekbuddy.net,-2
977068,wx-dyt.com,-2
977088,geburenfrei.com,0
977128,hakkarimerkez1noluasm.com,-2
977247,genuinbootsale.us,-2
977423,passeios-cavalo.com,-2
977426,mokuge.com,0
977479,goodinfographics.com,-2
977653,egebilrehberlik.com,-2
977690,pizzeria-lavillaroma.com,-2
977804,buzzwu.com,-2
977848,slot918xo.com,-2
977888,ujournal.org,-2
977958,fendaiyh.com,0
978030,wordpress-ec.tk,-2
978195,byehost10.com,0
978242,agrocultum.com,-2
978342,emailhelpdesk.us,-2
978381,myxxxblowjob.com,-2
978530,wadmag.com,-2
978534,vczx.com,-2
978599,rosunbag.com,-2
978658,9ihp.cn,-2
978676,comicrelated.com,-2
978699,periodicobolivia.com.bo,0
978725,nexuz.biz,-2
978842,58cammp.com,0
978876,kurucesmeasm.com,-2
979027,bjsjwl.com,-2
979029,muygratis.com,-2
979147,ds-casting.net,0
979213,positivafitness.com,-2
979286,me0557.cn,-2
979383,homecuringmart.su,-2
979399,sutabu.com,-2
979401,pollypic.co.uk,-2
979490,jxshanbei.com,-2
979511,pageeasy.com,0
979533,moviesubtitlesrt.com,0
979542,mizac.site,-2
979569,beinsports.tv,0
979600,siliwangipost.com,-2
979662,animeresimleri.com,0
979748,marquettetribune.org,-2
979755,doterra-ticket.com.tw,-2
979796,bashkompribor.ru,-2
979828,futureleadership.org,-2
979834,baycheat.com,-2
979838,pelisfull.tv,-2
979854,sajgtracker.com,-2
979959,sztj56.com,0
979973,ofoghpardaaz.ir,0
979974,wshd.nl,1
980026,hiddenmysteries.com,-2
980158,wangjingmin.cn,-2
980213,dilektura.com,-2
980390,motefaker1.ir,-2
980400,chukotka.org,-2
980515,jimshooter.com,0
980569,thelayders.com,-2
980590,automiddleeast.com,-2
980593,molinux.info,-2
980615,secure-sys.com,-2
980648,valtrexpillsprice.com,-2
980821,straightgoods.ca,-2
980826,tengyuandjp.com,0
980849,liheshi.com,-2
980947,niveaco.ir,-2
981129,euroresa.eu,-2
981216,bw2019.lk,-2
981282,766766g.com,0
981293,zui5.com,0
981317,bendweekly.com,-2
981353,kalzen.com,0
981361,longbridgeapp.com,0
981472,unboxing.reviews,-2
981492,cheapncaasportsjerseysonline.com,-2
981515,eseydisehir.com,-2
981522,biquge99.cc,-2
981530,reaulii.com,-2
981559,cheapnbabasketballjerseyschina.com,-2
981630,rogers-kueche.ch,-2
981814,thegrocerydeliverycompany.co.uk,-2
981860,tadalafilcheapestprices.com,-2
981862,fslife.co.uk,-2
982045,jasminebabyshop.com,-2
982266,yhgd.com,-2
982276,zmctc.com,-2
982340,1stfurosemidenow.com,-2
982478,real-true.net,-2
982496,vozradio.es,-2
982531,speedyassignments.co.uk,-2
982562,arslanlargrup.com,-2
982638,buyforskolin.ooo,-2
982648,lilhadi.com,1
982674,admecool.com,0
982702,schp.cn,0
982870,weiyudoors.com,-2
982995,gzqwell.com,0
983020,hani2noluasm.com,-2
983042,trimnation.org,-2
983069,simplest-image-hosting.net,-2
983088,samugliestdog.com,-2
983099,sparklee.com,-2
983111,luckw.cn,0
983131,gayrussia.ru,-2
983152,akmess.com,-2
983202,workshoplibrary.com,-2
983252,xhams.cn,0
983264,sucaimiao.com,0
983344,picbear.co,0
983374,eeb.cn,-2
983387,ahhnjj.net,-2
983391,owner-vacation-rentals.com,-2
983394,ideal-poushesh.ir,-2
983422,alsancak.site,-2
983532,alyisheng.com,-2
983557,xinhuikang.net,0
983619,sextoonsdot.com,-2
983622,ifehan.com,-2
983634,res99.com,-2
983644,7081.com,0
983871,dishrebatecenter.com,0
983880,hopemedical.org,0
983936,officecomoffiice.com,-2
983945,huskbuster.com,0
984008,sdyqjdgs.com,0
984069,3975.com,-2
984146,bdwvgj.net,-2
984161,thexha.com,0
984281,pagewash.com,-2
984428,yuzhangbin.com,0
984481,youngprofessionalfinances.com,0
984511,7e-it.net,-2
984529,trygames.com,-2
984623,zzit.edu.cn,-2
984746,vodahost9.com,-2
984749,mygolfportal.com,0
984786,neptuneapi.com,-2
984798,eps-ca.com,0
984817,afterlifeavatar.com,0
984864,antbase.org,0
984920,yardcharm.com,0
984921,nonexpertnetwork.com,0
984929,saunderslog.com,-2
984937,artifact-jp.com,-2
984991,freeperson.xyz,-2
985131,mariesdressing.com,0
985194,archimed.center,-2
985253,fightline.com,-2
985265,superlogix.net,-2
985337,ardoranatural.xyz,0
985365,minirl.xyz,-2
985431,lamortepackaging.com,0
985433,yjz9.com,-2
985447,menofjesus.org,-2
985472,eum.hu,-2
985476,thecruelmystery.us,0
985513,hcbuy.com,-2
985523,123movers.com,-2
985556,itgi.org,-2
985603,soxunwang.com,-2
985685,genericbenicar.com,-2
985717,175la.com,0
985750,iceholidaystours.com,-2
985783,cdsulo.com,0
985830,cialisgenmrx.com,-2
985890,artikelendatabank.com,-2
985964,lite-1x04778.com,-2
985967,marranowear.com,-2
986052,rentlakegeneva.com,0
986136,promptpai.com,0
986159,theglobalcitizen.net,0
986176,villaconmundial.net,-2
986208,cosadirect.com,-2
986235,umbriaonline.com,0
986361,tablerockvacationrentals.com,0
986370,abjerebshipping.com,-2
986466,officecomms.com,-2
986509,cryptobulls.exchange,-2
986556,comerciord.com,-2
986580,pdf-download.net,0
986598,skilltrace.net,0
986611,westonplasticsurgery.net,0
986625,cdncloud.org,-2
986699,nasdr.com,-2
986708,ut.uz,-2
986716,yanbu7.com,0
986730,worldsharers.net,0
986759,winebloggersconference.org,-2
986766,theofficialsites.com,0
986796,kastyles.co,0
986905,radware.us,0
986929,toromagazine.com,-2
986975,rad-care.info,0
986996,goosewingfarm.com,0
987018,mikrotik-tr.com,-2
987051,rivetzintl.com,-2
987055,thedocisin.com,0
987097,963.su,0
987135,sw028.com,0
987146,amplifiedshock.com,-2
987154,msuperhost.com,-2
987159,hayatistudio.com,-2
987164,cheatcenter.net,-2
987232,yemensoft.net,0
987372,universitytakaful.org,0
987382,searchomics.com,0
987398,publicroute.co.in,-2
987410,cialisrydfgj.com,-2
987478,coachinc.com,-2
987527,swissotel-osaka.co.jp,-2
987548,riverguru.net,0
987717,ventolin-abc.com,-2
987724,crorp.com,-2
987734,boehl.biz,0
987858,csust.cn,-2
987903,teton-partners.com,0
987914,tommys-hilfiger.com,-2
987929,effectivechildtherapy.org,-2
987938,cut.cc,-2
987951,shzyfl.cn,0
987962,kpagn.net,-2
987974,docuchina.cn,0
988041,empiretheatres.com,0
988054,imagechicken.com,-2
988120,touchmyapps.com,-2
988171,doxamovement.com,0
988336,viagragenericghna.com,-2
988483,om.hu,-2
988562,midiams.com,0
988575,wenchengxuexiao.com,0
988602,munibuy.net,0
988617,hatboro-horsham.org,0
988625,wcchapel.org,0
988662,pavilionlounge.com,0
988686,ilikemall.com,-2
988716,e-medicalchart.net,0
988719,conferencevenues.co.uk,-2
988745,supremeclothingshop.us,-2
988829,frx.com.bd,-2
988955,saw2.com,-2
988968,6mh8.com,-2
989140,gsfn.us,-2
989153,hackscheats.us,-2
989191,forsageprofits.live,-2
989247,laotang2016.top,-2
989338,titangold.com,-2
989345,wreckamovie.com,0
989425,lstek.cn,-2
989427,unika.com.cn,-2
989461,sangpied.com,-2
989680,xbdpq.com,0
989701,ski-injury.com,-2
989767,webdesigners.kr,-2
989823,xuehelp.net,-2
989842,viagrasaleznp.com,-2
989919,dgxiangguan.com,-2
989922,healthandsafetyatwork.com,-2
990014,shopvxq.com,-2
990028,pcuf.fi,0
990065,flatheadnewsgroup.com,-2
990216,xjhouse.cn,-2
990242,nshoneys.com,-2
990287,free-energy.ws,0
990304,frenchiphone.com,-2
990458,handi-craft.ir,-2
990477,91xiazai.com,-2
990717,rts-austria.com,-2
990770,urlii.me,-2
990824,e-fotografija.com,-2
990885,skynetworks.co.in,-2
990934,thisisinfamous.com,-2
990963,boxoh.com,-2
991004,placeresw.com,-2
991032,ekarjala.fi,0
991143,pickeringchatto.com,-2
991223,zhe365.net,-2
991266,orhideya.com.ua,-2
991301,saita.net,-2
991375,yibo.com,0
991377,healthliine.com,-2
991417,tartine.menu,-2
991557,mobilna-obrobka-skrawaniem.pl,0
991599,adbureau.net,-2
991690,noosa-artist.com,-2
991691,easyknown.com,-2
991719,zdnlh.com,-2
991833,phoenix-divers.com,-2
991982,oldhospitals.com,-2
992075,ghasedaksefid.com,-2
992129,zgcjq.cn,0
992148,factbrowser.com,-2
992158,jualsofabandung.com,-2
992211,pacificstatetest.tk,-2
992255,ilisys.com.au,-2
992259,framesbypeora.in,-2
992275,autodg.com,-2
992300,vseodiabete.ru,-2
992384,azoogleads.com,-2
992391,szyimu.cn,-2
992398,bestoptionvip.com,1
992619,r2bux.com,-2
992660,bloqfa.ir,-2
992662,ocforum.pl,-2
992706,gtcltdnz.com,-2
992791,musicheng.com,0
992871,samui-fightclub.com,-2
992904,yourbdsmart.com,-2
992951,mychurch.org,-2
992956,muxlim.com,-2
993015,whitelabelcleanse.com,-2
993117,qfood.com.ua,-2
993218,digitizedmarketing.com,-2
993268,carnetdemode.com,-2
993326,sadmardelplata.ar,-2
993354,lakse-elver.no,-2
993490,rainbowcitruswmc2.click,-2
993505,oneshare.com,-2
993593,socceraid.org.uk,0
993680,insflug.org,-2
993713,picuu.com,-2
993719,rhinos-irf.org,-2
993730,agorcafe.com,-2
993856,buzzpep.com,-2
993991,golfrangoias.com.br,-2
994076,tecnoculto.com,-2
994100,mikroquad.com,-2
994161,waceilearn.com.au,-2
994178,kimiadata.xyz,-2
994286,art114.cn,-2
994290,kondapi.com,0
994397,treninkove-plany.cz,-2
994420,jsyunbf.com,-2
994466,friendsbookindia.com,0
994749,subwayfreshbuzz.com,-2
994818,140414.com,-2
994842,pimboo.com,-2
994860,ismyvalentine.net,-2
994905,hfpec.edu.cn,1
995165,njgmzj.com,0
995201,scxcjx.cn,0
995245,miionly.ml,-2
995279,dmc-ocean.ru,-2
995371,xoomgames.com,-2
995393,szrsks.com,0
995399,odangao.com,-2
995508,searchforrolex.co.uk,-2
995703,hamptonbaylightingcatalogue.net,-2
995734,aromatherapy.top,-2
995760,to-bot.com,-2
995826,msrecharges.com,-2
995874,delightfulcleaningstl.com,-2
995925,tweakit.org.uk,-2
995941,tkjidi.cn,-2
995961,aaqczl.com,0
996031,miyvue.com,-2
996139,relaxk.com,-2
996187,ip12forfree.me,-2
996250,memelibrarian.com,-2
996252,glassflip.com,-2
996379,travelsyrup.com,-2
996415,huochepiao.net,-2
996461,scmy120.com,0
996463,calhasitapema.com.br,-2
996520,giovannivitrano.it,-2
996562,yari.lk,-2
996605,hebsoftware.com,-2
996647,mercextra.com,0
996655,xg-edu.com,-2
996685,138indonesia.com,0
996789,hollister-clothing.org,0
996797,fiatmio.cc,-2
997054,lamauvaiseeducation.com,-2
997145,lgldu.co.kr,-2
997216,szdwyy.com,0
997234,decoratingcakes.org.uk,-2
997370,firstepay.in,-2
997510,damianmarleymusic.com,-2
997538,bloodsugarexperts.info,-2
997673,jszpby.cn,0
997683,australianblogcentre.com.au,-2
997733,amplitiude.com,-2
997736,bhikari.in,-2
997788,mapquest.de,-2
997825,jiagew762.com,-2
997865,68h5.com,-2
997928,sanitizemyindia.com,-2
997938,bluefinlabs.com,-2
998033,zhaoydz.com,-2
998073,cpmoz.com,-2
998101,dt.inc,-2
998137,adslym.com.cn,0
998141,money2.in,-2
998256,sddzkj.com,-2
998277,verhovenstvo.com,-2
998305,cp551s.com,-2
998476,inspiradata.com,-2
998488,n135adserv.com,-2
998507,blogmujeres.com,0
998642,spwdj.com,-2
998651,yvatswzotstdve.com,-2
998775,cowichan.net,-2
998794,u-tube.ru,-2
998844,pbckt.com,-2
998847,zhujia120.com,0
998850,hindimaintutorial.in,-2
998963,budgetbeautyguide.com,0
998993,cialisjha.com,-2
999015,bharatmoneypay.in,-2
999025,heysharonoox.com,-2
999089,brindechocolat.org,-2
999148,nre.gov.my,1
999154,steigerwacht.nl,-2
999202,shiftmi.online,-2
999209,hollisteroutletclothing.com,-2
999231,yddh.site,-2
999247,cosmopolis.com,-2
999272,ams02.org,-2
999445,manicuredrillbits.com,-2
999492,worldofwarriors.com,-2
999512,humandesign.tools,1
999517,cxwl.com,0
999692,lanqitech.com,0
999766,optilodgingplus.com,0
999777,pradahandbags.co,-2
999796,pnnzcl.cn,-2
999911,365ta.com,0
999921,boalt.org,-2
500188,crmcontactform.com,0
500217,makzidhq.com,-2
500295,bw9666.com,-2
500299,arthritistreatmentlab.com,0
500374,megarotic.com,-2
500394,capgeek.com,-2
500541,9vf.com,0
500542,paizi.com,-2
500547,qlrc114.com,-2
500585,clintonbushhaitifund.org,-2
500661,idesir.com,0
500671,startcontrol.com,-2
500703,ayparweb.ir,-2
500762,pjzhj.cn,-2
500818,lucky-browse.com,-2
500831,plantingseedsaz.com,-2
500881,stkgroup-fasad.ru,-2
500890,mepooya.co,-2
500958,pluginstemaswp.online,-2
501049,akumar.ga,-2
501059,camiloyepesph.com,-2
501105,shyuanxiu.cn,0
501211,uvvu.com,-2
501240,onex53132.top,-2
501245,coach-outlet.ca,-2
501316,uumad.com,0
501366,kebs.org,0
501393,banwo365.com,-2
501416,roymech.co.uk,-2
501417,ximizi.com,0
501427,pulsemgr.com,-2
501467,uranomail.es,-2
501529,yongshenghang.com,-2
501547,organictabsshop.su,-2
501588,nakretkomaniacy.com,-2
501642,chasetech.com.ng,-2
501666,jsqjhb.com,-2
501817,filestash.app,0
501955,cuntflaps.me,-2
501981,wisdomdigitalmarketing.com,-2
502006,nemoguce.site,-2
502104,quasarzone.co.kr,0
502139,wsoc.edu.cn,0
502148,5home.site,-2
502235,promokit.site,-2
502236,emjdjd.com,-2
502305,shjob.cn,0
502392,sainthelena.gov.sh,-2
502495,aixuexi.com,-2
502574,snptc.com.cn,-2
502598,eprog.net,-2
502599,jinrixinxianshi.top,0
502602,kyungsankranma.xyz,-2
502607,168shfc.com,-2
502803,xinancaipiao.com,-2
502871,yournew.space,-2
502916,ufcgroup.in,-2
502930,cuoriribelli.com,-2
502940,creditcounselingbulletin.com,-2
502945,huzad.com,-2
502998,lingxiuhong.com,0
503025,repian.com,-2
503056,canhtranhquocgia.vn,0
503086,nbc13.com,-2
503108,roland-support.com,-2
503109,cqiv.net.cn,0
503153,beat100.com,-2
503158,ikea-canada.ca,0
503195,bleachcn.net,-2
503220,persianhub.org,-2
503281,laptopskins.org.uk,-2
503322,municipalheights.in,-2
503394,cialisttxx.com,0
503472,midea-ln.com,0
503631,digilifecoaching.com,-2
503645,eevl.ac.uk,-2
503665,twitition.com,-2
503768,spagettibookclub.org,-2
503953,favicon.co.uk,-2
504108,cqcdrq.com,-2
504143,cisexpo.org.cn,-2
504304,charlottegainsbourg.com,-2
504506,hybridpedagogy.org,0
504609,kadincafirsatlar.com,-2
504845,datenschutzgesetz.de,-2
504904,prada-bags.co,-2
504914,liqu88.com,0
504934,press-reset.de,-2
505015,restaurantequintadaluz.pt,-2
505059,advancedoptions.co.zw,-2
505109,ynmec.com,0
505123,mmfj.com,0
505217,mont-blancpens.name,-2
505257,savevalue2u.com.my,0
505295,gamesnovel.com,-2
505319,langxi.org,0
505367,toporn.us,-2
505370,043101.com,-2
505559,erichufschmid.net,-2
505592,panepal.org.np,-2
505648,poguide.com,-2
505649,stylesfeed.com,-2
505688,maiqvox.net.br,-2
505712,jwtourandtravel.com,-2
505792,ikimap.com,-2
505794,beausandbelles.co.uk,-2
505824,yananzhiyao.com,-2
505948,alituitui.net,-2
506010,csstypeset.com,0
506083,vivatouchcancun.com,-2
506102,phpadsnew.com,-2
506124,easydata.com.ng,-2
506155,ljcd.gov.cn,0
506157,zymth.com,-2
506269,tropiboy.com,0
506321,aqee.net,-2
506338,huayiwuxiao.com,-2
506391,sapphireexch.com,0
506479,moneycompass.com.my,0
506559,fastnewshub.net,-2
506617,goldenhawk.com,-2
506715,rodriguez-ces.com,-2
506717,prudentgroup.com.ng,-2
506788,easybatteryrecondition.com,-2
506868,thoitrangasoka.com,-2
506880,youxuan68.com,0
507061,telebank.ru,-2
507075,atlastp.com,-2
507089,thaicybergames.com,0
507105,gargiuloinc.net,0
507118,lagugratis456.com,-2
507174,swarovski-jewelry.name,-2
507273,ncbai.info,-2
507705,bigcial.com,-2
507706,qqwaw.com,1
507729,holux.com,-2
507784,wntelecom.net.br,-2
507792,kodak.com.cn,-2
507823,darkgovernment.com,-2
507835,testtube.com,-2
507886,aipm.com.au,0
507895,domesticappliancesrepairsonsite.co.za,-2
507969,profusehost.net,-2
508023,qixinmd.com,-2
508060,subnet.dk,-2
508074,albertadeltahotels.com,0
508122,krapka.pro,-2
508199,thanksal.biz,0
508207,idtube.ru,-2
508257,brakeformusicshop.com,-2
508270,panamusic.com,0
508295,netfacil.psi.br,0
508342,gencialisget.com,-2
508452,hemsida.eu,-2
508534,miomio.net,0
508731,balder.org,-2
508751,thewebfairy.com,-2
508757,fcxddq.com,-2
508795,prothom-alo.net,-2
508904,straightcreditrepair.com,-2
509115,aaacarinfo.net,0
509201,santandersantiago.com,-2
509204,kuaikuai.cn,-2
509306,feixiang925.com,-2
509447,beadackpromo.com,-2
509470,zuhaohao.com,-2
509484,yoz.io,-2
509552,zuihuimai.com,-2
509574,aabshaar.com,-2
509576,albuterol90.com,-2
509671,finalpazarlama.com,0
509709,skalyrics.ru,-2
509727,freelancer.dz,0
509786,ydyox.com,0
509798,anastasia-erotic.com,-2
509944,zeou.vip,-2
510028,redcoon.es,-2
510042,the-free-directory.co.uk,-2
510092,bjjjjhs.com,0
510103,bangaloreescortsonline.com,-2
510140,freeenergynews.com,-2
510163,rowenappliancerepairs.co.za,-2
510172,yi-bu.com,-2
510173,bjdfky.com,-2
510260,fsali.com.cn,-2
510261,8gw.com,1
510293,hankintailmoitukset.fi,0
510377,clients-plume.com,-2
510431,roofingsupplies.co.ke,-2
510433,rentalownerwebinar.com,-2
510448,popcitymedia.com,-2
510469,linuxdeepin.com,-2
510470,neosporin.com,1
510572,001doctor.uk,0
510575,bkpproducts.co,-2
510687,nextregistrationright.biz,0
510721,solidity.finance,-2
510764,pushkaexpal.com,-2
510775,shooshbazar1.com,1
510806,lcxyygg.com,-2
510812,tcloudbaseapp.com,0
510816,efektivni-meetingy.cz,-2
510818,sino98.com,0
510900,politicalblindspot.com,-2
510907,deutschschreiben.de,-2
510948,raybans.com.co,-2
511229,ssrj.net,-2
511253,cffeipeng.com,-2
511281,ponypet.ru,-2
511459,sudhainfotech.in,-2
511468,unoriginal.co.uk,-2
511605,119g.com,-2
511648,reiwa-jpn.jp,-2
511656,mrexir.ir,-2
511679,ciplacademy.edu.np,-2
511705,yfsb.net,0
511723,artistguild.ru,-2
511734,peerdear.com,0
511841,leanapp.cn,0
511894,yishimei.cn,0
511980,tarctechnologyreview.com,-2
511993,vostok-kapital.ru,-2
512064,coscoqmc.com.cn,-2
512073,k42-hardware.com,-2
512097,jsbng.com,0
512226,flowercn.com,-2
512257,vantage-energy.net,-2
512279,bs-i.co.jp,-2
512314,liang3tian.com,-2
512349,xemphimso.org,-2
512607,5qwan.com,-2
512650,tjpyg.com,0
512680,gorha.com,-2
512752,smallbizrep.com,-2
512844,yfrog.us,-2
512955,hepsiantalyada.site,-2
512971,yalainteriors.co.ke,-2
513035,ccnmatthews.com,-2
513073,isteaching.com,-2
513129,quito.com.ec,-2
513211,looksport.sk,1
513214,hoonthaitoday.com,-2
513554,drtsyc.com,-2
513601,aziz-group.kz,-2
513680,consiglisulpeso.it,-2
513711,fxdeyy.cn,-2
513800,cmdy2020.com,-2
513815,novice2star.com,-2
513945,shxw.com,-2
514003,amirsaeedi.ir,-2
514088,gpgunleashed.net,-2
514126,programarg.com,-2
514156,jfhhg8.com,-2
514230,cymbaltacost.com,-2
514284,danimaclients.com,-2
514343,publicitylink.com,0
514427,joox.net,-2
514555,mpogd.com,-2
514563,nisatgroup.com,-2
514625,mrkalyan.com,-2
514633,streetsblog.net,-2
514877,xehcnpvqdicvx.com,-2
514953,hongaotx.com,-2
514992,bjmhcx.com,0
515069,mydml.com,0
515073,bxait.cn,-2
515177,flordocacto.com,-2
515212,zingring.com,0
515230,rasho.biz,-2
515311,rajnishsrivastava.com,-2
515380,cadillacproductsinc.com,0
515383,nikehuaraches.org.uk,-2
515516,diplyz.net,-2
515582,doxepinoverthecounter.space,-2
515603,makehimknown.org,0
