515716,itgamut.com,0
515735,jginis.net,-2
515752,innerpeacemusic.net,-2
515794,keepamericarolling.com,0
515855,sdbi.com.cn,0
515879,zfez.net,0
515909,restaurantechuva.com,0
515945,lyrb.com.cn,-2
515988,sdarot.today,-2
516002,etypestart.com,0
516068,supremesstore.com,-2
516110,pattayacitythailand.net,-2
516287,sichuanliu.org,-2
516324,tvn31.com,0
516403,ggl.cn,-2
516411,xnxx.zone,-2
516420,viagraonlinehome.com,-2
516428,muppon.cn,-2
516439,plaatjesupload.nl,-2
516466,ronasproduct.ir,-2
516488,seos-lb.com,-2
516530,dwy51.com,0
516542,cilgpan.com,-2
516563,tommy-hilfiger-canada.ca,-2
516615,thehexagon.org,-2
516676,novosil.com,-2
516710,flamegrove.com,-2
516720,expertseo.com,-2
516778,3kr.com,0
516901,cerrajeriasaavedra.es,-2
516923,wstimes.cn,0
516943,thetvnamu.top,-2
516971,jobcreatorsnetwork.com,0
516997,timeyespr.com,0
517062,sdxrwy.com,-2
517310,mrwyz.com,-2
517425,sngl.xyz,-2
517457,kellycrayne.com,-2
517720,ip-198-27-76.net,-2
517913,imperiumaco.com,-2
517938,alkharid.com,-2
518009,yjyjnolllezo.com,-2
518158,hollywoodtoday.net,-2
518213,poptang.com,-2
518215,foodingsushibar.com,-2
518374,medellinthefilm.com,0
518416,mygrants.gov.my,0
518460,china-mxx.com,-2
518522,pharmaconsultantpakistan.com,-2
518637,any-hair.jp,-2
518991,alzheimersreadingroom.com,0
519004,glamb.cc,0
519083,qsf114.com,-2
519100,masterflix.xyz,-2
519201,arge-kiel.de,-2
519241,chia-anime.com,-2
519269,design215.com,0
519333,myfc.ir,-2
519334,desco.org.bd,0
519381,life-hub.com,-2
519441,xn----otbfucqe2a6cl.xn--80adxhks,-2
519504,allvapejuiceflavors.com,-2
519505,walnutgrovesfarm.net,0
519624,zxpeace.com,-2
519703,bigkinds.or.kr,-2
519745,sczc88.com,-2
519798,bancaja.es,-2
519816,jamaica-resorts.com,0
519847,yddljt.com,-2
519859,baiwanjiazheng.com,-2
519945,twango.com,-2
520062,indexfundadvisor.com,0
520295,semiocast.com,-2
520333,zzfish.cn,-2
520353,sincochem.com,-2
520364,dapexsolutions.com.ng,-2
520402,pspiso.ru,0
520419,cashinobonus.com,-2
520467,uqulive.com,0
520472,hunterscash.com,-2
520535,lovelystarmarket.com,-2
520567,shuailaowang.com,0
520688,legendstudy.com,0
520725,weisacupuncture.com,-2
520799,jnshiyanji.com.cn,0
520808,marker88.com,0
520819,hkt66.com,-2
520890,njstation.com,-2
520949,viagrageneri.com,-2
521066,webmddc.com,-2
521130,diarioladiscusion.cl,-2
521180,insnw.net,-2
521268,giaiphaplapghep.com,-2
521273,gol.ge,-2
521291,smithsonianscience.org,-2
521481,yiliaofu.cn,0
521575,proxybig.com,0
521607,treadmill-report.com,0
521654,parsiza.com,-2
521686,searchresultsdirect.com,-2
521691,zjtongji.edu.cn,-2
521768,cpm16.com,-2
521837,openbooktoronto.com,-2
521843,qfkd.com.cn,-2
521857,lepharmachien.com,-2
521870,trf1.gov.br,-2
521952,dtlkcjk.ru,1
522011,xxnet.com.cn,-2
522041,musainterior.pk,-2
522048,havilahdelish.com.ng,-2
522081,86hermesbirkins.com,-2
522189,nanhaitoday.com,-2
522223,xuanmin.wang,0
522245,stopabductions.com,0
522282,ccughc.net,-2
522295,tipsntoesnailspa.com,-2
522329,bzzykt.com,0
522412,0459123.net,-2
522483,nocards.org,-2
522501,criticadigital.com,-2
522507,forwoman.icu,0
522523,qqll.me,-2
522576,uniqueeventfromus.com,-2
522733,myxxxbbw.com,-2
522740,globalpac.es,-2
522805,apxy.io,-2
522857,modaandmore.com,-2
522905,3338808.com,0
522915,aqori.com,0
522929,msfirefox.com,0
522936,tourskidki.ru,-2
522948,youtubebyclick.com,-2
522984,ncstrl.org,-2
523082,bothtrk.com,0
523161,tomsoutlet.com.co,-2
523231,jzlgjcm.com,-2
523262,rootlnka.net,-2
523285,aboutdarwin.com,-2
523327,wzlwbxg.com,-2
523342,cheapray-bans.com.co,-2
523670,cetin.net.cn,-2
523688,sanseido.net,-2
523924,ferragamoshoes.cc,-2
523938,studiogoweb.com,-2
523971,desamurnibatik.com,-2
524407,forskolinextract.ooo,-2
524435,comofficesetup.com,-2
524564,centenaryuniversity.edu,0
524625,ebin.cc,-2
524758,armatrac.bg,-2
525025,smith.agency,-2
525092,micahflee.com,0
525151,meizaiseoul.com,-2
525172,wonderreplay.com,-2
525282,cqzsxd.com,-2
525413,mobila.com.ua,-2
525493,legeo.pl,-2
525505,welkinsolutions.in,-2
525528,skymovieshd.life,-2
525533,blackhatteam.com,-2
525547,iraq-war.ru,0
525698,pa3ot.ru,-2
525730,jomhourieslami.com,-2
525744,eiscat.se,-2
525754,hrbzxyy.com,0
525766,efiliacao.com.br,-2
525781,cdqyjs.com,-2
525819,epindignado.com,-2
525912,badnaughty.com,0
525941,whatsapp.id,-2
525945,pertino.net,-2
525951,vnsxy.com,0
526019,lijian.net,0
526085,worldhealthdesign.com,-2
526131,sharpfellows.com,-2
526195,iyjqbarjkiqq.com,0
526219,findmeevidence.org,-2
526292,dauthorsperspective.com,-2
526339,bdtool.com,0
526556,juicero.com,-2
526584,chumenwenwen.com,-2
526683,asiareaction.com,-2
526699,galenhoskin.com,0
526711,nandflashrecovery.com,-2
526767,stratteraatomoxetine.com,-2
526773,dcmifeng.com,0
526908,michaelkors-handbags.uk,-2
526911,myspace.de,-2
526969,fmt.com.tw,-2
527016,directoriotulum.com,-2
527025,aflc.com.cn,-2
527039,cykjsj.com,-2
527040,openmetaverse.org,-2
527168,mandrake.com,-2
527181,krasir.is,-2
527223,sabkaweb.net,-2
527277,ljekovito.club,-2
527558,eyh.cn,-2
527620,hacialahuelgafeminista.org,-2
527747,21bm.com,0
527763,ppda.go.ug,-2
527807,antimcafee.com,0
527877,qiaotata.com,-2
527934,ngojobs.com,0
528035,instamediapro.com,-2
528125,nrbook.com,0
528166,virtualculture.net,-2
528221,lh168.net,-2
528338,southidc.cn,0
528344,curryguidenet.co.uk,-2
528421,fy88.cn,0
528561,gbitcoin.cn,-2
528724,katv1.net,0
528979,adelaidefraternity.com,-2
528984,spiritualcinemaalliance.com,-2
529006,gystyle.com,-2
529126,weread.com.tw,0
529136,haltwhistle.org.uk,-2
529183,peggo.tv,-2
529228,mcool.com,-2
529272,cheapbytes.com,-2
529299,7aa000.com,-2
529515,ntsytljc.com,-2
529629,kshuifeng.cn,-2
529783,tamtma.com,-2
529986,unrealtournament3.com,-2
530148,commercial-real-estate.cc,-2
530178,catakmerkezasm.com,-2
530403,izf.net,-2
530421,thekickdex.com,0
530527,semi-rad.com,-2
530598,mavenserverz.com,-2
530607,hnlhcp8.com,1
530703,wemake.com.ua,-2
530746,shukh4shukh.com,-2
530771,feem.io,0
530784,lookatvintage.com,-2
530813,cscexams.in,0
530920,gzxksiliconebra.com,-2
530968,qjust.com,0
531089,archiwumallegro.pl,-2
531452,krayavid.com,-2
531460,tv-shows.co,-2
531490,ideal-potolok67.ru,-2
531518,desishock.net,-2
531554,51kweb.com,-2
531594,laow010.com,0
531596,ofoghnama72175.ir,-2
531653,homevv.com,0
531681,immobilienkredit.club,-2
531719,amego-live.de,-2
531758,cttsd.com,-2
531959,ejmii.com,0
531977,bigbowl.ru,-2
532002,ziyoda.uz,-2
532089,hnrtu.edu.cn,-2
532128,seomast.com,-2
532165,igrushka.kz,-2
532199,officialwhitesoxproshop.com,-2
532304,ha-l-tax.gov.cn,-2
532340,percyschmeiser.com,-2
532394,wsddz.cn,0
532403,5gmaochi.com,-2
532458,nhatkimquang.com,-2
532500,amanedu.org,-2
532825,rollingstonemagazine.it,-2
532868,sound-works.net,-2
532871,gu.ac.ug,-2
532897,ahorrocapital.com,0
532915,hxsd.com.cn,0
532922,kulineranskuy.com,-2
532988,dcmf598.com,-2
533021,flychinaeastern.com,-2
533069,lyge.cn,-2
533123,clickaway.com.bd,-2
533266,know504hundredskin.live,-2
533311,netdo.ru,-2
533447,pizzamargarita.com,-2
533549,kerre.net,-2
533624,lojadotextil.pt,-2
533651,nbjmp.com,-2
533736,yamahayst.com,-2
533929,contentlink.co.kr,-2
533933,szsrtyn.com,-2
534084,berenjmehrbanoo.ir,-2
534228,wordofgodministries.org,0
534267,withpinbox.com,0
534277,lhxlyy.com,0
534410,classyprice.com.bd,-2
534454,spravka-region.ru,0
534455,servermail.org,-2
534462,wordmagazine.co.uk,-2
534512,die.gov.tr,-2
534608,tumoto.com.co,-2
534644,jilltunbridge.com,0
534701,localife.top,0
534718,ffonavzh.com,-2
534810,ehslaws.cn,-2
534847,timallenrrr.com,-2
534986,ruesqnu.ru,1
534989,longchamp-outlet.co,-2
535013,yimianmian.com,0
535211,hxdec.com,0
535212,enping.gov.cn,-2
535233,hopewoonzorg.be,-2
535246,rickymartin.com,-2
535276,usinfo.ru,0
535281,xn--vozdeespaa-19a.es,-2
535340,beautynesiablog.id,-2
535394,pinn.net,-2
535414,instrumentandcontrolhq.com,0
535437,books-top.com,-2
535467,scwydx.com.cn,-2
535662,dizipub.co,0
535722,top1.vn,-2
535844,gogopzh.com,-2
535874,picbear.org,-2
535875,sen-sdk.com,-2
535902,fajnamama.pl,-2
535924,xbinop.com,-2
535933,yangyoungfoundation.org,0
536078,antarcticconnection.com,-2
536123,miyajima-wch.jp,-2
536163,betbubbles.com,-2
536247,hpw-js.com,0
536259,mcwhopper.com,-2
536289,baunerreon.com,0
536402,shareverified.com,0
536440,theeducationinsights.com,-2
536647,nhu.edu.cn,-2
536654,metformingeneric.com,-2
536682,jmsjdb.com.cn,0
536689,jzwk8.com,-2
536797,blocknawala.com,-2
536895,abcoroti.com,-2
536914,thenorthfaceoutlet.com.co,-2
536919,doyma.es,-2
537086,weather.org.cn,-2
537142,got2begreen.com,-2
537240,nanjingyuding.cn,0
537275,blogfires.com,1
537276,51feibao.com,-2
537303,coachoutletonlinestore.org,-2
537341,huijiaoyun.com,0
537367,otsix.com,-2
537572,youhuitz.com,-2
537574,hermesbags.co.uk,-2
537760,4w1.net,-2
537837,preblogs.ga,-2
537857,zithromaxcheapestoffers.com,-2
537962,nlsearch.com,-2
537967,mulberryhandbagsshop.org.uk,-2
538008,shodnya-konditsioner.ru,-2
538124,dns.navy,-2
538135,francochinois.com,-2
538146,poojaroy.com,-2
538351,gongzuofuf.cn,0
538380,blznd.com,-2
538405,babilonia.pt,-2
538439,cisoso.com,-2
538503,alwazer.com,-2
538586,nmp.gov.tw,1
538649,politicalgateway.com,-2
538658,baianshengzs.com,-2
538820,ortho-lab.ru,-2
538838,e-turkishdoctors.com,-2
538927,guangzhoujob.com,-2
539000,hostedpbx.cn,0
539070,cncard.com,-2
539086,elifting.com,0
539096,meiwenting.com,-2
539209,kangaroo.kz,-2
539246,bestseoreport.com,-2
539279,treytons.com,0
539346,michael-korsoutlet.co.uk,-2
539430,gpxz.com,-2
539431,klaxons.net,-2
539479,njrdzm.com,0
539489,nymf.org,-2
539531,147z.com,-2
539561,pensketruckleasing.com,-2
539567,new.net,-2
539600,newindiaholidays.com,-2
539638,osheoufhusheoghuesdl.com,-2
539727,digitalcitystores.com,-2
539742,888729.com,-2
539759,f8sildenafil.com,-2
539802,vitrinadeidei.ro,-2
539818,dzerghinsk.com,-2
539875,infoprocenter.com,-2
539879,tianxingkj.com,-2
539970,resanta64.ru,-2
539982,sjhfrj.com,0
540070,foodscost.com,-2
540100,pcbbar.com,0
540102,gzoya.com,-2
540136,gurlpages.com,-2
540141,myapppresser.com,-2
540190,xs.zj.cn,-2
540202,fmubiad.ru,1
540290,mybrokenleg.com,-2
540316,uap.edu.ar,0
540375,56k.com,0
540381,orienthome.ru,-2
540405,millersv.edu,-2
540689,seemore.ru,-2
540714,wxlong.com,0
540769,batangkab.go.id,0
540778,radabg.com,-2
540821,0735hd.cn,-2
540829,ssaxbsn.ru,1
540852,pophangover.com,-2
540862,xn----7sbabq2aa4afe9bm0dygi.xn--p1ai,-2
540923,getsearch.club,-2
541087,oilnews.com.ua,-2
541133,tjmama.com,-2
541140,tdbzcl.com,-2
541155,guozhivip.com,0
541178,csjjunin.gob.pe,-2
541179,fastcodesolutions.com,-2
541612,wendaedu.com.cn,-2
541867,arbazzzz.cc,-2
541882,iqkiosks.in,-2
541886,hotsaucedirect.com,0
541918,forbestraveler.com,-2
541950,yxxnyqcc.com,0
542003,dyxsmc.com,0
542009,toluehagh.ir,0
542018,szlanm.com,-2
542021,yuricareport.com,-2
542076,naltrexoneoverthecounter.space,-2
542101,eaton.de,-2
542106,valtrexcompareprices.com,-2
542283,tadalafilnorxprice.com,0
542291,pradosoft.com,-2
542307,gzkxc.com.cn,-2
542369,samsabit.com,-2
542686,impelshopbd.com,-2
542754,blogonline.ru,-2
542960,xlglvc.cn,0
543104,urkaenx.ru,1
543199,zjgyhhb.com,0
543210,china2car.com,-2
543255,wupload.fr,-2
543403,lrcost.com,0
543432,luborunkm.com,-2
543534,china-luyo.com,-2
543700,xinchousuo.com,-2
543702,jnbdjx.com,0
543804,newsmeback.info,-2
543832,bluwiki.com,-2
543835,newspicker-18.xyz,-2
544028,sallybolujoko.com,0
544089,asuppsttp.com,-2
544161,orthok.cn,0
544182,mfeakeb.top,-2
544187,techdown.com.br,-2
544212,kokobaby.com,-2
544263,creativemindsplanet.com,-2
544305,chikiigame.com,0
544326,sushmabuiltech.co.in,-2
544388,cigarboxbowtie.com,-2
544401,pnueb.ir,-2
544421,thanku.name,-2
544447,ccqm.com.cn,0
544618,lovenotes.com,0
544633,jiugang.com,-2
544706,xxstk.com,-2
544707,californiasurfergirl.org,0
544816,newspicker-45.xyz,-2
544828,tea66.ru,-2
544836,pgrouping.com,-2
544953,newspicker-34.xyz,-2
544966,aleailarm.com,-2
545004,smxdpu.com,-2
545041,sjzbasha.com,-2
545080,teflalumni.com,0
545207,highvelocitybookkeeping.com,-2
545219,american-airlines-reservations.net,-2
545275,calzapedic.es,-2
545345,dailymailnews.com,-2
545494,regoparkdeliandpastry.com,-2
545554,pe-machined-parts.com,-2
545593,omantv.com,0
545658,2481e.com,0
545772,thinkdesignblog.com,-2
545785,illadelink.com,-2
545800,excitecompetitions.co.uk,-2
545845,apsltd.com,-2
545911,fightthesmears.com,-2
545957,syhlspa.com,0
545958,ivzem.ru,0
546031,jllrealviews.com,-2
546043,humam.com,-2
546048,techhome.ru,-2
546148,3dsigns.pk,-2
546274,zmovie.tv,-2
546325,flamingo.trade,-2
546367,tunivisions.net,-2
546368,iem.gov.tr,-2
546546,mrholmesbakehouse.com,-2
546583,furniturerepair.co.za,-2
546586,modaellas.com,-2
546587,jxjyzy.com,-2
546598,festex.com.br,-2
546609,etam.com.cn,-2
546620,qimbo.ru,-2
546631,marmot-cloud.com,0
546689,sasktelwebsite.net,-2
546727,ranqidianhua.com,-2
546735,shucheng.gov.cn,-2
546747,jinggaipifa.com,0
546759,newspicker-42.xyz,-2
546763,packelec.net,-2
546867,sildenafilcheapestprices.com,-2
546973,picksmiles.com,-2
546994,digladiol.xyz,-2
547033,hkmu.cn,-2
547192,satellite.net,-2
547265,weddingdiets.org.uk,-2
547285,winning-eleven.net,-2
547342,supremepanel6.co.uk,-2
547356,reymbru.ru,1
547588,yesscotland.net,-2
547656,poseidonhd.co,0
547676,cctvzonesidoarjo.com,-2
547715,38dufilm.com,-2
547721,nalvest.ru,-2
547799,zmlearn.com,0
547810,banalatatv.xyz,-2
547914,angela-rossrealty.org,-2
548027,ioiox.com,-2
548139,thesuigenerisfoundationberkeley.org,-2
548228,oasis.gov.in,-2
548257,coddc.com,-2
548347,jzswsny.ru,1
548363,toplinkchannel.com,0
548551,hungrygirlporvida.com,-2
548564,weiyinwang.cn,-2
548618,papersflowers.com,0
548634,webactive.com,-2
548802,intermoviesnet.com,-2
548848,creativemindmaker.com.ng,-2
548852,bljywwb.ru,1
548912,humanists.net,-2
548913,mrhua.net,-2
548934,instagramfollowbutton.com,-2
548938,chubbybody.com,0
548998,spezify.com,-2
549088,cote-remparts.com,-2
549210,universitychina.net,-2
549296,pillsthatkill.com,-2
549339,greekhotel.com,-2
549367,isgtw.org,-2
549408,rune2.com,-2
549615,iscookin.com,-2
549655,takmob.net,-2
549710,osiu.kr,-2
549761,ywhuiyuan.com,-2
549773,whcbsm.com,-2
549827,weboscope.com,-2
549837,limo111.com,-2
549871,see-doo.cn,-2
549877,1234wu.com,-2
549904,niu.ac.ug,0
549932,twjr.ru,1
550064,friezeartfair.com,-2
550103,naturaherba.fit,0
550104,ahlottery.com,-2
550337,ugg-australia.com.co,-2
550440,digitechmark.co.uk,-2
550452,ysn.ru,-2
550511,letterbank3a.xyz,-2
550761,cnzcpv.com,-2
550884,svrs.rs.gov.br,-2
550953,russia-ukraine.tk,-2
551045,kot-bubu.ru,-2
551142,beasttimehd.com,-2
551179,languagescanada.ca,0
551332,yaotou.com,0
551421,dfa-lagos.com,0
551459,gorod-novgorod.ru,-2
551482,bjbilizi.com,-2
551550,1mall.com,-2
551584,m3forum.net,-2
551719,flipandroid.com,-2
551807,jimcarrey.com,-2
551815,bazaarmohr.ir,-2
551866,wedchina.com,-2
552018,newspicker-33.xyz,-2
552061,tepgames.com,-2
552162,aklm.cc,0
552176,y3600.co,1
552182,htjx816.com,-2
552207,virtualrealitytimes.com,-2
552317,totomobile.net,-2
552332,ett.cc,0
552337,newspicker-17.xyz,-2
552371,haoword.com,0
552387,newspicker-41.xyz,-2
552444,shinbunnewsbabel7a.xyz,-2
552504,dgpump86.com,0
552649,parseapp.com,-2
552673,cephalexincheapestoffers.com,-2
552690,cartapacio.edu.ar,0
552827,llnisfj.ru,1
552831,hesjptt.net.cn,-2
552837,qingcigame.com,-2
552846,studyinchina.com.my,0
552851,vipmall.ltd,0
552868,newspicker-7.xyz,-2
552875,yitutech.com,-2
552991,ebot.com,-2
552995,capptain.com,-2
553016,sdgjlzx.com,-2
553071,manolo-blahnik.us,-2
553142,sunpc.vn,-2
553196,sweetnote.com,-2
553225,uidzhx.com,-2
553246,drrudraghosheye.com,-2
553270,shouxi.net,-2
553278,1816dela.com,-2
553287,businessreviewcanada.ca,-2
553330,top10techtalk.com,-2
553359,online-recht.de,-2
553378,njshaode.com,-2
553463,aoao365.com,0
553484,zercalo-7.com,-2
553516,brighton-hove-rpml.org.uk,-2
553683,gszl.net,-2
553733,ttparliament.org,0
553737,espaexperts.com,-2
553800,nyzhishan.com,-2
553835,maakhanchodparth.xyz,-2
553873,newspicker-50.xyz,-2
553886,haixiachina.com,-2
553939,domain.net,-2
553973,onlytgirls.com,0
554142,thedailynecessities.com,-2
554225,spotlife.net,-2
554256,lady.ru,-2
554326,aklglpwljiv.com,-2
554356,nikefactory.org,-2
554409,austintenniscourts.com,0
554415,izmirmekanik.com,-2
554471,nexgenwars.com,-2
554577,marketinghq.com.bd,-2
554599,admaya.in,-2
554665,itconnect.ir,-2
554817,mbmods.xyz,-2
554836,xn--80abaqkde1ancgck3acqe6e.xn--p1ai,-2
554891,drsureshquiz.com,-2
554930,netcell.inf.br,1
554946,newspicker-10.xyz,-2
554964,newspicker-44.xyz,-2
554999,brideside.com,-2
555005,internetyogi.com,0
555040,fwbusinesspress.com,-2
555062,andante.com,-2
555075,gdmossassociates.com,-2
555102,guardbnb.com,-2
555111,blogspot.pl,-2
555188,newspicker-3.xyz,-2
555216,allr-med.com,0
555217,russiasport.ru,-2
555223,alpenjaeger.com,-2
555240,hultcos.com,-2
555272,xgslb.net,-2
555293,rkapparels.com,-2
555396,czsuntown.com,-2
555398,bn163.net,-2
555449,filmto.site,-2
555497,bestweddingvenues.info,-2
555518,newspicker-46.xyz,-2
555533,creditrepaircures.org,-2
555540,newsoceanfeed.xyz,-2
555688,navking.com,-2
555690,periodicals.net.cn,-2
555712,njsugibo.com,0
555724,420oregon.org,-2
555769,consensusui.com,-2
555805,tarashetasvir.com,1
555887,seo4.org,-2
555939,shcgdl.com,0
555960,ainimb.com,-2
556031,newspicker-39.xyz,-2
556043,jianggan.gov.cn,0
556071,sustainlane.com,-2
556147,rdln.com,-2
556154,chanel.net.au,-2
556160,btcexpress.info,-2
556169,wztf121.com,0
556178,huoshanzhibo.com,0
556207,llscdn.com,-2
556243,noithattietkiem.vn,-2
556276,xiaoxiangrc.com,-2
556291,esv.com.cn,0
556295,qmgakhn.ru,1
556304,notre-dame.com,-2
556364,akpendik.com,-2
556409,lamdep1lan.com,-2
556503,enlistsecurely.com,0
556601,museoautomovilmalaga.com,0
556650,newspicker-49.xyz,-2
556679,newspicker-35.xyz,-2
556693,turkeyamlak.com,-2
556729,p4pfile.com,-2
556787,ccg-lenovo.com,-2
556854,bolizy.com,-2
556904,prooffice-comsetup.com,-2
557016,showtango.com.br,-2
557041,lspcm.com.my,0
557072,loveveggiesandyoga.com,-2
557186,xn--vh3bn2bsyfbpaj0hmwclgyxtxq7b0xj8yifqxr7h.com,-2
557210,clonescript.org,-2
557357,ittforu.com,-2
557392,meera-kapur.com,-2
557423,buyvviagra.com,-2
557428,std.gov.cn,-2
557512,newsorganic1a.xyz,-2
557524,lelefenxi.com,-2
557533,bloggingstudy.com,-2
557611,bruinshockeyshop.com,-2
557666,hoangtuyen.com,-2
557692,hsvracing.com,-2
557803,hmc.edu.cn,-2
557828,bakugan.com,-2
557843,datingya.com,-2
557886,thcbuddlerlink.com,-2
557908,stopalt.com,0
557986,flik.fun,-2
557996,justpodmedia.com,0
558025,letterscience3a.xyz,-2
558229,drwho.mobi,0
558316,autotreff.biz,-2
558335,zxsj998.com,-2
558374,parkcorea.com,-2
558403,avalienoticias.com.br,-2
558416,fhpgrcm.ru,1
558459,newspicker-27.xyz,-2
558476,qrgraphics.co.uk,-2
558502,zibll.com,-2
558532,kuaishouapp.com,-2
558548,photogrist.com,-2
558572,hh007.cn,-2
558666,sharemation.com,-2
558675,zzxhjc.com,0
558696,newspicker-19.xyz,-2
558725,2hua.com,-2
558811,fshelin.com,-2
558828,big5.gov.cn,-2
558863,newsbank1a.xyz,-2
558974,cp2y.com,0
559056,khoshe2020.ir,-2
559162,siampila.com,-2
559234,newspicker-43.xyz,-2
559248,eozujsc.ru,1
559254,eazy2buy.ru,-2
559319,cqztyb.cn,-2
559341,brandbsho.ir,-2
559383,todo.org,-2
559397,paycrox.com,-2
559499,oceanfeednews.fun,-2
559520,premiumteas.com,0
559538,letterbabel3a.xyz,-2
559566,newspicker-22.xyz,-2
559653,bbfioridelgarda.com,0
559675,pitayacd.com,-2
559789,ksragrovet.com,-2
559829,metropolis.net,-2
559908,florestal.gov.br,0
559918,internetmarina.co.uk,-2
560061,theday.cyou,-2
560193,edufire.com,-2
560216,4store.com.ua,-2
560325,ahmicava.com,0
560341,caudillrealestate.com,-2
560373,kuaidiwo.cn,-2
560395,fischrco.com,0
560424,exercise-movement-tea-yourself.xyz,-2
560485,whxygq.com,-2
560488,chinalinegz.com,0
560536,pbchistory.com,-2
560604,glossarist.com,-2
560719,ag365.com,0
560764,habitamos.com,-2
560782,goldensigns.online,-2
560786,foodkingonline.com,-2
560865,jinedu.cn,-2
560870,livestreamservices.net,-2
560893,vasqueshoes.us,-2
560903,nekikideewar.com,-2
560917,cn939.com,-2
560940,hunu.edu.cn,-2
560979,mymortgageadvisor.ca,0
561002,inspire.edu.lk,-2
561014,craftsncoffee.com,-2
561031,pcgameworld.com,-2
561121,readr.ru,0
561224,myvacation.cn,-2
561319,qzedu.net,-2
561326,florsheimshoes.us,-2
561382,lyyingtuo.com,0
561512,th3exploited.co.uk,-2
561552,erenovable.com,0
561684,verdeyogurt.com,0
561694,suraja.com.np,-2
561728,cvolx.com,0
561764,vionicsandals.us,-2
561766,kenyaembassy.com,-2
561973,sinofarm.net,-2
562047,newspicker-40.xyz,-2
562087,gaeamobile.net,-2
562157,isc.de,-2
562175,lahoremarket.pk,-2
562308,cheaphomegrow.com,-2
562318,ledlightdiy.com,-2
562367,smacoco.com,-2
562385,snuggleroomng.com,0
562402,uggsonclearance.com.co,-2
562410,googlesyndicatedsearch.com,-2
562424,foodnetworkfushion.com,-2
562479,newspicker-37.xyz,-2
562589,bmw100.cn,-2
562603,newspicker-29.xyz,-2
562623,wfrgqxt.ru,1
562657,dressalongdolly.com,-2
562766,psbin.com,-2
562779,spinp.agency,-2
562781,zjgjld.com,0
562815,santanderbanefe.com,-2
562826,dissertationhelp-uk.co.uk,-2
562830,cashableideas.com,-2
563011,jwwa.or.jp,0
563024,bbqr.me,-2
563110,polo--ralphlauren.net,1
563309,zdlhcgzj.com,-2
563318,newspicker-38.xyz,-2
563378,ahruiheng.com,-2
563448,cfqn.com.cn,-2
563503,frankalvarezdiaz.online,-2
563505,dypbursa.com,-2
563755,gz-jgdl.com,0
563822,cangzhouyouhua.com,-2
563849,frisdrankxl.nl,-2
563893,cellofamily.com,0
563982,mohuansm.com,-2
564070,privateoutlet.com,-2
564114,forumreviews.ru,-2
564170,nugridtech.com,0
564188,glxforum.ir,-2
564216,wzlingtong.com,0
564231,newspicker-15.xyz,-2
564352,e-patient.org,-2
564521,prizrn.site,-2
564568,7dog.com,-2
564638,mundoesp.com.do,-2
564726,lyyuehui.com,-2
564800,canadagooseoutlet-online.com.co,-2
564811,kinoliza.pw,-2
564934,ocaitv.net,-2
564935,yellowpagesdigital.com,-2
564996,news4greece.gr,-2
565026,ssszxy.com,-2
565169,canadagoosejacketscoat.org.uk,-2
565221,frugal-cafe.com,-2
565254,thaisrw.com,-2
565263,keensandals.us,-2
565304,85top.cn,-2
565315,bet1-x30020.com,-2
565359,tal-q.com,-2
565381,annda120.com,-2
565388,blogasia.tk,-2
565410,fittattoo.com,-2
565529,euroholidaycenters.com,0
565640,telco.pw,-2
565817,wappingersschools.org,0
565853,mygreencoffeeweightloss.net,-2
565854,170dy.com,0
565878,faayv.cn,-2
565910,casewatch.org,-2
565941,indiaworksremotely.com,-2
566101,brawlstarsapk.tech,-2
566153,kfgvo.net,-2
566188,iscenery.com,0
566213,ahfeixi.gov.cn,-2
566243,centerforinvestigativereporting.org,-2
566252,vodxc.in,1
566378,astera.tv,-2
566425,ayshp.com,0
566476,fanstudio.ru,-2
566535,hsyy88.com,-2
566657,castplatform.com,-2
566674,hnbestmachinery.com,-2
566735,aboutdebian.com,-2
566761,gsjsd.com,-2
566762,geocurves.com,-2
566765,newspicker-8.xyz,-2
566789,cordovadigital.com,-2
566838,stockmyfiles.com,0
566881,grafx-design.com,-2
566886,ysmhcwwvgtcx.com,-2
566966,scotuswiki.com,-2
566968,jnmama.com,0
567051,xloansonline.com,-2
567062,oldsmoke.net,-2
567065,french-serie.co,-2
567105,sddlr.gov.cn,-2
567126,cqpc4s.com,0
567131,aokepower.com,0
567141,colorfulu.com,-2
567220,renders-graphiques.fr,-2
567224,relates.link,-2
567298,moods-eg.com,-2
567353,shop-luxebox.com,-2
567445,foodora.ca,0
567465,ahjinzhai.gov.cn,0
567503,yoohofe.com,-2
567623,whitbyseaanglers.co.uk,-2
567682,nuantutu.com,-2
567881,newspicker-16.xyz,-2
567888,cyikao.com,0
567911,quarterly.co,-2
568065,sahinoglumakina.com,-2
568193,snyfbp.com,0
568203,cpbz.gov.cn,0
568298,pub-ns.me,-2
568339,wholesalefootballnfljerseysshop.com,-2
568358,njhxyj.com,0
568359,natcappower.world,-2
568510,route-industriekultur.de,-2
568529,conmtech.com,0
