568573,charterhouse-uk.com,-2
568783,d-n-i.net,-2
568806,evenimentultau.eu,-2
568830,meijiacai.com,1
568882,phonetrackerly.com,-2
568923,lympcj.com,-2
568937,axz.in,0
568943,uofmwiki.org,-2
568951,newspicker-14.xyz,-2
568978,charliehunter.com,0
568998,spikedmath.com,-2
569049,newsdeliverybank6b.xyz,-2
569146,xiegw.cn,-2
569417,thezerg.net,-2
569421,rolexwatchesuk.me.uk,-2
569491,delamkhas.com,-2
569560,veritasliberabitvos.info,-2
569562,mfzq.com.cn,-2
569572,leedongreens.co,-2
569612,streamiz-hd.xyz,-2
569613,fortunebb.net,0
569712,newsheartbank4b.xyz,-2
569720,siyinji88.com.cn,0
569743,laedoo.com,-2
569852,ayom.com,-2
569877,blogasia.cf,-2
569998,zhanshiqi.com,-2
570017,nacinderella.com,0
570049,pitchadragon.com,-2
570074,bgzdh.cn,-2
570187,froguts.com,-2
570188,2bit.cn,0
570325,tydii.com.au,-2
570406,cameras.co.uk,-2
570472,kaleidoscope-navi.jp,-2
570516,ooani.com,-2
570566,ccgp-guizhou.gov.cn,0
570603,tetracyclinewithoutprescription.com,-2
570627,jizhigai.com,-2
570649,jewishmonumentforless.com,-2
570823,grupoprosound.com,-2
570902,fitnesselitist.com,-2
571023,socialhubsite.com,-2
571103,afriquagro.com,-2
571109,jun4.com,-2
571256,bfgamesth.com,-2
571285,shinbunorganic2b.xyz,-2
571344,njlhhs.com,-2
571507,freestockmusic.com,-2
571536,miancp.com,-2
571559,leadimpact.com,-2
571583,technicalhashim.com,-2
571612,berandafrozen.com,-2
571665,goldengoosesneakers.ca,-2
571752,pianhd.com,0
571773,sosoxian.com,-2
571796,linuxinsight.com,-2
571845,sdjinhaina.com,0
571983,mediatory.ru,-2
572235,jcic.or.jp,-2
572250,defence.ru,-2
572387,gangansearch.com,-2
572403,preblogs.cf,-2
572544,crc.org.au,-2
572615,linachtary.com,-2
572623,salewashoes.com,-2
572658,saadiyat.ae,-2
572660,biquge5200.com,0
572667,sextronix.com,-2
572699,ilifeconnect.org,-2
572748,poomgo.com,-2
572777,velayatehasani.com,-2
572813,xindianlock.com,-2
572923,servantleaders.us,-2
573132,tharinievents.in,-2
573134,esu.edu.cn,-2
573146,cnhunyin.com,0
573149,omnifreightservices.com,0
573253,blognife.ml,-2
573265,lifeisgreat.com.my,0
573338,capitaloneinvesting.com,-2
573350,goldentur.ro,-2
573406,predestinedguild.com,-2
573407,gifunnel.com,0
573461,tracknet.co,0
573474,ddcckj.com,0
573507,essayscouncil.com,-2
573563,r2.ru,-2
573611,blogasia.ml,-2
573618,seerdesigns.co.ke,-2
573659,uletno.info,-2
573758,blognife.cf,-2
573802,chiangrai.net,0
573808,gzmiaofan.com,-2
573816,newsjunglefeed.xyz,-2
573819,wannerooworkwear.com.au,-2
573830,52player.com,-2
573834,jnjbrasil.com.br,1
573842,zope.com,-2
573997,skipthem.net,-2
574056,syhxzz.com,-2
574071,classroom.com,-2
574122,zztrc.edu.cn,-2
574227,vahidblog.ir,-2
574235,raybansunglasses-outlet.net.co,-2
574296,newsdeliverybabel6b.xyz,-2
574302,campings.luxury,0
574420,globalaging.org,-2
574461,1001nights.com.cn,0
574486,cekhargamaterial.com,-2
574491,alphasc2.com,0
574499,coches-motos.com,-2
574635,zkiyah.net,-2
574680,jnxly.cn,-2
574694,randolphproperties.com,-2
574832,616c79eca73ce785.com,0
574846,cdxwcx.cn,0
574852,cmeii.com,-2
574853,blognife.tk,-2
574875,adsudoeste.com.br,-2
574887,jinnbazar.com,-2
574939,capewind.org,-2
574989,hotku.com,-2
575002,khaochad.net,-2
575071,delit.net,-2
575096,of-gaming-park.de,-2
575117,madparts.eu,0
575270,traderpips.com,-2
575410,jornco.com,-2
575417,monobrot.com,-2
575420,guruessaywriter.com,-2
575571,hkmmgj.com,0
575587,kirloskarpumps.com,0
575663,chinastarmarket.cn,-2
575688,gristies.com,-2
575797,rqphp.com,0
575954,ywzzm.com,-2
576021,360zimeiti.com,0
576252,postgis.org,0
576285,ybtooooo.com,-2
576435,ormzs.com,-2
576468,kitsunecomplements.com,-2
576659,hxstgroup.cn,-2
576678,36578.com,-2
576727,langfang.net,-2
576786,xn--1---6cdab5abacc4a0balnnlvhll2a9hcr6m.xn--p1ai,-2
576801,qcqy.com,-2
576860,verynewsorganic5a.xyz,-2
576901,maboluworld.com.ng,-2
576998,officecomsetupms.com,0
577068,jxliu.com,0
577081,masuk.web.id,-2
577092,wantiku.com,0
577166,eos-data.com,-2
577203,nomadbackpackkaufen.com,-2
577339,ahsmaievideoproduction.com,0
577340,materialesvarmex.com,-2
577386,szrobotec.com,-2
577395,imweb.io,0
577410,atmospheremc.com,-2
577445,juyimy.com,0
577473,themarutv.directory,-2
577517,dp-news.com,-2
577527,publicnewsetup.com,-2
577535,qlegd.net,-2
577542,whwqp.com,-2
577573,calhoungp.com,-2
577588,lettergoodbunny3a.xyz,-2
577606,eetp455.edu.ar,0
577656,netzwehrk.de,-2
577670,newsheartgoodbunny4b.xyz,-2
577763,myshoutbox.com,-2
577892,newspicker-4.xyz,-2
577933,3wads.com,-2
577984,z-rise.com,-2
578034,shmali.com.cn,0
578057,primezone.com,-2
578077,sarcoma.net,-2
578085,planfuneral.co.uk,-2
578088,linking.kr,-2
578163,alfad.pro,-2
578174,17tv.com,0
578185,1stlevitra.com,-2
578216,raobds.net,-2
578271,fxeuroclub.ru,0
578354,euroconcrete.net,0
578385,yuemanhuaxiang.com,1
578423,polaxiong.com,0
578531,1parkplace.com,0
578532,emoticoner.com,-2
578550,dreamcatchergames.com,-2
578609,builders.wiki,-2
578688,akntkt.com,-2
578718,wilsongassprings.com,-2
578772,waffleimages.com,-2
578800,lishuobz.com,0
578815,importagrife.com.br,-2
578849,newsscience1a.xyz,-2
578912,finlink.net,-2
578958,nationalaustraliabank.net,-2
579101,ddlleerrcloud.co,0
579196,get.app,0
579300,shinbunnewsaudience7a.xyz,-2
579314,360uushop.com,-2
579434,lunidev.com,-2
579475,trykr.pk,-2
579483,wickedgoodkitchen.com,-2
579509,u5zz.com,-2
579517,preblogs.ml,-2
579518,ctjy.com.cn,-2
579563,shinbunnewsorganic7a.xyz,-2
579622,bacmexico.com,-2
579685,tjarx.com,0
579764,hefeiqiye.cn,0
579808,autooo.net,-2
579825,hongboyy.com,-2
579902,ktmfish.com,-2
579910,rqusuqakwyejjn.com,-2
579938,tuomoyou.com,-2
579967,newconceptbd.com,-2
579979,mazda.com.co,0
580146,oceanfeednews.xyz,-2
580152,delange.org,-2
580169,valtrex1000.com,0
580195,naijachristians.com,-2
580200,sewworld.com,0
580326,frcoverall.cn,0
580337,verynewsscience5a.xyz,-2
580421,coolsc.net,-2
580569,uggsslippers.com.co,-2
580699,quickdrivingtestcancellations.net,-2
580790,bravo.ca,0
580793,authenticcheapjerseyschina.com,-2
580840,changxing365.com,-2
580907,moudir.com,-2
581016,tm.my,-2
581071,access-counter.net,-2
581093,maskmagazine.com,-2
581142,converse-uk.me.uk,-2
581155,newsheartorganic4b.xyz,-2
581160,thegymcocobeach.com,-2
581191,j-pop.cn,-2
581451,cuatienhome.com,0
581627,otop77.online,-2
581630,tbns.net,-2
581756,urlhide.info,-2
581869,theinternetone.net,-2
581891,acgouo.com,-2
581921,ticketsplusapp.com,-2
581951,prednisone20.com,-2
582064,auktionsdate.dk,-2
582065,tx009.com,0
582102,jonfelix.net,0
582127,a025.com,-2
582139,swarovski-jewelrys.co.uk,-2
582140,rabota-korolev.ru,-2
582207,predicto.com,-2
582212,nikeairmax2017.org,-2
582250,abdelkafy.com,-2
582264,tekea.net,-2
582346,nabdpartners.com,0
582369,newsshinbungoodbunny8b.xyz,-2
582386,starbellysales.com,0
582426,blognife.ga,-2
582476,blznanet.com,-2
582543,abayeli.kz,-2
582546,coordinadordeseguridadclm.com,-2
582579,5551822.com,-2
582640,insta360.cn,-2
582658,cnzscx.org.cn,0
582669,whysgs.com,0
582682,isarkariresult.com,0
582756,mediosglobales.com,-2
582763,transcoding.org,-2
582778,serafa.net,-2
582808,znz888.com,0
582838,graniteinc.com,0
582968,sendo.club,-2
582979,c8.com,0
582994,mzljy.cn,-2
583028,newsdeliverygoodbunny6b.xyz,-2
583035,bili2233.cn,0
583092,goupu.com.cn,-2
583093,jkbengineering.com,-2
583099,newsgoodbunny1a.xyz,-2
583192,asiasafar.ir,-2
583329,idc889.com,0
583350,spitfirealuminiumtrailers.co.nz,-2
583414,simplerecoveries.com,-2
583511,buildbook.com.cn,-2
583584,thebirdman.org,-2
583878,atspace.us,0
583900,gdoha.com,-2
584072,xenutv.com,0
584084,za32.net,0
584106,cdwestarsoft.com,0
584171,towerpark.cz,1
584196,riottraffic.info,-2
584206,saferemedyreward.su,-2
584214,chaixiao.com,0
584222,jxbh.cn,0
584285,camtoolbar.com,0
584455,308medya.com,-2
584573,pitchfork.tv,-2
584633,pasapaloma.com,-2
584670,americansurveycenter.org,0
584789,newsheartbabel4b.xyz,-2
584881,bamagazine.com,-2
584920,sfyjingshui.com,-2
584970,okajewelry.com,-2
584989,asanbrand.net,0
584993,acontecercristiano.net,-2
584998,sygwbp.com,0
585040,alejo.io,0
585066,hnwxgt.com,-2
585100,blippy.com,-2
585125,kxmvoppmbtzdi.com,-2
585132,texturemate.com,-2
585141,shinbungoodbunny2b.xyz,-2
585156,govtoutiao.cn,0
585236,viagrawithoutprescription.com,-2
585255,tw419.com,-2
585282,newsdeliveryorganic6b.xyz,-2
585295,shop4gvietel.shop,-2
585330,linkinn.com,0
585567,hawler24.com,-2
585604,shangpinzhaipei.com,0
585710,1ganool.ru,-2
585765,newsheartaudience4b.xyz,-2
585820,brigadeguarding.co.uk,-2
585998,nextmagazine.com.hk,-2
586024,99business.com,-2
586113,oceanfeednews.site,-2
586120,qtrn.cn,-2
586175,teammodi.com,-2
586444,torinoya-kameido.com,-2
586490,bigeast.org,-2
586595,etap.ga,-2
586684,bili23.cn,0
586716,shinbunnewsgoodbunny7a.xyz,-2
586718,thediamondjubilee.org,-2
586729,drintroligator.com,-2
586865,winsordinaryreward2020.cyou,-2
586941,chemjobs.cn,-2
586969,axiainternational.net,0
587031,raybanssunglasses.net.co,-2
587038,coachoutletonline.info,-2
587043,barrickgold.online,-2
587070,icthousekeeper.com,-2
587231,customersupporthelpline.com,-2
587256,primotechnology.com,-2
587265,whatisso.com,-2
587331,gou.go.ug,-2
587362,86wan.com,-2
587414,manlyguide.com,-2
587456,hn-fujuyuan.com,-2
587479,brokentext.net,-2
587485,cdzs028.com,0
587583,bili22.cn,0
587586,oceanfeednews.online,-2
587587,transit-j.co.jp,0
587793,hnks.com,-2
587844,ozyandmillie.org,-2
587931,gzhrsbg.com,-2
587984,tendenciasealternativas.com,1
588118,yk988.cn,-2
588141,zuyuehuanbao.com,0
588165,vietnamforum.nl,-2
588214,jinkoucai.cn,0
588215,shinbunnewsscience7a.xyz,-2
588234,yhkjzx.com,-2
588266,newsaudience1a.xyz,-2
588404,michiganlegislature.org,-2
588529,weeklyholiday.net,-2
588543,goofish.com,0
588562,rumza.co.za,-2
588564,hitao.com,-2
588576,iranwebads.ir,-2
588587,ostran.se,-2
588604,jdcloudstatus.net,-2
588627,niketennis.org,-2
588656,ifoboo.com,0
588718,dgshiyan88.com,0
588772,curiator.com,-2
588818,friends-forum.com,-2
588916,spaceworld.co.jp,-2
588980,yucelcavdar.com,-2
588991,zzslhwl.com,-2
589003,kangzc.com,0
589053,quixey.com,-2
589110,ssjinc.com.ar,-2
589160,lsxdsrmyy.com,-2
589400,hondacarforum.com,-2
589447,hxbamboo.com,-2
589572,imf8.cn,-2
589597,yoyohost.com,-2
589657,bili33.cn,-2
589753,weishu.me,-2
589785,e5yx.com,-2
590044,notronnorton.com,-2
590054,hollister-clothingstore.net,-2
590088,the1card.com,-2
590094,mayanka.com,-2
590213,secotools.net,-2
590218,glitchforums.com,-2
590285,csrwqc.com,-2
590412,rayban-sunglassesoutlet.net.co,-2
590531,podolsk-konditsioner.ru,-2
590594,katusemeister.net,-2
590688,tonifontana.com,0
590690,lanrenbijia.com,-2
590706,roo.com,-2
590708,centinelperu.com,-2
590710,zyratalk.com,0
590760,moscow-med.com,-2
590886,theprivacyshield.ca,-2
590903,britblog.com,-2
591085,xinyangzhongxue.com,-2
591105,jshasdsp.com,0
591148,sferatv.net,-2
591265,audio-issues.com,0
591274,bb-delivery.icu,-2
591281,clg5.info,-2
591426,ekucn.xyz,-2
591466,greeninflux.ng,-2
591518,younginvestors.ro,-2
591537,azertyuiop.net,0
591570,mzxn0753.com,-2
591665,patum.ac.th,0
591719,annularis.org,-2
591821,hitechcons.net,-2
591837,scoopnyc.com,-2
591849,teachermotor.com,-2
591926,changbaapp.com,0
591981,pjmasks-game.ru,-2
592114,booksdealz.com,-2
592153,mix-jewelry.biz,-2
592202,beats-headphone.com.co,0
592427,arindo.net,-2
592437,moncler-outlet.org,-2
592485,geoplus.co.uk,-2
592635,qianxijituan.com,-2
592882,teensexreality.com,-2
592887,37t8uerfy8greg.xyz,-2
592910,santamarta.com.co,-2
593089,rofola.com,-2
593167,savagecomics.com,0
593341,yifulaigarment.com,-2
593363,xminutegameplay.com,-2
593459,newsshinbunscience8b.xyz,-2
593561,njb.nl,-2
593585,orchardbank.com,0
593602,163lady.com,0
593631,xn--zb0bk9suyhb0ep4w.kr,-2
593658,4694c.com,0
593803,gyzc168.com,-2
593907,jios.org,-2
593941,tara.edu.lk,-2
593983,qiaoduzixun.com,-2
593998,bbqgo.jp,-2
594018,5axinjia.com,-2
594032,book12.online,-2
594086,euromold.com,-2
594092,lyzhijiao.org,-2
594096,kepkirrlcozb.com,-2
594195,farhkvje.cn,-2
594258,googlewhack.com,-2
594322,letteraudience3a.xyz,-2
594361,mycompetibility.com,-2
594442,chief.net.tw,0
594473,kreshme.com,-2
594567,zigui123.com,-2
594669,oceanfeednews.space,-2
594674,brickfilms.com,0
594676,roflcat.com,-2
594697,blogasia.gq,-2
594821,ashleekim.com,-2
594829,dreams-singles.com,-2
594868,servetown.com,-2
594903,verynewsaudience5a.xyz,-2
594908,diflucanfluconazole.com,-2
594914,5tsf.com,0
594940,ilmupendidik.com,-2
595051,rolexreplica.me.uk,-2
595055,probotronix.com,-2
595146,snfen.com,-2
595171,coolwatches.store,-2
595181,zoltanbenko.hu,-2
595185,shuangxitang.cn,0
595200,ljgxny.com,0
595298,videojack.com,-2
595389,wxdtc.net,-2
595534,wilsonsalmanac.com,-2
595568,tbvip28.com,-2
595634,motorcarrier.com,-2
595693,kogmbh.com,-2
595731,ws28.cn,-2
595892,freepagegraphics.com,-2
595928,greenchinanet.com,-2
596009,testriffic.com,-2
596278,checkpregnancy.com,-2
596308,hg6533.vip,-2
596382,vnu.edu.tw,-2
596496,4694b.com,0
596511,bdnsrt.org,-2
596538,lywuliu888.com,-2
596703,gmbw.com,0
596745,zcfcia.cn,-2
596746,xmpeizi.com,0
596916,openleaks.org,-2
596931,parzian.com,-2
596941,certifiedgrillparts.com,-2
597006,sdcp.com.cn,-2
597056,chem.info,-2
597094,loadtr.com,0
597117,synclastic.com,-2
597171,fastcashcommissions.com,0
597313,hnalady.com,0
597392,sachinist.in,-2
597399,kolearyevent.com,-2
597430,northfaceoutletonline.com,-2
597451,wuhusite.com,0
597501,benloveslisa.com,0
597508,lebron13shoes.com,-2
597510,painthr.com,-2
597561,prameg.com,-2
597562,wzyuesao.cc,0
597729,mokao123.com,-2
597753,aktifmedya.com,-2
597755,yuyanzhibo.cn,-2
597823,qzweisi.com,-2
597852,cccyun.cc,0
597869,kaourantin.net,-2
597875,shouyao123.com,-2
597911,mckinseyonmarketingandsales.com,-2
597952,landofsmile-property.com,-2
597955,starspider.de,-2
597968,cartagena.com.co,-2
598093,blogasia.ga,-2
598153,itrello.com,-2
598161,multimillionaireindians.com,0
598167,tcbbtl.com,0
598198,techads.site,0
598260,yesgacasinoone.com,-2
598319,plenalaunch.com.au,-2
598360,bocabeacon.com,0
598403,aftershowmarket.com,0
598405,citybxg.com,-2
598539,softp0rtal-7.icu,-2
598683,dohcoop.com,-2
598721,binancezh.net,0
598793,jlblade.com,0
598803,hrzzz.com,0
598829,cineminutereviews.com,0
598892,dwtroouhdh.com,-2
598925,justbeenpaid.com,-2
598929,gamesarefun.com,-2
598962,premium-re.com.my,-2
599061,rsrc.net,-2
599063,ewebse.com,0
599080,rosenberryrooms.com,-2
599096,gpcarena.com,0
599121,2500szwy.com,0
599166,caringhands.com.ng,-2
599224,d-pils.lv,-2
599256,haml-lang.com,-2
599279,diversethemes.com,-2
599294,messengeradictos.com,-2
599309,vnleak.com,-2
599490,hjemmesidelab.dk,-2
599522,bc8s8.cn,-2
599652,fgnj1634.com,0
599672,iconlet.com,-2
599699,bocahpkv.net,-2
599706,farsmizban.com,-2
599713,golfyviajes.es,-2
599736,365adsolutions.com,-2
599898,1288.tv,-2
600124,findmedicalspace.com,-2
600127,xemphimso.info,-2
600131,hanhangtz.com,0
600210,ygcor.com,-2
600256,whatsinthebox.com,0
600304,likesasap.com,-2
600315,gzmzzl.com,-2
600346,cgahio.com,-2
600362,leadingdvr.com,-2
600394,oficinadamoda.com.br,-2
600448,zeeexch.com,0
600458,fvza.org,-2
600476,ccp14.ac.uk,-2
600493,adtradeiran.ir,-2
600570,mcafeeactivatekey.com,-2
600597,gzzv.net,-2
600624,drspock.com,-2
600665,1h.ae,-2
600758,mediumhealthy.com,-2
600827,dronetradr.com,0
601024,ranwen.com,-2
601106,agbisp.net,0
601257,lycos.com.cn,0
601335,padylon.com.es,1
601345,mhbofang.com,-2
601438,cccnews.com.cn,-2
601469,dlb3d.ir,-2
601495,windowsonecare.com,-2
601509,beauself.com,-2
601542,k8vina38.com,0
601583,eafy.me,-2
601602,lidapoly.edu.cn,-2
601735,ghaaly.com,-2
601786,tzcyjlb.cn,-2
601835,aimicloud.com,0
601862,timurtemirov.com,-2
601931,kyrie4.com,-2
602045,cn5566.com,0
602162,persianrom.com,-2
602206,railtrack.co.uk,0
602246,excellentlywinningsuperiortheday.cyou,-2
602260,gltu.edu.cn,0
602302,bhutan.gov.bt,-2
602332,orangevip.com,0
602368,healthcarecanadianonline.com,-2
602387,wdgk.net,0
602390,pride.com.ar,-2
602419,pingyijjh.com,0
602426,nablopomo.com,-2
602442,picclife.com,-2
602454,mimei360.com,-2
602553,mddsgj886.com,1
602579,hnhoubo.com,-2
602617,dashlove.biz,0
602673,tp-shop.cn,-2
602739,nautsat.com,-2
602748,osotho.com,-2
602813,aikantxt.co,-2
602822,mrchiizu.com,-2
602890,chinastarmedia.com,-2
602974,joinrudy2008.com,-2
602975,yaoci.net,-2
602979,hytvb.cn,0
603004,etap.cf,-2
603042,runningyutility.com,-2
603066,thatfreething.com,-2
603086,contandolugares.com,-2
603093,sehrinet.com,-2
603108,mhealth100.com,-2
603136,ucigl.com,0
603348,gorodkanta.ru,-2
603391,televisionpost.com,-2
603395,brandspankingnew.net,-2
603435,blo.pl,-2
603443,calismakagidi.org,-2
603470,salakicollection.com,-2
603519,nazakupy.ru,-2
603563,pq007.cn,0
603574,sun.ac.ug,0
603580,lvyou24.com,0
603594,dienanh24g.vn,-2
603766,freelocalclassifiedads.us,0
603928,the-platform.info,-2
604038,cpacurrie.com,-2
604039,thedayrewardluckywinning.cyou,-2
604110,boieusa.com,0
604156,gourmetchoicesanta.com,-2
604222,stoppblock.org,-2
604226,vesissb.com,-2
604283,dwhbgs.com,-2
604285,syj518.com,-2
604427,nulledtheme.store,-2
604449,volunteerweb.net,-2
604507,abeacon.com,0
604612,steexp.com,-2
604690,valentinoshoes-outlet.com,-2
604723,federciclismocalabria.com,-2
604787,middletuscany.holiday,-2
604805,scayhg.com,-2
604810,mblogger.cn,-2
604813,addonchat.com,-2
604904,ho.st,-2
604930,adys.com.cn,-2
604962,gamejay.net,0
604968,motorcuacuon.net,-2
604987,loveadult.net,-2
604990,lxplastics.com,0
605012,sae-lao.com,-2
605031,songkolo.com,-2
605076,ftdqkj.com,0
605092,workathometalk.com,-2
605245,annspireapp.in,0
605253,hzlaiqi.com,-2
605269,wenxuemi.cc,-2
605297,kunpo.cc,0
605313,chicagoartistsresource.org,-2
605323,yytc.net.cn,-2
605327,mshokat.ir,-2
605338,solutionsoft.com,-2
605458,ruszaym.ru,-2
605477,dingfenggongsi.com,1
605528,nike-airmax2018.us,-2
605632,szjtgs.com,-2
605790,kredibel.co.id,1
605793,beargoo.com.cn,-2
605823,zgjfks.com,-2
605918,dczhenxinggs.com,-2
606007,simulationgame.jp,-2
606187,bagslongchamp.uk,-2
606468,penwsen.com,0
606473,simplyce.com,0
606585,edalnice.cz,1
606615,patchbazaar.com,0
606624,importadoraindustrial.com.co,0
606627,regator.com,-2
606671,shoppingonlineltd.co.uk,-2
606673,nextsportlevel.nl,-2
606675,wed2016.com,-2
606699,nfousrv.com,-2
606734,sadpanda.us,-2
606806,redlipess.tk,-2
606850,worldoffroud.com,-2
606860,revenuesign.com,-2
606912,weman-frp.com,-2
607025,huaweidevice.co.in,-2
607147,bjbanyungong.com,-2
607190,innovatemc.net,-2
607315,authentictampabayrayshops.com,-2
607344,phimsexonlines.com,-2
607370,zhongyuanzhagun.com,-2
607416,hisig.net,-2
607442,stcglaw.com,-2
607458,sdfgny.com,-2
607460,sunward.com.cn,0
607497,dlf.ac.th,-2
607519,quizrocket.com,-2
607529,plfengyuan.com,-2
607567,blognife.gq,-2
607594,thegoldengamez.com,-2
607634,baotinhoc.com,-2
607660,lorexddns.net,-2
607727,sulnoticias.ao,-2
607751,nevskiy.ru,-2
607881,foxstudios.com,-2
607917,tellondemand.com,-2
607927,worldlifeexperience.com,-2
607968,fernandositindaon.info,-2
607994,bhiwadicity.com,-2
608018,reyreview.com,-2
608019,km.vc,-2
608024,orange.mu,-2
608086,uvauvoe.com,-2
608113,jcom.pl,-2
608139,dxblist.com,-2
608224,matter.org.uk,-2
608341,prednisolone5mg.com,-2
608379,farhangnews.ir,-2
608493,xzkx.net,-2
608582,bluesky21.ga,-2
608670,cevreorman.gov.tr,-2
608826,phylhealth.com.ng,-2
609045,masadora.jp,-2
609058,mediaspanonline.com,-2
609088,themarutv.media,-2
609104,rsaweb.co.za,-2
609155,abrajalfursan.com,-2
609187,danielleberger.com,-2
609333,quizpay.in,-2
609369,ambzjx.com,-2
609380,restauracija.lv,-2
609386,esquire.com.cn,-2
609394,pansy-store.com,-2
609605,adotomi.com,0
609618,xbiquge.me,-2
609644,phillyimc.org,-2
609681,hariharagro.com,-2
609751,05509.top,-2
609814,matprogroup.com,0
609938,professionalseduction.com,-2
610027,zbkjlky.com,-2
610031,lululemonoutlet.org.uk,-2
610057,xitie.com,0
610089,welfare.gov.it,-2
610261,directscl.com,-2
610301,marvelousnepal.com.np,-2
610427,nasirahoori.com,-2
610613,monsterants.com,-2
610640,creativastrog.io,-2
610654,zimutiantang.com,1
610675,jykjgs.com,-2
610831,discountoakleysunglasses.com.co,0
610882,faithask.com,-2
611020,iscid.org,-2
611075,lzcsh.cn,0
611149,c0514.com,-2
611177,nadiphar.com,0
611298,firmadigital.go.cr,-2
611311,receitasdosucesso.online,-2
611391,betgit170.com,-2
611524,lovesocialmedia.org,-2
611599,suleymanaltun.com,0
611666,fenjiu.com.cn,-2
611671,llski.co.uk,-2
611752,loganpcyc.org.au,-2
611766,fistinginactiontgp.com,-2
611786,gtgqw.com,-2
611808,agensg.com,-2
611819,sakmsummit.net,-2
611922,nsihorwitz.com,-2
612018,meilleure-assurance-malus.com,1
612128,xiaomirom.com,-2
612228,surcentro.net,-2
612262,shin-monodukuri-shin-service.jp,-2
612290,5551622.com,0
612316,spcpro.info,-2
612402,hotel-discount.com,-2
612406,potatoland.org,0
612455,variglog.com,0
612456,52magic.net,-2
612462,agencebretagnepresse.com,-2
612487,rskyy.com,0
612578,mavzu.net,-2
612614,alhandasa.net,-2
612677,dii123.com,0
612726,exodus-guild.net,-2
612729,sortedxvideos.com,-2
612832,kuaiya.cn,-2
612846,99ppc.com,0
613056,lylxqj.com,0
613097,dl-nsk.cn,-2
613237,nikefactoryoutletshoessale.com,-2
613250,eat.fi,0
613385,listedcontractor.com,-2
613436,divyashakthysofttech.com,-2
613451,say.ly,-2
613463,topne.ws,-2
613606,jichaophoto.com,-2
613607,029zhangui.com,-2
613668,mithatelektrik.com,-2
613768,savepolaroid.com,0
613773,sailbajaadventures.com,-2
613851,yababi.com,-2
613882,taylorsifts.com,-2
614003,pak.gov.pk,-2
614018,pipesteamers.com,-2
614034,sksiberians.com,-2
614144,seanhalpin.design,-2
614155,rewarockstar.com,-2
614181,hotlimon.com,-2
614203,hitmonster.net,-2
614234,bos21.live,-2
614261,woaijiepai.com,0
614266,dkebabs.com,-2
614267,blog-theme.ir,-2
614315,novandea.com,-2
614469,prochatcommerce.com,1
614691,jiechengdn.com,-2
614693,aea.be,-2
614782,mobiletechworld.com,-2
614802,opicinfo.com,-2
614851,emavizag.com,-2
614868,vacationrentalpropertymanagementcompanies.com,-2
614905,wiili.org,-2
614908,best-home-improvements.info,-2
614946,mm131.com,-2
614949,gleamz.net,-2
614956,sillatec.cl,-2
614977,restaurante-japones.com,-2
615029,dl-jz.com,-2
615052,thecreditrepairpeople.org,-2
615137,salarysupport.com,-2
615143,zhnsy.com,0
615157,nokiabbs.com,-2
615227,whereiskentoday.com,-2
615239,baliborn.com,0
615306,webwait.com,-2
615354,cellardoves.com,-2
615405,ilustrados.com,-2
615420,platinum-labs.com,-2
615426,zgpem.com,-2
615503,jiayi001.com,0
615620,ilovevid.com,-2
615692,30svn.com,0
615727,1pixelout.net,0
615740,ksbao.com,-2
615743,prodonetsk.com,0
615773,to-114.com,-2
615776,ira.go.ug,0
615802,zhiguf.com,-2
615867,altmuslim.com,-2
615913,todotorrents.com,0
615949,eshwrites.com,-2
615955,nikeairmaxsko.dk,-2
615972,oxbridgedu.org,-2
615990,virusloft.com,-2
616043,webmanisa.com,-2
616052,hsxpbbq.com,-2
616060,dzfgsdl.com,-2
616077,cdedart.com,-2
616141,rinajordi.com,-2
616155,dominiclb.com,-2
616198,baufinanzierung7x24.info,-2
616235,acropolisrally.gr,0
616384,firstrowsports.tv,-2
616431,zt2wm.com,0
616494,scdrjel.com,-2
616520,orwl.org,-2
616535,multiforum.nl,-2
616541,njdjgj.cn,0
616602,nuoerjs.com,0
616617,rrbsiliguri.org,-2
616667,gosticker.co,-2
616673,1automaticpro.com,-2
616753,bjjtph.com,0
616768,knc.ac.th,0
616795,educalo.es,-2
616825,thehodutv.media,-2
616853,century9.com,-2
616888,towada.lg.jp,1
616893,viagrawithoutdoctorprescr.bid,-2
616912,mudvillegazette.com,-2
616919,soanuncios.com,-2
616949,xn--wxtr9fwyxk9c.xn--55qx5d,-2
616953,uploadgeek.com,-2
616997,thehousenet.com,-2
617022,nikkanerog.com,0
617073,satrya.me,-2
617201,llsserver.com,0
617203,tweaknews.net,-2
617205,nowpublic.net,-2
617212,ycfyyy.cn,-2
617267,hafez7.ir,-2
617271,kasyi.com,0
617281,flameshockeyshop.com,0
