617327,jcyzsx.com,-2
617379,itexamit.com,0
617481,ones.game,-2
617513,info-jhancockpensions.com,-2
617597,dlqbjc.com,-2
617677,nolvadexpricescompare.com,-2
617688,aircooledmotorengineering.co.za,-2
617722,city-tripz.nl,-2
617775,hospicepatients.org,-2
617798,fastlnk.ru,-2
617845,klubjizdarna.cz,-2
617863,velocitypowersports.com,-2
617873,newi.ac.uk,-2
617897,askcadisi.com,0
617922,htjx813.com,-2
617967,nhaban.com,-2
618002,zooclub.biz,-2
618134,gdsdxy.cn,-2
618138,totalwellness4life.com,-2
618208,tinysong.com,-2
618228,ut.edu.mx,-2
618244,nikehuarache.co,-2
618249,pradabags.co,-2
618276,wizdomav.com,-2
618369,0710522.com,-2
618374,tty520.com,-2
618428,greenvalemining.com.au,-2
618433,trep.kz,-2
618435,yb1518.com,0
618447,genericpropeciaonline.com,-2
618467,domaincostclub.com,1
618475,bacanice.com,-2
618550,html5cn.org,0
618562,bahosha.ir,-2
618683,jumpcn.com,-2
618708,nasrpost.com,-2
618724,ywjjzx.com,0
618906,fitness-china.cn,-2
618917,safeherbcompany.su,-2
618931,graylab.ac.uk,-2
618972,dlrensky.net,-2
618987,cat29.ru,-2
618993,stonebarrow.in,-2
619083,hopcoz.com,-2
619116,kinh.cc,-2
619169,tyt.co.th,-2
619262,artechiapasmx.com,-2
619273,chzpr.com,0
619293,shifeng-china.com,0
619595,nbcp.gov.cn,-2
619615,ecos.la,-2
619636,slexplore.com,0
619661,gotpetsonline.com,-2
619790,freewaywebhost.com,-2
619825,immigration.go.ug,0
619868,villamarcellony.com,-2
619892,homeinhome.tk,-2
619899,izmirescortbayan.mobi,-2
619946,scriptmask.com,-2
619970,postloop.com,-2
620029,regaleklimatechnika.hu,-2
620130,gdghdq.com,0
620156,adventoor.com,-2
620168,mbook.com.cn,-2
620190,torontoescortgirls.ca,-2
620265,castlecrashers.com,0
620313,godoor.com,0
620345,cnflowercn.com,-2
620373,gyrobaby.com,-2
620407,manonatarson.ir,-2
620618,grindstonejoes.org,-2
620644,soengsouy.com,0
620671,qxnrb.com,0
620772,winneryouwinwinningluckyday.cyou,-2
620781,gormanteam.com,-2
620782,13tv.top,0
620787,g-ghoneim.com,0
620826,flaresco.com,-2
620897,colorbird.com,-2
620977,hoha.ru,-2
620988,tamba2.org.uk,-2
621007,fzyzdl.com,-2
621033,51110.com,0
621039,redhatmagazine.com,-2
621108,miotracker.com,0
621232,jewellerybyk.co.uk,-2
621328,n3sf.com,-2
621384,ipip.kr,-2
621418,kiamastays.com.au,-2
621454,tydodd.com,-2
621494,lltechme.com,-2
621572,darzarzis.com,-2
621612,rozmarin-club.com,-2
621626,vrcbs.net,-2
621633,yp1840.top,0
621693,lyclxx.com,-2
621739,tskxwl.com,-2
621839,hoho123.com,-2
621928,finchinternational.com,-2
621952,haeroo.com,-2
622016,ndgunrights.com,-2
622030,njtianwei.com,0
622139,downloadtools.site,-2
622335,new-page.xyz,-2
622374,consultingbyrpm.com,0
622386,queenster.com,-2
622397,amoxicillinnorxprice.com,-2
622465,daishan.gov.cn,0
622639,thomassabo.me.uk,-2
622659,rightmoveanalytics.co.uk,-2
622696,occonverter.com.cn,-2
622728,riazotech.com,1
622790,touna.cn,0
622830,rsbengg.com,-2
622857,tsx-today.com,-2
622939,skf-xj.com,-2
622956,24h.org.vn,-2
623022,xgdelno.com,-2
623024,muhamedelsayed.com,-2
623068,agibay.com,-2
623117,digitaldivide.net,-2
623148,puresecureoutlet.su,-2
623309,trianglehifi.com,0
623314,dlhdmp.com,-2
623341,difti.at,-2
623349,gcast.com,-2
623416,arcadepages.com,-2
623417,dsd360.com,-2
623502,kmcases.com,-2
623530,zkswdx.com,-2
623717,remicade.com,0
623789,dl-tzg.com,-2
623887,glitter-works.org,-2
623934,bordalba.com,-2
624068,jhfsxh.com,-2
624072,muroumido.com,-2
624110,gzytljc.com,-2
624162,gbpvr.com,-2
624165,uzmanpet.com,-2
624304,jsyjc.com,-2
624475,blogdta.xyz,-2
624505,tiny.cards,-2
624533,elanwl.com,0
624547,lctsfl.com,-2
624568,yd0573.com,-2
624656,royalsolutionsgroup.com,-2
624737,etre.com,-2
624876,cialekds.com,-2
624879,zzxdylqx.com,0
624894,c-ideas.cn,-2
624908,hoankiem.edu.vn,0
624940,aliciapastrana.com,-2
625091,bsangels.com,0
625245,virtualfreesites.com,-2
625297,cyhnik.com,-2
625403,njsgxjb.com,0
625669,hotgirls-zone4.com,-2
625805,zcqyt.com,-2
625831,tvlistdvd.com,-2
625833,warezreleases.com,-2
625861,it-catalogue.net,-2
626044,escenariopeluqueria.es,-2
626077,atarax2020.com,-2
626092,dotcomcierge.com,-2
626110,hyperchicks.com,-2
626132,cdlykj.cn,-2
626183,pubgfreedownload.co,-2
626269,dzzq.com.cn,0
626382,chhgzs.com,-2
626404,igosu.vn,-2
626470,bet1-x23599.com,-2
626489,innovationnewsdaily.com,-2
626668,hasan-namyang.kr,-2
626694,swdhaka.com,-2
626754,natsloveoffood.com,-2
626798,cfpsy.ru,-2
626929,njcfqg.com,0
626931,ibterm.com,-2
626935,ayo.am,-2
626970,papeldigital.info,-2
627038,sxmtxy.com.cn,0
627103,al84net.com,-2
627234,114aso.cn,0
627248,43626.cn,-2
627255,kaewwern.com,-2
627266,luckymart.pk,-2
627276,nlmluo.com,-2
627279,hebouninvestments.com,-2
627327,visitkl.gov.my,0
627391,diydoutu.com,-2
627403,textuality.info,-2
627420,yztianyou.com,-2
627489,aixuefu.com,0
627555,michaelkorshandbag.us,-2
627586,cjb.cc,0
627616,sexlunch.com,0
627653,cesi.ac.cn,-2
627743,caitlincherry.com,0
627897,goodwillgeneralhospital.com,-2
627909,cwy360.com,-2
627935,nh.com,-2
627957,dlyouda.com,0
627984,hoanhbo.net,-2
628000,hondaview.com,-2
628008,dasuan123.com,-2
628028,newdbsinvestltd.com,-2
628131,kuaifaka.net,-2
628151,solartehnika.si,-2
628192,mynauga.net,0
628236,butikmix.ru,-2
628290,gobiernoenlinea.ve,-2
628297,texasnutrition.com,0
628315,doorone.co.uk,-2
628327,fshlj.com,0
628341,depsicologia.com,0
628397,kamillesk.com,-2
628433,forcart.ru,-2
628490,nlmczech.com,-2
628611,es123.com,-2
628663,titan.com,-2
628756,cetinkayaasm.com,-2
628771,njlishenggs.com,-2
628812,419.com.cn,0
628921,hasthund.com,0
628943,newspicker-24.xyz,-2
628974,58tongche.com,-2
629001,hzjxyq.com,0
629073,supremehoodie.us,-2
629079,holidayinnonthebeach.com,-2
629195,fictionalley.org,-2
629202,simtivo.com,-2
629289,xinguangjiaoyu.com,0
629299,wkcuhilbg.com,-2
629351,kamagraovercounter.com,-2
629383,uboomerutv.com,-2
629391,rutcom.ru,0
629414,rdnsdb.com,0
629426,nflcardinalslockerroom.com,-2
629439,liangsir.net,-2
629501,acg17.com,0
629515,enr-innovation.fr,-2
629617,infocomm-journal.com,-2
629623,thebeachbuggy.co.za,-2
629662,honghehk.com,0
629704,teenagewildlife.com,-2
629822,bqkan.com,0
629834,sxjls.com,0
630041,qtschool.cn,-2
630056,beijingtimes.com.cn,-2
630165,escuelas.edu.ar,-2
630289,electricitysave.info,-2
630292,njtldt.com,-2
630355,busyteacherscafe.com,-2
630420,herbarium.mobi,-2
630440,55yavuzselimasm.com,-2
630474,listible.com,-2
630485,chefd.com,-2
630497,guanzhongrc.com,-2
630529,hlbexr.com,0
630654,iranglassgroup.com,-2
630747,kesoprojektai.lt,-2
630817,sasosauces.com,-2
630858,optimumpopulation.org,-2
630870,canscal.xyz,-2
630965,cedsa.edu.ar,-2
630979,casimages.es,-2
631060,eslresourcecenter.net,-2
631158,macetonia.com,-2
631326,dakmalglass.com,-2
631361,huchunni.com,-2
631412,shjhgyfm.com,-2
631473,envisionwealth.com.au,-2
631496,garnifoundation.com,-2
631539,lwkjcn.com,-2
631597,fangniaowang.net,-2
631617,rhsghjy.com,-2
631644,akibuy.net,-2
631676,biozl.net,-2
631683,hungama.net,-2
631711,pandora-charmssaleclearance.org.uk,-2
631751,ccqilin.com,-2
631800,371meter.com,-2
631852,cnky.net,-2
631865,yishui.gov.cn,-2
631881,master-obraza.ru,-2
631967,ikkedu.com,0
631975,refsgard.dk,-2
632044,micoe.com,-2
632049,hhgroupplc-appraisal.co.uk,-2
632115,blackdog.net,-2
632117,greatfood.co.id,1
632139,blog-video.tv,-2
632170,bymichael.com,0
632394,garba.com.ar,-2
632395,poea.com,0
632408,technicalsupporttollfree.com,-2
632447,sparta-parket.com.ua,-2
632448,themarutv.monster,-2
632495,buttons-for-your-website.com,-2
632500,2bzhu.com,-2
632555,metal.pl,-2
632575,bigmomtube.com,-2
632589,cepd.gov.tw,-2
632632,gastrodizajn.sk,-2
632661,19mini.com,0
632676,zamandayolculuk.com,-2
632691,brandiali.com,-2
632698,chinaiol.com,-2
632791,njkymd.com,0
632878,zoloftpricescompare.com,-2
633034,mnweekly.ru,-2
633058,viagrarrtt.com,-2
633064,bargainfox.com,0
633083,sitegh.com,-2
633091,cqshzx.net.cn,-2
633153,tomecko.com,-2
633160,castlebarnews.com,-2
633174,divyindia.com,-2
633184,iblist.com,-2
633233,elpitazo.com,-2
633264,prescoschool.com,-2
633325,crimea-photo.net,-2
633340,make-dress.cn,0
633388,financeadviceforme.com,-2
633454,99gempar.com,-2
633633,0500002830.com,-2
633648,enkuri.com,-2
633689,pianji.net,-2
633746,liewen.la,-2
633822,tbconnor.com,-2
633968,bestapplicationgift.com,-2
634019,microstar.ru,0
634021,advisorsports.com,-2
634039,shuntongtong.com,0
634046,triumfpro.ru,-2
634078,bet1-x95895.com,-2
634190,apanabussiness.com,-2
634204,imitom.com,-2
634222,parsonstech.com,0
634296,qwewqa3w.com,-2
634354,oxfordcraft.com.np,-2
634409,limoind.com,-2
634437,nogooom.com,-2
634461,hh.nm.cn,-2
634638,spesialmomen.com,-2
634689,psihoterapeutarhip.ro,-2
634738,networkphantom.net,-2
634763,tele-law.in,0
634823,ascentinfra.in,-2
634878,tzsfdsb.com,0
634893,tem-institute.org,-2
634910,bcpedia.org,-2
634966,uniklub.com,-2
635016,kwp.gov.my,1
635155,varcood.com,1
635156,ilemoned.com,-2
635202,themesbase.com,-2
635246,56products.com,0
635331,kikmall.xyz,-2
635348,hosted-by-itldc.com,-2
635389,mmini.me,-2
635397,aristonsc.com,0
635404,yhat.com,-2
635436,morellinutricao.com.br,-2
635513,kasi-time.com,-2
635547,hg6533.com,0
635730,victorssecret.org,-2
635731,tyzx.com.cn,-2
635741,buyedtablets.com,-2
635813,quiza.wtf,-2
635914,vilit.com.co,-2
635931,qqzms.com,-2
635980,food-force.com,-2
636061,51aimei.com,-2
636166,dailiantong.com,0
636188,tranthanhtien.com,-2
636291,wikipatents.com,-2
636365,tattoo77.com,-2
636389,lolplants.com,-2
636483,hardylaw.net,-2
636530,zbtlhuanreqi.com,0
636551,wedeliver2019.ca,0
636552,bais.com,-2
636644,designthinkingdeck.com,-2
636662,searchmgr.com,-2
636682,antalyasesisikkiralama.com,-2
636697,replacesmoke.com,0
636863,chiropractor-pages.com,-2
636918,188.nz,0
636936,365vipshop.top,-2
636962,ainavigator.online,-2
637008,endurancemanusilvia.com,-2
637061,domainnamenews.com,-2
637109,newspicker-47.xyz,-2
637258,cehui8.com,-2
637264,homedeliveryofdrugs.com,-2
637319,unionvoice.org,-2
637324,mindwatching.kr,-2
637409,ademsforum.ru,-2
637477,myredbook.com,-2
637701,yeshicai.com,-2
637769,nstrs.cn,-2
637828,abc14news.com,-2
637925,sggrp.com,-2
637927,ssmn.ir,-2
637933,ychr.com,0
637973,win99.app,-2
638052,nathanpattee.com,-2
638108,coverleaf.com,-2
638149,sffjddb.com.cn,-2
638208,dfgchcnqsa.com,-2
638216,syxdts.com,0
638229,mentormob.com,-2
638407,xenicalpillsprice.com,-2
638463,minhac.es,-2
638511,askycn.com,-2
638578,travoxmm2h.com,-2
638591,80767uu.com,0
638651,fucai58vip.com,-2
638660,theremedywebmart.su,-2
638688,5bma.cn,0
638691,keyyou.net,-2
638703,kmv.gov.ua,-2
638757,tolidyab.com,-2
638762,chatarrarecords.live,-2
638787,newspicker-21.xyz,-2
638853,natiasud.com,-2
638899,xiaoxiaomovie.com,-2
639153,hdlyj.com,-2
639201,yomeinn.com,-2
639205,tiendaelclon.com,-2
639302,xup.pl,-2
639354,gembook.jp,-2
639374,blzfushi.com,0
639414,biosalon-krasoti.ru,-2
639445,ahhlby.com,0
639495,phpcoin.com,-2
639589,qdzhgy.cn,-2
639590,huiwenxf.com,0
639597,watchflashfiction.com,-2
639759,2-class.com,0
639788,samuraidining.jp,-2
639801,railfan.ne.jp,-2
639880,shutterbug.space,0
639952,bitcert.com,0
639995,sprayit.com,0
640037,beyondthetodolist.com,0
640053,dcboces.org,0
640094,adclickmobile.com,-2
640108,liyfc.cn,-2
640109,cofefit.ir,-2
640147,fanjian.net,-2
640169,4flix.co.kr,-2
640214,intravnews.com,-2
640254,keden.kz,-2
640272,aadarosolutions.com,-2
640275,arhamtechnoservices.com,-2
640411,gplinfo.com,-2
640429,xosnetwork.com,-2
640479,novgorod-velikiy.ru,-2
640585,wzzyedu.com,0
640651,officialbillsfootballauthentic.com,-2
640680,tophyips.info,-2
640700,akkcloud.com,-2
640872,51zhuomei.com,-2
640942,speed.edu.my,0
640971,linuxmce.com,-2
641004,korpolitics.com,-2
641124,websitedevelopmentaustralia.com.au,-2
641202,victorosolomon.com,-2
641286,laaz.co.il,-2
641378,rollingstoneaus.com,-2
641414,reyhandemirci.com,-2
641417,alidanhao.com,-2
641424,maeblooms.com,-2
641448,rkmpallimangal.ga,-2
641477,tezcat.com,-2
641507,bdqn.top,0
641547,kluwer.nl,-2
641619,sbsoftwaresolutions.com,-2
641645,bjxyst.net,-2
641694,mampo.at,-2
641719,playzh.com,-2
641720,ngconnect.org,-2
641846,storedtheapp.com,-2
641860,take40.com,-2
641958,lifesaversystems.com,-2
642003,colegioscalabrini.edu.ar,0
642088,filmux.net,-2
642111,onex71951.top,-2
642125,columbia-artists.com,0
642135,xn--pgbqt1c.net,-2
642197,bbcd.com,0
642233,eacsertifikasi.net,-2
642234,pzu.mk,-2
642292,free-forums.org,-2
642403,shta.org.cn,-2
642508,bezsirot24.ru,-2
642537,clubedoricardo.com.br,-2
642569,colasun.com,0
642594,minindustria.it,-2
642672,tmksrl.com.ar,-2
642783,hits4pay.com,-2
642789,sefarad.org,-2
642880,industryclick.com,-2
642900,researchco.ca,0
642912,jnxlhj.com,-2
642921,uicss.cn,0
642953,flanza.net,0
643157,cheshirecompanylets.co.uk,-2
643239,meem-tech.com,0
643296,gaoge.com,-2
643318,fooddeliveryaruba.com,-2
643390,6mig.com,-2
643419,tbnrno87156.cn,-2
643491,websdes.co,-2
643646,raggajam.com.br,-2
643661,dcview.com.tw,-2
643789,dm456.com,-2
643801,pcforrum.ru,-2
643831,weizan.cn,0
643835,fengcv.cn,-2
643843,embatdevelopment.xyz,-2
643847,sh-evolis.com,-2
643862,eugenicsarchive.ca,1
643906,chbcnet.com,0
643976,qifeijr.com,-2
643981,gorod-ryazan.ru,-2
644029,medialets.com,-2
644032,westartrack.com,0
644063,shimabara.lg.jp,1
644192,portfolio-yasu.work,-2
644227,reddress2016.com,-2
644332,feidabxg.com,0
644345,cinderblock.com,-2
644348,liberty.ru,-2
644367,diasin.net,-2
644508,cialispillsprice.com,-2
644565,shxwgy.com,-2
644747,tracyreese.com,-2
644900,flowstvincent.co,-2
644929,webtechs.com,-2
644939,meetingnewtimes.com,-2
644990,zzswzz.com,0
644991,lenovoblogs.com,-2
644994,kitsunenoir.com,-2
645048,north-faceoutlet.net.co,0
645065,appadx.net,-2
645084,tw-casting.com,0
645098,mes-petites-annonces-gratuites.net,-2
645205,caibangzi.com,-2
645220,grabbytetown.com,-2
645318,dienthongminhhoangkim.com,-2
645347,gdplus.cn,-2
645414,unionsquareventures.com,-2
645415,cdcgyy.com,0
645465,3pointsmobileworkshop.com,-2
645475,mitzvahexperience.com,-2
645503,tetris1d.org,-2
645507,gangoffour.co.uk,-2
645808,wsecure.ovh,-2
645818,hairdoctorpatna.com,-2
645826,bidv.com,-2
645835,ra1dgaming.com,-2
645876,gacetadominho.org,-2
645927,lxx007.xyz,-2
645959,bestlucky.cf,-2
645987,lexiscanimaging.net,-2
646008,gyjygc.com,0
646044,buycheapgenericviagraonline.com,-2
646157,bingdian001.com,-2
646181,smkn1tinangkung.com,-2
646247,66s666.com,-2
646365,ali-aba.org,-2
646386,kopkargobel.com,-2
646485,aecomnet.com,-2
646492,techinsurgent.com,-2
646656,assetsandopportunity.org,0
646682,auxetic.info,1
646784,otpextension.com,-2
646793,mgmmirage.org,-2
646806,ship1a.com,0
646954,newspicker-48.xyz,-2
646982,whhza.com,0
646990,plus82.review,-2
647127,ostrasmaland.se,-2
647134,difgh.com,0
647197,ulink.cc,-2
647217,qzquest.com,-2
647501,souyu.wang,0
647581,xin66.cn,-2
647600,lawworldsite.com,0
647685,xn---24-fddjexasgchnficbgx8bzd6i.xn--p1ai,-2
647734,4694h.com,-2
647795,freehostyou.com,-2
647849,penisenlargementforum.com,-2
647881,jinwan.gov.cn,1
647910,whosmoo.com,-2
648000,flat-earth.org,-2
648064,mexidata.info,-2
648111,farsisubtitle.com,-2
648181,exactly4u.info,0
648206,interiorcollective.com,-2
648268,jixiangtongdiaochang.com,0
648286,xoutil.com,-2
648331,scgxzh.com,-2
648368,baxingfoods.com,-2
648456,zh-hfw.com,-2
648481,worldofmi.com,-2
648527,jackdough.com,0
648623,baby169.net,-2
648716,devilishradio.com,-2
648727,steroidly.com,-2
648784,109876543210.com,0
648847,bukeana.info,-2
648865,alballaim.com,-2
648912,ahzyygz.com,0
649007,trenecuador.com,-2
649011,xenocode.com,-2
649027,x-1xbet-72215.world,-2
649063,bjsyzcxgw.com.cn,-2
649069,441xx.com,-2
649108,chance67inhot.live,-2
649124,leonyxstore.com,-2
649161,torasho.com,-2
649167,ignmail.com,-2
649196,hnzsyz.cn,-2
649239,77169.net,0
649240,sthelenschimneysweepandmasonry.com,-2
649250,chadology.com,0
649318,sflproducers.com,-2
649347,redbullmusicacademyradio.com,-2
649482,enxnc.com.cn,0
649622,dormroomdepot.com,-2
649628,fy.cn,-2
649674,zyu8.com,-2
649700,replicasrolex.me.uk,-2
649753,wfdsoft.com,-2
649765,72jz.com,0
649777,sustainnatural.com,-2
649857,greenwashingindex.com,-2
649863,globalotecapacitaciones.cl,-2
649959,nmgsmzh.com,-2
650024,kyrieirving-shoes.us,-2
650050,freetiktok.com,-2
650055,hbssspot.com,0
650125,bargino.ir,-2
650251,ralphlaurenpolo.com.co,-2
650262,arenguvenlik.com,-2
650291,paulinesjewelrybox.com,-2
650375,yuyu.com.cn,0
650429,sbiquge.com,-2
650440,paylasim.uno,-2
650600,smediasoft.com,-2
650707,pictureaustralia.org,-2
650739,autofocus.ca,-2
650894,ethicurean.com,-2
651007,bcn03.org,-2
651025,sickvpn.uk,-2
651038,enjoyui.com,-2
651081,yanzhaorc.com,-2
651109,cduran.net,-2
651113,zhuzhupan.com,0
651214,h2m.ru,0
651246,wxybyp.com,-2
651325,fryazino-konditsioner.ru,-2
651353,flightcar.com,-2
651360,yksign.com,-2
651529,taskco666.com,-2
651562,astro.mx,0
651652,grouplotus.com,-2
651679,mahdmahetaban.ir,-2
651751,bestinfo365.com,-2
651785,ai-sexdolls.com,-2
651789,mahadihassanovi.com,-2
651815,baichokhareedo.com,-2
651864,sthelensaccommodation.com.au,-2
651874,vmirechudes.com,-2
651939,feminspire.com,-2
651960,udiwhryjqdsc.com,-2
651975,chonburi.go.th,-2
652054,tmrl.cn,0
652094,oklandbesthomesecurity.info,-2
652099,geoarch.gr,-2
652220,365shopping.top,-2
652246,baihualace.com,0
652333,zdyhcpb.com,0
652362,xn--pgbqt1c.com,-2
652392,4694g.com,-2
652452,rpw.com.cn,-2
652489,winyourprizeonline.online,-2
652508,speedwagon.com,-2
652529,douxie.cn,0
652533,gorod-orenburg.ru,-2
652539,whatsonthelist.net,0
652545,spreety.com,-2
652673,khanedekor.ir,-2
652679,vitalbook.store,-2
652810,hqgq.com,0
652832,taoyuan.gov.cn,0
652833,ahm.cn,-2
652846,colourcodepaints.com,0
652883,luceescorner.com,-2
652939,cngcv.com,0
652954,4694i.com,0
653011,theweathercompany.com,0
653074,myhfushi.com,0
653091,zhongzhichuanmei.com,-2
653183,umdycgbklen.com,-2
653187,tramsake.xyz,-2
653192,rubyurl.com,-2
653238,xiangsheng.org,0
653246,zhcedu.cn,0
653248,tygjj.com,-2
653413,classifiedsuk.org.uk,-2
653498,emega.com.tw,0
653668,ipswichpodiatrist.com,-2
653844,clipiki.ru,-2
653884,bathroombonanza.com,-2
653902,mexgoo.com,-2
653940,pstimes.com,-2
654065,genericcialisonline2018.com,-2
654116,liveob.com,0
654165,minimerino.dk,-2
654167,ayurvedu.com,-2
654222,tabroid.jp,-2
654256,nedstat.nl,-2
654267,newspicker-30.xyz,-2
654320,locei.net,-2
654363,lszjxx.com.cn,-2
654367,cynesys.com,-2
654382,dongfangjianshe.com,-2
654385,quutiit.com,-2
654527,techpolitan.com,-2
654610,mingorspravka.by,-2
654710,wanzi.com,0
654738,mes-revenus-domicile.com,-2
654778,neurostechnology.com,-2
654801,rechiol.info,-2
654871,debbygray.com,-2
654874,deepdev.co.uk,-2
654996,yashsells.com,-2
655018,wu-ftpd.org,-2
655032,nutrica.co.ir,-2
655154,nx567.com,0
655163,raybansoutlet.co.uk,-2
655201,www.k12.fl.us,-2
655250,requiemforadream.com,-2
655266,lyzhusuji.com,0
655285,attractionsnearby.com,-2
655294,udian.cn,0
655357,szfhw.net,-2
655450,recruitmentonline.in,-2
655466,coachplusplus.ch,-2
655578,basketballshoes.net.co,0
655725,tophomedecoration.com,-2
655782,mobilbahis.icu,0
655869,fjyczdh.com,-2
655905,028zz.org,0
655907,zhongzhourc.com,-2
655917,zgnav.com,0
655938,ferwerdacanoe.us,-2
655952,forum.gov.cn,-2
656013,kshws.net,-2
656128,canadagooseoutletstoress.com.co,0
656199,strugglecontinues.org,-2
656225,sispain.org,0
656236,hy755.cn,-2
656353,publiccompanyservices.com,-2
656434,bollyshop.xyz,-2
656437,eghszki.ru,-2
656571,diaoyuweng.com,-2
656579,thenextright.com,-2
656607,gayrussia.eu,-2
656702,yeep.co.il,-2
656793,realestateproarticles.com,-2
656795,ion365.com,0
656833,mahavat.gov.in,-2
656837,opinie-turystyczne.pl,-2
656869,coldwellbankerindonesia.com,-2
656998,4694j.com,-2
656999,iuiu.ac.ug,-2
657012,jindouapi.com,-2
657033,ironmanmovie.com,-2
657048,pussyland.net,-2
657083,artww.com,-2
657104,golden5.net,-2
657117,42044g.com,0
657298,spacefinder.com,-2
657374,arosebartar.ir,-2
657468,valentino-shoes.us,-2
657496,arabuyersguide.com,-2
657503,99ygood.com,0
657615,sinapser.pt,-2
657657,aevplus.es,-2
657841,zwda.com,-2
657910,canadagooseoutletsinc.com.co,-2
657963,wxpinyu.com,0
658037,webmastertalkforums.com,-2
658226,keaitupian.net,0
658272,vde.dev,-2
658273,asadianweb.ir,-2
658297,supop.fr,-2
658324,wltpsy.com,-2
658357,langmaker.com,-2
658407,film4k.best,-2
658418,proscargeneric.com,-2
658505,swbeauty.cn,-2
658526,shanxin99.com,0
658781,prets-online.ru,-2
658834,enjoyoung.cn,-2
658915,yx89.com,-2
659128,totohonjin.com,-2
659134,arab-liberals.net,-2
659138,blessed-pvp.ru,-2
659142,buytramadolonlineusa.com,-2
659175,druginfonet.com,-2
659371,szpeace.cn,-2
659397,thewavemag.com,-2
659403,robertroxberry.com,-2
659422,does.it,-2
659455,lexapro1020mg.com,-2
659468,viagracheapestprice.com,0
659490,yzszydq.cn,-2
659498,ahhfly.gov.cn,-2
659501,dnswinmax.in,-2
659616,prsystem.ir,-2
659743,szjoli.com,0
659829,kqier.com,0
659930,tulp.ru,-2
659985,notifpush.com,-2
660075,bar-minato.jp,-2
660091,janjyoti.com,-2
660104,jinshishi.gov.cn,0
660132,lite-1x73993.com,-2
660182,dingtalkcloud.com,-2
660198,fjndwz.com,-2
660348,windows.uz,-2
660349,tomahowk.xyz,-2
660386,toolking.com,-2
660398,cdnudns.com,-2
660513,beifabook.com,-2
660556,kartanaliz.com,-2
660595,kidsbiology.com,-2
660616,spec-stroy.su,0
660722,curry-4.com,0
660738,freeviral.com,-2
660998,gameplayblog.com,-2
661084,sdydfhm.com,0
661133,xrm4fun.com,-2
661149,overtopfrenchie.com,-2
661255,sikao.com.cn,0
661493,newsalert.com,-2
661496,njrtjt.com,-2
661504,itfb.name,-2
661517,dotemplate.com,-2
661588,elbimed.com,-2
661605,linyiyide.com,0
661686,project-index.net,-2
661826,tomx.com,0
661836,beltandroadforum.org,0
661859,infobiogen.fr,-2
662000,ggljjk.cc,0
662651,8-p.info,-2
662654,pm265.com,0
662679,hebeimuseum.org.cn,0
662709,proedu.com.vn,-2
662717,zhongjie.com,-2
662727,snaptu.com,-2
662732,buxinfozone.com,-2
662820,linshangtech.com,0
662837,sman1srengat.sch.id,0
662839,institucional.ws,-2
662850,cancertruth.org,-2
662879,zkzcpv.com,-2
662918,beadonor.ca,0
662995,rushan.gov.cn,0
663045,genesishosting456.com,-2
663403,victoria-group.ru,0
663404,dontmedicalise.com,-2
663418,michaelkorsbags.co,-2
663458,delimak.com,-2
663459,xaxcygf.com,-2
663548,sdttjt.com,0
663580,hyvinvoinnin.fi,0
663745,mormontimes.com,-2
663761,apnarbrand.com,-2
663801,viagravvq.com,-2
663802,wagerminds.com,-2
663872,heishenhua.com,-2
664009,vrdoorperu.com,0
664035,kingsbright.com.cn,0
664066,uedream.com,0
664138,odiagames.com,-2
664145,newsline.com,-2
664148,longwan.gov.cn,-2
664172,bicyclinginfo.org,-2
664377,upiasia.com,0
664408,laowugou.com,-2
664557,modaellos.com,-2
664659,jhyxb.com,-2
664674,psromania.ro,-2
664701,lpassets.com,-2
664846,welequi.be,-2
664983,oib.kz,-2
665017,hulkload.com,-2
665039,mastodon.at,-2
665082,wholesalenfljerseyscheap.cc,-2
665177,argentendo.com,-2
665223,dailyseop.com,0
665239,1problog.com,0
665290,gestantepremium.com.br,-2
665323,molvania.com,-2
665338,indian-dreaming-slot.com,-2
665345,ss-automobiles.com,-2
665349,alcatel-sbell.com.cn,-2
665495,moxo.cz,-2
665580,yxhhdl.com,-2
665717,cqchian.com,0
665772,bonma.com,0
665834,datxanhkhunam.com,-2
665917,jurusmacan.com,-2
665925,9348.cn,0
665936,advergame.fr,-2
666005,topadultphoto.info,-2
666112,loadstone.com.cn,0
666129,weareteens.net,-2
666133,thehodutv.monster,-2
666159,stafabandot.me,-2
666202,careerlab.com,0
666227,5566.org,0
666314,1xredirixhqc.top,-2
